;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  PRE: A,C are assumed to be in the range [0,BN254_P)
;; POST: The result is in the range [0,BN254_P)
;;
;; addFpBN254:
;;             in: A,C ∈ Fp
;;             out: C = A + C (mod BN254_P) ∈ Fp
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; RESOURCES:
; -----------------------------
; [steps: 4, bin: 0, arith: 1]
; -----------------------------

addFpBN254:
        ; A·1 + C = op (mod BN254_P)
        1 => B
        %BN254_P => D
        ${(A + C) % D} => E     :ARITH_MOD
        E => C                  :RETURN