;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; addFpBN254:
;;             in: A,C ∈ Fp
;;             out: C = A + C (mod BN254_P) ∈ Fp
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

addFpBN254:
        ; 1] Compute and check the sum over Z
        ; A·[1] + C = [D]·2²⁵⁶ + [E]
        1 => B
        $${var _addFpBN254_AC = A + C}
        ${_addFpBN254_AC >> 256} => D
        ${_addFpBN254_AC} => E :ARITH

        ; 2] Check it over Fp, that is, it must be satisfied that:
        ; [BN254_P]·[A+C] + [C] = D·2²⁵⁶ + E
        ; where C < BN254_P
        %BN254_P => A
        ${_addFpBN254_AC / const.BN254_P} => B        ; quotient  (256 bits)
        ${_addFpBN254_AC % const.BN254_P} => C        ; residue (256 bits)
        E :ARITH
        
        A => B
        C => A
        1       :LT, RETURN