;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; reduceFpBN254:
;;             in: B ∈ [0, 2²⁵⁶-1]
;;             out: A = B (mod BN254_P) ∈ Fp
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

reduceFpBN254:
        ; 1] It must be satisfied that:
        ; [BN254_P]·[B / p] + [B % p] = [0]·2²⁵⁶ + E
        B => E
        %BN254_P => A
        ${E / const.BN254_P} => B        ; residue  (256 bits)
        ${E % const.BN254_P} => C        ; quotient (256 bits)
        0n => D          
        E       :ARITH

        ; 2] Check the the residue is less than p
        C => A
        %BN254_P => B
        1       :LT, RETURN