;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: The result is in the range [0,BN254_P)
;;
;; reduceFpBN254:
;;             in: A ∈ [0, 2²⁵⁶-1]
;;             out: A (mod BN254_P) ∈ Fp
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL reduceFpBN254_tmp

; RESOURCES:
; -----------------------------
; [steps: 5, bin: 0, arith: 1]
; -----------------------------

reduceFpBN254:
        ; A·1 + 0 = op (mod BN254_P)
        1 => B
        0 => C
        %BN254_P => D
        ${A % D} => E         :ARITH_MOD
        E => A                  :RETURN