;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: The result is in the range [0,BN254_P)
;;
;; squareFpBN254:
;;             in: A ∈ Fp
;;             out: B = A² (mod BN254_P) ∈ Fp
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; RESOURCES:
; -----------------------------
; [steps: 5, bin: 0, arith: 1]
; -----------------------------

squareFpBN254:
        ; A·A + 0 = op (mod BN254_P)
        A => B
        0 => C
        %BN254_P => D
        ${(A*A) % D} => E       :ARITH_MOD
        E => B                  :RETURN