;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; squareFpBN254:
;;             in: A ∈ Fp
;;             out: B = A² (mod BN254_P) ∈ Fp
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL squareFpBN254_tmp

squareFpBN254:
        ; 1] Compute and check the inverse over Z
        ; A·A + [0] = [D]·2²⁵⁶ + [E]
        A => B
        0 => C
        $${var _squareFpBN254_AA = A * A}
        ${_squareFpBN254_AA >> 256} => D
        ${_squareFpBN254_AA} => E :ARITH

        ; 2] Check it over Fp, that is, it must be satisfied that:
        ; [BN254_P]·[A²] + [C] = D·2²⁵⁶ + E
        %BN254_P => A
        ${_squareFpBN254_AA / const.BN254_P} => B        ; residue  (256 bits)
        ${_squareFpBN254_AA % const.BN254_P} => C        ; residue  (256 bits)

        E :ARITH
        C => B   :RETURN