;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  PRE: A,C are assumed to be in the range [0,BN254_P)
;; POST: The result is in the range [0,BN254_P)
;;
;; subFpBN254:
;;             in: A,C ∈ Fp
;;             out: C = A - C (mod BN254_P) ∈ Fp
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; RESOURCES:
; -----------------------------
; [steps: 12, bin: 1, arith: 2]
; -----------------------------

subFpBN254:
        C => B
        $ => C  :SUB, JMPC(subFpBN254_addp)
                :RETURN
subFpBN254_addp:
        ; NOTE: 5·BN254_P < 2²⁵⁶ < 6·BN254_P

        B => C ; save for later use

        %BN254_P => B
        $ => A  :ADD ; It cannot overflow under the PRE condition

        C => B
        $ => C  :SUB, RETURN