ECMUL:
    $ => CTX                :MLOAD(originCTX)
    $ => A                  :MLOAD(argsLengthCall)
    ;ASSERT A == 32*3 bytes
    96 => B
    $ => B                  :EQ
    B - 1                   :JMPN(ECMULend)
    $ => A                  :MLOAD(retCallLength)
    ;ASSERT A == 32*2 bytes
    64 => B
    $ => B                  :EQ
    B - 1                   :JMPN(ECMULend)
    $ => E                  :MLOAD(argsOffsetCall)
                            :CALL(MLOAD32)
    A => C
                            :CALL(MLOAD32)
    A => B
                            :CALL(MLOAD32)
    $ => E                  :MLOAD(retCallOffset)
    ${precompiled_ecMul_mul(C,B,A)}
    ${precompiled_ecMul_result0()} => A
    A                       :MSTORE(bytesToStore)
                            :CALL(MSTORE32)
    ${precompiled_ecMul_result1()} => A
    A                       :MSTORE(bytesToStore)
                            :CALL(MSTORE32)
    GAS - 6000 => GAS       :JMPN(outOfGas)
                            :JMP(preEnd)

ECMULend:
                            :JMP(preEndFail)