ECPAIRING:
    $ => CTX        :MLOAD(originCTX)
    $ => C          :MLOAD(argsLengthCall)
    ;ASSERT C % 192 == 0
    $ => E          :MLOAD(argsOffsetCall)

ECPAIRINGadd:
    C - 1           :JMPC(ECPAIRINGpairing)
                    :CALL(MLOAD32)
    ${precompiled_ecPairing_add(A)}
    C - 32 => C
                    :JMP(ECPAIRINGadd)

ECPAIRINGpairing:
    ${precompiled_ecPairing_pairing()} => A
    $ => E          :MLOAD(retOffset)
                    :CALL(MSTORE32)
    $ => C          :MLOAD(argsLengthCall)
    ${C/192} => A
    GAS - 34000*A - 45000 => GAS
                    :JMP(preEnd)