ECPAIRING:
    $ => CTX                :MLOAD(originCTX)
    $ => C                  :MLOAD(argsLengthCall)
    ;ASSERT C % 192 == 0
    ${C%192} => A
    0 => B
    $ => B                  :EQ
    B - 1                   :JMPN(ECPAIRINGend)
    $ => E                  :MLOAD(argsOffsetCall)

ECPAIRINGadd:
    C - 1                   :JMPN(ECPAIRINGpairing)
                            :CALL(MLOAD32)
    ${precompiled_ecPairing_add(A)}
    C - 32 => C
                            :JMP(ECPAIRINGadd)

ECPAIRINGpairing:
    ${precompiled_ecPairing_pairing()} => A
    $ => E                  :MLOAD(retCallOffset)
    A                       :MSTORE(bytesToStore)
                            :CALL(MSTORE32)
    $ => C                  :MLOAD(argsLengthCall)
    ${C/192} => A
    GAS - 34000*A - 45000 => GAS    :JMPN(outOfGas)
                            :JMP(preEnd)

ECPAIRINGend:
                            :JMP(preEndFail)