preEnd:
    $ => B          :MLOAD(gasCTX)
    B + GAS => GAS
    ; decrease depth
    $ => A          :MLOAD(depth)
    A - 1           :MSTORE(depth)
    $ => SP         :MLOAD(lastSP)
    $ => PC         :MLOAD(lastPC)
    1               :MSTORE(SP++), JMP(readCode)

preEndFail:
    $ => SR         :MLOAD(initSR), CALL(revertTouched)
                    :CALL(revertBlockInfoTree)
    ;remaining gas = 0
    $ => A          :MLOAD(originCTX), JMPZ(errorAtFirstContext)
    A => CTX
    ; Add return data context value to origin context
    ; Clear return data context
    0               :MSTORE(retDataCTX)
    CTX             :MSTORE(currentCTX)
    $ => GAS        :MLOAD(gasCTX)
    $ => SP         :MLOAD(lastSP)
    $ => PC         :MLOAD(lastPC)
    0               :MSTORE(SP++)
    $ => A          :MLOAD(depth)
    A - 1           :MSTORE(depth), JMP(readCode)