preEnd:
    $ => B          :MLOAD(gasCTX)
    B + GAS => GAS
    CTX - 1         :JMPN(preEndLastCtx)
    $ => SP         :MLOAD(lastSP)
    $ => PC         :MLOAD(lastPC)
    1               :MSTORE(SP++)
                    :JMP(readCode)

preEndFail:
    $ => GAS        :MLOAD(gasCTX)
    CTX - 1         :JMPN(preEndLastCtx)
    $ => SP         :MLOAD(lastSP)
    $ => PC         :MLOAD(lastPC)
    0               :MSTORE(SP++)
                    :JMP(readCode)

preEndLastCtx:
                    :JMP(endCode)