preEnd:
    $ => B          :MLOAD(gasCTX)
    B + GAS => GAS
    ; decrease depth
    $ => A          :MLOAD(depth)
    A - 1           :MSTORE(depth)
    $ => SP         :MLOAD(lastSP)
    $ => PC         :MLOAD(lastPC)
    1               :MSTORE(SP++), JMP(readCode)

preEndFail:
    $ => B          :MLOAD(gasCTX)
    B + GAS => GAS
    ; decrease depth
    $ => A          :MLOAD(depth)
    A - 1           :MSTORE(depth)
    $ => SP         :MLOAD(lastSP)
    $ => PC         :MLOAD(lastPC)
    0               :MSTORE(SP++), JMP(readCode)