IDENTITY:
    GAS - 15 => GAS
    $ => C          :MLOAD(argsLengthCall)
    ${(C+31)/32} => A
    GAS - 3*A => GAS
    CTX             :MSTORE(currentCTX)
    $ => CTX        :MLOAD(originCTX)
    $ => B          :MLOAD(retOffset)
    $ => E          :MLOAD(argsOffsetCall)

IDENTITY32:
    C - 1           :JMPC(IDENTITYend)
    C - 32          :JMPC(IDENTITYfinal)
                    :CALL(MLOAD32)
    E => D
    B => E
    A               :MSTORE(bytesToStore)
                    :CALL(MSTORE32)
    E => B
    D => E
    C - 32 => C
                    :JMP(IDENTITY32)

IDENTITYfinal:
                    :CALL(MLOADX)
    B => E
    A               :MSTORE(bytesToStore)
                    :CALL(MSTOREX)

IDENTITYend:
    $ => SP         :MLOAD(lastSP)
    $ => PC         :MLOAD(lastPC)
    1               :MSTORE(SP++)
    $ => E          :MLOAD(lastMemLength)
    $ => B          :MLOAD(memLength)
    B - E           :JMPC(saveMemLength)
                    :JMP(readCode)