INCLUDE "ecrecover.zkasm"
INCLUDE "sha256.zkasm"
INCLUDE "ripemd160.zkasm"
INCLUDE "identity.zkasm"
INCLUDE "modexp.zkasm"
INCLUDE "ecadd.zkasm"
INCLUDE "ecmul.zkasm"
INCLUDE "ecpairing.zkasm"
INCLUDE "blake2f.zkasm"
INCLUDE "end.zkasm"

selectorPrecompiled:
    A - 2               :JMPC(funcECRECOVER)
    A - 3               :JMPC(SHA256)
    A - 4               :JMPC(RIPEMD160)
    A - 5               :JMPC(IDENTITY)
    A - 6               :JMPC(MODEXP)
    A - 7               :JMPC(ECADD)
    A - 8               :JMPC(ECMUL)
    A - 9               :JMPC(ECPAIRING)
    A - 10              :JMPC(BLAKE2F)