INCLUDE "pre-ecrecover.zkasm"
INCLUDE "identity.zkasm"
INCLUDE "modexp.zkasm"
INCLUDE "end.zkasm"

/**
 * Selector precompiled contract to run
 * Current precompiled supported: ECRECOVER, IDENTITY & MODEXP
 * @param {A} - Precompiled address
 */
selectorPrecompiled:
    A - 2               :JMPN(funcECRECOVER)
    A - 3               :JMPN(readCode)  ;:JMPN(SHA256)
    A - 4               :JMPN(readCode)  ;:JMPN(RIPEMD160)
    A - 5               :JMPN(IDENTITY)
    A - 6               :JMPN(MODEXP)
    A - 7               :JMPN(readCode) ;:JMPN(ECADD)
    A - 8               :JMPN(readCode) ;:JMPN(ECMUL)
    A - 9               :JMPN(readCode) ;:JMPN(ECPAIRING)
    A - 10              :JMPN(readCode) ;:JMPN(BLAKE2F)