INCLUDE "pre-ecrecover.zkasm"
INCLUDE "revert-precompiled.zkasm"
INCLUDE "identity.zkasm"
INCLUDE "end.zkasm"

/**
 * Selector precompiled contract to run
 * Current precompiled supported: ECRECOVER & IDENTITY
 * @param {A} - Precompiled address
 * @dev Any call to an unsupported precompiled will result in a revert
 *  - All gas is refunded
 *  - 0 is returned
 */
selectorPrecompiled:
    A - 2               :JMPN(funcECRECOVER)
    A - 3               :JMPN(revertPrecompiled)  ;:JMPN(SHA256)
    A - 4               :JMPN(revertPrecompiled)  ;:JMPN(RIPEMD160)
    A - 5               :JMPN(IDENTITY)
    A - 6               :JMPN(revertPrecompiled) ;:JMPN(MODEXP)
    A - 7               :JMPN(revertPrecompiled) ;:JMPN(ECADD)
    A - 8               :JMPN(revertPrecompiled) ;:JMPN(ECMUL)
    A - 9               :JMPN(revertPrecompiled) ;:JMPN(ECPAIRING)
    A - 10              :JMPN(revertPrecompiled) ;:JMPN(BLAKE2F)