INCLUDE "pre-ecrecover.zkasm"
INCLUDE "revert-precompiled.zkasm"
INCLUDE "identity.zkasm"
INCLUDE "pre-ecAdd.zkasm"
INCLUDE "pre-ecMul.zkasm"
INCLUDE "pre-ecPairing.zkasm"
INCLUDE "../pairings/constants.zkasm"
INCLUDE "../pairings/BN254/ecAdd.zkasm"
INCLUDE "../pairings/BN254/ecMul.zkasm"
INCLUDE "../pairings/ecPairing.zkasm"
INCLUDE "../pairings/FRBN254/reduceFrBN254.zkasm"
INCLUDE "../pairings/FPBN254/addFpBN254.zkasm"
INCLUDE "../pairings/FPBN254/subFpBN254.zkasm"
INCLUDE "../pairings/FPBN254/mulFpBN254.zkasm"
INCLUDE "../pairings/FPBN254/squareFpBN254.zkasm"
INCLUDE "../pairings/FPBN254/invFpBN254.zkasm"
INCLUDE "../pairings/halfPairingBN254.zkasm"
INCLUDE "../pairings/finalExpBN254.zkasm"
INCLUDE "end.zkasm"

/**
 * Selector precompiled contract to run
 * Current precompiled supported: ECRECOVER & IDENTITY
 * @param {A} - Precompiled address
 * @dev Any call to an unsupported precompiled will result in a revert
 *  - All gas is refunded
 *  - 0 is returned
 */
selectorPrecompiled:
    A - 2               :JMPN(funcECRECOVER)
    A - 3               :JMPN(revertPrecompiled)  ;:JMPN(SHA256)
    A - 4               :JMPN(revertPrecompiled)  ;:JMPN(RIPEMD160)
    A - 5               :JMPN(IDENTITY)
    A - 6               :JMPN(revertPrecompiled)  ;:JMPN(MODEXP)
    A - 7               :JMPN(funcEcAdd)
    A - 8               :JMPN(funcEcMul)
    A - 9               :JMPN(funcEcPairing)
    A - 10              :JMPN(revertPrecompiled)  ;:JMPN(BLAKE2F)