INCLUDE "ecrecover.zkasm"
INCLUDE "sha256.zkasm"
INCLUDE "ripemd160.zkasm"
INCLUDE "identity.zkasm"
INCLUDE "modexp.zkasm"
INCLUDE "ecadd.zkasm"
INCLUDE "ecmul.zkasm"
INCLUDE "ecpairing.zkasm"
INCLUDE "blake2f.zkasm"
INCLUDE "end.zkasm"

selectorPrecompiled:
    A - 2               :JMPN(funcECRECOVER)
    A - 3               :JMPN(moveBalances)  ;:JMPN(SHA256)
    A - 4               :JMPN(moveBalances)  ;:JMPN(RIPEMD160)
    A - 5               :JMPN(IDENTITY)
    A - 6               :JMPN(MODEXP)
    A - 7               :JMPN(moveBalances) ;:JMPN(ECADD)
    A - 8               :JMPN(moveBalances) ;:JMPN(ECMUL)
    A - 9               :JMPN(moveBalances) ;:JMPN(ECPAIRING)
    A - 10              :JMPN(moveBalances) ;:JMPN(BLAKE2F)