; @info byte length of B
; @in B => number
; @out A => bytes length
getLenBytes:
    ; checks zk-counters
    %MAX_CNT_STEPS - STEP - 200 :JMPN(outOfCountersStep), SAVE(B,C,D,E,RR,RCX)
    ; Check length slot by slot starting with slot 7
    ;[7], [6], [5], [4], [3], [2], [1], [0]
    ;[6], [5], [4], [3], [2], [1], [0], [7] -> ROTL_C
    B => C

    ROTL_C => C,B       :JMPZ(checkSlot6) ; length less than 29 bytes
    B - 0x00000100      :JMPN(lenBytes29)
    B - 0x00010000      :JMPN(lenBytes30)
    B - 0x01000000      :JMPN(lenBytes31, lenBytes32)

checkSlot6:    
    ROTL_C => C,B       :JMPZ(checkSlot5)
    B - 0x00000100      :JMPN(lenBytes25)
    B - 0x00010000      :JMPN(lenBytes26)
    B - 0x01000000      :JMPN(lenBytes27, lenBytes28)

checkSlot5:
    ROTL_C => C,B       :JMPZ(checkSlot4)
    B - 0x00000100      :JMPN(lenBytes21)
    B - 0x00010000      :JMPN(lenBytes22)
    B - 0x01000000      :JMPN(lenBytes23, lenBytes24)

checkSlot4:
    ROTL_C => C,B       :JMPZ(checkSlot3)
    B - 0x00000100      :JMPN(lenBytes17)
    B - 0x00010000      :JMPN(lenBytes18)
    B - 0x01000000      :JMPN(lenBytes19, lenBytes20)

checkSlot3:
    ROTL_C => C,B       :JMPZ(checkSlot2)
    B - 0x00000100      :JMPN(lenBytes13)
    B - 0x00010000      :JMPN(lenBytes14)
    B - 0x01000000      :JMPN(lenBytes15, lenBytes16)

checkSlot2:
    ROTL_C => C,B       :JMPZ(checkSlot1)
    B - 0x00000100      :JMPN(lenBytes9)
    B - 0x00010000      :JMPN(lenBytes10)
    B - 0x01000000      :JMPN(lenBytes11, lenBytes12)

checkSlot1:
    ROTL_C => C,B       :JMPZ(checkSlot0)
    B - 0x00000100      :JMPN(lenBytes5)
    B - 0x00010000      :JMPN(lenBytes6)
    B - 0x01000000      :JMPN(lenBytes7, lenBytes8)

checkSlot0:
    ROTL_C => C,B       :JMPZ(lenBytes0)
    B - 0x00000100      :JMPN(lenBytes1)
    B - 0x00010000      :JMPN(lenBytes2)
    B - 0x01000000      :JMPN(lenBytes3, lenBytes4)

lenBytes32:
    32 => A     :RESTORE, RETURN
lenBytes31:
    31 => A     :RESTORE, RETURN
lenBytes30:
    30 => A     :RESTORE, RETURN
lenBytes29:
    29 => A     :RESTORE, RETURN
lenBytes28:
    28 => A     :RESTORE, RETURN
lenBytes27:
    27 => A     :RESTORE, RETURN
lenBytes26:
    26 => A     :RESTORE, RETURN
lenBytes25:
    25 => A     :RESTORE, RETURN
lenBytes24:
    24 => A     :RESTORE, RETURN
lenBytes23:
    23 => A     :RESTORE, RETURN
lenBytes22:
    22 => A     :RESTORE, RETURN
lenBytes21:
    21 => A     :RESTORE, RETURN
lenBytes20:
    20 => A     :RESTORE, RETURN
lenBytes19:
    19 => A     :RESTORE, RETURN
lenBytes18:
    18 => A     :RESTORE, RETURN
lenBytes17:
    17 => A     :RESTORE, RETURN
lenBytes16:
    16 => A     :RESTORE, RETURN
lenBytes15:
    15 => A     :RESTORE, RETURN
lenBytes14:
    14 => A     :RESTORE, RETURN
lenBytes13:
    13 => A     :RESTORE, RETURN
lenBytes12:
    12 => A     :RESTORE, RETURN
lenBytes11:
    11 => A     :RESTORE, RETURN
lenBytes10:
    10 => A     :RESTORE, RETURN
lenBytes9:
    9 => A     :RESTORE, RETURN
lenBytes8:
    8 => A     :RESTORE, RETURN
lenBytes7:
    7 => A     :RESTORE, RETURN
lenBytes6:
    6 => A     :RESTORE, RETURN
lenBytes5:
    5 => A     :RESTORE, RETURN
lenBytes4:
    4 => A     :RESTORE, RETURN
lenBytes3:
    3 => A     :RESTORE, RETURN
lenBytes2:
    2 => A     :RESTORE, RETURN
lenBytes1:
    1 => A     :RESTORE, RETURN
lenBytes0:
    0 => A     :RESTORE, RETURN