; for (let i=0; i<256;++i) console.log(((i % 8 === 0 && i) ? `\t${i/8} => C`.padEnd(74) + `:JMP(SHLarithBit_memalign) ;2**${i}`:(`\t0x${(2n**BigInt(i)).toString(16)}n => B`).padEnd(74) + `:JMP(SHLarithBit_arith)    ;2**${i}`))

SHLarithBit_table:
        0x1n => B                                                                :JMP(SHLarithBit_arith)    ;2**0
        0x2n => B                                                                :JMP(SHLarithBit_arith)    ;2**1
        0x4n => B                                                                :JMP(SHLarithBit_arith)    ;2**2
        0x8n => B                                                                :JMP(SHLarithBit_arith)    ;2**3
        0x10n => B                                                               :JMP(SHLarithBit_arith)    ;2**4
        0x20n => B                                                               :JMP(SHLarithBit_arith)    ;2**5
        0x40n => B                                                               :JMP(SHLarithBit_arith)    ;2**6
        0x80n => B                                                               :JMP(SHLarithBit_arith)    ;2**7
        1 => C                                                                   :JMP(SHLarithBit_memalign) ;2**8
        0x200n => B                                                              :JMP(SHLarithBit_arith)    ;2**9
        0x400n => B                                                              :JMP(SHLarithBit_arith)    ;2**10
        0x800n => B                                                              :JMP(SHLarithBit_arith)    ;2**11
        0x1000n => B                                                             :JMP(SHLarithBit_arith)    ;2**12
        0x2000n => B                                                             :JMP(SHLarithBit_arith)    ;2**13
        0x4000n => B                                                             :JMP(SHLarithBit_arith)    ;2**14
        0x8000n => B                                                             :JMP(SHLarithBit_arith)    ;2**15
        2 => C                                                                   :JMP(SHLarithBit_memalign) ;2**16
        0x20000n => B                                                            :JMP(SHLarithBit_arith)    ;2**17
        0x40000n => B                                                            :JMP(SHLarithBit_arith)    ;2**18
        0x80000n => B                                                            :JMP(SHLarithBit_arith)    ;2**19
        0x100000n => B                                                           :JMP(SHLarithBit_arith)    ;2**20
        0x200000n => B                                                           :JMP(SHLarithBit_arith)    ;2**21
        0x400000n => B                                                           :JMP(SHLarithBit_arith)    ;2**22
        0x800000n => B                                                           :JMP(SHLarithBit_arith)    ;2**23
        3 => C                                                                   :JMP(SHLarithBit_memalign) ;2**24
        0x2000000n => B                                                          :JMP(SHLarithBit_arith)    ;2**25
        0x4000000n => B                                                          :JMP(SHLarithBit_arith)    ;2**26
        0x8000000n => B                                                          :JMP(SHLarithBit_arith)    ;2**27
        0x10000000n => B                                                         :JMP(SHLarithBit_arith)    ;2**28
        0x20000000n => B                                                         :JMP(SHLarithBit_arith)    ;2**29
        0x40000000n => B                                                         :JMP(SHLarithBit_arith)    ;2**30
        0x80000000n => B                                                         :JMP(SHLarithBit_arith)    ;2**31
        4 => C                                                                   :JMP(SHLarithBit_memalign) ;2**32
        0x200000000n => B                                                        :JMP(SHLarithBit_arith)    ;2**33
        0x400000000n => B                                                        :JMP(SHLarithBit_arith)    ;2**34
        0x800000000n => B                                                        :JMP(SHLarithBit_arith)    ;2**35
        0x1000000000n => B                                                       :JMP(SHLarithBit_arith)    ;2**36
        0x2000000000n => B                                                       :JMP(SHLarithBit_arith)    ;2**37
        0x4000000000n => B                                                       :JMP(SHLarithBit_arith)    ;2**38
        0x8000000000n => B                                                       :JMP(SHLarithBit_arith)    ;2**39
        5 => C                                                                   :JMP(SHLarithBit_memalign) ;2**40
        0x20000000000n => B                                                      :JMP(SHLarithBit_arith)    ;2**41
        0x40000000000n => B                                                      :JMP(SHLarithBit_arith)    ;2**42
        0x80000000000n => B                                                      :JMP(SHLarithBit_arith)    ;2**43
        0x100000000000n => B                                                     :JMP(SHLarithBit_arith)    ;2**44
        0x200000000000n => B                                                     :JMP(SHLarithBit_arith)    ;2**45
        0x400000000000n => B                                                     :JMP(SHLarithBit_arith)    ;2**46
        0x800000000000n => B                                                     :JMP(SHLarithBit_arith)    ;2**47
        6 => C                                                                   :JMP(SHLarithBit_memalign) ;2**48
        0x2000000000000n => B                                                    :JMP(SHLarithBit_arith)    ;2**49
        0x4000000000000n => B                                                    :JMP(SHLarithBit_arith)    ;2**50
        0x8000000000000n => B                                                    :JMP(SHLarithBit_arith)    ;2**51
        0x10000000000000n => B                                                   :JMP(SHLarithBit_arith)    ;2**52
        0x20000000000000n => B                                                   :JMP(SHLarithBit_arith)    ;2**53
        0x40000000000000n => B                                                   :JMP(SHLarithBit_arith)    ;2**54
        0x80000000000000n => B                                                   :JMP(SHLarithBit_arith)    ;2**55
        7 => C                                                                   :JMP(SHLarithBit_memalign) ;2**56
        0x200000000000000n => B                                                  :JMP(SHLarithBit_arith)    ;2**57
        0x400000000000000n => B                                                  :JMP(SHLarithBit_arith)    ;2**58
        0x800000000000000n => B                                                  :JMP(SHLarithBit_arith)    ;2**59
        0x1000000000000000n => B                                                 :JMP(SHLarithBit_arith)    ;2**60
        0x2000000000000000n => B                                                 :JMP(SHLarithBit_arith)    ;2**61
        0x4000000000000000n => B                                                 :JMP(SHLarithBit_arith)    ;2**62
        0x8000000000000000n => B                                                 :JMP(SHLarithBit_arith)    ;2**63
        8 => C                                                                   :JMP(SHLarithBit_memalign) ;2**64
        0x20000000000000000n => B                                                :JMP(SHLarithBit_arith)    ;2**65
        0x40000000000000000n => B                                                :JMP(SHLarithBit_arith)    ;2**66
        0x80000000000000000n => B                                                :JMP(SHLarithBit_arith)    ;2**67
        0x100000000000000000n => B                                               :JMP(SHLarithBit_arith)    ;2**68
        0x200000000000000000n => B                                               :JMP(SHLarithBit_arith)    ;2**69
        0x400000000000000000n => B                                               :JMP(SHLarithBit_arith)    ;2**70
        0x800000000000000000n => B                                               :JMP(SHLarithBit_arith)    ;2**71
        9 => C                                                                   :JMP(SHLarithBit_memalign) ;2**72
        0x2000000000000000000n => B                                              :JMP(SHLarithBit_arith)    ;2**73
        0x4000000000000000000n => B                                              :JMP(SHLarithBit_arith)    ;2**74
        0x8000000000000000000n => B                                              :JMP(SHLarithBit_arith)    ;2**75
        0x10000000000000000000n => B                                             :JMP(SHLarithBit_arith)    ;2**76
        0x20000000000000000000n => B                                             :JMP(SHLarithBit_arith)    ;2**77
        0x40000000000000000000n => B                                             :JMP(SHLarithBit_arith)    ;2**78
        0x80000000000000000000n => B                                             :JMP(SHLarithBit_arith)    ;2**79
        10 => C                                                                  :JMP(SHLarithBit_memalign) ;2**80
        0x200000000000000000000n => B                                            :JMP(SHLarithBit_arith)    ;2**81
        0x400000000000000000000n => B                                            :JMP(SHLarithBit_arith)    ;2**82
        0x800000000000000000000n => B                                            :JMP(SHLarithBit_arith)    ;2**83
        0x1000000000000000000000n => B                                           :JMP(SHLarithBit_arith)    ;2**84
        0x2000000000000000000000n => B                                           :JMP(SHLarithBit_arith)    ;2**85
        0x4000000000000000000000n => B                                           :JMP(SHLarithBit_arith)    ;2**86
        0x8000000000000000000000n => B                                           :JMP(SHLarithBit_arith)    ;2**87
        11 => C                                                                  :JMP(SHLarithBit_memalign) ;2**88
        0x20000000000000000000000n => B                                          :JMP(SHLarithBit_arith)    ;2**89
        0x40000000000000000000000n => B                                          :JMP(SHLarithBit_arith)    ;2**90
        0x80000000000000000000000n => B                                          :JMP(SHLarithBit_arith)    ;2**91
        0x100000000000000000000000n => B                                         :JMP(SHLarithBit_arith)    ;2**92
        0x200000000000000000000000n => B                                         :JMP(SHLarithBit_arith)    ;2**93
        0x400000000000000000000000n => B                                         :JMP(SHLarithBit_arith)    ;2**94
        0x800000000000000000000000n => B                                         :JMP(SHLarithBit_arith)    ;2**95
        12 => C                                                                  :JMP(SHLarithBit_memalign) ;2**96
        0x2000000000000000000000000n => B                                        :JMP(SHLarithBit_arith)    ;2**97
        0x4000000000000000000000000n => B                                        :JMP(SHLarithBit_arith)    ;2**98
        0x8000000000000000000000000n => B                                        :JMP(SHLarithBit_arith)    ;2**99
        0x10000000000000000000000000n => B                                       :JMP(SHLarithBit_arith)    ;2**100
        0x20000000000000000000000000n => B                                       :JMP(SHLarithBit_arith)    ;2**101
        0x40000000000000000000000000n => B                                       :JMP(SHLarithBit_arith)    ;2**102
        0x80000000000000000000000000n => B                                       :JMP(SHLarithBit_arith)    ;2**103
        13 => C                                                                  :JMP(SHLarithBit_memalign) ;2**104
        0x200000000000000000000000000n => B                                      :JMP(SHLarithBit_arith)    ;2**105
        0x400000000000000000000000000n => B                                      :JMP(SHLarithBit_arith)    ;2**106
        0x800000000000000000000000000n => B                                      :JMP(SHLarithBit_arith)    ;2**107
        0x1000000000000000000000000000n => B                                     :JMP(SHLarithBit_arith)    ;2**108
        0x2000000000000000000000000000n => B                                     :JMP(SHLarithBit_arith)    ;2**109
        0x4000000000000000000000000000n => B                                     :JMP(SHLarithBit_arith)    ;2**110
        0x8000000000000000000000000000n => B                                     :JMP(SHLarithBit_arith)    ;2**111
        14 => C                                                                  :JMP(SHLarithBit_memalign) ;2**112
        0x20000000000000000000000000000n => B                                    :JMP(SHLarithBit_arith)    ;2**113
        0x40000000000000000000000000000n => B                                    :JMP(SHLarithBit_arith)    ;2**114
        0x80000000000000000000000000000n => B                                    :JMP(SHLarithBit_arith)    ;2**115
        0x100000000000000000000000000000n => B                                   :JMP(SHLarithBit_arith)    ;2**116
        0x200000000000000000000000000000n => B                                   :JMP(SHLarithBit_arith)    ;2**117
        0x400000000000000000000000000000n => B                                   :JMP(SHLarithBit_arith)    ;2**118
        0x800000000000000000000000000000n => B                                   :JMP(SHLarithBit_arith)    ;2**119
        15 => C                                                                  :JMP(SHLarithBit_memalign) ;2**120
        0x2000000000000000000000000000000n => B                                  :JMP(SHLarithBit_arith)    ;2**121
        0x4000000000000000000000000000000n => B                                  :JMP(SHLarithBit_arith)    ;2**122
        0x8000000000000000000000000000000n => B                                  :JMP(SHLarithBit_arith)    ;2**123
        0x10000000000000000000000000000000n => B                                 :JMP(SHLarithBit_arith)    ;2**124
        0x20000000000000000000000000000000n => B                                 :JMP(SHLarithBit_arith)    ;2**125
        0x40000000000000000000000000000000n => B                                 :JMP(SHLarithBit_arith)    ;2**126
        0x80000000000000000000000000000000n => B                                 :JMP(SHLarithBit_arith)    ;2**127
        16 => C                                                                  :JMP(SHLarithBit_memalign) ;2**128
        0x200000000000000000000000000000000n => B                                :JMP(SHLarithBit_arith)    ;2**129
        0x400000000000000000000000000000000n => B                                :JMP(SHLarithBit_arith)    ;2**130
        0x800000000000000000000000000000000n => B                                :JMP(SHLarithBit_arith)    ;2**131
        0x1000000000000000000000000000000000n => B                               :JMP(SHLarithBit_arith)    ;2**132
        0x2000000000000000000000000000000000n => B                               :JMP(SHLarithBit_arith)    ;2**133
        0x4000000000000000000000000000000000n => B                               :JMP(SHLarithBit_arith)    ;2**134
        0x8000000000000000000000000000000000n => B                               :JMP(SHLarithBit_arith)    ;2**135
        17 => C                                                                  :JMP(SHLarithBit_memalign) ;2**136
        0x20000000000000000000000000000000000n => B                              :JMP(SHLarithBit_arith)    ;2**137
        0x40000000000000000000000000000000000n => B                              :JMP(SHLarithBit_arith)    ;2**138
        0x80000000000000000000000000000000000n => B                              :JMP(SHLarithBit_arith)    ;2**139
        0x100000000000000000000000000000000000n => B                             :JMP(SHLarithBit_arith)    ;2**140
        0x200000000000000000000000000000000000n => B                             :JMP(SHLarithBit_arith)    ;2**141
        0x400000000000000000000000000000000000n => B                             :JMP(SHLarithBit_arith)    ;2**142
        0x800000000000000000000000000000000000n => B                             :JMP(SHLarithBit_arith)    ;2**143
        18 => C                                                                  :JMP(SHLarithBit_memalign) ;2**144
        0x2000000000000000000000000000000000000n => B                            :JMP(SHLarithBit_arith)    ;2**145
        0x4000000000000000000000000000000000000n => B                            :JMP(SHLarithBit_arith)    ;2**146
        0x8000000000000000000000000000000000000n => B                            :JMP(SHLarithBit_arith)    ;2**147
        0x10000000000000000000000000000000000000n => B                           :JMP(SHLarithBit_arith)    ;2**148
        0x20000000000000000000000000000000000000n => B                           :JMP(SHLarithBit_arith)    ;2**149
        0x40000000000000000000000000000000000000n => B                           :JMP(SHLarithBit_arith)    ;2**150
        0x80000000000000000000000000000000000000n => B                           :JMP(SHLarithBit_arith)    ;2**151
        19 => C                                                                  :JMP(SHLarithBit_memalign) ;2**152
        0x200000000000000000000000000000000000000n => B                          :JMP(SHLarithBit_arith)    ;2**153
        0x400000000000000000000000000000000000000n => B                          :JMP(SHLarithBit_arith)    ;2**154
        0x800000000000000000000000000000000000000n => B                          :JMP(SHLarithBit_arith)    ;2**155
        0x1000000000000000000000000000000000000000n => B                         :JMP(SHLarithBit_arith)    ;2**156
        0x2000000000000000000000000000000000000000n => B                         :JMP(SHLarithBit_arith)    ;2**157
        0x4000000000000000000000000000000000000000n => B                         :JMP(SHLarithBit_arith)    ;2**158
        0x8000000000000000000000000000000000000000n => B                         :JMP(SHLarithBit_arith)    ;2**159
        20 => C                                                                  :JMP(SHLarithBit_memalign) ;2**160
        0x20000000000000000000000000000000000000000n => B                        :JMP(SHLarithBit_arith)    ;2**161
        0x40000000000000000000000000000000000000000n => B                        :JMP(SHLarithBit_arith)    ;2**162
        0x80000000000000000000000000000000000000000n => B                        :JMP(SHLarithBit_arith)    ;2**163
        0x100000000000000000000000000000000000000000n => B                       :JMP(SHLarithBit_arith)    ;2**164
        0x200000000000000000000000000000000000000000n => B                       :JMP(SHLarithBit_arith)    ;2**165
        0x400000000000000000000000000000000000000000n => B                       :JMP(SHLarithBit_arith)    ;2**166
        0x800000000000000000000000000000000000000000n => B                       :JMP(SHLarithBit_arith)    ;2**167
        21 => C                                                                  :JMP(SHLarithBit_memalign) ;2**168
        0x2000000000000000000000000000000000000000000n => B                      :JMP(SHLarithBit_arith)    ;2**169
        0x4000000000000000000000000000000000000000000n => B                      :JMP(SHLarithBit_arith)    ;2**170
        0x8000000000000000000000000000000000000000000n => B                      :JMP(SHLarithBit_arith)    ;2**171
        0x10000000000000000000000000000000000000000000n => B                     :JMP(SHLarithBit_arith)    ;2**172
        0x20000000000000000000000000000000000000000000n => B                     :JMP(SHLarithBit_arith)    ;2**173
        0x40000000000000000000000000000000000000000000n => B                     :JMP(SHLarithBit_arith)    ;2**174
        0x80000000000000000000000000000000000000000000n => B                     :JMP(SHLarithBit_arith)    ;2**175
        22 => C                                                                  :JMP(SHLarithBit_memalign) ;2**176
        0x200000000000000000000000000000000000000000000n => B                    :JMP(SHLarithBit_arith)    ;2**177
        0x400000000000000000000000000000000000000000000n => B                    :JMP(SHLarithBit_arith)    ;2**178
        0x800000000000000000000000000000000000000000000n => B                    :JMP(SHLarithBit_arith)    ;2**179
        0x1000000000000000000000000000000000000000000000n => B                   :JMP(SHLarithBit_arith)    ;2**180
        0x2000000000000000000000000000000000000000000000n => B                   :JMP(SHLarithBit_arith)    ;2**181
        0x4000000000000000000000000000000000000000000000n => B                   :JMP(SHLarithBit_arith)    ;2**182
        0x8000000000000000000000000000000000000000000000n => B                   :JMP(SHLarithBit_arith)    ;2**183
        23 => C                                                                  :JMP(SHLarithBit_memalign) ;2**184
        0x20000000000000000000000000000000000000000000000n => B                  :JMP(SHLarithBit_arith)    ;2**185
        0x40000000000000000000000000000000000000000000000n => B                  :JMP(SHLarithBit_arith)    ;2**186
        0x80000000000000000000000000000000000000000000000n => B                  :JMP(SHLarithBit_arith)    ;2**187
        0x100000000000000000000000000000000000000000000000n => B                 :JMP(SHLarithBit_arith)    ;2**188
        0x200000000000000000000000000000000000000000000000n => B                 :JMP(SHLarithBit_arith)    ;2**189
        0x400000000000000000000000000000000000000000000000n => B                 :JMP(SHLarithBit_arith)    ;2**190
        0x800000000000000000000000000000000000000000000000n => B                 :JMP(SHLarithBit_arith)    ;2**191
        24 => C                                                                  :JMP(SHLarithBit_memalign) ;2**192
        0x2000000000000000000000000000000000000000000000000n => B                :JMP(SHLarithBit_arith)    ;2**193
        0x4000000000000000000000000000000000000000000000000n => B                :JMP(SHLarithBit_arith)    ;2**194
        0x8000000000000000000000000000000000000000000000000n => B                :JMP(SHLarithBit_arith)    ;2**195
        0x10000000000000000000000000000000000000000000000000n => B               :JMP(SHLarithBit_arith)    ;2**196
        0x20000000000000000000000000000000000000000000000000n => B               :JMP(SHLarithBit_arith)    ;2**197
        0x40000000000000000000000000000000000000000000000000n => B               :JMP(SHLarithBit_arith)    ;2**198
        0x80000000000000000000000000000000000000000000000000n => B               :JMP(SHLarithBit_arith)    ;2**199
        25 => C                                                                  :JMP(SHLarithBit_memalign) ;2**200
        0x200000000000000000000000000000000000000000000000000n => B              :JMP(SHLarithBit_arith)    ;2**201
        0x400000000000000000000000000000000000000000000000000n => B              :JMP(SHLarithBit_arith)    ;2**202
        0x800000000000000000000000000000000000000000000000000n => B              :JMP(SHLarithBit_arith)    ;2**203
        0x1000000000000000000000000000000000000000000000000000n => B             :JMP(SHLarithBit_arith)    ;2**204
        0x2000000000000000000000000000000000000000000000000000n => B             :JMP(SHLarithBit_arith)    ;2**205
        0x4000000000000000000000000000000000000000000000000000n => B             :JMP(SHLarithBit_arith)    ;2**206
        0x8000000000000000000000000000000000000000000000000000n => B             :JMP(SHLarithBit_arith)    ;2**207
        26 => C                                                                  :JMP(SHLarithBit_memalign) ;2**208
        0x20000000000000000000000000000000000000000000000000000n => B            :JMP(SHLarithBit_arith)    ;2**209
        0x40000000000000000000000000000000000000000000000000000n => B            :JMP(SHLarithBit_arith)    ;2**210
        0x80000000000000000000000000000000000000000000000000000n => B            :JMP(SHLarithBit_arith)    ;2**211
        0x100000000000000000000000000000000000000000000000000000n => B           :JMP(SHLarithBit_arith)    ;2**212
        0x200000000000000000000000000000000000000000000000000000n => B           :JMP(SHLarithBit_arith)    ;2**213
        0x400000000000000000000000000000000000000000000000000000n => B           :JMP(SHLarithBit_arith)    ;2**214
        0x800000000000000000000000000000000000000000000000000000n => B           :JMP(SHLarithBit_arith)    ;2**215
        27 => C                                                                  :JMP(SHLarithBit_memalign) ;2**216
        0x2000000000000000000000000000000000000000000000000000000n => B          :JMP(SHLarithBit_arith)    ;2**217
        0x4000000000000000000000000000000000000000000000000000000n => B          :JMP(SHLarithBit_arith)    ;2**218
        0x8000000000000000000000000000000000000000000000000000000n => B          :JMP(SHLarithBit_arith)    ;2**219
        0x10000000000000000000000000000000000000000000000000000000n => B         :JMP(SHLarithBit_arith)    ;2**220
        0x20000000000000000000000000000000000000000000000000000000n => B         :JMP(SHLarithBit_arith)    ;2**221
        0x40000000000000000000000000000000000000000000000000000000n => B         :JMP(SHLarithBit_arith)    ;2**222
        0x80000000000000000000000000000000000000000000000000000000n => B         :JMP(SHLarithBit_arith)    ;2**223
        28 => C                                                                  :JMP(SHLarithBit_memalign) ;2**224
        0x200000000000000000000000000000000000000000000000000000000n => B        :JMP(SHLarithBit_arith)    ;2**225
        0x400000000000000000000000000000000000000000000000000000000n => B        :JMP(SHLarithBit_arith)    ;2**226
        0x800000000000000000000000000000000000000000000000000000000n => B        :JMP(SHLarithBit_arith)    ;2**227
        0x1000000000000000000000000000000000000000000000000000000000n => B       :JMP(SHLarithBit_arith)    ;2**228
        0x2000000000000000000000000000000000000000000000000000000000n => B       :JMP(SHLarithBit_arith)    ;2**229
        0x4000000000000000000000000000000000000000000000000000000000n => B       :JMP(SHLarithBit_arith)    ;2**230
        0x8000000000000000000000000000000000000000000000000000000000n => B       :JMP(SHLarithBit_arith)    ;2**231
        29 => C                                                                  :JMP(SHLarithBit_memalign) ;2**232
        0x20000000000000000000000000000000000000000000000000000000000n => B      :JMP(SHLarithBit_arith)    ;2**233
        0x40000000000000000000000000000000000000000000000000000000000n => B      :JMP(SHLarithBit_arith)    ;2**234
        0x80000000000000000000000000000000000000000000000000000000000n => B      :JMP(SHLarithBit_arith)    ;2**235
        0x100000000000000000000000000000000000000000000000000000000000n => B     :JMP(SHLarithBit_arith)    ;2**236
        0x200000000000000000000000000000000000000000000000000000000000n => B     :JMP(SHLarithBit_arith)    ;2**237
        0x400000000000000000000000000000000000000000000000000000000000n => B     :JMP(SHLarithBit_arith)    ;2**238
        0x800000000000000000000000000000000000000000000000000000000000n => B     :JMP(SHLarithBit_arith)    ;2**239
        30 => C                                                                  :JMP(SHLarithBit_memalign) ;2**240
        0x2000000000000000000000000000000000000000000000000000000000000n => B    :JMP(SHLarithBit_arith)    ;2**241
        0x4000000000000000000000000000000000000000000000000000000000000n => B    :JMP(SHLarithBit_arith)    ;2**242
        0x8000000000000000000000000000000000000000000000000000000000000n => B    :JMP(SHLarithBit_arith)    ;2**243
        0x10000000000000000000000000000000000000000000000000000000000000n => B   :JMP(SHLarithBit_arith)    ;2**244
        0x20000000000000000000000000000000000000000000000000000000000000n => B   :JMP(SHLarithBit_arith)    ;2**245
        0x40000000000000000000000000000000000000000000000000000000000000n => B   :JMP(SHLarithBit_arith)    ;2**246
        0x80000000000000000000000000000000000000000000000000000000000000n => B   :JMP(SHLarithBit_arith)    ;2**247
        31 => C                                                                  :JMP(SHLarithBit_memalign) ;2**248
        0x200000000000000000000000000000000000000000000000000000000000000n => B  :JMP(SHLarithBit_arith)    ;2**249
        0x400000000000000000000000000000000000000000000000000000000000000n => B  :JMP(SHLarithBit_arith)    ;2**250
        0x800000000000000000000000000000000000000000000000000000000000000n => B  :JMP(SHLarithBit_arith)    ;2**251
        0x1000000000000000000000000000000000000000000000000000000000000000n => B :JMP(SHLarithBit_arith)    ;2**252
        0x2000000000000000000000000000000000000000000000000000000000000000n => B :JMP(SHLarithBit_arith)    ;2**253
        0x4000000000000000000000000000000000000000000000000000000000000000n => B :JMP(SHLarithBit_arith)    ;2**254
        0x8000000000000000000000000000000000000000000000000000000000000000n => B :JMP(SHLarithBit_arith)    ;2**255