/**
 * Map 2^0 - 2^255 to its rom address
 */
exp_num:
    0x1n => B                                                                :RETURN ;2**0
    0x2n => B                                                                :RETURN ;2**1
    0x4n => B                                                                :RETURN ;2**2
    0x8n => B                                                                :RETURN ;2**3
    0x10n => B                                                               :RETURN ;2**4
    0x20n => B                                                               :RETURN ;2**5
    0x40n => B                                                               :RETURN ;2**6
    0x80n => B                                                               :RETURN ;2**7
    0x100n => B                                                              :RETURN ;2**8
    0x200n => B                                                              :RETURN ;2**9
    0x400n => B                                                              :RETURN ;2**10
    0x800n => B                                                              :RETURN ;2**11
    0x1000n => B                                                             :RETURN ;2**12
    0x2000n => B                                                             :RETURN ;2**13
    0x4000n => B                                                             :RETURN ;2**14
    0x8000n => B                                                             :RETURN ;2**15
    0x10000n => B                                                            :RETURN ;2**16
    0x20000n => B                                                            :RETURN ;2**17
    0x40000n => B                                                            :RETURN ;2**18
    0x80000n => B                                                            :RETURN ;2**19
    0x100000n => B                                                           :RETURN ;2**20
    0x200000n => B                                                           :RETURN ;2**21
    0x400000n => B                                                           :RETURN ;2**22
    0x800000n => B                                                           :RETURN ;2**23
    0x1000000n => B                                                          :RETURN ;2**24
    0x2000000n => B                                                          :RETURN ;2**25
    0x4000000n => B                                                          :RETURN ;2**26
    0x8000000n => B                                                          :RETURN ;2**27
    0x10000000n => B                                                         :RETURN ;2**28
    0x20000000n => B                                                         :RETURN ;2**29
    0x40000000n => B                                                         :RETURN ;2**30
    0x80000000n => B                                                         :RETURN ;2**31
    0x100000000n => B                                                        :RETURN ;2**32
    0x200000000n => B                                                        :RETURN ;2**33
    0x400000000n => B                                                        :RETURN ;2**34
    0x800000000n => B                                                        :RETURN ;2**35
    0x1000000000n => B                                                       :RETURN ;2**36
    0x2000000000n => B                                                       :RETURN ;2**37
    0x4000000000n => B                                                       :RETURN ;2**38
    0x8000000000n => B                                                       :RETURN ;2**39
    0x10000000000n => B                                                      :RETURN ;2**40
    0x20000000000n => B                                                      :RETURN ;2**41
    0x40000000000n => B                                                      :RETURN ;2**42
    0x80000000000n => B                                                      :RETURN ;2**43
    0x100000000000n => B                                                     :RETURN ;2**44
    0x200000000000n => B                                                     :RETURN ;2**45
    0x400000000000n => B                                                     :RETURN ;2**46
    0x800000000000n => B                                                     :RETURN ;2**47
    0x1000000000000n => B                                                    :RETURN ;2**48
    0x2000000000000n => B                                                    :RETURN ;2**49
    0x4000000000000n => B                                                    :RETURN ;2**50
    0x8000000000000n => B                                                    :RETURN ;2**51
    0x10000000000000n => B                                                   :RETURN ;2**52
    0x20000000000000n => B                                                   :RETURN ;2**53
    0x40000000000000n => B                                                   :RETURN ;2**54
    0x80000000000000n => B                                                   :RETURN ;2**55
    0x100000000000000n => B                                                  :RETURN ;2**56
    0x200000000000000n => B                                                  :RETURN ;2**57
    0x400000000000000n => B                                                  :RETURN ;2**58
    0x800000000000000n => B                                                  :RETURN ;2**59
    0x1000000000000000n => B                                                 :RETURN ;2**60
    0x2000000000000000n => B                                                 :RETURN ;2**61
    0x4000000000000000n => B                                                 :RETURN ;2**62
    0x8000000000000000n => B                                                 :RETURN ;2**63
    0x10000000000000000n => B                                                :RETURN ;2**64
    0x20000000000000000n => B                                                :RETURN ;2**65
    0x40000000000000000n => B                                                :RETURN ;2**66
    0x80000000000000000n => B                                                :RETURN ;2**67
    0x100000000000000000n => B                                               :RETURN ;2**68
    0x200000000000000000n => B                                               :RETURN ;2**69
    0x400000000000000000n => B                                               :RETURN ;2**70
    0x800000000000000000n => B                                               :RETURN ;2**71
    0x1000000000000000000n => B                                              :RETURN ;2**72
    0x2000000000000000000n => B                                              :RETURN ;2**73
    0x4000000000000000000n => B                                              :RETURN ;2**74
    0x8000000000000000000n => B                                              :RETURN ;2**75
    0x10000000000000000000n => B                                             :RETURN ;2**76
    0x20000000000000000000n => B                                             :RETURN ;2**77
    0x40000000000000000000n => B                                             :RETURN ;2**78
    0x80000000000000000000n => B                                             :RETURN ;2**79
    0x100000000000000000000n => B                                            :RETURN ;2**80
    0x200000000000000000000n => B                                            :RETURN ;2**81
    0x400000000000000000000n => B                                            :RETURN ;2**82
    0x800000000000000000000n => B                                            :RETURN ;2**83
    0x1000000000000000000000n => B                                           :RETURN ;2**84
    0x2000000000000000000000n => B                                           :RETURN ;2**85
    0x4000000000000000000000n => B                                           :RETURN ;2**86
    0x8000000000000000000000n => B                                           :RETURN ;2**87
    0x10000000000000000000000n => B                                          :RETURN ;2**88
    0x20000000000000000000000n => B                                          :RETURN ;2**89
    0x40000000000000000000000n => B                                          :RETURN ;2**90
    0x80000000000000000000000n => B                                          :RETURN ;2**91
    0x100000000000000000000000n => B                                         :RETURN ;2**92
    0x200000000000000000000000n => B                                         :RETURN ;2**93
    0x400000000000000000000000n => B                                         :RETURN ;2**94
    0x800000000000000000000000n => B                                         :RETURN ;2**95
    0x1000000000000000000000000n => B                                        :RETURN ;2**96
    0x2000000000000000000000000n => B                                        :RETURN ;2**97
    0x4000000000000000000000000n => B                                        :RETURN ;2**98
    0x8000000000000000000000000n => B                                        :RETURN ;2**99
    0x10000000000000000000000000n => B                                       :RETURN ;2**100
    0x20000000000000000000000000n => B                                       :RETURN ;2**101
    0x40000000000000000000000000n => B                                       :RETURN ;2**102
    0x80000000000000000000000000n => B                                       :RETURN ;2**103
    0x100000000000000000000000000n => B                                      :RETURN ;2**104
    0x200000000000000000000000000n => B                                      :RETURN ;2**105
    0x400000000000000000000000000n => B                                      :RETURN ;2**106
    0x800000000000000000000000000n => B                                      :RETURN ;2**107
    0x1000000000000000000000000000n => B                                     :RETURN ;2**108
    0x2000000000000000000000000000n => B                                     :RETURN ;2**109
    0x4000000000000000000000000000n => B                                     :RETURN ;2**110
    0x8000000000000000000000000000n => B                                     :RETURN ;2**111
    0x10000000000000000000000000000n => B                                    :RETURN ;2**112
    0x20000000000000000000000000000n => B                                    :RETURN ;2**113
    0x40000000000000000000000000000n => B                                    :RETURN ;2**114
    0x80000000000000000000000000000n => B                                    :RETURN ;2**115
    0x100000000000000000000000000000n => B                                   :RETURN ;2**116
    0x200000000000000000000000000000n => B                                   :RETURN ;2**117
    0x400000000000000000000000000000n => B                                   :RETURN ;2**118
    0x800000000000000000000000000000n => B                                   :RETURN ;2**119
    0x1000000000000000000000000000000n => B                                  :RETURN ;2**120
    0x2000000000000000000000000000000n => B                                  :RETURN ;2**121
    0x4000000000000000000000000000000n => B                                  :RETURN ;2**122
    0x8000000000000000000000000000000n => B                                  :RETURN ;2**123
    0x10000000000000000000000000000000n => B                                 :RETURN ;2**124
    0x20000000000000000000000000000000n => B                                 :RETURN ;2**125
    0x40000000000000000000000000000000n => B                                 :RETURN ;2**126
    0x80000000000000000000000000000000n => B                                 :RETURN ;2**127
    0x100000000000000000000000000000000n => B                                :RETURN ;2**128
    0x200000000000000000000000000000000n => B                                :RETURN ;2**129
    0x400000000000000000000000000000000n => B                                :RETURN ;2**130
    0x800000000000000000000000000000000n => B                                :RETURN ;2**131
    0x1000000000000000000000000000000000n => B                               :RETURN ;2**132
    0x2000000000000000000000000000000000n => B                               :RETURN ;2**133
    0x4000000000000000000000000000000000n => B                               :RETURN ;2**134
    0x8000000000000000000000000000000000n => B                               :RETURN ;2**135
    0x10000000000000000000000000000000000n => B                              :RETURN ;2**136
    0x20000000000000000000000000000000000n => B                              :RETURN ;2**137
    0x40000000000000000000000000000000000n => B                              :RETURN ;2**138
    0x80000000000000000000000000000000000n => B                              :RETURN ;2**139
    0x100000000000000000000000000000000000n => B                             :RETURN ;2**140
    0x200000000000000000000000000000000000n => B                             :RETURN ;2**141
    0x400000000000000000000000000000000000n => B                             :RETURN ;2**142
    0x800000000000000000000000000000000000n => B                             :RETURN ;2**143
    0x1000000000000000000000000000000000000n => B                            :RETURN ;2**144
    0x2000000000000000000000000000000000000n => B                            :RETURN ;2**145
    0x4000000000000000000000000000000000000n => B                            :RETURN ;2**146
    0x8000000000000000000000000000000000000n => B                            :RETURN ;2**147
    0x10000000000000000000000000000000000000n => B                           :RETURN ;2**148
    0x20000000000000000000000000000000000000n => B                           :RETURN ;2**149
    0x40000000000000000000000000000000000000n => B                           :RETURN ;2**150
    0x80000000000000000000000000000000000000n => B                           :RETURN ;2**151
    0x100000000000000000000000000000000000000n => B                          :RETURN ;2**152
    0x200000000000000000000000000000000000000n => B                          :RETURN ;2**153
    0x400000000000000000000000000000000000000n => B                          :RETURN ;2**154
    0x800000000000000000000000000000000000000n => B                          :RETURN ;2**155
    0x1000000000000000000000000000000000000000n => B                         :RETURN ;2**156
    0x2000000000000000000000000000000000000000n => B                         :RETURN ;2**157
    0x4000000000000000000000000000000000000000n => B                         :RETURN ;2**158
    0x8000000000000000000000000000000000000000n => B                         :RETURN ;2**159
    0x10000000000000000000000000000000000000000n => B                        :RETURN ;2**160
    0x20000000000000000000000000000000000000000n => B                        :RETURN ;2**161
    0x40000000000000000000000000000000000000000n => B                        :RETURN ;2**162
    0x80000000000000000000000000000000000000000n => B                        :RETURN ;2**163
    0x100000000000000000000000000000000000000000n => B                       :RETURN ;2**164
    0x200000000000000000000000000000000000000000n => B                       :RETURN ;2**165
    0x400000000000000000000000000000000000000000n => B                       :RETURN ;2**166
    0x800000000000000000000000000000000000000000n => B                       :RETURN ;2**167
    0x1000000000000000000000000000000000000000000n => B                      :RETURN ;2**168
    0x2000000000000000000000000000000000000000000n => B                      :RETURN ;2**169
    0x4000000000000000000000000000000000000000000n => B                      :RETURN ;2**170
    0x8000000000000000000000000000000000000000000n => B                      :RETURN ;2**171
    0x10000000000000000000000000000000000000000000n => B                     :RETURN ;2**172
    0x20000000000000000000000000000000000000000000n => B                     :RETURN ;2**173
    0x40000000000000000000000000000000000000000000n => B                     :RETURN ;2**174
    0x80000000000000000000000000000000000000000000n => B                     :RETURN ;2**175
    0x100000000000000000000000000000000000000000000n => B                    :RETURN ;2**176
    0x200000000000000000000000000000000000000000000n => B                    :RETURN ;2**177
    0x400000000000000000000000000000000000000000000n => B                    :RETURN ;2**178
    0x800000000000000000000000000000000000000000000n => B                    :RETURN ;2**179
    0x1000000000000000000000000000000000000000000000n => B                   :RETURN ;2**180
    0x2000000000000000000000000000000000000000000000n => B                   :RETURN ;2**181
    0x4000000000000000000000000000000000000000000000n => B                   :RETURN ;2**182
    0x8000000000000000000000000000000000000000000000n => B                   :RETURN ;2**183
    0x10000000000000000000000000000000000000000000000n => B                  :RETURN ;2**184
    0x20000000000000000000000000000000000000000000000n => B                  :RETURN ;2**185
    0x40000000000000000000000000000000000000000000000n => B                  :RETURN ;2**186
    0x80000000000000000000000000000000000000000000000n => B                  :RETURN ;2**187
    0x100000000000000000000000000000000000000000000000n => B                 :RETURN ;2**188
    0x200000000000000000000000000000000000000000000000n => B                 :RETURN ;2**189
    0x400000000000000000000000000000000000000000000000n => B                 :RETURN ;2**190
    0x800000000000000000000000000000000000000000000000n => B                 :RETURN ;2**191
    0x1000000000000000000000000000000000000000000000000n => B                :RETURN ;2**192
    0x2000000000000000000000000000000000000000000000000n => B                :RETURN ;2**193
    0x4000000000000000000000000000000000000000000000000n => B                :RETURN ;2**194
    0x8000000000000000000000000000000000000000000000000n => B                :RETURN ;2**195
    0x10000000000000000000000000000000000000000000000000n => B               :RETURN ;2**196
    0x20000000000000000000000000000000000000000000000000n => B               :RETURN ;2**197
    0x40000000000000000000000000000000000000000000000000n => B               :RETURN ;2**198
    0x80000000000000000000000000000000000000000000000000n => B               :RETURN ;2**199
    0x100000000000000000000000000000000000000000000000000n => B              :RETURN ;2**200
    0x200000000000000000000000000000000000000000000000000n => B              :RETURN ;2**201
    0x400000000000000000000000000000000000000000000000000n => B              :RETURN ;2**202
    0x800000000000000000000000000000000000000000000000000n => B              :RETURN ;2**203
    0x1000000000000000000000000000000000000000000000000000n => B             :RETURN ;2**204
    0x2000000000000000000000000000000000000000000000000000n => B             :RETURN ;2**205
    0x4000000000000000000000000000000000000000000000000000n => B             :RETURN ;2**206
    0x8000000000000000000000000000000000000000000000000000n => B             :RETURN ;2**207
    0x10000000000000000000000000000000000000000000000000000n => B            :RETURN ;2**208
    0x20000000000000000000000000000000000000000000000000000n => B            :RETURN ;2**209
    0x40000000000000000000000000000000000000000000000000000n => B            :RETURN ;2**210
    0x80000000000000000000000000000000000000000000000000000n => B            :RETURN ;2**211
    0x100000000000000000000000000000000000000000000000000000n => B           :RETURN ;2**212
    0x200000000000000000000000000000000000000000000000000000n => B           :RETURN ;2**213
    0x400000000000000000000000000000000000000000000000000000n => B           :RETURN ;2**214
    0x800000000000000000000000000000000000000000000000000000n => B           :RETURN ;2**215
    0x1000000000000000000000000000000000000000000000000000000n => B          :RETURN ;2**216
    0x2000000000000000000000000000000000000000000000000000000n => B          :RETURN ;2**217
    0x4000000000000000000000000000000000000000000000000000000n => B          :RETURN ;2**218
    0x8000000000000000000000000000000000000000000000000000000n => B          :RETURN ;2**219
    0x10000000000000000000000000000000000000000000000000000000n => B         :RETURN ;2**220
    0x20000000000000000000000000000000000000000000000000000000n => B         :RETURN ;2**221
    0x40000000000000000000000000000000000000000000000000000000n => B         :RETURN ;2**222
    0x80000000000000000000000000000000000000000000000000000000n => B         :RETURN ;2**223
    0x100000000000000000000000000000000000000000000000000000000n => B        :RETURN ;2**224
    0x200000000000000000000000000000000000000000000000000000000n => B        :RETURN ;2**225
    0x400000000000000000000000000000000000000000000000000000000n => B        :RETURN ;2**226
    0x800000000000000000000000000000000000000000000000000000000n => B        :RETURN ;2**227
    0x1000000000000000000000000000000000000000000000000000000000n => B       :RETURN ;2**228
    0x2000000000000000000000000000000000000000000000000000000000n => B       :RETURN ;2**229
    0x4000000000000000000000000000000000000000000000000000000000n => B       :RETURN ;2**230
    0x8000000000000000000000000000000000000000000000000000000000n => B       :RETURN ;2**231
    0x10000000000000000000000000000000000000000000000000000000000n => B      :RETURN ;2**232
    0x20000000000000000000000000000000000000000000000000000000000n => B      :RETURN ;2**233
    0x40000000000000000000000000000000000000000000000000000000000n => B      :RETURN ;2**234
    0x80000000000000000000000000000000000000000000000000000000000n => B      :RETURN ;2**235
    0x100000000000000000000000000000000000000000000000000000000000n => B     :RETURN ;2**236
    0x200000000000000000000000000000000000000000000000000000000000n => B     :RETURN ;2**237
    0x400000000000000000000000000000000000000000000000000000000000n => B     :RETURN ;2**238
    0x800000000000000000000000000000000000000000000000000000000000n => B     :RETURN ;2**239
    0x1000000000000000000000000000000000000000000000000000000000000n => B    :RETURN ;2**240
    0x2000000000000000000000000000000000000000000000000000000000000n => B    :RETURN ;2**241
    0x4000000000000000000000000000000000000000000000000000000000000n => B    :RETURN ;2**242
    0x8000000000000000000000000000000000000000000000000000000000000n => B    :RETURN ;2**243
    0x10000000000000000000000000000000000000000000000000000000000000n => B   :RETURN ;2**244
    0x20000000000000000000000000000000000000000000000000000000000000n => B   :RETURN ;2**245
    0x40000000000000000000000000000000000000000000000000000000000000n => B   :RETURN ;2**246
    0x80000000000000000000000000000000000000000000000000000000000000n => B   :RETURN ;2**247
    0x100000000000000000000000000000000000000000000000000000000000000n => B  :RETURN ;2**248
    0x200000000000000000000000000000000000000000000000000000000000000n => B  :RETURN ;2**249
    0x400000000000000000000000000000000000000000000000000000000000000n => B  :RETURN ;2**250
    0x800000000000000000000000000000000000000000000000000000000000000n => B  :RETURN ;2**251
    0x1000000000000000000000000000000000000000000000000000000000000000n => B :RETURN ;2**252
    0x2000000000000000000000000000000000000000000000000000000000000000n => B :RETURN ;2**253
    0x4000000000000000000000000000000000000000000000000000000000000000n => B :RETURN ;2**254
    0x8000000000000000000000000000000000000000000000000000000000000000n => B :RETURN ;2**255
