; ZK_EVM
CONSTL %ADDRESS_GLOBAL_EXIT_ROOT_MANAGER_L2 = 0xAE4bB80bE56B819606589DE61d5ec3b522EEB032n
CONSTL %ADDRESS_SYSTEM = 0x0000000000000000000000000000000000000000n

CONST %BATCH_DIFFICULTY = 0
CONST %BATCH_GAS_LIMIT = 30000000
CONST %GLOBAL_EXIT_ROOT_STORAGE_POS = 0
CONST %LOCAL_EXIT_ROOT_STORAGE_POS = 1
CONST %STATE_ROOT_STORAGE_POS = 0
CONST %ZKEVM_CHAINID = 1000

; SMT CONSTANT KEYS
CONST %SMT_KEY_BALANCE = 0
CONST %SMT_KEY_NONCE = 1
CONST %SMT_KEY_SC_CODE = 2
CONST %SMT_KEY_SC_STORAGE = 3
CONST %SMT_KEY_SC_LENGTH = 4

; GAS
CONST %SLOAD_GAS = 100
CONST %SSTORE_SET_GAS = 20000
CONST %SSTORE_RESET_GAS = 2900
CONST %SSTORE_CLEARS_SCHEDULE = 15000

; COUNTERS
CONST %MAX_CNT_ARITH = 10000000
CONST %MAX_CNT_BINARY = 10000000
CONST %MAX_CNT_MEM_ALIGN = 10000000
CONST %MAX_CNT_KECCAK_F = 10000000
CONST %MAX_CNT_PADDING_PG = 10000000
CONST %MAX_CNT_POSEIDON_G = 10000000
