;; get D bytes from transaction bytes
;@in D: number of bytes to get
;@in C: current data parsed pointer
;@out A: D bytes from batch data at offset C
getChangeL2TxBytes:
        $ => B                          :MLOAD(batchL2DataParsed)
        $ - B - C - D                   :F_MLOAD(batchL2DataLength), JMPN(invalidDecodeChangeL2Block)
        $ => E                          :MLOAD(batchHashDataPointer)
        $ => HASHPOS                    :MLOAD(batchHashPos)
        $ => A                          :HASHP(E)
        HASHPOS                         :MSTORE(batchHashPos)
        C => HASHPOS
        $ => E                          :MLOAD(txHashPointer), RETURN