

:selectorPrecompiled
    A - 2               :JMPC(preECRECOVER)
    A - 3               :JMPC(preSHA256)
    A - 4               :JMPC(preRIPEMD160)
    A - 5               :JMPC(preIDENTITY)
    A - 6               :JMPC(preMODEXP)
    A - 7               :JMPC(preECADD)
    A - 8               :JMPC(preECMUL)
    A - 8               :JMPC(preECPAIRING)
                        :JMPC(preBLAKE2F)

:preECRECOVER

:preSHA256
    GAS - 60 => GAS
    

:preRIPEMD160

:preIDENTITY

:preMODEXP

:preECADD

:preECMUL

:preECPAIRING

:preBLAKE2F

:preEnd