; Computes L1InfoTree leaf value computedL1InfoTreeData = keccak(gerL1InfoTree, blockHashL1InfoTree, timestampL1InfoTree)
computeL1InfoTreeValue:
    %MAX_CNT_KECCAK_F - CNT_KECCAK_F - 1         :JMPN(outOfCountersKeccak)

    $ => E                                  :MLOAD(nextHashKId)
    E + 1                                   :MSTORE(nextHashKId)
    0 => HASHPOS
    32 => D
    $ => A                                  :MLOAD(gerL1InfoTree)
    A                                       :HASHK(E)
    $ => A                                  :MLOAD(blockHashL1InfoTree)
    A                                       :HASHK(E)
    8 => D
    $ => A                                  :MLOAD(timestampL1InfoTree)
    A                                       :HASHK(E)
    HASHPOS                                 :HASHKLEN(E)
    ; Info tree data at C
    $ => C                                  :HASHKDIGEST(E), MSTORE(computedL1InfoTreeData), RETURN

; compute "new" currentL1InfoRoot from historicRoot, currentL1InfoTreeRoot = keccak(HistoricRoot, blockHashL1InfoTree)
computeNewCurrentL1InfoRootFromHistoric:
     %MAX_CNT_KECCAK_F - CNT_KECCAK_F - 1         :JMPN(outOfCountersKeccak)

    $ => E                                  :MLOAD(nextHashKId)
    E + 1                                   :MSTORE(nextHashKId)
    0 => HASHPOS
    32 => D
    ${getL1HistoricRoot(mem.indexL1InfoTree)} :HASHK(E) ; historic root
    $ => A                                  :MLOAD(blockHashL1InfoTree)
    C                                       :HASHK(E) ; Info tree Data
    HASHPOS                                 :HASHKLEN(E)
    ; compute "new" currentL1InfoRoot
    $ => A                                  :HASHKDIGEST(E)
    ; update currentL1InfoTreeRoot
    A                                       :MSTORE(currentL1InfoTreeRoot), RETURN

; compute "new" currentL1InfoRoot from computed merkle root, currentL1InfoTreeRoot = keccak(computedMerkleRoot, computedL1InfoTreeData)
; @in C: computed merkle root
computeNewCurrentL1InfoRoot:
    %MAX_CNT_KECCAK_F - CNT_KECCAK_F - 1    :JMPN(outOfCountersKeccak)
    $ => E                                  :MLOAD(nextHashKId)
    E + 1                                   :MSTORE(nextHashKId)
    0 => HASHPOS
    32 => D
    C                                       :HASHK(E) ; computed merkle root
    $ => C                                  :MLOAD(computedL1InfoTreeData)
    C                                       :HASHK(E)
    HASHPOS                                 :HASHKLEN(E)
    $ => A                                  :HASHKDIGEST(E)
    ; update currentL1InfoTreeRoot
    A                                       :MSTORE(currentL1InfoTreeRoot), RETURN
