initSmtTree:
    0               :MSTORE(touchedSR)
    0               :MSTORE(receiptSR)
    0               :MSTORE(logsSR), RETURN

; @info Save touched root when a new context is created
checkpointSmt:
    $ => A          :MLOAD(touchedSR)
    A               :MSTORE(initTouchedSR)
    $ => A          :MLOAD(logsSR)
    A               :MSTORE(initLogsSR), RETURN

; @info Back to initial touched root
revertSmt:
    $ => A               :MLOAD(initTouchedSR)
    A                    :MSTORE(touchedSR)
    $ => A               :MLOAD(initLogsSR)
    A                    :MSTORE(logsSR), RETURN