
VAR GLOBAL globalHash
VAR GLOBAL batchL2DataParsed
VAR GLOBAL pendingTxs
VAR GLOBAL lastCtxUsed
VAR GLOBAL ctxTxToUse
VAR GLOBAL lastTxHashId
VAR GLOBAL lastHashIdUsed
VAR GLOBAL sequencerAddr
VAR GLOBAL chainId
VAR GLOBAL oldStateRoot
VAR GLOBAL oldLocalExitRoot
VAR GLOBAL oldGlobalExitRoot
VAR GLOBAL newLocalExitRoot
VAR GLOBAL numBatch
VAR GLOBAL timestamp
VAR GLOBAL newStateRoot
VAR GLOBAL batchHashData
VAR GLOBAL globalExitRoot
VAR GLOBAL batchL2DataLength
VAR GLOBAL lastZKPC
VAR GLOBAL oldHashPos
VAR GLOBAL batchHashDataId
VAR GLOBAL batchHashPos

VAR GLOBAL currentCTX
VAR GLOBAL originAuxCTX
VAR GLOBAL gasCall
VAR GLOBAL addrCall
VAR GLOBAL valueCall
VAR GLOBAL argsLengthCall

VAR GLOBAL nextFreeLogIndex
VAR GLOBAL contractId

VAR CTX txGas
VAR CTX txDestAddr
VAR CTX storageAddr
VAR CTX txValue
VAR CTX txNonce
VAR CTX lengthNonce
VAR CTX txGasPrice
VAR CTX txCalldataLen
VAR CTX txDataGas
VAR CTX SPr
VAR CTX SPw
VAR CTX txChainId
VAR CTX isCreateContract
VAR CTX createContractAddress
VAR CTX txSrcAddr
VAR CTX txSrcOriginAddr
VAR CTX txS
VAR CTX txR
VAR CTX txV
VAR CTX gasRefund
VAR CTX initSR
VAR CTX txRLPLength
VAR CTX txDataRead
VAR CTX memLength
VAR CTX lastMemLength
VAR CTX auxSR
VAR CTX retOffset
VAR CTX retLength
VAR CTX argsOffsetCall
; The source context of the current context
VAR CTX originCTX
VAR CTX lastSP
VAR CTX lastPC
VAR CTX numTopics
VAR CTX iSstaticCall
VAR CTX isCreate2
VAR CTX salt
VAR CTX gasCTX
VAR CTX remainingGas
VAR CTX sigDataSize
