
VAR GLOBAL globalHash
VAR GLOBAL numTxs
VAR GLOBAL pendingTxs
VAR GLOBAL lastCtxUsed
VAR GLOBAL firstCtxUsed
VAR GLOBAL lastHashIdUsed
VAR GLOBAL sequencerAddr
VAR GLOBAL sequencerAccValue
VAR GLOBAL chainId
VAR GLOBAL defaultChainId
VAR GLOBAL oldLocalExitRoot
VAR GLOBAL oldGlobalExitRoot
VAR GLOBAL newLocalExitRoot
VAR GLOBAL numBatch
VAR GLOBAL newStateRoot
VAR GLOBAL batchHashData
VAR GLOBAL globalExitRoot

VAR CTX txHashId
VAR CTX txGas
VAR CTX txDestAddr
VAR CTX txValue
VAR CTX txNonce
VAR CTX txGasPrice
VAR CTX txNData
VAR CTX txChainId
VAR CTX txIsCreateContract
VAR CTX txSrcAddr
VAR CTX txSrcOriginAddr
VAR CTX txS
VAR CTX txR
VAR CTX txV
VAR CTX initSR
VAR CTX initNonce
VAR CTX initSrcOriginBalance
VAR CTX initSrcBalance

VAR CTX txListLength
VAR CTX txsListLength
