
VAR GLOBAL globalHash
VAR GLOBAL batchL2DataRead
VAR GLOBAL pendingTxs
VAR GLOBAL lastCtxUsed
VAR GLOBAL ctxTxToUse
VAR GLOBAL lastTxHashId
VAR GLOBAL lastHashIdUsed
VAR GLOBAL sequencerAddr
VAR GLOBAL systemAddr
VAR GLOBAL chainId
VAR GLOBAL defaultChainId
VAR GLOBAL oldStateRoot
VAR GLOBAL oldLocalExitRoot
VAR GLOBAL oldGlobalExitRoot
VAR GLOBAL newLocalExitRoot
VAR GLOBAL numBatch
VAR GLOBAL timestamp
VAR GLOBAL newStateRoot
VAR GLOBAL batchHashData
VAR GLOBAL globalExitRoot
VAR GLOBAL txsListLength
VAR GLOBAL lastZKPC

VAR GLOBAL currentCTX
VAR GLOBAL originAuxCTX
VAR GLOBAL gasCall
VAR GLOBAL addrCall
VAR GLOBAL valueCall
VAR GLOBAL argsLengthCall
VAR GLOBAL batchDifficulty
VAR GLOBAL batchGasLimit

VAR GLOBAL nextFreeLogIndex
;VAR GLOBAL SLOAD_GAS
;VAR GLOBAL SSTORE_SET_GAS
;VAR GLOBAL SSTORE_RESET_GAS
;VAR GLOBAL SSTORE_CLEARS_SCHEDULE

VAR CTX txGas
VAR CTX txDestAddr
VAR CTX storageAddr
VAR CTX txValue
VAR CTX txNonce
VAR CTX lengthNonce
VAR CTX txGasPrice
VAR CTX txNData
VAR CTX txDataGas
VAR CTX SPr
VAR CTX SPw
VAR CTX txChainId
VAR CTX txIsCreateContract
VAR CTX createContractAddress
VAR CTX txSrcAddr
VAR CTX txSrcOriginAddr
VAR CTX txS
VAR CTX txR
VAR CTX txV
VAR CTX gasRefund
VAR CTX initSR
VAR CTX txListLength
VAR CTX txDataRead
VAR CTX memLength
VAR CTX lastMemLength
VAR CTX auxSR
VAR CTX retOffset
VAR CTX retLength
VAR CTX argsOffsetCall
VAR CTX originCTX
VAR CTX lastSP
VAR CTX lastPC
VAR CTX numTopics
VAR CTX staticCall
VAR CTX create2
VAR CTX salt
VAR CTX gasCTX
VAR CTX remainingGas