
VAR GLOBAL globalHash
VAR GLOBAL pendingTxs
VAR GLOBAL lastCtxUsed
VAR GLOBAL lastHashIdUsed
VAR GLOBAL sequencerAddr
VAR GLOBAL sequencerAccValue
VAR GLOBAL chainId
VAR GLOBAL numBatch
VAR GLOBAL oldLocalExitRoot
VAR GLOBAL newLocalExitRoot
VAR GLOBAL oldGlobalExitRoot
VAR GLOBAL newStateRoot

VAR CTX txHashId
VAR CTX txGas
VAR CTX txDestAddr
VAR CTX txValue
VAR CTX txNonce
VAR CTX txGasPrice
VAR CTX txNData
VAR CTX txIsCreateContract
VAR CTX txSrcAddr
VAR CTX txSrcOriginAddr
VAR CTX hashA

VAR CTX txListLength
