;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: out is trimmed
;;
;; array_square:
;;             in:
;;                  · C ∈ [1, 32], the len of in
;;                  · in ∈ [0, 2²⁵⁶- 1]^C, the input array
;;
;;          output:
;;                  · out = in², with len(out) <= 2·C
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; function array_square(a: bigint[], base: bigint): bigint[] {
;     let len = a.length;
;     let out = new Array<bigint>(2*len).fill(0n);
;     let product: bigint;
;     let carry: bigint;
;     for (let i = 0; i < len; i++) {
;         carry = 0n - a[i] * a[i];
;         for (var j = i; j < len; j++) {
;             product = 2n * (a[i] * a[j]) + out[i+j] + carry;
;             carry = product / base;

;             out[i+j] = product - carry * base;
;         }
;         out[i + len] = carry;
;     }
;     trim(out);
;     return out;
; }

; Matrix visualization: https://hackmd.io/C9KQPGoaSICStIQQFweBlw?view

VAR GLOBAL array_square_in[%ARRAY_MAX_LEN]
VAR GLOBAL array_square_out[%ARRAY_MAX_LEN_DOUBLED]
VAR GLOBAL array_square_len_in
VAR GLOBAL array_square_len_out

VAR GLOBAL array_square_carry_chunk_1
VAR GLOBAL array_square_carry_chunk_2
VAR GLOBAL array_square_chunk_3
VAR GLOBAL array_square_aiaj_chunk_2
VAR GLOBAL array_square_out_chunk_2

VAR GLOBAL array_square_RR

array_square:
        %MAX_CNT_ARITH - CNT_ARITH - 1        :JMPN(outOfCountersArith)
        %MAX_CNT_STEPS - STEP      - 7        :JMPN(outOfCountersStep)

        C => A,B
        0 => C,D
        ${A*A} => E :ARITH
        A => C
        ; E holds C*C

        %MAX_CNT_BINARY - CNT_BINARY            -  9*E          :JMPN(outOfCountersBinary)
        %MAX_CNT_ARITH - CNT_ARITH   - 1        -  2*E          :JMPN(outOfCountersArith)
        %MAX_CNT_STEPS - STEP        - 5 - 2*C  - 68*E - 2      :JMPN(outOfCountersStep)

        RR              :MSTORE(array_square_RR)

        C               :MSTORE(array_square_len_in)
        C + C           :MSTORE(array_square_len_out)

        0               :MSTORE(array_square_chunk_3)     ; initialize the third chunk
        0               :MSTORE(array_square_out_chunk_2) ; initialize the second chunk of out

        0 => RCX,RR     :JMP(array_square_first_iteration_first_row)     ; first and second indexes in loops

; Begin of branching
array_square_loop_index_check:
        ; out[i + len] = carry
        $ => A          :MLOAD(array_square_carry_chunk_1)
        RCX + B => E
        A               :MSTORE(array_square_out + E)

        $ => A          :MLOAD(array_square_carry_chunk_2)
        A               :MSTORE(array_square_out_chunk_2)

        ; update indices
        RCX + 1 => RCX,RR,A
        B - A           :JMPZ(array_square_prep_trim, array_square_ai_times_ai)
; End of branching

; Begin of first row
array_square_first_iteration_first_row:
        ; The result will be stored as D·base + C

        ; 1] a[0]·a[0]
        $ => A,B        :MLOAD(array_square_in)
        0 => C
        $${var _arraySquare_a0a0 = A*B}
        ${_arraySquare_a0a0 >> 256} => D
        ${_arraySquare_a0a0} => C :ARITH

        ; carry = product / base
        D               :MSTORE(array_square_carry_chunk_1)

        ; out[0] = product - carry·base
        C               :MSTORE(array_square_out)

        ; update the index
        1 => RR
        $ => B          :MLOAD(array_square_len_in)
        B - RR           :JMPZ(array_square_loop_index_check)

array_square_finish_first_row:
        ; The result will be stored as D·base + C

        ; 1] a[0]·a[j]
        $ => A          :MLOAD(array_square_in)
        $ => B          :MLOAD(array_square_in + RR)
        0 => C
        $${var _arraySquare_a0a0 = A*B}
        ${_arraySquare_a0a0 >> 256} => D
        ${_arraySquare_a0a0} => C :ARITH
        D              :MSTORE(array_square_aiaj_chunk_2)

        ; 2] 2·a[0]·a[j]
        C => A,B
        $ => C          :ADD, JMPNC(__array_square_no_carry_continue_1)
        ;-----------------
        ; Since here D ∈ [0, base - 2], there cannot be carry in the following addition
        D => A
        1 => B
        $ => D          :ADD
        ;-----------------
                        __array_square_no_carry_continue_1:

        $ => A          :MLOAD(array_square_aiaj_chunk_2)
        D => B
        $ => D          :ADD, JMPNC(__array_square_no_carry_continue_2)
        ;-----------------
        1               :MSTORE(array_square_chunk_3)
        ;-----------------
                        __array_square_no_carry_continue_2:

        ; 3] 2·a[0]·a[j] + carry
        C => A
        $ => B          :MLOAD(array_square_carry_chunk_1)
        $ => C          :ADD, JMPNC(__array_square_no_carry_continue_3)
        ;-----------------
        ; Since here D ∈ [0, base - 1], there can be carry in the following addition
        D => A
        1 => B
        $ => D          :ADD, JMPNC(__array_square_no_carry_continue_3)
        1               :MSTORE(array_square_chunk_3)
        ;-----------------
                        __array_square_no_carry_continue_3:

        D => A
        $ => B          :MLOAD(array_square_carry_chunk_2)
        $ => D          :ADD, JMPNC(__array_square_no_carry_continue_4)
        ;-----------------
        1               :MSTORE(array_square_chunk_3)
        ;-----------------
                        __array_square_no_carry_continue_4:

        ; carry = product / base
        D               :MSTORE(array_square_carry_chunk_1)
        $ => A          :MLOAD(array_square_chunk_3)
        A               :MSTORE(array_square_carry_chunk_2)

        ; out[j] = product - carry·base
        RR => E
        C               :MSTORE(array_square_out + E)
        0               :MSTORE(array_square_chunk_3) ; reset the third chunk

        ; update the index
        RR + 1 => RR
        $ => B          :MLOAD(array_square_len_in)
        B - RR          :JMPZ(array_square_loop_index_check, array_square_finish_first_row)
; End of first row

array_square_ai_times_ai:
        ; carry = 0 - a[i]·a[i]
        ; a[i]·a[i], where a[i] ∈ [0,base-1]: This number cannot be GT (base - 2)·base + 1, two chunks
        $ => A,B       :MLOAD(array_square_in + RR)
        0 => C
        $${var _arraySquare_aiai = A*B}
        ${_arraySquare_aiai >> 256} => D
        ${_arraySquare_aiai} => C :ARITH
        C               :MSTORE(array_square_carry_chunk_1)
        D               :MSTORE(array_square_carry_chunk_2)

array_square_first_iteration_loopRR2len:
        ; product = a[i]·a[i] + out[2i] (in the worst case, this is a 3-chunk number)
        ; The result will be stored as array_square_chunk_3·base² + D·base + C

        ; 1] a[i]·a[i]
        $ => A,B        :MLOAD(array_square_in + RR)
        0 => C
        $${var _arraySquare_ai = A*B}
        ${_arraySquare_ai >> 256} => D
        ${_arraySquare_ai} => C :ARITH
        D              :MSTORE(array_square_aiaj_chunk_2)

        ; 3] a[i]·a[i] + out[2i]
        2*RR => E
        $ => A          :MLOAD(array_square_out + E)
        C => B
        $ => C          :ADD, JMPNC(__array_square_no_carry_continue_5)
        ;-----------------
        ; Since here D ∈ [0, base - 1], there can be carry in the following addition
        D => A
        1 => B
        $ => D          :ADD, JMPNC(__array_square_no_carry_continue_5)
        1               :MSTORE(array_square_chunk_3)
        ;-----------------
                        __array_square_no_carry_continue_5:

        ; The output can have two chunks only if i == len-1, so we must jump the following block of code if i < len-1
        RR + 1 => A
        $ => B          :MLOAD(array_square_len_in)
        B - A           :JMPNZ(__array_square_no_carry_continue_6)
        ; Add the second output chunk
        $ => A          :MLOAD(array_square_out_chunk_2)
        D => B
        $ => D          :ADD, JMPNC(__array_square_no_carry_continue_6)
        ;-----------------
        1               :MSTORE(array_square_chunk_3)
        ;-----------------
                        __array_square_no_carry_continue_6:

        ; carry = product / base
        D               :MSTORE(array_square_carry_chunk_1)
        $ => A          :MLOAD(array_square_chunk_3)
        A               :MSTORE(array_square_carry_chunk_2)

        ; out[i+j] = product - carry·base
        RCX + RR => E
        C               :MSTORE(array_square_out + E)
        0               :MSTORE(array_square_chunk_3) ; reset the third chunk

        ; update the index
        RR + 1 => RR
        $ => B          :MLOAD(array_square_len_in)
        B - RR          :JMPZ(array_square_loop_index_check)

array_square_loopRR2len:
        ; product = 2·(a[i]·a[j]) + out[i+j] + carry (in the worst case, this is a 3-chunk number)
        ; The result will be stored as array_square_chunk_3·base² + D·base + C

        ; 1] a[i]·a[j], where a[i],a[j] ∈ [0,base-1]: This number cannot be GT (base - 2)·base + 1, two chunks
        RCX => E
        $ => A          :MLOAD(array_square_in + E)
        $ => B          :MLOAD(array_square_in + RR)
        0 => C
        $${var _arraySquare_aiaj = A*B}
        ${_arraySquare_aiaj >> 256} => D
        ${_arraySquare_aiaj} => C :ARITH
        D              :MSTORE(array_square_aiaj_chunk_2)

        ; 2] 2·a[i]·a[j]: This number cannot be GT base² + (base - 4)·base + 2, three chunks
        C => A,B
        $ => C          :ADD, JMPNC(__array_square_no_carry_continue_7)
        ;-----------------
        ; Since here D ∈ [0, base - 2], there cannot be carry in the following addition
        D => A
        1 => B
        $ => D          :ADD
        ;-----------------
                        __array_square_no_carry_continue_7:

        $ => A          :MLOAD(array_square_aiaj_chunk_2)
        D => B
        $ => D          :ADD, JMPNC(__array_square_no_carry_continue_8)
        ;-----------------
        1               :MSTORE(array_square_chunk_3)
        ;-----------------
                        __array_square_no_carry_continue_8:

        ; 3] 2·a[i]·a[j] + out[i+j]:
        ;       a) j < len-1:  This number cannot be GT base² + (base - 3)·base + 1, as out[i+j] < base
        ;       b) j == len-1: This number cannot be GT base² + (base - 3)·base + base - 1, as  out[i + len] <= base + (base - 3)
        ; In both cases, three chunks
        RCX + RR => E
        $ => A          :MLOAD(array_square_out + E)
        C => B
        $ => C          :ADD, JMPNC(__array_square_no_carry_continue_9)
        ;-----------------
        ; Since here D ∈ [0, base - 1], there can be carry in the following addition
        D => A
        1 => B
        $ => D          :ADD, JMPNC(__array_square_no_carry_continue_9)
        1               :MSTORE(array_square_chunk_3)
        ;-----------------
                        __array_square_no_carry_continue_9:

        ; The output can have two chunks only if j == len-1, so we must jump the following block of code if j < len-1
        RR + 1 => A
        $ => B          :MLOAD(array_square_len_in)
        B - A           :JMPNZ(__array_square_no_carry_continue_10)
        ; Add the second output chunk
        $ => A          :MLOAD(array_square_out_chunk_2)
        D => B
        $ => D          :ADD, JMPNC(__array_square_no_carry_continue_10)
        ;-----------------
        1               :MSTORE(array_square_chunk_3)
        ;-----------------
                        __array_square_no_carry_continue_10:

        ; 4] product = 2·a[i]·a[j] + out[i+j] + carry: This number cannot be GT base² + (base - 2)·base, three chunks
        C => A
        $ => B          :MLOAD(array_square_carry_chunk_1)
        $ => C          :ADD, JMPNC(__array_square_no_carry_continue_11)
        ;-----------------
        ; Since here D ∈ [0, base - 1], there can be carry in the following addition
        D => A
        1 => B
        $ => D          :ADD, JMPNC(__array_square_no_carry_continue_11)
        1               :MSTORE(array_square_chunk_3)
        ;-----------------
                        __array_square_no_carry_continue_11:

        D => A
        $ => B          :MLOAD(array_square_carry_chunk_2)
        $ => D          :ADD, JMPNC(__array_square_no_carry_continue_12)
        ;-----------------
        1               :MSTORE(array_square_chunk_3)
        ;-----------------
                        __array_square_no_carry_continue_12:

        ; carry = product / base; This number cannot be greater than base + (base - 2)
        D               :MSTORE(array_square_carry_chunk_1)
        $ => A          :MLOAD(array_square_chunk_3)
        A               :MSTORE(array_square_carry_chunk_2)

        ; out[i+j] = product - carry·base;
        RCX + RR => E
        C               :MSTORE(array_square_out + E)
        0               :MSTORE(array_square_chunk_3) ; reset the third chunk

        ; update the index
        RR + 1 => RR
        $ => B          :MLOAD(array_square_len_in)
        B - RR          :JMPZ(array_square_loop_index_check, array_square_loopRR2len)

array_square_prep_trim:
        $ => C          :MLOAD(array_square_len_out)
        C - 1 => E
        $ => A          :MLOAD(array_square_out + E)

        ; Check whether the last chunk is zero
        ${A == 0}       :JMPNZ(array_square_trim)

        0 => B
        0               :EQ, JMP(array_square_end)

array_square_trim:
        0               :ASSERT
        C - 1           :MSTORE(array_square_len_out)

array_square_end:
        $ => RR         :MLOAD(array_square_RR)
                        :RETURN