; constants needed by executor C++
CONST %N = 2**19
CONST %MAX_CNT_STEPS_LIMIT = %N
CONST %MAX_CNT_ARITH_LIMIT = %N
CONST %MAX_CNT_BINARY_LIMIT = %N
CONST %MAX_CNT_MEM_ALIGN_LIMIT = %N
CONST %MAX_CNT_KECCAK_F_LIMIT = %N
CONST %MAX_CNT_PADDING_PG_LIMIT = %N
CONST %MAX_CNT_POSEIDON_G_LIMIT = %N

VAR GLOBAL lastHashKId
VAR GLOBAL lastHashPId

VAR GLOBAL initial_A
VAR GLOBAL initial_B
VAR GLOBAL initial_C
VAR GLOBAL initial_D
VAR GLOBAL initial_E
VAR GLOBAL initial_CTX
VAR GLOBAL initial_SP
VAR GLOBAL initial_PC
VAR GLOBAL initial_GAS
VAR GLOBAL initial_SR
VAR GLOBAL initial_RR
VAR GLOBAL initial_HASHPOS
VAR GLOBAL initial_RCX

start:

        STEP => A
        0 :ASSERT

        A           :MSTORE(initial_A)
        B           :MSTORE(initial_B)
        C           :MSTORE(initial_C)
        D           :MSTORE(initial_D)
        E           :MSTORE(initial_E)
        CTX         :MSTORE(initial_CTX)
        SP          :MSTORE(initial_SP)
        PC          :MSTORE(initial_PC)
        GAS         :MSTORE(initial_GAS)
        SR          :MSTORE(initial_SR)
        RR          :MSTORE(initial_RR)
        HASHPOS     :MSTORE(initial_HASHPOS)
        RCX         :MSTORE(initial_RCX)
        0 => A,B,C,D,E,CTX, SP, PC, GAS, SR, RR, HASHPOS, RCX

        -1          :MSTORE(lastHashKId)
        -1          :MSTORE(lastHashPId)

        ; array_add
        ; ---------------------------------------------------------------
        ; 1] len(inA) = len(inB)
        3 => C
        3 => D
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_add_AGTB_inA)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_add_AGTB_inA + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_add_AGTB_inA + E)

        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_add_AGTB_inB)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_add_AGTB_inB + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_add_AGTB_inB + E)
                        :CALL(array_add_AGTB)
        115792089237316195423570985008687907853269984665640564039457584007913129639934n              :MLOAD(array_add_AGTB_out)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MLOAD(array_add_AGTB_out + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MLOAD(array_add_AGTB_out + E)
        3 => E
        1n              :MLOAD(array_add_AGTB_out + E)
        4              :MLOAD(array_add_AGTB_len_out)

        ; 2] len(inA) > len(inB)
        3 => C
        2 => D
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_add_AGTB_inA)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_add_AGTB_inA + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_add_AGTB_inA + E)

        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_add_AGTB_inB)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_add_AGTB_inB + E)
                        :CALL(array_add_AGTB)
        115792089237316195423570985008687907853269984665640564039457584007913129639934n              :MLOAD(array_add_AGTB_out)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MLOAD(array_add_AGTB_out + E)
        2 => E
        0n              :MLOAD(array_add_AGTB_out + E)
        3 => E
        1n              :MLOAD(array_add_AGTB_out + E)
        4              :MLOAD(array_add_AGTB_len_out)
        ; ---------------------------------------------------------------

        ; array_sub
        ; ---------------------------------------------------------------
        ; 1] len(inA) > len(inB) and inA_i >= inb_i for all i
        3 => C
        2 => D
        5n              :MSTORE(array_sub_AGTB_inA)
        1 => E
        6n              :MSTORE(array_sub_AGTB_inA + E)
        2 => E
        7n              :MSTORE(array_sub_AGTB_inA + E)

        2n              :MSTORE(array_sub_AGTB_inB)
        1 => E
        3n              :MSTORE(array_sub_AGTB_inB + E)
                        :CALL(array_sub_AGTB)
        ; 0               :MLOAD(array_sub_sign)
        3n              :MLOAD(array_sub_AGTB_out)
        1 => E
        3n              :MLOAD(array_sub_AGTB_out + E)
        2 => E
        7n              :MLOAD(array_sub_AGTB_out + E)

        ; 2] len(inA) > len(inB) and inA_i < inb_i for some i
        3 => C
        2 => D
        5n              :MSTORE(array_sub_AGTB_inA)
        1 => E
        6n              :MSTORE(array_sub_AGTB_inA + E)
        2 => E
        7n              :MSTORE(array_sub_AGTB_inA + E)

        6n              :MSTORE(array_sub_AGTB_inB)
        1 => E
        3n              :MSTORE(array_sub_AGTB_inB + E)
                        :CALL(array_sub_AGTB)
        ; 0               :MLOAD(array_sub_sign)
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MLOAD(array_sub_AGTB_out)
        1 => E
        2n              :MLOAD(array_sub_AGTB_out + E)
        2 => E
        7n              :MLOAD(array_sub_AGTB_out + E)

        ; 3] len(inA) > len(inB) and inA_i < inB_i for all i lower than len(inA)
        3 => C
        2 => D
        5n              :MSTORE(array_sub_AGTB_inA)
        1 => E
        1n              :MSTORE(array_sub_AGTB_inA + E)
        2 => E
        7n              :MSTORE(array_sub_AGTB_inA + E)

        6n              :MSTORE(array_sub_AGTB_inB)
        1 => E
        8n              :MSTORE(array_sub_AGTB_inB + E)
                        :CALL(array_sub_AGTB)
        ; 0               :MLOAD(array_sub_sign)
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MLOAD(array_sub_AGTB_out)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639928n              :MLOAD(array_sub_AGTB_out + E)
        2 => E
        6n              :MLOAD(array_sub_AGTB_out + E)

        ; 4] len(inB) > len(inA) and inB_i < inA_i for all i lower than len(inB)
        3 => C
        2 => D
        6n              :MSTORE(array_sub_AGTB_inB)
        1 => E
        8n              :MSTORE(array_sub_AGTB_inB + E)

        5n              :MSTORE(array_sub_AGTB_inA)
        1 => E
        1n              :MSTORE(array_sub_AGTB_inA + E)
        2 => E
        7n              :MSTORE(array_sub_AGTB_inA + E)
                        :CALL(array_sub_AGTB)
        ; 1               :MLOAD(array_sub_sign)
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MLOAD(array_sub_AGTB_out)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639928n              :MLOAD(array_sub_AGTB_out + E)
        2 => E
        6n              :MLOAD(array_sub_AGTB_out + E)

        ; 5] len(inB) = len(inA) and inB > inA
        3 => C
        3 => D
        6n              :MSTORE(array_sub_AGTB_inB)
        1 => E
        8n              :MSTORE(array_sub_AGTB_inB + E)
        2 => E
        8n              :MSTORE(array_sub_AGTB_inB + E)

        7n              :MSTORE(array_sub_AGTB_inA)
        1 => E
        8n              :MSTORE(array_sub_AGTB_inA + E)
        2 => E
        8n              :MSTORE(array_sub_AGTB_inA + E)
                        :CALL(array_sub_AGTB)
        ; 1               :MLOAD(array_sub_sign)
        1n              :MLOAD(array_sub_AGTB_out)
        1 => E
        0n              :MLOAD(array_sub_AGTB_out + E)
        2 => E
        0n              :MLOAD(array_sub_AGTB_out + E)
        ; ---------------------------------------------------------------

        ; array long mul
        ; ---------------------------------------------------------------
        ; 1] len(inB) = len(inA) and inB > inA
        3 => C
        3 => D
        5n              :MSTORE(array_mul_long_inA)
        1 => E
        6n              :MSTORE(array_mul_long_inA + E)
        2 => E
        7n              :MSTORE(array_mul_long_inA + E)

        2n              :MSTORE(array_mul_long_inB)
        1 => E
        3n              :MSTORE(array_mul_long_inB + E)
        2 => E
        4n              :MSTORE(array_mul_long_inB + E)
                        :CALL(array_mul_long)
        10n             :MLOAD(array_mul_long_out)
        1 => E
        27n             :MLOAD(array_mul_long_out + E)
        2 => E
        52n             :MLOAD(array_mul_long_out + E)
        3 => E
        45n             :MLOAD(array_mul_long_out + E)
        4 => E
        28n             :MLOAD(array_mul_long_out + E)
        5               :MLOAD(array_mul_long_len_out)

        ; 2] len(inB) != len(inA)
        2 => C
        3 => D
        5n              :MSTORE(array_mul_long_inA)
        1 => E
        6n              :MSTORE(array_mul_long_inA + E)

        11n              :MSTORE(array_mul_long_inB)
        1 => E
        21n              :MSTORE(array_mul_long_inB + E)
        2 => E
        16n              :MSTORE(array_mul_long_inB + E)
                        :CALL(array_mul_long)
        55n             :MLOAD(array_mul_long_out)
        1 => E
        171n             :MLOAD(array_mul_long_out + E)
        2 => E
        206n             :MLOAD(array_mul_long_out + E)
        3 => E
        96n             :MLOAD(array_mul_long_out + E)
        4               :MLOAD(array_mul_long_len_out)
        ; ---------------------------------------------------------------

        ; array short mult
        ; ---------------------------------------------------------------
        ; 1] [a, a, a] * a
        3 => C
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_mul_short_inA)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_mul_short_inA + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_mul_short_inA + E)

        115792089237316195423570985008687907853269984665640564039457584007913129639935n             :MSTORE(array_mul_short_inB)
                        :CALL(array_mul_short)
        1n             :MLOAD(array_mul_short_out)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n             :MLOAD(array_mul_short_out + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n             :MLOAD(array_mul_short_out + E)
        3 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639934n             :MLOAD(array_mul_short_out + E)
        4               :MLOAD(array_mul_short_len_out)

        ; 1] [a, 100, a, 6] * 400
        4 => C
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_mul_short_inA)
        1 => E
        100n              :MSTORE(array_mul_short_inA + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_mul_short_inA + E)
        3 => E
        6n              :MSTORE(array_mul_short_inA + E)

        400n             :MSTORE(array_mul_short_inB)
                        :CALL(array_mul_short)
        115792089237316195423570985008687907853269984665640564039457584007913129639536n             :MLOAD(array_mul_short_out)
        1 => E
        40399n             :MLOAD(array_mul_short_out + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639536n             :MLOAD(array_mul_short_out + E)
        3 => E
        2799n             :MLOAD(array_mul_short_out + E)
        4               :MLOAD(array_mul_short_len_out)
        ; ---------------------------------------------------------------

        ; array square
        ; ---------------------------------------------------------------
        ; 1] [4n, 4n, 4n, 3n, 2n, 4n]
        6 => C
        4n              :MSTORE(array_square_in)
        1 => E
        4n              :MSTORE(array_square_in + E)
        2 => E
        4n              :MSTORE(array_square_in + E)
        3 => E
        3n              :MSTORE(array_square_in + E)
        4 => E
        2n              :MSTORE(array_square_in + E)
        5 => E
        4n              :MSTORE(array_square_in + E)
                        :CALL(array_square)
        16n              :MLOAD(array_square_out)
        1 => E
        32n              :MLOAD(array_square_out + E)
        2 => E
        48n              :MLOAD(array_square_out + E)
        3 => E
        56n              :MLOAD(array_square_out + E)
        4 => E
        56n              :MLOAD(array_square_out + E)
        5 => E
        72n              :MLOAD(array_square_out + E)
        6 => E
        57n              :MLOAD(array_square_out + E)
        7 => E
        44n              :MLOAD(array_square_out + E)
        8 => E
        28n              :MLOAD(array_square_out + E)
        9 => E
        16n              :MLOAD(array_square_out + E)
        10 => E
        16n              :MLOAD(array_square_out + E)
        11              :MLOAD(array_square_len_out)

        ; 2] [49625181101706940895816136432294817651401421999560241731196107431962769845690n, 16541727033902313631938712144098272550467140666520080577065369143987589948564n, 2n]
        3 => C
        49625181101706940895816136432294817651401421999560241731196107431962769845690n              :MSTORE(array_square_in)
        1 => E
        16541727033902313631938712144098272550467140666520080577065369143987589948564n              :MSTORE(array_square_in + E)
        2 => E
        2n              :MSTORE(array_square_in + E)
                        :CALL(array_square)
        73256219721567388941442868066720921294925908666017499698432349066230755486500n              :MLOAD(array_square_out)
        1 => E
        59077596549651120114066829086065259108811216666143144918090604085669964102021n              :MLOAD(array_square_out + E)
        2 => E
        75619323583553433746005541230163531659278357332663225495155973229657554050588n              :MLOAD(array_square_out + E)
        3 => E
        68530011997595299332317521739835700566221011332726048104985100739377158358338n              :MLOAD(array_square_out + E)
        4 => E
        4n              :MLOAD(array_square_out + E)
        5              :MLOAD(array_square_len_out)
        ; ---------------------------------------------------------------

        ; array short mod div
        ; ---------------------------------------------------------------
        ; 1] [9n, 8n, 7n, 6n] / 8n
        4 => C
        9n              :MSTORE(array_div_mod_short_inA)
        1 => E
        8n              :MSTORE(array_div_mod_short_inA + E)
        2 => E
        7n              :MSTORE(array_div_mod_short_inA + E)
        3 => E
        6n              :MSTORE(array_div_mod_short_inA + E)

        8n              :MSTORE(array_div_mod_short_inB)
                        :CALL(array_div_mod_short)
        1n             :MLOAD(array_div_mod_short_quo)
        1 => E
        101318078082651670995624611882601919371611236582435493534525386006923988434945n             :MLOAD(array_div_mod_short_quo + E)
        2 => E
        86844066927987146567678238756515930889952488499230423029593188005934847229952n             :MLOAD(array_div_mod_short_quo + E)
        1n             :MLOAD(array_div_mod_short_rem)
        3               :MLOAD(array_div_mod_short_len_quo)

        ; 2] [a, 7n, a, 12n, a, 20n, a, 80n] / a
        8 => C
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_short_inA)
        1 => E
        7n              :MSTORE(array_div_mod_short_inA + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_short_inA + E)
        3 => E
        12n              :MSTORE(array_div_mod_short_inA + E)
        4 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_short_inA + E)
        5 => E
        20n              :MSTORE(array_div_mod_short_inA + E)
        6 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_short_inA + E)
        7 => E
        80n              :MSTORE(array_div_mod_short_inA + E)

        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_short_inB)
                        :CALL(array_div_mod_short)
        120n             :MLOAD(array_div_mod_short_quo)
        1 => E
        112n             :MLOAD(array_div_mod_short_quo + E)
        2 => E
        113n             :MLOAD(array_div_mod_short_quo + E)
        3 => E
        100n             :MLOAD(array_div_mod_short_quo + E)
        4 => E
        101n             :MLOAD(array_div_mod_short_quo + E)
        5 => E
        80n             :MLOAD(array_div_mod_short_quo + E)
        6 => E
        81n             :MLOAD(array_div_mod_short_quo + E)
        119n             :MLOAD(array_div_mod_short_rem)
        7               :MLOAD(array_div_mod_short_len_quo)

        ; 3] inA == 0, inB != 0
        1 => C
        0n              :MSTORE(array_div_mod_short_inA)

        8n              :MSTORE(array_div_mod_short_inB)
                        :CALL(array_div_mod_short)
        0n             :MLOAD(array_div_mod_short_quo)
        0n             :MLOAD(array_div_mod_short_rem)
        1               :MLOAD(array_div_mod_short_len_quo)

        ; 4] inA != 0, inB == 0 -> error
        2 => C
        0n              :MSTORE(array_div_mod_short_inA)
        1 => E
        30n              :MSTORE(array_div_mod_short_inA + E)

        0n              :MSTORE(array_div_mod_short_inB)
                        :CALL(array_div_mod_short)
        1 => A
        B               :ASSERT

        ; 5] inA == inB
        1 => C
        10n             :MSTORE(array_div_mod_short_inA)

        10n             :MSTORE(array_div_mod_short_inB)
                        :CALL(array_div_mod_short)
        1n              :MLOAD(array_div_mod_short_quo)
        0n              :MLOAD(array_div_mod_short_rem)
        1               :MLOAD(array_div_mod_short_len_quo)

        ; 6] inA < inB
        1 => C
        10n             :MSTORE(array_div_mod_short_inA)

        11n             :MSTORE(array_div_mod_short_inB)
                        :CALL(array_div_mod_short)
        0n              :MLOAD(array_div_mod_short_quo)
        10n             :MLOAD(array_div_mod_short_rem)
        1               :MLOAD(array_div_mod_short_len_quo)

        ; 7] [28948022309329048855892746252171976963317496166410141009864396001978282409984n, 1n] / 2
        2 => C
        28948022309329048855892746252171976963317496166410141009864396001978282409984n              :MSTORE(array_div_mod_short_inA)
        1 => E
        1n              :MSTORE(array_div_mod_short_inA + E)

        2n              :MSTORE(array_div_mod_short_inB)
                        :CALL(array_div_mod_short)
        72370055773322622139731865630429942408293740416025352524660990004945706024960n             :MLOAD(array_div_mod_short_quo)
        1               :MLOAD(array_div_mod_short_len_quo)

        ; 7] [72370055773322622139731865630429942408293740416025352524660990004945706024960n] / 2
        1 => C
        72370055773322622139731865630429942408293740416025352524660990004945706024960n              :MSTORE(array_div_mod_short_inA)
        2n              :MSTORE(array_div_mod_short_inB)
                        :CALL(array_div_mod_short)
        36185027886661311069865932815214971204146870208012676262330495002472853012480n             :MLOAD(array_div_mod_short_quo)
        1               :MLOAD(array_div_mod_short_len_quo)
        ; ---------------------------------------------------------------

        ; array long mod div
        ; ---------------------------------------------------------------
        ; 1] len(inB) = len(inA) and inB > inA
        4 => C
        2 => D
        9n              :MSTORE(array_div_mod_long_inA)
        1 => E
        8n              :MSTORE(array_div_mod_long_inA + E)
        2 => E
        7n              :MSTORE(array_div_mod_long_inA + E)
        3 => E
        6n              :MSTORE(array_div_mod_long_inA + E)

        8n              :MSTORE(array_div_mod_long_inB)
        1 => E
        1n              :MSTORE(array_div_mod_long_inB + E)
                        :CALL(array_div_mod_long)
        335n             :MLOAD(array_div_mod_long_quo)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639895n             :MLOAD(array_div_mod_long_quo + E)
        2 => E
        5n             :MLOAD(array_div_mod_long_quo + E)
        115792089237316195423570985008687907853269984665640564039457584007913129637265n             :MLOAD(array_div_mod_long_rem)

        ; 2] [a, 7n, a, 12n, a, 20n, a, 80n] / [a, a, a, a, 100n]
        8 => C
        5 => D
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_long_inA)
        1 => E
        7n              :MSTORE(array_div_mod_long_inA + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_long_inA + E)
        3 => E
        12n              :MSTORE(array_div_mod_long_inA + E)
        4 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_long_inA + E)
        5 => E
        20n              :MSTORE(array_div_mod_long_inA + E)
        6 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_long_inA + E)
        7 => E
        80n              :MSTORE(array_div_mod_long_inA + E)

        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_long_inB)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_long_inB + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_long_inB + E)
        3 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(array_div_mod_long_inB + E)
        4 => E
        100n              :MSTORE(array_div_mod_long_inB + E)
                        :CALL(array_div_mod_long)
        87130681010257731209815790699606742543054641926620622445532439451498988639951n             :MLOAD(array_div_mod_long_quo)
        1 => E
        76812574048516684092863920748337523031377118540573443471719387411189897879957n             :MLOAD(array_div_mod_long_quo + E)
        2 => E
        92862962655669424052566829561422975605097710474424610764317468362781816839948n             :MLOAD(array_div_mod_long_quo + E)
        87130681010257731209815790699606742543054641926620622445532439451498988639950n             :MLOAD(array_div_mod_long_rem)
        1 => E
        76812574048516684092863920748337523031377118540573443471719387411189897879965n             :MLOAD(array_div_mod_long_rem + E)
        2 => E
        92862962655669424052566829561422975605097710474424610764317468362781816839947n             :MLOAD(array_div_mod_long_rem + E)
        3 => E
        13n             :MLOAD(array_div_mod_long_rem + E)
        4 => E
        84n             :MLOAD(array_div_mod_long_rem + E)

        ; 3] inA == 0, inB != 0
        1 => C
        2 => D
        0n              :MSTORE(array_div_mod_long_inA)

        8n              :MSTORE(array_div_mod_long_inB)
        1 => E
        1n              :MSTORE(array_div_mod_long_inB + E)
                        :CALL(array_div_mod_long)
        0n             :MLOAD(array_div_mod_long_quo)
        0n             :MLOAD(array_div_mod_long_rem)

        ; 4] inA != 0, inB == 0 -> error
        2 => C
        1 => D
        0n              :MSTORE(array_div_mod_long_inA)
        1 => E
        30n              :MSTORE(array_div_mod_long_inA + E)

        0n              :MSTORE(array_div_mod_long_inB)
                        :CALL(array_div_mod_long)
        1 => A
        B               :ASSERT

        ; 5] inA == inB
        2 => C
        2 => D
        10n             :MSTORE(array_div_mod_long_inA)
        1 => E
        30n             :MSTORE(array_div_mod_long_inA + E)

        10n             :MSTORE(array_div_mod_long_inB)
        1 => E
        30n             :MSTORE(array_div_mod_long_inB + E)
                        :CALL(array_div_mod_long)
        1n              :MLOAD(array_div_mod_long_quo)
        0n              :MLOAD(array_div_mod_long_rem)

        ; 5] inA < inB
        2 => C
        3 => D
        10n             :MSTORE(array_div_mod_long_inA)
        1 => E
        30n             :MSTORE(array_div_mod_long_inA + E)

        6n             :MSTORE(array_div_mod_long_inB)
        1 => E
        7n             :MSTORE(array_div_mod_long_inB + E)
        2 => E
        8n             :MSTORE(array_div_mod_long_inB + E)
                        :CALL(array_div_mod_long)
        0n              :MLOAD(array_div_mod_long_quo)
        10n             :MLOAD(array_div_mod_long_rem)
        1 => E
        30n             :MSTORE(array_div_mod_long_rem + E)
        ; ---------------------------------------------------------------

end:

        $ => A           :MLOAD(initial_A)
        $ => B           :MLOAD(initial_B)
        $ => C           :MLOAD(initial_C)
        $ => D           :MLOAD(initial_D)
        $ => E           :MLOAD(initial_E)
        $ => CTX         :MLOAD(initial_CTX)
        $ => SP          :MLOAD(initial_SP)
        $ => PC          :MLOAD(initial_PC)
        $ => GAS         :MLOAD(initial_GAS)
        $ => SR          :MLOAD(initial_SR)
        $ => RR          :MLOAD(initial_RR)
        $ => HASHPOS     :MLOAD(initial_HASHPOS)
        $ => RCX         :MLOAD(initial_RCX)

; label finalizeExecution needed by executor C++
finalizeExecution:
        ${beforeLast()}  : JMPN(finalizeExecution)

                         : JMP(start)
opINVALID:
; label checkAndSaveFrom needed by executor C++
checkAndSaveFrom:
                         :JMP(opINVALID)

INCLUDE "./utils/array_trim.zkasm"
INCLUDE "./utils/array_compare.zkasm"

INCLUDE "array_sub_AGTB.zkasm"
INCLUDE "array_add_AGTB.zkasm"
; INCLUDE "array_sub.zkasm"
; INCLUDE "array_add.zkasm"

INCLUDE "array_mul_long.zkasm"
INCLUDE "array_mul_short.zkasm"
INCLUDE "array_square.zkasm"
INCLUDE "array_div_mod_long.zkasm"
INCLUDE "array_div_mod_short.zkasm"