;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; array_unshift:
;;             in: 
;;                  · C ∈ [0, 2²⁵⁶ - 1], the len of in = [in[0], in[1], ..., in[C - 1]]
;;                  · in ∈ [0, 2²⁵⁶ - 1]^C, the input array
;;                  · D ∈ [0, 2²⁵⁶ - 1], the element to unshift
;;
;;          output: 
;;                  · in = [D, in[0], in[1], ..., in[C - 1]] of len C + 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL array_unshift_in[300]

array_unshift:
        C - 1 => E
        $ => A          :MLOAD(array_unshift_in + E)
        C => E
        A               :MSTORE(array_unshift_in + E)
        C - 1 => C      :JMPZ(array_unshift_end)
                        :JMP(array_unshift)

array_unshift_end:
        D               :MSTORE(array_unshift_in)
                        :RETURN