;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; array_unshift:
;;             in: 
;;                  · C ∈ [0, 2²⁵⁶ - 1], the len of inA = [inA[0], inA[1], ..., inA[C - 1]]
;;                  · D ∈ [0, 2²⁵⁶ - 1], the element to unshift
;;
;;          output: 
;;                  · inA = [D, inA[0], inA[1], ..., inA[C - 1]] of len C + 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

array_unshift:
        C - 1 => E
        $ => A          :MLOAD(inA + E)
        C => E
        A               :MSTORE(inA + E)
        C - 1 => C      :JMPZ(array_unshift_end)
                        :JMP(array_unshift)

array_unshift_end:
        D               :MSTORE(inA)
                        :RETURN