; constants needed by executor C++
CONST %N = 2**19
CONST %MAX_CNT_STEPS_LIMIT = %N
CONST %MAX_CNT_ARITH_LIMIT = %N
CONST %MAX_CNT_BINARY_LIMIT = %N
CONST %MAX_CNT_MEM_ALIGN_LIMIT = %N
CONST %MAX_CNT_KECCAK_F_LIMIT = %N
CONST %MAX_CNT_PADDING_PG_LIMIT = %N
CONST %MAX_CNT_POSEIDON_G_LIMIT = %N

VAR GLOBAL lastHashKId
VAR GLOBAL lastHashPId

VAR GLOBAL initial_A
VAR GLOBAL initial_B
VAR GLOBAL initial_C
VAR GLOBAL initial_D
VAR GLOBAL initial_E
VAR GLOBAL initial_CTX
VAR GLOBAL initial_SP
VAR GLOBAL initial_PC
VAR GLOBAL initial_GAS
VAR GLOBAL initial_SR
VAR GLOBAL initial_RR
VAR GLOBAL initial_HASHPOS
VAR GLOBAL initial_RCX

VAR GLOBAL modexp_Bnchunks
VAR GLOBAL modexp_Mnchunks
VAR GLOBAL modexp_B[20]
VAR GLOBAL modexp_M[20]

VAR GLOBAL inA[3]
VAR GLOBAL inB[3]
VAR GLOBAL out[6]

start:

        STEP => A
        0 :ASSERT

        A           :MSTORE(initial_A)
        B           :MSTORE(initial_B)
        C           :MSTORE(initial_C)
        D           :MSTORE(initial_D)
        E           :MSTORE(initial_E)
        CTX         :MSTORE(initial_CTX)
        SP          :MSTORE(initial_SP)
        PC          :MSTORE(initial_PC)
        GAS         :MSTORE(initial_GAS)
        SR          :MSTORE(initial_SR)
        RR          :MSTORE(initial_RR)
        HASHPOS     :MSTORE(initial_HASHPOS)
        RCX         :MSTORE(initial_RCX)
        0 => A,B,C,D,E,CTX, SP, PC, GAS, SR, RR, HASHPOS, RCX

        -1          :MSTORE(lastHashKId)
        -1          :MSTORE(lastHashPId)

        ; array_compare
        ; 1] len(inA) > len(inB) should return 2
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        7n              :MSTORE(inA + E)

        2n              :MSTORE(inB)
        1 => E
        3n              :MSTORE(inB + E)
        3 => C
        2 => D
                        :CALL(array_compare)
        2               :MLOAD(array_compare_result)

        ; 2] len(inA) < len(inB) should return 0
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)

        2n              :MSTORE(inB)
        1 => E
        3n              :MSTORE(inB + E)
        2 => E
        4n              :MSTORE(inB + E)
        2 => C
        3 => D
                        :CALL(array_compare)
        0               :MLOAD(array_compare_result)

        ; 3] len(inA) = len(inB) but inA > inB should return 2
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        7n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        6n              :MSTORE(inB + E)
        2 => E
        6n              :MSTORE(inB + E)
        3 => C
        3 => D
                        :CALL(array_compare)
        2               :MLOAD(array_compare_result)

        5n              :MSTORE(inA)
        1 => E
        7n              :MSTORE(inA + E)
        2 => E
        6n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        6n              :MSTORE(inB + E)
        2 => E
        6n              :MSTORE(inB + E)
        3 => C
        3 => D
                        :CALL(array_compare)
        2               :MLOAD(array_compare_result)

        ; 4] len(inA) = len(inB) but inA < inB should return 0
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        6n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        6n              :MSTORE(inB + E)
        2 => E
        7n              :MSTORE(inB + E)
        3 => C
        3 => D
                        :CALL(array_compare)
        0               :MLOAD(array_compare_result)

        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        6n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        7n              :MSTORE(inB + E)
        2 => E
        6n              :MSTORE(inB + E)
        3 => C
        3 => D
                        :CALL(array_compare)
        0               :MLOAD(array_compare_result)

        ; 5] inA = inB should return 1
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        6n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        6n              :MSTORE(inB + E)
        2 => E
        6n              :MSTORE(inB + E)
        3 => C
        3 => D
                        :CALL(array_compare)
        1               :MLOAD(array_compare_result)

        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        6n              :MSTORE(inB + E)
        2 => C
        2 => D
                        :CALL(array_compare)
        1               :MLOAD(array_compare_result)


        ; array_sub
        ; 1] len(inA) > len(inB) and inA_i >= inb_i for all i
        3 => C
        2 => D
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        7n              :MSTORE(inA + E)

        2n              :MSTORE(inB)
        1 => E
        3n              :MSTORE(inB + E)
                        :CALL(array_sub)
        0               :MLOAD(array_sub_sign)
        3n              :MLOAD(out)
        1 => E
        3n              :MLOAD(out + E)
        2 => E
        7n              :MLOAD(out + E)

        ; 2] len(inA) > len(inB) and inA_i < inb_i for some i
        3 => C
        2 => D
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        7n              :MSTORE(inA + E)

        6n              :MSTORE(inB)
        1 => E
        3n              :MSTORE(inB + E)
                        :CALL(array_sub)
        0               :MLOAD(array_sub_sign)
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MLOAD(out)
        1 => E
        2n              :MLOAD(out + E)
        2 => E
        7n              :MLOAD(out + E)

        ; 3] len(inA) > len(inB) and inA_i < inB_i for all i lower than len(inA)
        3 => C
        2 => D
        5n              :MSTORE(inA)
        1 => E
        1n              :MSTORE(inA + E)
        2 => E
        7n              :MSTORE(inA + E)

        6n              :MSTORE(inB)
        1 => E
        8n              :MSTORE(inB + E)
                        :CALL(array_sub)
        0               :MLOAD(array_sub_sign)
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MLOAD(out)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639928n              :MLOAD(out + E)
        2 => E
        6n              :MLOAD(out + E)

        ; 4] len(inB) > len(inA) and inB_i < inA_i for all i lower than len(inB)
        2 => C
        3 => D
        6n              :MSTORE(inA)
        1 => E
        8n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        1n              :MSTORE(inB + E)
        2 => E
        7n              :MSTORE(inB + E)
                        :CALL(array_sub)
        1               :MLOAD(array_sub_sign)
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MLOAD(out)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639928n              :MLOAD(out + E)
        2 => E
        6n              :MLOAD(out + E)

        ; 4] len(inB) = len(inA) and inB > inA
        3 => C
        3 => D
        6n              :MSTORE(inA)
        1 => E
        8n              :MSTORE(inA + E)
        2 => E
        8n              :MSTORE(inA + E)

        7n              :MSTORE(inB)
        1 => E
        8n              :MSTORE(inB + E)
        2 => E
        8n              :MSTORE(inB + E)
                        :CALL(array_sub)
        1               :MLOAD(array_sub_sign)
        1n              :MLOAD(out)
        1 => E
        0n              :MLOAD(out + E)
        2 => E
        0n              :MLOAD(out + E)

        ; array long mul
        ; 1] len(inB) = len(inA) and inB > inA
        0n             :MSTORE(out)
        1 => E
        0n             :MSTORE(out + E)
        2 => E
        0n             :MSTORE(out + E)
        3 => E
        0n             :MSTORE(out + E)
        4 => E
        0n             :MSTORE(out + E)
        5 => E
        0n              :MSTORE(out + E)

        3 => C
        3 => D
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        7n              :MSTORE(inA + E)

        2n              :MSTORE(inB)
        1 => E
        3n              :MSTORE(inB + E)
        2 => E
        4n              :MSTORE(inB + E)
                        :CALL(array_long_mul)
        10n             :MLOAD(out)
        1 => E
        27n             :MLOAD(out + E)
        2 => E
        52n             :MLOAD(out + E)
        3 => E
        45n             :MLOAD(out + E)
        4 => E
        28n             :MLOAD(out + E)
        5 => E
        0n              :MLOAD(out + E)

        ; 2] len(inB) != len(inA)
        0n             :MSTORE(out)
        1 => E
        0n             :MSTORE(out + E)
        2 => E
        0n             :MSTORE(out + E)
        3 => E
        0n             :MSTORE(out + E)
        4 => E
        0n             :MSTORE(out + E)

        2 => C
        3 => D
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)

        11n              :MSTORE(inB)
        1 => E
        21n              :MSTORE(inB + E)
        2 => E
        16n              :MSTORE(inB + E)
                        :CALL(array_long_mul)
        55n             :MLOAD(out)
        1 => E
        171n             :MLOAD(out + E)
        2 => E
        206n             :MLOAD(out + E)
        3 => E
        96n             :MLOAD(out + E)
        4 => E
        0n             :MLOAD(out + E)

        ; array short mult
        0n             :MSTORE(out)
        1 => E
        0n             :MSTORE(out + E)
        2 => E
        0n             :MSTORE(out + E)
        3 => E
        0n             :MSTORE(out + E)

        3 => C
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(inA)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(inA + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n              :MSTORE(inA + E)

        115792089237316195423570985008687907853269984665640564039457584007913129639935n             :MSTORE(inB)
                        :CALL(array_short_mul)
        1n             :MLOAD(out)
        1 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n             :MLOAD(out + E)
        2 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639935n             :MLOAD(out + E)
        3 => E
        115792089237316195423570985008687907853269984665640564039457584007913129639934n             :MLOAD(out + E)


end:

        $ => A           :MLOAD(initial_A)
        $ => B           :MLOAD(initial_B)
        $ => C           :MLOAD(initial_C)
        $ => D           :MLOAD(initial_D)
        $ => E           :MLOAD(initial_E)
        $ => CTX         :MLOAD(initial_CTX)
        $ => SP          :MLOAD(initial_SP)
        $ => PC          :MLOAD(initial_PC)
        $ => GAS         :MLOAD(initial_GAS)
        $ => SR          :MLOAD(initial_SR)
        $ => RR          :MLOAD(initial_RR)
        $ => HASHPOS     :MLOAD(initial_HASHPOS)
        $ => RCX         :MLOAD(initial_RCX)

; label finalizeExecution needed by executor C++
finalizeExecution:
        ${beforeLast()}  : JMPN(finalizeExecution)

                         : JMP(start)
opINVALID:
; label checkAndSaveFrom needed by executor C++
checkAndSaveFrom:
                         :JMP(opINVALID)

; INCLUDE "modexp_mod.zkasm"
INCLUDE "array_compare.zkasm"
INCLUDE "array_sub.zkasm"
INCLUDE "array_long_mul.zkasm"
INCLUDE "array_short_mul.zkasm"