; constants needed by executor C++
CONST %N = 2**19
CONST %MAX_CNT_STEPS_LIMIT = %N
CONST %MAX_CNT_ARITH_LIMIT = %N
CONST %MAX_CNT_BINARY_LIMIT = %N
CONST %MAX_CNT_MEM_ALIGN_LIMIT = %N
CONST %MAX_CNT_KECCAK_F_LIMIT = %N
CONST %MAX_CNT_PADDING_PG_LIMIT = %N
CONST %MAX_CNT_POSEIDON_G_LIMIT = %N

VAR GLOBAL lastHashKId
VAR GLOBAL lastHashPId

VAR GLOBAL initial_A
VAR GLOBAL initial_B
VAR GLOBAL initial_C
VAR GLOBAL initial_D
VAR GLOBAL initial_E
VAR GLOBAL initial_CTX
VAR GLOBAL initial_SP
VAR GLOBAL initial_PC
VAR GLOBAL initial_GAS
VAR GLOBAL initial_SR
VAR GLOBAL initial_RR
VAR GLOBAL initial_HASHPOS
VAR GLOBAL initial_RCX

VAR GLOBAL modexp_Bnchunks
VAR GLOBAL modexp_Mnchunks
VAR GLOBAL modexp_B[20]
VAR GLOBAL modexp_M[20]

VAR GLOBAL inA[4]
VAR GLOBAL inB[3]

start:

        STEP => A
        0 :ASSERT

        A           :MSTORE(initial_A)
        B           :MSTORE(initial_B)
        C           :MSTORE(initial_C)
        D           :MSTORE(initial_D)
        E           :MSTORE(initial_E)
        CTX         :MSTORE(initial_CTX)
        SP          :MSTORE(initial_SP)
        PC          :MSTORE(initial_PC)
        GAS         :MSTORE(initial_GAS)
        SR          :MSTORE(initial_SR)
        RR          :MSTORE(initial_RR)
        HASHPOS     :MSTORE(initial_HASHPOS)
        RCX         :MSTORE(initial_RCX)
        0 => A,B,C,D,E,CTX, SP, PC, GAS, SR, RR, HASHPOS, RCX

        -1          :MSTORE(lastHashKId)
        -1          :MSTORE(lastHashPId)

; array_compare
        ; 1] len(inA) > len(inB) should return 2
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        7n              :MSTORE(inA + E)

        2n              :MSTORE(inB)
        1 => E
        3n              :MSTORE(inB + E)
        3 => C
        2 => D
                        :CALL(array_compare)
        2               :MLOAD(array_compare_result)

        ; 2] len(inA) < len(inB) should return 0
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)

        2n              :MSTORE(inB)
        1 => E
        3n              :MSTORE(inB + E)
        2 => E
        4n              :MSTORE(inB + E)
        2 => C
        3 => D
                        :CALL(array_compare)
        0               :MLOAD(array_compare_result)

        ; 3] len(inA) = len(inB) but inA > inB should return 2
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        7n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        6n              :MSTORE(inB + E)
        2 => E
        6n              :MSTORE(inB + E)
        3 => C
        3 => D
                        :CALL(array_compare)
        2               :MLOAD(array_compare_result)

        5n              :MSTORE(inA)
        1 => E
        7n              :MSTORE(inA + E)
        2 => E
        6n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        6n              :MSTORE(inB + E)
        2 => E
        6n              :MSTORE(inB + E)
        3 => C
        3 => D
                        :CALL(array_compare)
        2               :MLOAD(array_compare_result)

        ; 4] len(inA) = len(inB) but inA < inB should return 0
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        6n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        6n              :MSTORE(inB + E)
        2 => E
        7n              :MSTORE(inB + E)
        3 => C
        3 => D
                        :CALL(array_compare)
        0               :MLOAD(array_compare_result)

        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        6n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        7n              :MSTORE(inB + E)
        2 => E
        6n              :MSTORE(inB + E)
        3 => C
        3 => D
                        :CALL(array_compare)
        0               :MLOAD(array_compare_result)

        ; 5] inA = inB should return 1
        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)
        2 => E
        6n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        6n              :MSTORE(inB + E)
        2 => E
        6n              :MSTORE(inB + E)
        3 => C
        3 => D
                        :CALL(array_compare)
        1               :MLOAD(array_compare_result)

        5n              :MSTORE(inA)
        1 => E
        6n              :MSTORE(inA + E)

        5n              :MSTORE(inB)
        1 => E
        6n              :MSTORE(inB + E)
        2 => C
        2 => D
                        :CALL(array_compare)
        1               :MLOAD(array_compare_result)

        ; array unshift
        3 => C
        2n              :MSTORE(inA)
        1 => E
        1n              :MSTORE(inA + E)
        2 => E
        1n              :MSTORE(inA + E)
        5n => D
                        :CALL(array_unshift)
        5n              :MLOAD(inA)
        1 => E
        2n              :MLOAD(inA + E)
        2 => E
        1n              :MLOAD(inA + E)
        3 => E
        1n              :MLOAD(inA + E)

end:

        $ => A           :MLOAD(initial_A)
        $ => B           :MLOAD(initial_B)
        $ => C           :MLOAD(initial_C)
        $ => D           :MLOAD(initial_D)
        $ => E           :MLOAD(initial_E)
        $ => CTX         :MLOAD(initial_CTX)
        $ => SP          :MLOAD(initial_SP)
        $ => PC          :MLOAD(initial_PC)
        $ => GAS         :MLOAD(initial_GAS)
        $ => SR          :MLOAD(initial_SR)
        $ => RR          :MLOAD(initial_RR)
        $ => HASHPOS     :MLOAD(initial_HASHPOS)
        $ => RCX         :MLOAD(initial_RCX)

; label finalizeExecution needed by executor C++
finalizeExecution:
        ${beforeLast()}  : JMPN(finalizeExecution)

                         : JMP(start)
opINVALID:
; label checkAndSaveFrom needed by executor C++
checkAndSaveFrom:
                         :JMP(opINVALID)

INCLUDE "array_compare.zkasm"
INCLUDE "array_unshift.zkasm"