;divArith
CONST %DIVARITH_STEP = 50
CONST %DIVARITH_CNT_BINARY = 3
CONST %DIVARITH_CNT_ARITH = 1
CONST %DIVARITH_CNT_KECCAK_F = 0
CONST %DIVARITH_CNT_MEM_ALIGN = 0
CONST %DIVARITH_CNT_PADDING_PG = 0
CONST %DIVARITH_CNT_POSEIDON_G = 0
; SHRarith
CONST %SHRARITH_STEP = 50 + %DIVARITH_STEP
CONST %SHRARITH_CNT_BINARY = 2 + %DIVARITH_CNT_BINARY
CONST %SHRARITH_CNT_ARITH = 1 + %DIVARITH_CNT_ARITH
CONST %SHRARITH_CNT_KECCAK_F = 0 + %DIVARITH_CNT_KECCAK_F
CONST %SHRARITH_CNT_MEM_ALIGN = 0 + %DIVARITH_CNT_MEM_ALIGN
CONST %SHRARITH_CNT_PADDING_PG = 0 + %DIVARITH_CNT_PADDING_PG
CONST %SHRARITH_CNT_POSEIDON_G = 0 + %DIVARITH_CNT_POSEIDON_G
; SHRarithBit
CONST %SHRARITHBIT_STEP = 30 + %DIVARITH_STEP
CONST %SHRARITHBIT_CNT_BINARY = 2 + %DIVARITH_CNT_BINARY
CONST %SHRARITHBIT_CNT_ARITH = 0 + %DIVARITH_CNT_ARITH
CONST %SHRARITHBIT_CNT_KECCAK_F = 0 + %DIVARITH_CNT_KECCAK_F
CONST %SHRARITHBIT_CNT_MEM_ALIGN = 0 + %DIVARITH_CNT_MEM_ALIGN
CONST %SHRARITHBIT_CNT_PADDING_PG = 0 + %DIVARITH_CNT_PADDING_PG
CONST %SHRARITHBIT_CNT_POSEIDON_G = 0 + %DIVARITH_CNT_POSEIDON_G
;offsetUtil
CONST %OFFSETUTIL_STEP = 20
CONST %OFFSETUTIL_CNT_BINARY = 1
CONST %OFFSETUTIL_CNT_ARITH = 0
CONST %OFFSETUTIL_CNT_KECCAK_F = 0
CONST %OFFSETUTIL_CNT_MEM_ALIGN = 0
CONST %OFFSETUTIL_CNT_PADDING_PG = 0
CONST %OFFSETUTIL_CNT_POSEIDON_G = 0
; SHLarith
CONST %SHLARITH_STEP = 100
CONST %SHLARITH_CNT_BINARY = 2
CONST %SHLARITH_CNT_ARITH = 2
CONST %SHLARITH_CNT_KECCAK_F = 0
CONST %SHLARITH_CNT_MEM_ALIGN = 0
CONST %SHLARITH_CNT_PADDING_PG = 0
CONST %SHLARITH_CNT_POSEIDON_G = 0
; SHLarithBit
CONST %SHLARITHBIT_STEP = 100
CONST %SHLARITHBIT_CNT_BINARY = 2
CONST %SHLARITHBIT_CNT_ARITH = 1
CONST %SHLARITHBIT_CNT_KECCAK_F = 0
CONST %SHLARITHBIT_CNT_MEM_ALIGN = 0
CONST %SHLARITHBIT_CNT_PADDING_PG = 0
CONST %SHLARITHBIT_CNT_POSEIDON_G = 0
; MLOADX
CONST %MLOADX_STEP = 100 + %SHRARITH_STEP + %SHLARITH_STEP + %OFFSETUTIL_STEP
CONST %MLOADX_CNT_BINARY = 1 + %SHRARITH_CNT_BINARY + %SHLARITH_CNT_BINARY + %OFFSETUTIL_CNT_BINARY
CONST %MLOADX_CNT_ARITH = 0 + %SHRARITH_CNT_ARITH + %SHLARITH_CNT_ARITH + %OFFSETUTIL_CNT_ARITH
CONST %MLOADX_CNT_KECCAK_F = 0 + %SHRARITH_CNT_KECCAK_F + %SHLARITH_CNT_KECCAK_F + %OFFSETUTIL_CNT_KECCAK_F
CONST %MLOADX_CNT_MEM_ALIGN = 1 + %SHRARITH_CNT_MEM_ALIGN + %SHLARITH_CNT_MEM_ALIGN + %OFFSETUTIL_CNT_MEM_ALIGN
CONST %MLOADX_CNT_PADDING_PG = 0 + %SHRARITH_CNT_PADDING_PG + %SHLARITH_CNT_PADDING_PG + %OFFSETUTIL_CNT_PADDING_PG
CONST %MLOADX_CNT_POSEIDON_G = 0 + %SHRARITH_CNT_POSEIDON_G + %SHLARITH_CNT_POSEIDON_G + %OFFSETUTIL_CNT_POSEIDON_G
; MLOAD32
CONST %MLOAD32_STEP = 100 + %OFFSETUTIL_STEP
CONST %MLOAD32_CNT_BINARY = 1 + %OFFSETUTIL_CNT_BINARY
CONST %MLOAD32_CNT_ARITH = 0 + %OFFSETUTIL_CNT_ARITH
CONST %MLOAD32_CNT_KECCAK_F = 0 + %OFFSETUTIL_CNT_KECCAK_F
CONST %MLOAD32_CNT_MEM_ALIGN = 1 + %OFFSETUTIL_CNT_MEM_ALIGN
CONST %MLOAD32_CNT_PADDING_PG = 0 + %OFFSETUTIL_CNT_PADDING_PG
CONST %MLOAD32_CNT_POSEIDON_G = 0 + %OFFSETUTIL_CNT_POSEIDON_G
; abs
CONST %ABS_STEP = 20
CONST %ABS_CNT_BINARY = 2
CONST %ABS_CNT_ARITH = 0
CONST %ABS_CNT_KECCAK_F = 0
CONST %ABS_CNT_MEM_ALIGN = 0
CONST %ABS_CNT_PADDING_PG = 0
CONST %ABS_CNT_POSEIDON_G = 0
; copySP
CONST %COPYSP_STEP = 20 + %MLOADX_STEP
CONST %COPYSP_CNT_BINARY = 0 + %MLOADX_CNT_BINARY
CONST %COPYSP_CNT_ARITH = 0 + %MLOADX_CNT_ARITH
CONST %COPYSP_CNT_KECCAK_F = 0 + %MLOADX_CNT_KECCAK_F
CONST %COPYSP_CNT_MEM_ALIGN = 0 + %MLOADX_CNT_MEM_ALIGN
CONST %COPYSP_CNT_PADDING_PG = 0 + %MLOADX_CNT_PADDING_PG
CONST %COPYSP_CNT_POSEIDON_G = 0 + %MLOADX_CNT_POSEIDON_G
; mulARITH
CONST %MULARITH_STEP = 50
CONST %MULARITH_CNT_BINARY = 0
CONST %MULARITH_CNT_ARITH = 1
CONST %MULARITH_CNT_KECCAK_F = 0
CONST %MULARITH_CNT_MEM_ALIGN = 0
CONST %MULARITH_CNT_PADDING_PG = 0
CONST %MULARITH_CNT_POSEIDON_G = 0
; getLenBytes
CONST %GETLENBYTES_STEP = 20
CONST %GETLENBYTES_CNT_BINARY = 0
CONST %GETLENBYTES_CNT_ARITH = 0
CONST %GETLENBYTES_CNT_KECCAK_F = 0
CONST %GETLENBYTES_CNT_MEM_ALIGN = 0
CONST %GETLENBYTES_CNT_PADDING_PG = 0
CONST %GETLENBYTES_CNT_POSEIDON_G = 0
; getLenBits
CONST %GETLENBITS_STEP = 20
CONST %GETLENBITS_CNT_BINARY = 0
CONST %GETLENBITS_CNT_ARITH = 0
CONST %GETLENBITS_CNT_KECCAK_F = 0
CONST %GETLENBITS_CNT_MEM_ALIGN = 0
CONST %GETLENBITS_CNT_PADDING_PG = 0
CONST %GETLENBITS_CNT_POSEIDON_G = 0
;expAD
CONST %EXPAD_STEP = 20 + %GETLENBITS_STEP
CONST %EXPAD_CNT_BINARY = 2 + %GETLENBITS_CNT_BINARY
CONST %EXPAD_CNT_ARITH = 0 + %GETLENBITS_CNT_ARITH
CONST %EXPAD_CNT_KECCAK_F = 0 + %GETLENBITS_CNT_KECCAK_F
CONST %EXPAD_CNT_MEM_ALIGN = 0 + %GETLENBITS_CNT_MEM_ALIGN
CONST %EXPAD_CNT_PADDING_PG = 0 + %GETLENBITS_CNT_PADDING_PG
CONST %EXPAD_CNT_POSEIDON_G = 0 + %GETLENBITS_CNT_POSEIDON_G
;opAdd
CONST %OPADD_STEP = 20
CONST %OPADD_CNT_BINARY = 1
CONST %OPADD_CNT_ARITH = 0
CONST %OPADD_CNT_KECCAK_F = 0
CONST %OPADD_CNT_MEM_ALIGN = 0
CONST %OPADD_CNT_PADDING_PG = 0
CONST %OPADD_CNT_POSEIDON_G = 0
;opMUL
CONST %OPMUL_STEP = 20 + %MULARITH_STEP
CONST %OPMUL_CNT_BINARY = 0 + %MULARITH_CNT_BINARY
CONST %OPMUL_CNT_ARITH = 0 + %MULARITH_CNT_ARITH
CONST %OPMUL_CNT_KECCAK_F = 0 + %MULARITH_CNT_KECCAK_F
CONST %OPMUL_CNT_MEM_ALIGN = 0 + %MULARITH_CNT_MEM_ALIGN
CONST %OPMUL_CNT_PADDING_PG = 0 + %MULARITH_CNT_PADDING_PG
CONST %OPMUL_CNT_POSEIDON_G = 0 + %MULARITH_CNT_POSEIDON_G
;opSUB
CONST %OPSUB_STEP = 20
CONST %OPSUB_CNT_BINARY = 1
CONST %OPSUB_CNT_ARITH = 0
CONST %OPSUB_CNT_KECCAK_F = 0
CONST %OPSUB_CNT_MEM_ALIGN = 0
CONST %OPSUB_CNT_PADDING_PG = 0
CONST %OPSUB_CNT_POSEIDON_G = 0
;opDIV
CONST %OPDIV_STEP = 20 + %DIVARITH_STEP
CONST %OPDIV_CNT_BINARY = 0 + %DIVARITH_CNT_BINARY
CONST %OPDIV_CNT_ARITH = 0 + %DIVARITH_CNT_ARITH
CONST %OPDIV_CNT_KECCAK_F = 0 + %DIVARITH_CNT_KECCAK_F
CONST %OPDIV_CNT_MEM_ALIGN = 0 + %DIVARITH_CNT_MEM_ALIGN
CONST %OPDIV_CNT_PADDING_PG = 0 + %DIVARITH_CNT_PADDING_PG
CONST %OPDIV_CNT_POSEIDON_G = 0 + %DIVARITH_CNT_POSEIDON_G
;opSDIV
CONST %OPSDIV_STEP = 20 + %DIVARITH_STEP + %ABS_STEP*2
CONST %OPSDIV_CNT_BINARY = 1 + %DIVARITH_CNT_BINARY + %ABS_CNT_BINARY*2
CONST %OPSDIV_CNT_ARITH = 0 + %DIVARITH_CNT_ARITH + %ABS_CNT_ARITH*2
CONST %OPSDIV_CNT_KECCAK_F = 0 + %DIVARITH_CNT_KECCAK_F + %ABS_CNT_KECCAK_F*2
CONST %OPSDIV_CNT_MEM_ALIGN = 0 + %DIVARITH_CNT_MEM_ALIGN + %ABS_CNT_MEM_ALIGN*2
CONST %OPSDIV_CNT_PADDING_PG = 0 + %DIVARITH_CNT_PADDING_PG + %ABS_CNT_PADDING_PG*2
CONST %OPSDIV_CNT_POSEIDON_G = 0 + %DIVARITH_CNT_POSEIDON_G + %ABS_CNT_POSEIDON_G*2
;opMOD
CONST %OPMOD_STEP = 20 + %DIVARITH_STEP
CONST %OPMOD_CNT_BINARY = 0 + %DIVARITH_CNT_BINARY
CONST %OPMOD_CNT_ARITH = 0 + %DIVARITH_CNT_ARITH
CONST %OPMOD_CNT_KECCAK_F = 0 + %DIVARITH_CNT_KECCAK_F
CONST %OPMOD_CNT_MEM_ALIGN = 0 + %DIVARITH_CNT_MEM_ALIGN
CONST %OPMOD_CNT_PADDING_PG = 0 + %DIVARITH_CNT_PADDING_PG
CONST %OPMOD_CNT_POSEIDON_G = 0 + %DIVARITH_CNT_POSEIDON_G
;opSMOD
CONST %OPSMOD_STEP = 20 + %DIVARITH_STEP + %ABS_STEP*2
CONST %OPSMOD_CNT_BINARY = 1 + %DIVARITH_CNT_BINARY + %ABS_CNT_BINARY*2
CONST %OPSMOD_CNT_ARITH = 0 + %DIVARITH_CNT_ARITH + %ABS_CNT_ARITH*2
CONST %OPSMOD_CNT_KECCAK_F = 0 + %DIVARITH_CNT_KECCAK_F + %ABS_CNT_KECCAK_F*2
CONST %OPSMOD_CNT_MEM_ALIGN = 0 + %DIVARITH_CNT_MEM_ALIGN + %ABS_CNT_MEM_ALIGN*2
CONST %OPSMOD_CNT_PADDING_PG = 0 + %DIVARITH_CNT_PADDING_PG + %ABS_CNT_PADDING_PG*2
CONST %OPSMOD_CNT_POSEIDON_G = 0 + %DIVARITH_CNT_POSEIDON_G + %ABS_CNT_POSEIDON_G*2
;opADDMOD
CONST %OPADDMOD_STEP = 50
CONST %OPADDMOD_CNT_BINARY = 3
CONST %OPADDMOD_CNT_ARITH = 1
CONST %OPADDMOD_CNT_KECCAK_F = 0
CONST %OPADDMOD_CNT_MEM_ALIGN = 0
CONST %OPADDMOD_CNT_PADDING_PG = 0
CONST %OPADDMOD_CNT_POSEIDON_G = 0
;opMULMOD
CONST %OPMULMOD_STEP = 120 + %MULARITH_STEP
CONST %OPMULMOD_CNT_BINARY = 3 + %MULARITH_CNT_BINARY
CONST %OPMULMOD_CNT_ARITH = 2 + %MULARITH_CNT_ARITH
CONST %OPMULMOD_CNT_KECCAK_F = 0 + %MULARITH_CNT_KECCAK_F
CONST %OPMULMOD_CNT_MEM_ALIGN = 0 + %MULARITH_CNT_MEM_ALIGN
CONST %OPMULMOD_CNT_PADDING_PG = 0 + %MULARITH_CNT_PADDING_PG
CONST %OPMULMOD_CNT_POSEIDON_G = 0 + %MULARITH_CNT_POSEIDON_G
;opEXP
CONST %OPEXP_STEP = 20 + %EXPAD_STEP + %GETLENBYTES_STEP
CONST %OPEXP_CNT_BINARY = 0 + %EXPAD_CNT_BINARY + %GETLENBYTES_CNT_BINARY
CONST %OPEXP_CNT_ARITH = 0 + %EXPAD_CNT_ARITH + %GETLENBYTES_CNT_ARITH
CONST %OPEXP_CNT_KECCAK_F = 0 + %EXPAD_CNT_KECCAK_F + %GETLENBYTES_CNT_KECCAK_F
CONST %OPEXP_CNT_MEM_ALIGN = 0 + %EXPAD_CNT_MEM_ALIGN + %GETLENBYTES_CNT_MEM_ALIGN
CONST %OPEXP_CNT_PADDING_PG = 0 + %EXPAD_CNT_PADDING_PG + %GETLENBYTES_CNT_PADDING_PG
CONST %OPEXP_CNT_POSEIDON_G = 0 + %EXPAD_CNT_POSEIDON_G + %GETLENBYTES_CNT_POSEIDON_G
; opSIGNEXTEND
CONST %OPSIGNEXTEND_STEP = 100
CONST %OPSIGNEXTEND_CNT_BINARY = 6
CONST %OPSIGNEXTEND_CNT_ARITH = 0
CONST %OPSIGNEXTEND_CNT_KECCAK_F = 0
CONST %OPSIGNEXTEND_CNT_MEM_ALIGN = 0
CONST %OPSIGNEXTEND_CNT_PADDING_PG = 0
CONST %OPSIGNEXTEND_CNT_POSEIDON_G = 0
; opBLOCKHASH
CONST %OPBLOCKHASH_STEP = 100
CONST %OPBLOCKHASH_CNT_BINARY = 0
CONST %OPBLOCKHASH_CNT_ARITH = 0
CONST %OPBLOCKHASH_CNT_KECCAK_F = 1
CONST %OPBLOCKHASH_CNT_MEM_ALIGN = 0
CONST %OPBLOCKHASH_CNT_PADDING_PG = 0
CONST %OPBLOCKHASH_CNT_POSEIDON_G = 2
; opCALLDATALOAD
CONST %OPCALLDATALOAD_STEP = 100 + %SHLARITH_STEP + %SHRARITH_STEP + %DIVARITH_STEP
CONST %OPCALLDATALOAD_CNT_BINARY = 2
CONST %OPCALLDATALOAD_CNT_ARITH = 0
CONST %OPCALLDATALOAD_CNT_KECCAK_F = 0 + %SHLARITH_CNT_KECCAK_F + %SHRARITH_CNT_KECCAK_F + %DIVARITH_CNT_KECCAK_F
CONST %OPCALLDATALOAD_CNT_MEM_ALIGN = 1
CONST %OPCALLDATALOAD_CNT_PADDING_PG = 0 + %SHLARITH_CNT_PADDING_PG + %SHRARITH_CNT_PADDING_PG + %DIVARITH_CNT_PADDING_PG
CONST %OPCALLDATALOAD_CNT_POSEIDON_G = 0 + %SHLARITH_CNT_POSEIDON_G + %SHRARITH_CNT_POSEIDON_G + %DIVARITH_CNT_POSEIDON_G
; opCALLDATACOPY - COMPLEX - hardcoded values at test
CONST %OPCALLDATACOPY_STEP = 100
CONST %OPCALLDATACOPY_CNT_BINARY = 20
CONST %OPCALLDATACOPY_CNT_ARITH = 8
CONST %OPCALLDATACOPY_CNT_KECCAK_F = 0
CONST %OPCALLDATACOPY_CNT_MEM_ALIGN = 2
CONST %OPCALLDATACOPY_CNT_PADDING_PG = 0
CONST %OPCALLDATACOPY_CNT_POSEIDON_G = 0
; opRETURNDATACOPY - COMPLEX - hardcoded values at test
CONST %OPRETURNDATACOPY_STEP = 100
CONST %OPRETURNDATACOPY_CNT_BINARY = 30
CONST %OPRETURNDATACOPY_CNT_ARITH = 13
CONST %OPRETURNDATACOPY_CNT_KECCAK_F = 0
CONST %OPRETURNDATACOPY_CNT_MEM_ALIGN = 2
CONST %OPRETURNDATACOPY_CNT_PADDING_PG = 0
CONST %OPRETURNDATACOPY_CNT_POSEIDON_G = 0
; opCODECOPY - COMPLEX - hardcoded values at test
CONST %OPCODECOPY_STEP = 100
CONST %OPCODECOPY_CNT_BINARY = 98
CONST %OPCODECOPY_CNT_ARITH = 4
CONST %OPCODECOPY_CNT_KECCAK_F = 0
CONST %OPCODECOPY_CNT_MEM_ALIGN = 43
CONST %OPCODECOPY_CNT_PADDING_PG = 0
CONST %OPCODECOPY_CNT_POSEIDON_G = 0
; opEXTCODECOPY - COMPLEX - hardcoded values at test
CONST %OPEXTCODECOPY_STEP = 100
CONST %OPEXTCODECOPY_CNT_BINARY = 103
CONST %OPEXTCODECOPY_CNT_ARITH = 4
CONST %OPEXTCODECOPY_CNT_KECCAK_F = 0
CONST %OPEXTCODECOPY_CNT_MEM_ALIGN = 43
CONST %OPEXTCODECOPY_CNT_PADDING_PG = 0
CONST %OPEXTCODECOPY_CNT_POSEIDON_G = 8
; opCREATE - COMPLEX - hardcoded values at test
CONST %OPCREATE_STEP = 100
CONST %OPCREATE_CNT_BINARY = 21
CONST %OPCREATE_CNT_ARITH = 4
CONST %OPCREATE_CNT_KECCAK_F = 0
CONST %OPCREATE_CNT_MEM_ALIGN = 2
CONST %OPCREATE_CNT_PADDING_PG = 0
CONST %OPCREATE_CNT_POSEIDON_G = 23
; opCREATE2 - COMPLEX - hardcoded values at test
CONST %OPCREATE2_STEP = 200
CONST %OPCREATE2_CNT_BINARY = 27
CONST %OPCREATE2_CNT_ARITH = 5
CONST %OPCREATE2_CNT_KECCAK_F = 0
CONST %OPCREATE2_CNT_MEM_ALIGN = 2
CONST %OPCREATE2_CNT_PADDING_PG = 0
CONST %OPCREATE2_CNT_POSEIDON_G = 27
; opCALL - COMPLEX - hardcoded values at test
CONST %OPCALL_STEP = 200
CONST %OPCALL_CNT_BINARY = 32
CONST %OPCALL_CNT_ARITH = 6
CONST %OPCALL_CNT_KECCAK_F = 0
CONST %OPCALL_CNT_MEM_ALIGN = 2
CONST %OPCALL_CNT_PADDING_PG = 0
CONST %OPCALL_CNT_POSEIDON_G = 14
; opCALLCODE - COMPLEX - hardcoded values at test
CONST %OPCALLCODE_STEP = 200
CONST %OPCALLCODE_CNT_BINARY = 31
CONST %OPCALLCODE_CNT_ARITH = 6
CONST %OPCALLCODE_CNT_KECCAK_F = 0
CONST %OPCALLCODE_CNT_MEM_ALIGN = 2
CONST %OPCALLCODE_CNT_PADDING_PG = 0
CONST %OPCALLCODE_CNT_POSEIDON_G = 10
; opRETURN - COMPLEX - hardcoded values at test
CONST %OPRETURN_STEP = 400
CONST %OPRETURN_CNT_BINARY = 34
CONST %OPRETURN_CNT_ARITH = 11
CONST %OPRETURN_CNT_KECCAK_F = 0
CONST %OPRETURN_CNT_MEM_ALIGN = 4
CONST %OPRETURN_CNT_PADDING_PG = 0
CONST %OPRETURN_CNT_POSEIDON_G = 0
; opREVERT - COMPLEX - hardcoded values at test
CONST %OPREVERT_STEP = 400
CONST %OPREVERT_CNT_BINARY = 34
CONST %OPREVERT_CNT_ARITH = 11
CONST %OPREVERT_CNT_KECCAK_F = 0
CONST %OPREVERT_CNT_MEM_ALIGN = 4
CONST %OPREVERT_CNT_PADDING_PG = 0
CONST %OPREVERT_CNT_POSEIDON_G = 0
; opDELEGATECALL - COMPLEX - hardcoded values at test
CONST %OPDELEGATECALL_STEP = 400
CONST %OPDELEGATECALL_CNT_BINARY = 28
CONST %OPDELEGATECALL_CNT_ARITH = 6
CONST %OPDELEGATECALL_CNT_KECCAK_F = 0
CONST %OPDELEGATECALL_CNT_MEM_ALIGN = 2
CONST %OPDELEGATECALL_CNT_PADDING_PG = 0
CONST %OPDELEGATECALL_CNT_POSEIDON_G = 6
; opSTATICCALL - COMPLEX - hardcoded values at test
CONST %OPSTATICCALL_STEP = 300
CONST %OPSTATICCALL_CNT_BINARY = 28
CONST %OPSTATICCALL_CNT_ARITH = 6
CONST %OPSTATICCALL_CNT_KECCAK_F = 0
CONST %OPSTATICCALL_CNT_MEM_ALIGN = 2
CONST %OPSTATICCALL_CNT_PADDING_PG = 0
CONST %OPSTATICCALL_CNT_POSEIDON_G = 6
; opSHA3 - COMPLEX - hardcoded values at test
CONST %OPSHA3_STEP = 400
CONST %OPSHA3_CNT_BINARY = 144
CONST %OPSHA3_CNT_ARITH = 9
CONST %OPSHA3_CNT_KECCAK_F = 15
CONST %OPSHA3_CNT_MEM_ALIGN = 63
CONST %OPSHA3_CNT_PADDING_PG = 0
CONST %OPSHA3_CNT_POSEIDON_G = 0
; MSTORE32
CONST %MSTORE32_STEP = 50 + %OFFSETUTIL_STEP
CONST %MSTORE32_CNT_BINARY = 1 + %OFFSETUTIL_CNT_BINARY
CONST %MSTORE32_CNT_ARITH = 0 + %OFFSETUTIL_CNT_ARITH
CONST %MSTORE32_CNT_KECCAK_F = 0 + %OFFSETUTIL_CNT_KECCAK_F
CONST %MSTORE32_CNT_MEM_ALIGN = 1 + %OFFSETUTIL_CNT_MEM_ALIGN
CONST %MSTORE32_CNT_PADDING_PG = 0 + %OFFSETUTIL_CNT_PADDING_PG
CONST %MSTORE32_CNT_POSEIDON_G = 0 + %OFFSETUTIL_CNT_POSEIDON_G
; MSTOREX
CONST %MSTOREX_STEP = 100 + %MSTORE32_STEP + %SHRARITH_STEP*3 + %SHLARITH_STEP*2 + %OFFSETUTIL_STEP
CONST %MSTOREX_CNT_BINARY = 0 + %MSTORE32_CNT_BINARY + %SHRARITH_CNT_BINARY*3 + %SHLARITH_CNT_BINARY*2 + %OFFSETUTIL_CNT_BINARY
CONST %MSTOREX_CNT_ARITH = 0 + %MSTORE32_CNT_ARITH + %SHRARITH_CNT_ARITH*3 + %SHLARITH_CNT_ARITH*2 + %OFFSETUTIL_CNT_ARITH
CONST %MSTOREX_CNT_KECCAK_F = 0 + %MSTORE32_CNT_KECCAK_F + %SHRARITH_CNT_KECCAK_F*3 + %SHLARITH_CNT_KECCAK_F*2 + %OFFSETUTIL_CNT_KECCAK_F
CONST %MSTOREX_CNT_MEM_ALIGN = 0 + %MSTORE32_CNT_MEM_ALIGN + %SHRARITH_CNT_MEM_ALIGN*3 + %SHLARITH_CNT_MEM_ALIGN*2 + %OFFSETUTIL_CNT_MEM_ALIGN
CONST %MSTOREX_CNT_PADDING_PG = 0 + %MSTORE32_CNT_PADDING_PG + %SHRARITH_CNT_PADDING_PG*3 + %SHLARITH_CNT_PADDING_PG*2 + %OFFSETUTIL_CNT_PADDING_PG
CONST %MSTOREX_CNT_POSEIDON_G = 0 + %MSTORE32_CNT_POSEIDON_G + %SHRARITH_CNT_POSEIDON_G*3 + %SHLARITH_CNT_POSEIDON_G*2 + %OFFSETUTIL_CNT_POSEIDON_G
; isEmptyAccount
CONST %ISEMPTYACCOUNT_STEP = 50
CONST %ISEMPTYACCOUNT_CNT_BINARY = 3
CONST %ISEMPTYACCOUNT_CNT_ARITH = 0
CONST %ISEMPTYACCOUNT_CNT_KECCAK_F = 0
CONST %ISEMPTYACCOUNT_CNT_MEM_ALIGN = 0
CONST %ISEMPTYACCOUNT_CNT_PADDING_PG = 0
CONST %ISEMPTYACCOUNT_CNT_POSEIDON_G = 6
; computeGasSendCall
CONST %COMPUTEGASSENDCALL_STEP = 30
CONST %COMPUTEGASSENDCALL_CNT_BINARY = 2
CONST %COMPUTEGASSENDCALL_CNT_ARITH = 0
CONST %COMPUTEGASSENDCALL_CNT_KECCAK_F = 0
CONST %COMPUTEGASSENDCALL_CNT_MEM_ALIGN = 0
CONST %COMPUTEGASSENDCALL_CNT_PADDING_PG = 0
CONST %COMPUTEGASSENDCALL_CNT_POSEIDON_G = 0
; saveMem
CONST %SAVEMEM_STEP = 100 + %MULARITH_STEP + %DIVARITH_STEP
CONST %SAVEMEM_CNT_BINARY = 4 + %MULARITH_CNT_BINARY + %DIVARITH_CNT_BINARY
CONST %SAVEMEM_CNT_ARITH = 0 + %MULARITH_CNT_ARITH + %DIVARITH_CNT_ARITH
CONST %SAVEMEM_CNT_KECCAK_F = 0 + %MULARITH_CNT_KECCAK_F + %DIVARITH_CNT_KECCAK_F
CONST %SAVEMEM_CNT_MEM_ALIGN = 0 + %MULARITH_CNT_MEM_ALIGN + %DIVARITH_CNT_MEM_ALIGN
CONST %SAVEMEM_CNT_PADDING_PG = 0 + %MULARITH_CNT_PADDING_PG + %DIVARITH_CNT_PADDING_PG
CONST %SAVEMEM_CNT_POSEIDON_G = 0 + %MULARITH_CNT_POSEIDON_G + %DIVARITH_CNT_POSEIDON_G
;addBatchHash
CONST %ADDBATCHHASH_STEP = 10 + %SHRARITH_STEP
CONST %ADDBATCHHASH_CNT_BINARY = 155
CONST %ADDBATCHHASH_CNT_ARITH = 31
CONST %ADDBATCHHASH_CNT_KECCAK_F = 0 + %SHRARITH_CNT_KECCAK_F
CONST %ADDBATCHHASH_CNT_MEM_ALIGN = 0 + %SHRARITH_CNT_MEM_ALIGN
CONST %ADDBATCHHASH_CNT_PADDING_PG = 0 + %SHRARITH_CNT_PADDING_PG
CONST %ADDBATCHHASH_CNT_POSEIDON_G = 0 + %SHRARITH_CNT_POSEIDON_G


; %MLOADX_STEP - STEP:JMPN(failedCounters)
; %MLOADX_CNT_BINARY - CNT_BINARY :JMPN(failedCounters)
; %MLOADX_CNT_ARITH - CNT_ARITH :JMPN(failedCounters)
; %MLOADX_CNT_KECCAK_F - CNT_KECCAK_F :JMPN(failedCounters)
; %MLOADX_CNT_MEM_ALIGN - CNT_MEM_ALIGN :JMPN(failedCounters)
; %MLOADX_CNT_PADDING_PG - CNT_PADDING_PG :JMPN(failedCounters)
; %MLOADX_CNT_POSEIDON_G - CNT_POSEIDON_G :JMPN(failedCounters)