INCLUDE "../main/load-tx-rlp-utils.zkasm"
INCLUDE "../main/constants.zkasm"
INCLUDE "../main/2-exp.zkasm"
INCLUDE "../main/vars.zkasm"
INCLUDE "../main/utils.zkasm"
INCLUDE "../main/opcodes/calldata-returndata-code.zkasm"
INCLUDE "../main/opcodes/arithmetic.zkasm"
INCLUDE "../main/opcodes/block.zkasm"
INCLUDE "../main/opcodes/comparison.zkasm"
INCLUDE "../main/opcodes/context-information.zkasm"
INCLUDE "../main/opcodes/create-terminate-context.zkasm"
INCLUDE "../main/opcodes/crypto.zkasm"
INCLUDE "../main/opcodes/flow-control.zkasm"
INCLUDE "../main/opcodes/logs.zkasm"
INCLUDE "../main/opcodes/stack-operations.zkasm"
INCLUDE "../main/opcodes/storage-memory.zkasm"
INCLUDE "../main/touched.zkasm"