;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; compressFp12BN254:
;;             in: a = a0 + a2·w + a4·w² + a1·w³ + a3·w⁴ + a5·w⁵ ∈ GΦ6(p²), where ai ∈ Fp2
;;             out: C(a) = [a2,a3,a4,a5] ∈ Fp2⁴
;;
;; NOTE: If the input does not belong to the cyclotomic subgroup GΦ6(p²), then the compression-decompression
;;       technique is not well defined. This means that D(C(a)) != a.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL compressFp12BN254_a0_x
VAR GLOBAL compressFp12BN254_a0_y
VAR GLOBAL compressFp12BN254_a2_x
VAR GLOBAL compressFp12BN254_a2_y
VAR GLOBAL compressFp12BN254_a4_x
VAR GLOBAL compressFp12BN254_a4_y
VAR GLOBAL compressFp12BN254_a1_x
VAR GLOBAL compressFp12BN254_a1_y
VAR GLOBAL compressFp12BN254_a3_x
VAR GLOBAL compressFp12BN254_a3_y
VAR GLOBAL compressFp12BN254_a5_x
VAR GLOBAL compressFp12BN254_a5_y
VAR GLOBAL compressFp12BN254_Ca2_x
VAR GLOBAL compressFp12BN254_Ca2_y
VAR GLOBAL compressFp12BN254_Ca3_x
VAR GLOBAL compressFp12BN254_Ca3_y
VAR GLOBAL compressFp12BN254_Ca4_x
VAR GLOBAL compressFp12BN254_Ca4_y
VAR GLOBAL compressFp12BN254_Ca5_x
VAR GLOBAL compressFp12BN254_Ca5_y

; RESOURCES:
; -----------------------------
; [steps: 17, bin: 0, arith: 0]
; -----------------------------

compressFp12BN254:
        $ => A          :MLOAD(compressFp12BN254_a2_x)
        $ => B          :MLOAD(compressFp12BN254_a2_y)
        A               :MSTORE(compressFp12BN254_Ca2_x)
        B               :MSTORE(compressFp12BN254_Ca2_y)
        $ => A          :MLOAD(compressFp12BN254_a3_x)
        $ => B          :MLOAD(compressFp12BN254_a3_y)
        A               :MSTORE(compressFp12BN254_Ca3_x)
        B               :MSTORE(compressFp12BN254_Ca3_y)
        $ => A          :MLOAD(compressFp12BN254_a4_x)
        $ => B          :MLOAD(compressFp12BN254_a4_y)
        A               :MSTORE(compressFp12BN254_Ca4_x)
        B               :MSTORE(compressFp12BN254_Ca4_y)
        $ => A          :MLOAD(compressFp12BN254_a5_x)
        $ => B          :MLOAD(compressFp12BN254_a5_y)
        A               :MSTORE(compressFp12BN254_Ca5_x)
        B               :MSTORE(compressFp12BN254_Ca5_y)
                        :RETURN