;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; addFp2BN254 C = A + C (mod BN254_P)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

addFp2BN254:
        1 => B

        ; A + C = [D] * 2 ** 256 + [E]

        $${var _addFpBN254_AC = A + C}

        ${_addFpBN254_AC >> 256} => D
        ${_addFpBN254_AC} => E :ARITH

        ;
        ; with committed E,D
        ; BN254_P * [k] + [C] = D * 2 ** 256 + E
        ;

        ${_addFpBN254_AC % const.BN254_P} => C        ; times p
        ${_addFpBN254_AC / const.BN254_P} => B        ; A + C (256 bits)
        %BN254_P => A

        E :ARITH,RETURN