;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  PRE: f != 0,1
;; POST: The result is in the range [0,BN254_P) because if falls back to FP12 arithmetic
;;
;;  finalExpBN254:
;;          input: f ∈ Fp12*
;;          output: f^((p¹²-1)/r) ∈ μ_r
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL finalExpBN254_f11_x
VAR GLOBAL finalExpBN254_f11_y
VAR GLOBAL finalExpBN254_f12_x
VAR GLOBAL finalExpBN254_f12_y
VAR GLOBAL finalExpBN254_f13_x
VAR GLOBAL finalExpBN254_f13_y
VAR GLOBAL finalExpBN254_f21_x
VAR GLOBAL finalExpBN254_f21_y
VAR GLOBAL finalExpBN254_f22_x
VAR GLOBAL finalExpBN254_f22_y
VAR GLOBAL finalExpBN254_f23_x
VAR GLOBAL finalExpBN254_f23_y

VAR GLOBAL finalExpBN254_mx11_x
VAR GLOBAL finalExpBN254_mx11_y
VAR GLOBAL finalExpBN254_mx12_x
VAR GLOBAL finalExpBN254_mx12_y
VAR GLOBAL finalExpBN254_mx13_x
VAR GLOBAL finalExpBN254_mx13_y
VAR GLOBAL finalExpBN254_mx21_x
VAR GLOBAL finalExpBN254_mx21_y
VAR GLOBAL finalExpBN254_mx22_x
VAR GLOBAL finalExpBN254_mx22_y
VAR GLOBAL finalExpBN254_mx23_x
VAR GLOBAL finalExpBN254_mx23_y
VAR GLOBAL finalExpBN254_mxx11_x
VAR GLOBAL finalExpBN254_mxx11_y
VAR GLOBAL finalExpBN254_mxx12_x
VAR GLOBAL finalExpBN254_mxx12_y
VAR GLOBAL finalExpBN254_mxx13_x
VAR GLOBAL finalExpBN254_mxx13_y
VAR GLOBAL finalExpBN254_mxx21_x
VAR GLOBAL finalExpBN254_mxx21_y
VAR GLOBAL finalExpBN254_mxx22_x
VAR GLOBAL finalExpBN254_mxx22_y
VAR GLOBAL finalExpBN254_mxx23_x
VAR GLOBAL finalExpBN254_mxx23_y
VAR GLOBAL finalExpBN254_mxxx11_x
VAR GLOBAL finalExpBN254_mxxx11_y
VAR GLOBAL finalExpBN254_mxxx12_x
VAR GLOBAL finalExpBN254_mxxx12_y
VAR GLOBAL finalExpBN254_mxxx13_x
VAR GLOBAL finalExpBN254_mxxx13_y
VAR GLOBAL finalExpBN254_mxxx21_x
VAR GLOBAL finalExpBN254_mxxx21_y
VAR GLOBAL finalExpBN254_mxxx22_x
VAR GLOBAL finalExpBN254_mxxx22_y
VAR GLOBAL finalExpBN254_mxxx23_x
VAR GLOBAL finalExpBN254_mxxx23_y
VAR GLOBAL finalExpBN254_mp11_x
VAR GLOBAL finalExpBN254_mp11_y
VAR GLOBAL finalExpBN254_mp12_x
VAR GLOBAL finalExpBN254_mp12_y
VAR GLOBAL finalExpBN254_mp13_x
VAR GLOBAL finalExpBN254_mp13_y
VAR GLOBAL finalExpBN254_mp21_x
VAR GLOBAL finalExpBN254_mp21_y
VAR GLOBAL finalExpBN254_mp22_x
VAR GLOBAL finalExpBN254_mp22_y
VAR GLOBAL finalExpBN254_mp23_x
VAR GLOBAL finalExpBN254_mp23_y
VAR GLOBAL finalExpBN254_mpp11_x
VAR GLOBAL finalExpBN254_mpp11_y
VAR GLOBAL finalExpBN254_mpp12_x
VAR GLOBAL finalExpBN254_mpp12_y
VAR GLOBAL finalExpBN254_mpp13_x
VAR GLOBAL finalExpBN254_mpp13_y
VAR GLOBAL finalExpBN254_mpp21_x
VAR GLOBAL finalExpBN254_mpp21_y
VAR GLOBAL finalExpBN254_mpp22_x
VAR GLOBAL finalExpBN254_mpp22_y
VAR GLOBAL finalExpBN254_mpp23_x
VAR GLOBAL finalExpBN254_mpp23_y
VAR GLOBAL finalExpBN254_mppp11_x
VAR GLOBAL finalExpBN254_mppp11_y
VAR GLOBAL finalExpBN254_mppp12_x
VAR GLOBAL finalExpBN254_mppp12_y
VAR GLOBAL finalExpBN254_mppp13_x
VAR GLOBAL finalExpBN254_mppp13_y
VAR GLOBAL finalExpBN254_mppp21_x
VAR GLOBAL finalExpBN254_mppp21_y
VAR GLOBAL finalExpBN254_mppp22_x
VAR GLOBAL finalExpBN254_mppp22_y
VAR GLOBAL finalExpBN254_mppp23_x
VAR GLOBAL finalExpBN254_mppp23_y
VAR GLOBAL finalExpBN254_mxp11_x
VAR GLOBAL finalExpBN254_mxp11_y
VAR GLOBAL finalExpBN254_mxp12_x
VAR GLOBAL finalExpBN254_mxp12_y
VAR GLOBAL finalExpBN254_mxp13_x
VAR GLOBAL finalExpBN254_mxp13_y
VAR GLOBAL finalExpBN254_mxp21_x
VAR GLOBAL finalExpBN254_mxp21_y
VAR GLOBAL finalExpBN254_mxp22_x
VAR GLOBAL finalExpBN254_mxp22_y
VAR GLOBAL finalExpBN254_mxp23_x
VAR GLOBAL finalExpBN254_mxp23_y
VAR GLOBAL finalExpBN254_mxxp11_x
VAR GLOBAL finalExpBN254_mxxp11_y
VAR GLOBAL finalExpBN254_mxxp12_x
VAR GLOBAL finalExpBN254_mxxp12_y
VAR GLOBAL finalExpBN254_mxxp13_x
VAR GLOBAL finalExpBN254_mxxp13_y
VAR GLOBAL finalExpBN254_mxxp21_x
VAR GLOBAL finalExpBN254_mxxp21_y
VAR GLOBAL finalExpBN254_mxxp22_x
VAR GLOBAL finalExpBN254_mxxp22_y
VAR GLOBAL finalExpBN254_mxxp23_x
VAR GLOBAL finalExpBN254_mxxp23_y
VAR GLOBAL finalExpBN254_mxxxp11_x
VAR GLOBAL finalExpBN254_mxxxp11_y
VAR GLOBAL finalExpBN254_mxxxp12_x
VAR GLOBAL finalExpBN254_mxxxp12_y
VAR GLOBAL finalExpBN254_mxxxp13_x
VAR GLOBAL finalExpBN254_mxxxp13_y
VAR GLOBAL finalExpBN254_mxxxp21_x
VAR GLOBAL finalExpBN254_mxxxp21_y
VAR GLOBAL finalExpBN254_mxxxp22_x
VAR GLOBAL finalExpBN254_mxxxp22_y
VAR GLOBAL finalExpBN254_mxxxp23_x
VAR GLOBAL finalExpBN254_mxxxp23_y
VAR GLOBAL finalExpBN254_mxxpp11_x
VAR GLOBAL finalExpBN254_mxxpp11_y
VAR GLOBAL finalExpBN254_mxxpp12_x
VAR GLOBAL finalExpBN254_mxxpp12_y
VAR GLOBAL finalExpBN254_mxxpp13_x
VAR GLOBAL finalExpBN254_mxxpp13_y
VAR GLOBAL finalExpBN254_mxxpp21_x
VAR GLOBAL finalExpBN254_mxxpp21_y
VAR GLOBAL finalExpBN254_mxxpp22_x
VAR GLOBAL finalExpBN254_mxxpp22_y
VAR GLOBAL finalExpBN254_mxxpp23_x
VAR GLOBAL finalExpBN254_mxxpp23_y

VAR GLOBAL finalExpBN254_y1_11_x
VAR GLOBAL finalExpBN254_y1_11_y
VAR GLOBAL finalExpBN254_y1_12_x
VAR GLOBAL finalExpBN254_y1_12_y
VAR GLOBAL finalExpBN254_y1_13_x
VAR GLOBAL finalExpBN254_y1_13_y
VAR GLOBAL finalExpBN254_y1_21_x
VAR GLOBAL finalExpBN254_y1_21_y
VAR GLOBAL finalExpBN254_y1_22_x
VAR GLOBAL finalExpBN254_y1_22_y
VAR GLOBAL finalExpBN254_y1_23_x
VAR GLOBAL finalExpBN254_y1_23_y
VAR GLOBAL finalExpBN254_y2_11_x
VAR GLOBAL finalExpBN254_y2_11_y
VAR GLOBAL finalExpBN254_y2_12_x
VAR GLOBAL finalExpBN254_y2_12_y
VAR GLOBAL finalExpBN254_y2_13_x
VAR GLOBAL finalExpBN254_y2_13_y
VAR GLOBAL finalExpBN254_y2_21_x
VAR GLOBAL finalExpBN254_y2_21_y
VAR GLOBAL finalExpBN254_y2_22_x
VAR GLOBAL finalExpBN254_y2_22_y
VAR GLOBAL finalExpBN254_y2_23_x
VAR GLOBAL finalExpBN254_y2_23_y

VAR GLOBAL finalExpBN254_y4_11_x
VAR GLOBAL finalExpBN254_y4_11_y
VAR GLOBAL finalExpBN254_y4_12_x
VAR GLOBAL finalExpBN254_y4_12_y
VAR GLOBAL finalExpBN254_y4_13_x
VAR GLOBAL finalExpBN254_y4_13_y
VAR GLOBAL finalExpBN254_y4_21_x
VAR GLOBAL finalExpBN254_y4_21_y
VAR GLOBAL finalExpBN254_y4_22_x
VAR GLOBAL finalExpBN254_y4_22_y
VAR GLOBAL finalExpBN254_y4_23_x
VAR GLOBAL finalExpBN254_y4_23_y
VAR GLOBAL finalExpBN254_y5_11_x
VAR GLOBAL finalExpBN254_y5_11_y
VAR GLOBAL finalExpBN254_y5_12_x
VAR GLOBAL finalExpBN254_y5_12_y
VAR GLOBAL finalExpBN254_y5_13_x
VAR GLOBAL finalExpBN254_y5_13_y
VAR GLOBAL finalExpBN254_y5_21_x
VAR GLOBAL finalExpBN254_y5_21_y
VAR GLOBAL finalExpBN254_y5_22_x
VAR GLOBAL finalExpBN254_y5_22_y
VAR GLOBAL finalExpBN254_y5_23_x
VAR GLOBAL finalExpBN254_y5_23_y
VAR GLOBAL finalExpBN254_y6_11_x
VAR GLOBAL finalExpBN254_y6_11_y
VAR GLOBAL finalExpBN254_y6_12_x
VAR GLOBAL finalExpBN254_y6_12_y
VAR GLOBAL finalExpBN254_y6_13_x
VAR GLOBAL finalExpBN254_y6_13_y
VAR GLOBAL finalExpBN254_y6_21_x
VAR GLOBAL finalExpBN254_y6_21_y
VAR GLOBAL finalExpBN254_y6_22_x
VAR GLOBAL finalExpBN254_y6_22_y
VAR GLOBAL finalExpBN254_y6_23_x
VAR GLOBAL finalExpBN254_y6_23_y
VAR GLOBAL finalExpBN254_y7_11_x
VAR GLOBAL finalExpBN254_y7_11_y
VAR GLOBAL finalExpBN254_y7_12_x
VAR GLOBAL finalExpBN254_y7_12_y
VAR GLOBAL finalExpBN254_y7_13_x
VAR GLOBAL finalExpBN254_y7_13_y
VAR GLOBAL finalExpBN254_y7_21_x
VAR GLOBAL finalExpBN254_y7_21_y
VAR GLOBAL finalExpBN254_y7_22_x
VAR GLOBAL finalExpBN254_y7_22_y
VAR GLOBAL finalExpBN254_y7_23_x
VAR GLOBAL finalExpBN254_y7_23_y

VAR GLOBAL finalExpBN254_T11_11_x
VAR GLOBAL finalExpBN254_T11_11_y
VAR GLOBAL finalExpBN254_T11_12_x
VAR GLOBAL finalExpBN254_T11_12_y
VAR GLOBAL finalExpBN254_T11_13_x
VAR GLOBAL finalExpBN254_T11_13_y
VAR GLOBAL finalExpBN254_T11_21_x
VAR GLOBAL finalExpBN254_T11_21_y
VAR GLOBAL finalExpBN254_T11_22_x
VAR GLOBAL finalExpBN254_T11_22_y
VAR GLOBAL finalExpBN254_T11_23_x
VAR GLOBAL finalExpBN254_T11_23_y
VAR GLOBAL finalExpBN254_T21_11_x
VAR GLOBAL finalExpBN254_T21_11_y
VAR GLOBAL finalExpBN254_T21_12_x
VAR GLOBAL finalExpBN254_T21_12_y
VAR GLOBAL finalExpBN254_T21_13_x
VAR GLOBAL finalExpBN254_T21_13_y
VAR GLOBAL finalExpBN254_T21_21_x
VAR GLOBAL finalExpBN254_T21_21_y
VAR GLOBAL finalExpBN254_T21_22_x
VAR GLOBAL finalExpBN254_T21_22_y
VAR GLOBAL finalExpBN254_T21_23_x
VAR GLOBAL finalExpBN254_T21_23_y
VAR GLOBAL finalExpBN254_T12_11_x
VAR GLOBAL finalExpBN254_T12_11_y
VAR GLOBAL finalExpBN254_T12_12_x
VAR GLOBAL finalExpBN254_T12_12_y
VAR GLOBAL finalExpBN254_T12_13_x
VAR GLOBAL finalExpBN254_T12_13_y
VAR GLOBAL finalExpBN254_T12_21_x
VAR GLOBAL finalExpBN254_T12_21_y
VAR GLOBAL finalExpBN254_T12_22_x
VAR GLOBAL finalExpBN254_T12_22_y
VAR GLOBAL finalExpBN254_T12_23_x
VAR GLOBAL finalExpBN254_T12_23_y
VAR GLOBAL finalExpBN254_T23_11_x
VAR GLOBAL finalExpBN254_T23_11_y
VAR GLOBAL finalExpBN254_T23_12_x
VAR GLOBAL finalExpBN254_T23_12_y
VAR GLOBAL finalExpBN254_T23_13_x
VAR GLOBAL finalExpBN254_T23_13_y
VAR GLOBAL finalExpBN254_T23_21_x
VAR GLOBAL finalExpBN254_T23_21_y
VAR GLOBAL finalExpBN254_T23_22_x
VAR GLOBAL finalExpBN254_T23_22_y
VAR GLOBAL finalExpBN254_T23_23_x
VAR GLOBAL finalExpBN254_T23_23_y
VAR GLOBAL finalExpBN254_T24_11_x
VAR GLOBAL finalExpBN254_T24_11_y
VAR GLOBAL finalExpBN254_T24_12_x
VAR GLOBAL finalExpBN254_T24_12_y
VAR GLOBAL finalExpBN254_T24_13_x
VAR GLOBAL finalExpBN254_T24_13_y
VAR GLOBAL finalExpBN254_T24_21_x
VAR GLOBAL finalExpBN254_T24_21_y
VAR GLOBAL finalExpBN254_T24_22_x
VAR GLOBAL finalExpBN254_T24_22_y
VAR GLOBAL finalExpBN254_T24_23_x
VAR GLOBAL finalExpBN254_T24_23_y

VAR GLOBAL finalExpBN254_RR

; RESOURCES:
; -----------------------------
; [steps: 170707, bin: 486, arith: 15411]
; -----------------------------

finalExpBN254:
    RR          :MSTORE(finalExpBN254_RR)

    ; The easy part:
    ; ===========================================
    ; 1] f^(p⁶-1) = f̅·f⁻¹
    $ => A      :MLOAD(finalExpBN254_f11_x)
    $ => B      :MLOAD(finalExpBN254_f11_y)
    A           :MSTORE(inverseFp12BN254_a11_x)
    B           :MSTORE(inverseFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_f12_x)
    $ => B      :MLOAD(finalExpBN254_f12_y)
    A           :MSTORE(inverseFp12BN254_a12_x)
    B           :MSTORE(inverseFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_f13_x)
    $ => B      :MLOAD(finalExpBN254_f13_y)
    A           :MSTORE(inverseFp12BN254_a13_x)
    B           :MSTORE(inverseFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_f21_x)
    $ => B      :MLOAD(finalExpBN254_f21_y)
    A           :MSTORE(inverseFp12BN254_a21_x)
    B           :MSTORE(inverseFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_f22_x)
    $ => B      :MLOAD(finalExpBN254_f22_y)
    A           :MSTORE(inverseFp12BN254_a22_x)
    B           :MSTORE(inverseFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_f23_x)
    $ => B      :MLOAD(finalExpBN254_f23_y)
    A           :MSTORE(inverseFp12BN254_a23_x)
    B           :MSTORE(inverseFp12BN254_a23_y), CALL(inverseFp12BN254)

    $ => A      :MLOAD(inverseFp12BN254_c11_x)
    $ => B      :MLOAD(inverseFp12BN254_c11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(inverseFp12BN254_c12_x)
    $ => B      :MLOAD(inverseFp12BN254_c12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(inverseFp12BN254_c13_x)
    $ => B      :MLOAD(inverseFp12BN254_c13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(inverseFp12BN254_c21_x)
    $ => B      :MLOAD(inverseFp12BN254_c21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(inverseFp12BN254_c22_x)
    $ => B      :MLOAD(inverseFp12BN254_c22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(inverseFp12BN254_c23_x)
    $ => B      :MLOAD(inverseFp12BN254_c23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y)
    $ => A      :MLOAD(finalExpBN254_f11_x)
    $ => B      :MLOAD(finalExpBN254_f11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_f12_x)
    $ => B      :MLOAD(finalExpBN254_f12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_f13_x)
    $ => B      :MLOAD(finalExpBN254_f13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)

    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f21_x)
    $           :SUB, MSTORE(mulFp12BN254_a21_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f21_y)
    $           :SUB, MSTORE(mulFp12BN254_a21_y)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f22_x)
    $           :SUB, MSTORE(mulFp12BN254_a22_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f22_y)
    $           :SUB, MSTORE(mulFp12BN254_a22_y)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f23_x)
    $           :SUB, MSTORE(mulFp12BN254_a23_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f23_y)
    $           :SUB, MSTORE(mulFp12BN254_a23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_f11_x)
    B           :MSTORE(finalExpBN254_f11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_f12_x)
    B           :MSTORE(finalExpBN254_f12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_f13_x)
    B           :MSTORE(finalExpBN254_f13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_f21_x)
    B           :MSTORE(finalExpBN254_f21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_f22_x)
    B           :MSTORE(finalExpBN254_f22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_f23_x)
    B           :MSTORE(finalExpBN254_f23_y)

    ; 2] f^(p⁶-1)(p²-1) = (f^(p⁶-1))^p²·f^(p⁶-1)
    $ => A      :MLOAD(finalExpBN254_f11_x)
    $ => B      :MLOAD(finalExpBN254_f11_y)
    A           :MSTORE(frob2Fp12BN254_a11_x)
    B           :MSTORE(frob2Fp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_f12_x)
    $ => B      :MLOAD(finalExpBN254_f12_y)
    A           :MSTORE(frob2Fp12BN254_a12_x)
    B           :MSTORE(frob2Fp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_f13_x)
    $ => B      :MLOAD(finalExpBN254_f13_y)
    A           :MSTORE(frob2Fp12BN254_a13_x)
    B           :MSTORE(frob2Fp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_f21_x)
    $ => B      :MLOAD(finalExpBN254_f21_y)
    A           :MSTORE(frob2Fp12BN254_a21_x)
    B           :MSTORE(frob2Fp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_f22_x)
    $ => B      :MLOAD(finalExpBN254_f22_y)
    A           :MSTORE(frob2Fp12BN254_a22_x)
    B           :MSTORE(frob2Fp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_f23_x)
    $ => B      :MLOAD(finalExpBN254_f23_y)
    A           :MSTORE(frob2Fp12BN254_a23_x)
    B           :MSTORE(frob2Fp12BN254_a23_y), CALL(frob2Fp12BN254)

    $ => A      :MLOAD(frob2Fp12BN254_c11_x)
    $ => B      :MLOAD(frob2Fp12BN254_c11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(frob2Fp12BN254_c12_x)
    $ => B      :MLOAD(frob2Fp12BN254_c12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(frob2Fp12BN254_c13_x)
    $ => B      :MLOAD(frob2Fp12BN254_c13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(frob2Fp12BN254_c21_x)
    $ => B      :MLOAD(frob2Fp12BN254_c21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(frob2Fp12BN254_c22_x)
    $ => B      :MLOAD(frob2Fp12BN254_c22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(frob2Fp12BN254_c23_x)
    $ => B      :MLOAD(frob2Fp12BN254_c23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_f11_x)
    $ => B      :MLOAD(finalExpBN254_f11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_f12_x)
    $ => B      :MLOAD(finalExpBN254_f12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_f13_x)
    $ => B      :MLOAD(finalExpBN254_f13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_f21_x)
    $ => B      :MLOAD(finalExpBN254_f21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_f22_x)
    $ => B      :MLOAD(finalExpBN254_f22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_f23_x)
    $ => B      :MLOAD(finalExpBN254_f23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_f11_x)
    B           :MSTORE(finalExpBN254_f11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_f12_x)
    B           :MSTORE(finalExpBN254_f12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_f13_x)
    B           :MSTORE(finalExpBN254_f13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_f21_x)
    B           :MSTORE(finalExpBN254_f21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_f22_x)
    B           :MSTORE(finalExpBN254_f22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_f23_x)
    B           :MSTORE(finalExpBN254_f23_y)
    ; ===========================================

    ; The hard part:
    ; ===========================================
    ; 1] m^x, (m^x)^x, (m^{x²})^x
    $ => A      :MLOAD(finalExpBN254_f11_x)
    $ => B      :MLOAD(finalExpBN254_f11_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a0_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a0_y)
    $ => A      :MLOAD(finalExpBN254_f12_x)
    $ => B      :MLOAD(finalExpBN254_f12_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a4_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a4_y)
    $ => A      :MLOAD(finalExpBN254_f13_x)
    $ => B      :MLOAD(finalExpBN254_f13_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a3_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a3_y)
    $ => A      :MLOAD(finalExpBN254_f21_x)
    $ => B      :MLOAD(finalExpBN254_f21_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a2_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a2_y)
    $ => A      :MLOAD(finalExpBN254_f22_x)
    $ => B      :MLOAD(finalExpBN254_f22_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a1_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a1_y)
    $ => A      :MLOAD(finalExpBN254_f23_x)
    $ => B      :MLOAD(finalExpBN254_f23_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a5_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a5_y), CALL(expByXCompCycloFp12BN254)

    $ => A      :MLOAD(expByXCompCycloFp12BN254_c0_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c0_y)
    A           :MSTORE(finalExpBN254_mx11_x)
    B           :MSTORE(finalExpBN254_mx11_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c2_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c2_y)
    A           :MSTORE(finalExpBN254_mx21_x)
    B           :MSTORE(finalExpBN254_mx21_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c4_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c4_y)
    A           :MSTORE(finalExpBN254_mx12_x)
    B           :MSTORE(finalExpBN254_mx12_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c1_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c1_y)
    A           :MSTORE(finalExpBN254_mx22_x)
    B           :MSTORE(finalExpBN254_mx22_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c3_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c3_y)
    A           :MSTORE(finalExpBN254_mx13_x)
    B           :MSTORE(finalExpBN254_mx13_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c5_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c5_y)
    A           :MSTORE(finalExpBN254_mx23_x)
    B           :MSTORE(finalExpBN254_mx23_y)

    $ => A      :MLOAD(finalExpBN254_mx11_x)
    $ => B      :MLOAD(finalExpBN254_mx11_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a0_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a0_y)
    $ => A      :MLOAD(finalExpBN254_mx12_x)
    $ => B      :MLOAD(finalExpBN254_mx12_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a4_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a4_y)
    $ => A      :MLOAD(finalExpBN254_mx13_x)
    $ => B      :MLOAD(finalExpBN254_mx13_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a3_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a3_y)
    $ => A      :MLOAD(finalExpBN254_mx21_x)
    $ => B      :MLOAD(finalExpBN254_mx21_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a2_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a2_y)
    $ => A      :MLOAD(finalExpBN254_mx22_x)
    $ => B      :MLOAD(finalExpBN254_mx22_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a1_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a1_y)
    $ => A      :MLOAD(finalExpBN254_mx23_x)
    $ => B      :MLOAD(finalExpBN254_mx23_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a5_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a5_y), CALL(expByXCompCycloFp12BN254)

    $ => A      :MLOAD(expByXCompCycloFp12BN254_c0_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c0_y)
    A           :MSTORE(finalExpBN254_mxx11_x)
    B           :MSTORE(finalExpBN254_mxx11_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c2_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c2_y)
    A           :MSTORE(finalExpBN254_mxx21_x)
    B           :MSTORE(finalExpBN254_mxx21_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c4_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c4_y)
    A           :MSTORE(finalExpBN254_mxx12_x)
    B           :MSTORE(finalExpBN254_mxx12_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c1_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c1_y)
    A           :MSTORE(finalExpBN254_mxx22_x)
    B           :MSTORE(finalExpBN254_mxx22_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c3_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c3_y)
    A           :MSTORE(finalExpBN254_mxx13_x)
    B           :MSTORE(finalExpBN254_mxx13_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c5_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c5_y)
    A           :MSTORE(finalExpBN254_mxx23_x)
    B           :MSTORE(finalExpBN254_mxx23_y)

    $ => A      :MLOAD(finalExpBN254_mxx11_x)
    $ => B      :MLOAD(finalExpBN254_mxx11_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a0_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a0_y)
    $ => A      :MLOAD(finalExpBN254_mxx12_x)
    $ => B      :MLOAD(finalExpBN254_mxx12_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a4_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a4_y)
    $ => A      :MLOAD(finalExpBN254_mxx13_x)
    $ => B      :MLOAD(finalExpBN254_mxx13_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a3_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a3_y)
    $ => A      :MLOAD(finalExpBN254_mxx21_x)
    $ => B      :MLOAD(finalExpBN254_mxx21_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a2_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a2_y)
    $ => A      :MLOAD(finalExpBN254_mxx22_x)
    $ => B      :MLOAD(finalExpBN254_mxx22_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a1_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a1_y)
    $ => A      :MLOAD(finalExpBN254_mxx23_x)
    $ => B      :MLOAD(finalExpBN254_mxx23_y)
    A           :MSTORE(expByXCompCycloFp12BN254_a5_x)
    B           :MSTORE(expByXCompCycloFp12BN254_a5_y), CALL(expByXCompCycloFp12BN254)

    $ => A      :MLOAD(expByXCompCycloFp12BN254_c0_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c0_y)
    A           :MSTORE(finalExpBN254_mxxx11_x)
    B           :MSTORE(finalExpBN254_mxxx11_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c2_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c2_y)
    A           :MSTORE(finalExpBN254_mxxx21_x)
    B           :MSTORE(finalExpBN254_mxxx21_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c4_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c4_y)
    A           :MSTORE(finalExpBN254_mxxx12_x)
    B           :MSTORE(finalExpBN254_mxxx12_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c1_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c1_y)
    A           :MSTORE(finalExpBN254_mxxx22_x)
    B           :MSTORE(finalExpBN254_mxxx22_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c3_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c3_y)
    A           :MSTORE(finalExpBN254_mxxx13_x)
    B           :MSTORE(finalExpBN254_mxxx13_y)
    $ => A      :MLOAD(expByXCompCycloFp12BN254_c5_x)
    $ => B      :MLOAD(expByXCompCycloFp12BN254_c5_y)
    A           :MSTORE(finalExpBN254_mxxx23_x)
    B           :MSTORE(finalExpBN254_mxxx23_y)

    ; 2] m^p, m^p², m^p³, (m^x)^p, (m^x²)^p, (m^x³)^p, (m^x²)^p²
    $ => A      :MLOAD(finalExpBN254_f11_x)
    $ => B      :MLOAD(finalExpBN254_f11_y)
    A           :MSTORE(frobFp12BN254_a11_x)
    B           :MSTORE(frobFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_f12_x)
    $ => B      :MLOAD(finalExpBN254_f12_y)
    A           :MSTORE(frobFp12BN254_a12_x)
    B           :MSTORE(frobFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_f13_x)
    $ => B      :MLOAD(finalExpBN254_f13_y)
    A           :MSTORE(frobFp12BN254_a13_x)
    B           :MSTORE(frobFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_f21_x)
    $ => B      :MLOAD(finalExpBN254_f21_y)
    A           :MSTORE(frobFp12BN254_a21_x)
    B           :MSTORE(frobFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_f22_x)
    $ => B      :MLOAD(finalExpBN254_f22_y)
    A           :MSTORE(frobFp12BN254_a22_x)
    B           :MSTORE(frobFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_f23_x)
    $ => B      :MLOAD(finalExpBN254_f23_y)
    A           :MSTORE(frobFp12BN254_a23_x)
    B           :MSTORE(frobFp12BN254_a23_y), CALL(frobFp12BN254)

    $ => A      :MLOAD(frobFp12BN254_c11_x)
    $ => B      :MLOAD(frobFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_mp11_x)
    B           :MSTORE(finalExpBN254_mp11_y)
    $ => A      :MLOAD(frobFp12BN254_c12_x)
    $ => B      :MLOAD(frobFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_mp12_x)
    B           :MSTORE(finalExpBN254_mp12_y)
    $ => A      :MLOAD(frobFp12BN254_c13_x)
    $ => B      :MLOAD(frobFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_mp13_x)
    B           :MSTORE(finalExpBN254_mp13_y)
    $ => A      :MLOAD(frobFp12BN254_c21_x)
    $ => B      :MLOAD(frobFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_mp21_x)
    B           :MSTORE(finalExpBN254_mp21_y)
    $ => A      :MLOAD(frobFp12BN254_c22_x)
    $ => B      :MLOAD(frobFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_mp22_x)
    B           :MSTORE(finalExpBN254_mp22_y)
    $ => A      :MLOAD(frobFp12BN254_c23_x)
    $ => B      :MLOAD(frobFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_mp23_x)
    B           :MSTORE(finalExpBN254_mp23_y)

    $ => A      :MLOAD(finalExpBN254_f11_x)
    $ => B      :MLOAD(finalExpBN254_f11_y)
    A           :MSTORE(frob2Fp12BN254_a11_x)
    B           :MSTORE(frob2Fp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_f12_x)
    $ => B      :MLOAD(finalExpBN254_f12_y)
    A           :MSTORE(frob2Fp12BN254_a12_x)
    B           :MSTORE(frob2Fp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_f13_x)
    $ => B      :MLOAD(finalExpBN254_f13_y)
    A           :MSTORE(frob2Fp12BN254_a13_x)
    B           :MSTORE(frob2Fp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_f21_x)
    $ => B      :MLOAD(finalExpBN254_f21_y)
    A           :MSTORE(frob2Fp12BN254_a21_x)
    B           :MSTORE(frob2Fp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_f22_x)
    $ => B      :MLOAD(finalExpBN254_f22_y)
    A           :MSTORE(frob2Fp12BN254_a22_x)
    B           :MSTORE(frob2Fp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_f23_x)
    $ => B      :MLOAD(finalExpBN254_f23_y)
    A           :MSTORE(frob2Fp12BN254_a23_x)
    B           :MSTORE(frob2Fp12BN254_a23_y), CALL(frob2Fp12BN254)

    $ => A      :MLOAD(frob2Fp12BN254_c11_x)
    $ => B      :MLOAD(frob2Fp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_mpp11_x)
    B           :MSTORE(finalExpBN254_mpp11_y)
    $ => A      :MLOAD(frob2Fp12BN254_c12_x)
    $ => B      :MLOAD(frob2Fp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_mpp12_x)
    B           :MSTORE(finalExpBN254_mpp12_y)
    $ => A      :MLOAD(frob2Fp12BN254_c13_x)
    $ => B      :MLOAD(frob2Fp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_mpp13_x)
    B           :MSTORE(finalExpBN254_mpp13_y)
    $ => A      :MLOAD(frob2Fp12BN254_c21_x)
    $ => B      :MLOAD(frob2Fp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_mpp21_x)
    B           :MSTORE(finalExpBN254_mpp21_y)
    $ => A      :MLOAD(frob2Fp12BN254_c22_x)
    $ => B      :MLOAD(frob2Fp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_mpp22_x)
    B           :MSTORE(finalExpBN254_mpp22_y)
    $ => A      :MLOAD(frob2Fp12BN254_c23_x)
    $ => B      :MLOAD(frob2Fp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_mpp23_x)
    B           :MSTORE(finalExpBN254_mpp23_y)

    $ => A      :MLOAD(finalExpBN254_f11_x)
    $ => B      :MLOAD(finalExpBN254_f11_y)
    A           :MSTORE(frob3Fp12BN254_a11_x)
    B           :MSTORE(frob3Fp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_f12_x)
    $ => B      :MLOAD(finalExpBN254_f12_y)
    A           :MSTORE(frob3Fp12BN254_a12_x)
    B           :MSTORE(frob3Fp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_f13_x)
    $ => B      :MLOAD(finalExpBN254_f13_y)
    A           :MSTORE(frob3Fp12BN254_a13_x)
    B           :MSTORE(frob3Fp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_f21_x)
    $ => B      :MLOAD(finalExpBN254_f21_y)
    A           :MSTORE(frob3Fp12BN254_a21_x)
    B           :MSTORE(frob3Fp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_f22_x)
    $ => B      :MLOAD(finalExpBN254_f22_y)
    A           :MSTORE(frob3Fp12BN254_a22_x)
    B           :MSTORE(frob3Fp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_f23_x)
    $ => B      :MLOAD(finalExpBN254_f23_y)
    A           :MSTORE(frob3Fp12BN254_a23_x)
    B           :MSTORE(frob3Fp12BN254_a23_y), CALL(frob3Fp12BN254)

    $ => A      :MLOAD(frob3Fp12BN254_c11_x)
    $ => B      :MLOAD(frob3Fp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_mppp11_x)
    B           :MSTORE(finalExpBN254_mppp11_y)
    $ => A      :MLOAD(frob3Fp12BN254_c12_x)
    $ => B      :MLOAD(frob3Fp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_mppp12_x)
    B           :MSTORE(finalExpBN254_mppp12_y)
    $ => A      :MLOAD(frob3Fp12BN254_c13_x)
    $ => B      :MLOAD(frob3Fp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_mppp13_x)
    B           :MSTORE(finalExpBN254_mppp13_y)
    $ => A      :MLOAD(frob3Fp12BN254_c21_x)
    $ => B      :MLOAD(frob3Fp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_mppp21_x)
    B           :MSTORE(finalExpBN254_mppp21_y)
    $ => A      :MLOAD(frob3Fp12BN254_c22_x)
    $ => B      :MLOAD(frob3Fp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_mppp22_x)
    B           :MSTORE(finalExpBN254_mppp22_y)
    $ => A      :MLOAD(frob3Fp12BN254_c23_x)
    $ => B      :MLOAD(frob3Fp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_mppp23_x)
    B           :MSTORE(finalExpBN254_mppp23_y)

    $ => A      :MLOAD(finalExpBN254_mx11_x)
    $ => B      :MLOAD(finalExpBN254_mx11_y)
    A           :MSTORE(frobFp12BN254_a11_x)
    B           :MSTORE(frobFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_mx12_x)
    $ => B      :MLOAD(finalExpBN254_mx12_y)
    A           :MSTORE(frobFp12BN254_a12_x)
    B           :MSTORE(frobFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_mx13_x)
    $ => B      :MLOAD(finalExpBN254_mx13_y)
    A           :MSTORE(frobFp12BN254_a13_x)
    B           :MSTORE(frobFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_mx21_x)
    $ => B      :MLOAD(finalExpBN254_mx21_y)
    A           :MSTORE(frobFp12BN254_a21_x)
    B           :MSTORE(frobFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_mx22_x)
    $ => B      :MLOAD(finalExpBN254_mx22_y)
    A           :MSTORE(frobFp12BN254_a22_x)
    B           :MSTORE(frobFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_mx23_x)
    $ => B      :MLOAD(finalExpBN254_mx23_y)
    A           :MSTORE(frobFp12BN254_a23_x)
    B           :MSTORE(frobFp12BN254_a23_y), CALL(frobFp12BN254)

    $ => A      :MLOAD(frobFp12BN254_c11_x)
    $ => B      :MLOAD(frobFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_mxp11_x)
    B           :MSTORE(finalExpBN254_mxp11_y)
    $ => A      :MLOAD(frobFp12BN254_c12_x)
    $ => B      :MLOAD(frobFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_mxp12_x)
    B           :MSTORE(finalExpBN254_mxp12_y)
    $ => A      :MLOAD(frobFp12BN254_c13_x)
    $ => B      :MLOAD(frobFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_mxp13_x)
    B           :MSTORE(finalExpBN254_mxp13_y)
    $ => A      :MLOAD(frobFp12BN254_c21_x)
    $ => B      :MLOAD(frobFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_mxp21_x)
    B           :MSTORE(finalExpBN254_mxp21_y)
    $ => A      :MLOAD(frobFp12BN254_c22_x)
    $ => B      :MLOAD(frobFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_mxp22_x)
    B           :MSTORE(finalExpBN254_mxp22_y)
    $ => A      :MLOAD(frobFp12BN254_c23_x)
    $ => B      :MLOAD(frobFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_mxp23_x)
    B           :MSTORE(finalExpBN254_mxp23_y)

    $ => A      :MLOAD(finalExpBN254_mxx11_x)
    $ => B      :MLOAD(finalExpBN254_mxx11_y)
    A           :MSTORE(frobFp12BN254_a11_x)
    B           :MSTORE(frobFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_mxx12_x)
    $ => B      :MLOAD(finalExpBN254_mxx12_y)
    A           :MSTORE(frobFp12BN254_a12_x)
    B           :MSTORE(frobFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_mxx13_x)
    $ => B      :MLOAD(finalExpBN254_mxx13_y)
    A           :MSTORE(frobFp12BN254_a13_x)
    B           :MSTORE(frobFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_mxx21_x)
    $ => B      :MLOAD(finalExpBN254_mxx21_y)
    A           :MSTORE(frobFp12BN254_a21_x)
    B           :MSTORE(frobFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_mxx22_x)
    $ => B      :MLOAD(finalExpBN254_mxx22_y)
    A           :MSTORE(frobFp12BN254_a22_x)
    B           :MSTORE(frobFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_mxx23_x)
    $ => B      :MLOAD(finalExpBN254_mxx23_y)
    A           :MSTORE(frobFp12BN254_a23_x)
    B           :MSTORE(frobFp12BN254_a23_y), CALL(frobFp12BN254)

    $ => A      :MLOAD(frobFp12BN254_c11_x)
    $ => B      :MLOAD(frobFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_mxxp11_x)
    B           :MSTORE(finalExpBN254_mxxp11_y)
    $ => A      :MLOAD(frobFp12BN254_c12_x)
    $ => B      :MLOAD(frobFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_mxxp12_x)
    B           :MSTORE(finalExpBN254_mxxp12_y)
    $ => A      :MLOAD(frobFp12BN254_c13_x)
    $ => B      :MLOAD(frobFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_mxxp13_x)
    B           :MSTORE(finalExpBN254_mxxp13_y)
    $ => A      :MLOAD(frobFp12BN254_c21_x)
    $ => B      :MLOAD(frobFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_mxxp21_x)
    B           :MSTORE(finalExpBN254_mxxp21_y)
    $ => A      :MLOAD(frobFp12BN254_c22_x)
    $ => B      :MLOAD(frobFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_mxxp22_x)
    B           :MSTORE(finalExpBN254_mxxp22_y)
    $ => A      :MLOAD(frobFp12BN254_c23_x)
    $ => B      :MLOAD(frobFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_mxxp23_x)
    B           :MSTORE(finalExpBN254_mxxp23_y)

    $ => A      :MLOAD(finalExpBN254_mxxx11_x)
    $ => B      :MLOAD(finalExpBN254_mxxx11_y)
    A           :MSTORE(frobFp12BN254_a11_x)
    B           :MSTORE(frobFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_mxxx12_x)
    $ => B      :MLOAD(finalExpBN254_mxxx12_y)
    A           :MSTORE(frobFp12BN254_a12_x)
    B           :MSTORE(frobFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_mxxx13_x)
    $ => B      :MLOAD(finalExpBN254_mxxx13_y)
    A           :MSTORE(frobFp12BN254_a13_x)
    B           :MSTORE(frobFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_mxxx21_x)
    $ => B      :MLOAD(finalExpBN254_mxxx21_y)
    A           :MSTORE(frobFp12BN254_a21_x)
    B           :MSTORE(frobFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_mxxx22_x)
    $ => B      :MLOAD(finalExpBN254_mxxx22_y)
    A           :MSTORE(frobFp12BN254_a22_x)
    B           :MSTORE(frobFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_mxxx23_x)
    $ => B      :MLOAD(finalExpBN254_mxxx23_y)
    A           :MSTORE(frobFp12BN254_a23_x)
    B           :MSTORE(frobFp12BN254_a23_y), CALL(frobFp12BN254)

    $ => A      :MLOAD(frobFp12BN254_c11_x)
    $ => B      :MLOAD(frobFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_mxxxp11_x)
    B           :MSTORE(finalExpBN254_mxxxp11_y)
    $ => A      :MLOAD(frobFp12BN254_c12_x)
    $ => B      :MLOAD(frobFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_mxxxp12_x)
    B           :MSTORE(finalExpBN254_mxxxp12_y)
    $ => A      :MLOAD(frobFp12BN254_c13_x)
    $ => B      :MLOAD(frobFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_mxxxp13_x)
    B           :MSTORE(finalExpBN254_mxxxp13_y)
    $ => A      :MLOAD(frobFp12BN254_c21_x)
    $ => B      :MLOAD(frobFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_mxxxp21_x)
    B           :MSTORE(finalExpBN254_mxxxp21_y)
    $ => A      :MLOAD(frobFp12BN254_c22_x)
    $ => B      :MLOAD(frobFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_mxxxp22_x)
    B           :MSTORE(finalExpBN254_mxxxp22_y)
    $ => A      :MLOAD(frobFp12BN254_c23_x)
    $ => B      :MLOAD(frobFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_mxxxp23_x)
    B           :MSTORE(finalExpBN254_mxxxp23_y)

    $ => A      :MLOAD(finalExpBN254_mxx11_x)
    $ => B      :MLOAD(finalExpBN254_mxx11_y)
    A           :MSTORE(frob2Fp12BN254_a11_x)
    B           :MSTORE(frob2Fp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_mxx12_x)
    $ => B      :MLOAD(finalExpBN254_mxx12_y)
    A           :MSTORE(frob2Fp12BN254_a12_x)
    B           :MSTORE(frob2Fp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_mxx13_x)
    $ => B      :MLOAD(finalExpBN254_mxx13_y)
    A           :MSTORE(frob2Fp12BN254_a13_x)
    B           :MSTORE(frob2Fp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_mxx21_x)
    $ => B      :MLOAD(finalExpBN254_mxx21_y)
    A           :MSTORE(frob2Fp12BN254_a21_x)
    B           :MSTORE(frob2Fp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_mxx22_x)
    $ => B      :MLOAD(finalExpBN254_mxx22_y)
    A           :MSTORE(frob2Fp12BN254_a22_x)
    B           :MSTORE(frob2Fp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_mxx23_x)
    $ => B      :MLOAD(finalExpBN254_mxx23_y)
    A           :MSTORE(frob2Fp12BN254_a23_x)
    B           :MSTORE(frob2Fp12BN254_a23_y), CALL(frob2Fp12BN254)

    $ => A      :MLOAD(frob2Fp12BN254_c11_x)
    $ => B      :MLOAD(frob2Fp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_mxxpp11_x)
    B           :MSTORE(finalExpBN254_mxxpp11_y)
    $ => A      :MLOAD(frob2Fp12BN254_c12_x)
    $ => B      :MLOAD(frob2Fp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_mxxpp12_x)
    B           :MSTORE(finalExpBN254_mxxpp12_y)
    $ => A      :MLOAD(frob2Fp12BN254_c13_x)
    $ => B      :MLOAD(frob2Fp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_mxxpp13_x)
    B           :MSTORE(finalExpBN254_mxxpp13_y)
    $ => A      :MLOAD(frob2Fp12BN254_c21_x)
    $ => B      :MLOAD(frob2Fp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_mxxpp21_x)
    B           :MSTORE(finalExpBN254_mxxpp21_y)
    $ => A      :MLOAD(frob2Fp12BN254_c22_x)
    $ => B      :MLOAD(frob2Fp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_mxxpp22_x)
    B           :MSTORE(finalExpBN254_mxxpp22_y)
    $ => A      :MLOAD(frob2Fp12BN254_c23_x)
    $ => B      :MLOAD(frob2Fp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_mxxpp23_x)
    B           :MSTORE(finalExpBN254_mxxpp23_y)

    ; 3] y1 = m^p·m^p²·m^p³
    $ => A      :MLOAD(finalExpBN254_mp11_x)
    $ => B      :MLOAD(finalExpBN254_mp11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_mp12_x)
    $ => B      :MLOAD(finalExpBN254_mp12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_mp13_x)
    $ => B      :MLOAD(finalExpBN254_mp13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_mp21_x)
    $ => B      :MLOAD(finalExpBN254_mp21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_mp22_x)
    $ => B      :MLOAD(finalExpBN254_mp22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_mp23_x)
    $ => B      :MLOAD(finalExpBN254_mp23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_mpp11_x)
    $ => B      :MLOAD(finalExpBN254_mpp11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_mpp12_x)
    $ => B      :MLOAD(finalExpBN254_mpp12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_mpp13_x)
    $ => B      :MLOAD(finalExpBN254_mpp13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_mpp21_x)
    $ => B      :MLOAD(finalExpBN254_mpp21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_mpp22_x)
    $ => B      :MLOAD(finalExpBN254_mpp22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_mpp23_x)
    $ => B      :MLOAD(finalExpBN254_mpp23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_mppp11_x)
    $ => B      :MLOAD(finalExpBN254_mppp11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_mppp12_x)
    $ => B      :MLOAD(finalExpBN254_mppp12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_mppp13_x)
    $ => B      :MLOAD(finalExpBN254_mppp13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_mppp21_x)
    $ => B      :MLOAD(finalExpBN254_mppp21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_mppp22_x)
    $ => B      :MLOAD(finalExpBN254_mppp22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_mppp23_x)
    $ => B      :MLOAD(finalExpBN254_mppp23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_y1_11_x)
    B           :MSTORE(finalExpBN254_y1_11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_y1_12_x)
    B           :MSTORE(finalExpBN254_y1_12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_y1_13_x)
    B           :MSTORE(finalExpBN254_y1_13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_y1_21_x)
    B           :MSTORE(finalExpBN254_y1_21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_y1_22_x)
    B           :MSTORE(finalExpBN254_y1_22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_y1_23_x)
    B           :MSTORE(finalExpBN254_y1_23_y)

    ; 4] y2 = m̅
    $ => A      :MLOAD(finalExpBN254_f11_x)
    $ => B      :MLOAD(finalExpBN254_f11_y)
    A           :MSTORE(finalExpBN254_y2_11_x)
    B           :MSTORE(finalExpBN254_y2_11_y)
    $ => A      :MLOAD(finalExpBN254_f12_x)
    $ => B      :MLOAD(finalExpBN254_f12_y)
    A           :MSTORE(finalExpBN254_y2_12_x)
    B           :MSTORE(finalExpBN254_y2_12_y)
    $ => A      :MLOAD(finalExpBN254_f13_x)
    $ => B      :MLOAD(finalExpBN254_f13_y)
    A           :MSTORE(finalExpBN254_y2_13_x)
    B           :MSTORE(finalExpBN254_y2_13_y)

    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f21_x)
    $           :SUB, MSTORE(finalExpBN254_y2_21_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f21_y)
    $           :SUB, MSTORE(finalExpBN254_y2_21_y)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f22_x)
    $           :SUB, MSTORE(finalExpBN254_y2_22_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f22_y)
    $           :SUB, MSTORE(finalExpBN254_y2_22_y)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f23_x)
    $           :SUB, MSTORE(finalExpBN254_y2_23_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_f23_y)
    $           :SUB, MSTORE(finalExpBN254_y2_23_y)

    ; 5] y3 = (m^x²)^p²
    ; This has already been computed

    ; 6] y4 = \bar{(m^x)^p}
    $ => A      :MLOAD(finalExpBN254_mxp11_x)
    $ => B      :MLOAD(finalExpBN254_mxp11_y)
    A           :MSTORE(finalExpBN254_y4_11_x)
    B           :MSTORE(finalExpBN254_y4_11_y)
    $ => A      :MLOAD(finalExpBN254_mxp12_x)
    $ => B      :MLOAD(finalExpBN254_mxp12_y)
    A           :MSTORE(finalExpBN254_y4_12_x)
    B           :MSTORE(finalExpBN254_y4_12_y)
    $ => A      :MLOAD(finalExpBN254_mxp13_x)
    $ => B      :MLOAD(finalExpBN254_mxp13_y)
    A           :MSTORE(finalExpBN254_y4_13_x)
    B           :MSTORE(finalExpBN254_y4_13_y)

    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxp21_x)
    $           :SUB, MSTORE(finalExpBN254_y4_21_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxp21_y)
    $           :SUB, MSTORE(finalExpBN254_y4_21_y)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxp22_x)
    $           :SUB, MSTORE(finalExpBN254_y4_22_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxp22_y)
    $           :SUB, MSTORE(finalExpBN254_y4_22_y)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxp23_x)
    $           :SUB, MSTORE(finalExpBN254_y4_23_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxp23_y)
    $           :SUB, MSTORE(finalExpBN254_y4_23_y)

    ; 7] y5 = \bar{m^x·(m^x²)^p}
    $ => A      :MLOAD(finalExpBN254_mx11_x)
    $ => B      :MLOAD(finalExpBN254_mx11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_mx12_x)
    $ => B      :MLOAD(finalExpBN254_mx12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_mx13_x)
    $ => B      :MLOAD(finalExpBN254_mx13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_mx21_x)
    $ => B      :MLOAD(finalExpBN254_mx21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_mx22_x)
    $ => B      :MLOAD(finalExpBN254_mx22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_mx23_x)
    $ => B      :MLOAD(finalExpBN254_mx23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_mxxp11_x)
    $ => B      :MLOAD(finalExpBN254_mxxp11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_mxxp12_x)
    $ => B      :MLOAD(finalExpBN254_mxxp12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_mxxp13_x)
    $ => B      :MLOAD(finalExpBN254_mxxp13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_mxxp21_x)
    $ => B      :MLOAD(finalExpBN254_mxxp21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_mxxp22_x)
    $ => B      :MLOAD(finalExpBN254_mxxp22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_mxxp23_x)
    $ => B      :MLOAD(finalExpBN254_mxxp23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_y5_11_x)
    B           :MSTORE(finalExpBN254_y5_11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_y5_12_x)
    B           :MSTORE(finalExpBN254_y5_12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_y5_13_x)
    B           :MSTORE(finalExpBN254_y5_13_y)

    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c21_x)
    $           :SUB, MSTORE(finalExpBN254_y5_21_x)
    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    $           :SUB, MSTORE(finalExpBN254_y5_21_y)
    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c22_x)
    $           :SUB, MSTORE(finalExpBN254_y5_22_x)
    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    $           :SUB, MSTORE(finalExpBN254_y5_22_y)
    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c23_x)
    $           :SUB, MSTORE(finalExpBN254_y5_23_x)
    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    $           :SUB, MSTORE(finalExpBN254_y5_23_y)

    ; 8] y6 = \bar{m^x²}
    $ => A      :MLOAD(finalExpBN254_mxx11_x)
    $ => B      :MLOAD(finalExpBN254_mxx11_y)
    A           :MSTORE(finalExpBN254_y6_11_x)
    B           :MSTORE(finalExpBN254_y6_11_y)
    $ => A      :MLOAD(finalExpBN254_mxx12_x)
    $ => B      :MLOAD(finalExpBN254_mxx12_y)
    A           :MSTORE(finalExpBN254_y6_12_x)
    B           :MSTORE(finalExpBN254_y6_12_y)
    $ => A      :MLOAD(finalExpBN254_mxx13_x)
    $ => B      :MLOAD(finalExpBN254_mxx13_y)
    A           :MSTORE(finalExpBN254_y6_13_x)
    B           :MSTORE(finalExpBN254_y6_13_y)

    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxx21_x)
    $           :SUB, MSTORE(finalExpBN254_y6_21_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxx21_y)
    $           :SUB, MSTORE(finalExpBN254_y6_21_y)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxx22_x)
    $           :SUB, MSTORE(finalExpBN254_y6_22_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxx22_y)
    $           :SUB, MSTORE(finalExpBN254_y6_22_y)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxx23_x)
    $           :SUB, MSTORE(finalExpBN254_y6_23_x)
    %BN254_P => A
    $ => B      :MLOAD(finalExpBN254_mxx23_y)
    $           :SUB, MSTORE(finalExpBN254_y6_23_y)

    ; 9] y7 = \bar{m^x³·(m^x³)^p}
    $ => A      :MLOAD(finalExpBN254_mxxx11_x)
    $ => B      :MLOAD(finalExpBN254_mxxx11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_mxxx12_x)
    $ => B      :MLOAD(finalExpBN254_mxxx12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_mxxx13_x)
    $ => B      :MLOAD(finalExpBN254_mxxx13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_mxxx21_x)
    $ => B      :MLOAD(finalExpBN254_mxxx21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_mxxx22_x)
    $ => B      :MLOAD(finalExpBN254_mxxx22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_mxxx23_x)
    $ => B      :MLOAD(finalExpBN254_mxxx23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_mxxxp11_x)
    $ => B      :MLOAD(finalExpBN254_mxxxp11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_mxxxp12_x)
    $ => B      :MLOAD(finalExpBN254_mxxxp12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_mxxxp13_x)
    $ => B      :MLOAD(finalExpBN254_mxxxp13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_mxxxp21_x)
    $ => B      :MLOAD(finalExpBN254_mxxxp21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_mxxxp22_x)
    $ => B      :MLOAD(finalExpBN254_mxxxp22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_mxxxp23_x)
    $ => B      :MLOAD(finalExpBN254_mxxxp23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_y7_11_x)
    B           :MSTORE(finalExpBN254_y7_11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_y7_12_x)
    B           :MSTORE(finalExpBN254_y7_12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_y7_13_x)
    B           :MSTORE(finalExpBN254_y7_13_y)

    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c21_x)
    $           :SUB, MSTORE(finalExpBN254_y7_21_x)
    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    $           :SUB, MSTORE(finalExpBN254_y7_21_y)
    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c22_x)
    $           :SUB, MSTORE(finalExpBN254_y7_22_x)
    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    $           :SUB, MSTORE(finalExpBN254_y7_22_y)
    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c23_x)
    $           :SUB, MSTORE(finalExpBN254_y7_23_x)
    %BN254_P => A
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    $           :SUB, MSTORE(finalExpBN254_y7_23_y)

    ; 10] Compute y1·y2²·y3⁶·y4¹²·y5¹⁸·y6³⁰·y7³⁶ as follows

    ;   10.1] T11 = y7²·y5·y6
    $ => A      :MLOAD(finalExpBN254_y7_11_x)
    $ => B      :MLOAD(finalExpBN254_y7_11_y)
    A           :MSTORE(squareCycloFp12BN254_a11_x)
    B           :MSTORE(squareCycloFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_y7_12_x)
    $ => B      :MLOAD(finalExpBN254_y7_12_y)
    A           :MSTORE(squareCycloFp12BN254_a12_x)
    B           :MSTORE(squareCycloFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_y7_13_x)
    $ => B      :MLOAD(finalExpBN254_y7_13_y)
    A           :MSTORE(squareCycloFp12BN254_a13_x)
    B           :MSTORE(squareCycloFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_y7_21_x)
    $ => B      :MLOAD(finalExpBN254_y7_21_y)
    A           :MSTORE(squareCycloFp12BN254_a21_x)
    B           :MSTORE(squareCycloFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_y7_22_x)
    $ => B      :MLOAD(finalExpBN254_y7_22_y)
    A           :MSTORE(squareCycloFp12BN254_a22_x)
    B           :MSTORE(squareCycloFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_y7_23_x)
    $ => B      :MLOAD(finalExpBN254_y7_23_y)
    A           :MSTORE(squareCycloFp12BN254_a23_x)
    B           :MSTORE(squareCycloFp12BN254_a23_y), CALL(squareCycloFp12BN254)

    $ => A      :MLOAD(squareCycloFp12BN254_c11_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c12_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c13_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c21_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c22_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c23_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_y5_11_x)
    $ => B      :MLOAD(finalExpBN254_y5_11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_y5_12_x)
    $ => B      :MLOAD(finalExpBN254_y5_12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_y5_13_x)
    $ => B      :MLOAD(finalExpBN254_y5_13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_y5_21_x)
    $ => B      :MLOAD(finalExpBN254_y5_21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_y5_22_x)
    $ => B      :MLOAD(finalExpBN254_y5_22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_y5_23_x)
    $ => B      :MLOAD(finalExpBN254_y5_23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_y6_11_x)
    $ => B      :MLOAD(finalExpBN254_y6_11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_y6_12_x)
    $ => B      :MLOAD(finalExpBN254_y6_12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_y6_13_x)
    $ => B      :MLOAD(finalExpBN254_y6_13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_y6_21_x)
    $ => B      :MLOAD(finalExpBN254_y6_21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_y6_22_x)
    $ => B      :MLOAD(finalExpBN254_y6_22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_y6_23_x)
    $ => B      :MLOAD(finalExpBN254_y6_23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_T11_11_x)
    B           :MSTORE(finalExpBN254_T11_11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_T11_12_x)
    B           :MSTORE(finalExpBN254_T11_12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_T11_13_x)
    B           :MSTORE(finalExpBN254_T11_13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_T11_21_x)
    B           :MSTORE(finalExpBN254_T11_21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_T11_22_x)
    B           :MSTORE(finalExpBN254_T11_22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_T11_23_x)
    B           :MSTORE(finalExpBN254_T11_23_y)

    ;   10.2] T21 = T11·y4·y6
    $ => A      :MLOAD(finalExpBN254_T11_11_x)
    $ => B      :MLOAD(finalExpBN254_T11_11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_T11_12_x)
    $ => B      :MLOAD(finalExpBN254_T11_12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_T11_13_x)
    $ => B      :MLOAD(finalExpBN254_T11_13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_T11_21_x)
    $ => B      :MLOAD(finalExpBN254_T11_21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_T11_22_x)
    $ => B      :MLOAD(finalExpBN254_T11_22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_T11_23_x)
    $ => B      :MLOAD(finalExpBN254_T11_23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_y4_11_x)
    $ => B      :MLOAD(finalExpBN254_y4_11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_y4_12_x)
    $ => B      :MLOAD(finalExpBN254_y4_12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_y4_13_x)
    $ => B      :MLOAD(finalExpBN254_y4_13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_y4_21_x)
    $ => B      :MLOAD(finalExpBN254_y4_21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_y4_22_x)
    $ => B      :MLOAD(finalExpBN254_y4_22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_y4_23_x)
    $ => B      :MLOAD(finalExpBN254_y4_23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_y6_11_x)
    $ => B      :MLOAD(finalExpBN254_y6_11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_y6_12_x)
    $ => B      :MLOAD(finalExpBN254_y6_12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_y6_13_x)
    $ => B      :MLOAD(finalExpBN254_y6_13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_y6_21_x)
    $ => B      :MLOAD(finalExpBN254_y6_21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_y6_22_x)
    $ => B      :MLOAD(finalExpBN254_y6_22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_y6_23_x)
    $ => B      :MLOAD(finalExpBN254_y6_23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_T21_11_x)
    B           :MSTORE(finalExpBN254_T21_11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_T21_12_x)
    B           :MSTORE(finalExpBN254_T21_12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_T21_13_x)
    B           :MSTORE(finalExpBN254_T21_13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_T21_21_x)
    B           :MSTORE(finalExpBN254_T21_21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_T21_22_x)
    B           :MSTORE(finalExpBN254_T21_22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_T21_23_x)
    B           :MSTORE(finalExpBN254_T21_23_y)

    ;   10.3] T12 = T11·y3
    $ => A      :MLOAD(finalExpBN254_T11_11_x)
    $ => B      :MLOAD(finalExpBN254_T11_11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_T11_12_x)
    $ => B      :MLOAD(finalExpBN254_T11_12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_T11_13_x)
    $ => B      :MLOAD(finalExpBN254_T11_13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_T11_21_x)
    $ => B      :MLOAD(finalExpBN254_T11_21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_T11_22_x)
    $ => B      :MLOAD(finalExpBN254_T11_22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_T11_23_x)
    $ => B      :MLOAD(finalExpBN254_T11_23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_mxxpp11_x)
    $ => B      :MLOAD(finalExpBN254_mxxpp11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_mxxpp12_x)
    $ => B      :MLOAD(finalExpBN254_mxxpp12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_mxxpp13_x)
    $ => B      :MLOAD(finalExpBN254_mxxpp13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_mxxpp21_x)
    $ => B      :MLOAD(finalExpBN254_mxxpp21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_mxxpp22_x)
    $ => B      :MLOAD(finalExpBN254_mxxpp22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_mxxpp23_x)
    $ => B      :MLOAD(finalExpBN254_mxxpp23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_T12_11_x)
    B           :MSTORE(finalExpBN254_T12_11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_T12_12_x)
    B           :MSTORE(finalExpBN254_T12_12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_T12_13_x)
    B           :MSTORE(finalExpBN254_T12_13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_T12_21_x)
    B           :MSTORE(finalExpBN254_T12_21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_T12_22_x)
    B           :MSTORE(finalExpBN254_T12_22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_T12_23_x)
    B           :MSTORE(finalExpBN254_T12_23_y)

    ;   10.4] T22 = T21²·T12
    $ => A      :MLOAD(finalExpBN254_T21_11_x)
    $ => B      :MLOAD(finalExpBN254_T21_11_y)
    A           :MSTORE(squareCycloFp12BN254_a11_x)
    B           :MSTORE(squareCycloFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_T21_12_x)
    $ => B      :MLOAD(finalExpBN254_T21_12_y)
    A           :MSTORE(squareCycloFp12BN254_a12_x)
    B           :MSTORE(squareCycloFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_T21_13_x)
    $ => B      :MLOAD(finalExpBN254_T21_13_y)
    A           :MSTORE(squareCycloFp12BN254_a13_x)
    B           :MSTORE(squareCycloFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_T21_21_x)
    $ => B      :MLOAD(finalExpBN254_T21_21_y)
    A           :MSTORE(squareCycloFp12BN254_a21_x)
    B           :MSTORE(squareCycloFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_T21_22_x)
    $ => B      :MLOAD(finalExpBN254_T21_22_y)
    A           :MSTORE(squareCycloFp12BN254_a22_x)
    B           :MSTORE(squareCycloFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_T21_23_x)
    $ => B      :MLOAD(finalExpBN254_T21_23_y)
    A           :MSTORE(squareCycloFp12BN254_a23_x)
    B           :MSTORE(squareCycloFp12BN254_a23_y), CALL(squareCycloFp12BN254)

    $ => A      :MLOAD(squareCycloFp12BN254_c11_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c12_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c13_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c21_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c22_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c23_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_T12_11_x)
    $ => B      :MLOAD(finalExpBN254_T12_11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_T12_12_x)
    $ => B      :MLOAD(finalExpBN254_T12_12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_T12_13_x)
    $ => B      :MLOAD(finalExpBN254_T12_13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_T12_21_x)
    $ => B      :MLOAD(finalExpBN254_T12_21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_T12_22_x)
    $ => B      :MLOAD(finalExpBN254_T12_22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_T12_23_x)
    $ => B      :MLOAD(finalExpBN254_T12_23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    ;   10.5] T23 = T22²
    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(squareCycloFp12BN254_a11_x)
    B           :MSTORE(squareCycloFp12BN254_a11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(squareCycloFp12BN254_a12_x)
    B           :MSTORE(squareCycloFp12BN254_a12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(squareCycloFp12BN254_a13_x)
    B           :MSTORE(squareCycloFp12BN254_a13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(squareCycloFp12BN254_a21_x)
    B           :MSTORE(squareCycloFp12BN254_a21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(squareCycloFp12BN254_a22_x)
    B           :MSTORE(squareCycloFp12BN254_a22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(squareCycloFp12BN254_a23_x)
    B           :MSTORE(squareCycloFp12BN254_a23_y), CALL(squareCycloFp12BN254)

    $ => A      :MLOAD(squareCycloFp12BN254_c11_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_T23_11_x)
    B           :MSTORE(finalExpBN254_T23_11_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c12_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_T23_12_x)
    B           :MSTORE(finalExpBN254_T23_12_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c13_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_T23_13_x)
    B           :MSTORE(finalExpBN254_T23_13_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c21_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_T23_21_x)
    B           :MSTORE(finalExpBN254_T23_21_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c22_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_T23_22_x)
    B           :MSTORE(finalExpBN254_T23_22_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c23_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_T23_23_x)
    B           :MSTORE(finalExpBN254_T23_23_y)

    ;   10.6] T24 = T23·y1
    $ => A      :MLOAD(finalExpBN254_T23_11_x)
    $ => B      :MLOAD(finalExpBN254_T23_11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_T23_12_x)
    $ => B      :MLOAD(finalExpBN254_T23_12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_T23_13_x)
    $ => B      :MLOAD(finalExpBN254_T23_13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_T23_21_x)
    $ => B      :MLOAD(finalExpBN254_T23_21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_T23_22_x)
    $ => B      :MLOAD(finalExpBN254_T23_22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_T23_23_x)
    $ => B      :MLOAD(finalExpBN254_T23_23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_y1_11_x)
    $ => B      :MLOAD(finalExpBN254_y1_11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_y1_12_x)
    $ => B      :MLOAD(finalExpBN254_y1_12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_y1_13_x)
    $ => B      :MLOAD(finalExpBN254_y1_13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_y1_21_x)
    $ => B      :MLOAD(finalExpBN254_y1_21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_y1_22_x)
    $ => B      :MLOAD(finalExpBN254_y1_22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_y1_23_x)
    $ => B      :MLOAD(finalExpBN254_y1_23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)

    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_T24_11_x)
    B           :MSTORE(finalExpBN254_T24_11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_T24_12_x)
    B           :MSTORE(finalExpBN254_T24_12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_T24_13_x)
    B           :MSTORE(finalExpBN254_T24_13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_T24_21_x)
    B           :MSTORE(finalExpBN254_T24_21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_T24_22_x)
    B           :MSTORE(finalExpBN254_T24_22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_T24_23_x)
    B           :MSTORE(finalExpBN254_T24_23_y)


    ;   10.7] T13 = T23·y2
    $ => A      :MLOAD(finalExpBN254_T23_11_x)
    $ => B      :MLOAD(finalExpBN254_T23_11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(finalExpBN254_T23_12_x)
    $ => B      :MLOAD(finalExpBN254_T23_12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(finalExpBN254_T23_13_x)
    $ => B      :MLOAD(finalExpBN254_T23_13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(finalExpBN254_T23_21_x)
    $ => B      :MLOAD(finalExpBN254_T23_21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(finalExpBN254_T23_22_x)
    $ => B      :MLOAD(finalExpBN254_T23_22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(finalExpBN254_T23_23_x)
    $ => B      :MLOAD(finalExpBN254_T23_23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_y2_11_x)
    $ => B      :MLOAD(finalExpBN254_y2_11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_y2_12_x)
    $ => B      :MLOAD(finalExpBN254_y2_12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_y2_13_x)
    $ => B      :MLOAD(finalExpBN254_y2_13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_y2_21_x)
    $ => B      :MLOAD(finalExpBN254_y2_21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_y2_22_x)
    $ => B      :MLOAD(finalExpBN254_y2_22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_y2_23_x)
    $ => B      :MLOAD(finalExpBN254_y2_23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)


    ;   10.8] T14 = T13²·T24
    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(squareCycloFp12BN254_a11_x)
    B           :MSTORE(squareCycloFp12BN254_a11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(squareCycloFp12BN254_a12_x)
    B           :MSTORE(squareCycloFp12BN254_a12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(squareCycloFp12BN254_a13_x)
    B           :MSTORE(squareCycloFp12BN254_a13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(squareCycloFp12BN254_a21_x)
    B           :MSTORE(squareCycloFp12BN254_a21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(squareCycloFp12BN254_a22_x)
    B           :MSTORE(squareCycloFp12BN254_a22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(squareCycloFp12BN254_a23_x)
    B           :MSTORE(squareCycloFp12BN254_a23_y), CALL(squareCycloFp12BN254)

    $ => A      :MLOAD(squareCycloFp12BN254_c11_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c12_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c13_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c21_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c22_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(squareCycloFp12BN254_c23_x)
    $ => B      :MLOAD(squareCycloFp12BN254_c23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)
    $ => A      :MLOAD(finalExpBN254_T24_11_x)
    $ => B      :MLOAD(finalExpBN254_T24_11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(finalExpBN254_T24_12_x)
    $ => B      :MLOAD(finalExpBN254_T24_12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(finalExpBN254_T24_13_x)
    $ => B      :MLOAD(finalExpBN254_T24_13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    $ => A      :MLOAD(finalExpBN254_T24_21_x)
    $ => B      :MLOAD(finalExpBN254_T24_21_y)
    A           :MSTORE(mulFp12BN254_b21_x)
    B           :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(finalExpBN254_T24_22_x)
    $ => B      :MLOAD(finalExpBN254_T24_22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(finalExpBN254_T24_23_x)
    $ => B      :MLOAD(finalExpBN254_T24_23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y), CALL(mulFp12BN254)
    ; ===========================================

    ; Assing the result.
    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(finalExpBN254_f11_x)
    B           :MSTORE(finalExpBN254_f11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(finalExpBN254_f12_x)
    B           :MSTORE(finalExpBN254_f12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(finalExpBN254_f13_x)
    B           :MSTORE(finalExpBN254_f13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(finalExpBN254_f21_x)
    B           :MSTORE(finalExpBN254_f21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(finalExpBN254_f22_x)
    B           :MSTORE(finalExpBN254_f22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(finalExpBN254_f23_x)
    B           :MSTORE(finalExpBN254_f23_y)

finalExpBN254_end:
    $ => RR     :MLOAD(finalExpBN254_RR)
    :RETURN