;;
;; loop length of BN254 is 6·x + 2, which can be expressed in (little-endian) pseudobinary as:
;;           0001010-1001-100100110-10010-1000011100-100100000-1001100-1000110-1001011
;;

loopLengthBN254:
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    -1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN
    -1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN
    1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    -1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    -1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN
    1 => B                                                                :RETURN
    1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    -1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    -1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN
    1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    -1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN
    1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    -1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN
    0 => B                                                                :RETURN
    1 => B                                                                :RETURN

; big-endian version
; loop_length_BN254:
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     -1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     -1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     -1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     -1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     -1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     -1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     -1 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     -1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     1 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN
;     0 => B                                                                :RETURN