;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  loopLengthBN254:
;;          output: A digit of the (little-endian) pseudobinary representation of the loop length
;;                  of the optimal ate pairing over the BN254:
;;                      0001010-1001-100100110-10010-1000011100-100100000-1001100-1000110-1001011
;;
;; NOTE: The loop length is precisely 6·%BN254_X + 2, that is 29793968203157093288.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

loopLengthBN254:
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    -1 => B                                                                 :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    -1 => B                                                                 :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    -1 => B                                                                 :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    -1 => B                                                                 :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    -1 => B                                                                 :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    -1 => B                                                                 :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    -1 => B                                                                 :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    -1 => B                                                                 :RETURN
    0 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN
    0 => B                                                                  :RETURN
    1 => B                                                                  :RETURN