;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Optimal Ate Pairing e: G1 x G2 -> GT over the BN254 curve
;; where G1 = E(Fp)[r] = E(Fp), G2 = E'(Fp2)[r] and GT = mu_r (the r-th roots of unity over (Fp12)^*)
;; the involved curves are E/Fp: y² = x³ + 3 and E'/Fp2: y² = x³ + 3/(9+u)
;;          input: P in G1 and Q in G2
;;          output: e(P,Q) in GT
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL pairing_P_x
VAR GLOBAL pairing_P_x3 
VAR GLOBAL pairing_P_y
VAR GLOBAL pairing_Q_x1
VAR GLOBAL pairing_Q_x2
VAR GLOBAL pairing_Q_y1
VAR GLOBAL pairing_Q_y2

VAR GLOBAL pairing_Frobenius1_Q_x1
VAR GLOBAL pairing_Frobenius1_Q_x2
VAR GLOBAL pairing_Frobenius1_Q_y1
VAR GLOBAL pairing_Frobenius1_Q_y2
VAR GLOBAL pairing_nFrobenius2_Q_x1
VAR GLOBAL pairing_nFrobenius2_Q_x2

VAR GLOBAL pairing_R_x1
VAR GLOBAL pairing_R_x2
VAR GLOBAL pairing_R_y1
VAR GLOBAL pairing_R_y2
VAR GLOBAL pairing_f11_x
VAR GLOBAL pairing_f11_y
VAR GLOBAL pairing_f12_x
VAR GLOBAL pairing_f12_y
VAR GLOBAL pairing_f13_x
VAR GLOBAL pairing_f13_y
VAR GLOBAL pairing_f21_x
VAR GLOBAL pairing_f21_y
VAR GLOBAL pairing_f22_x
VAR GLOBAL pairing_f22_y
VAR GLOBAL pairing_f23_x
VAR GLOBAL pairing_f23_y
VAR GLOBAL pairing_fsquare11_x
VAR GLOBAL pairing_fsquare11_y
VAR GLOBAL pairing_fsquare12_x
VAR GLOBAL pairing_fsquare12_y
VAR GLOBAL pairing_fsquare13_x
VAR GLOBAL pairing_fsquare13_y
VAR GLOBAL pairing_fsquare21_x
VAR GLOBAL pairing_fsquare21_y
VAR GLOBAL pairing_fsquare22_x
VAR GLOBAL pairing_fsquare22_y
VAR GLOBAL pairing_fsquare23_x
VAR GLOBAL pairing_fsquare23_y

VAR GLOBAL pairing_RR

VAR GLOBAL psi_x1
VAR GLOBAL psi_x2
VAR GLOBAL psi_y1
VAR GLOBAL psi_y2 

INCLUDE "constants.zkasm"

; TODO
; ERROR CODES (B)
; 0 - no error
; 1 - P is not in G1
; 2 - Q is not in G2
; 3 - s is zero (0)
; 4 - s is too big
; 5 - v not valid value (1b, 1c)
; 6 - not exists sqrt of y
; 100 - fail sqrt, but has solution (!!!)

pairing:
    RR          :MSTORE(pairing_RR)
                :JMP(pairing_subgroup_checks)

; TODO: I think I check that Px,Py,Qx1,Qx2,Qy1,Qy2 are field elements before anything else, otherwise do the modulo 
; TODO: Do the proper branching for some of the points being 0
pairing_subgroup_checks:
    ; P in G1 iff (Py)² == (Px)³ + 3 (mod p)
    ; 1] Compute LHS and RHS
    $ => A,B    :MLOAD(pairing_P_x),CALL(mulFpBN254); C = (Px)²
    C => A                                         ; A = (Px)²
    $ => B      :MLOAD(pairing_P_x),CALL(mulFpBN254); C = (Px)³

    3n => A     :CALL(addFpBN254)                  ; C = (Px)³ + 3
    C           :MSTORE(pairing_P_x3)               ; pairing_P_x3 = (Px)³ + 3

    $ => A,B    :MLOAD(pairing_P_y),CALL(mulFpBN254); C = (Py)²

    ; 2] Check if LHS == RHS
    C => A
    $ => B      :MLOAD(pairing_P_x3) 
    $           :EQ,JMPNC(pairing_P_is_not_in_G1)

    ; Q in G2 iff psi(Q) == [6x²]Q as proven in Proposition 3 of 2022/352
    ; 1] Compute psi(Q)                   
    %BN254_P => A
    $ => B      :MLOAD(pairing_Q_x2)             
    $ => D      :SUB                                ; D = -Qx2
    %FROBENIUS_GAMMA121 => A
    %FROBENIUS_GAMMA122 => B
    $ => C      :MLOAD(pairing_Q_x1),CALL(mulFp2BN254)
    E           :MSTORE(psi_x1)
    C           :MSTORE(psi_x2)

    %BN254_P => A
    $ => B      :MLOAD(pairing_Q_y2)             
    $ => D      :SUB                                ; D = -Qx2
    %FROBENIUS_GAMMA131 => A
    %FROBENIUS_GAMMA132 => B
    $ => C      :MLOAD(pairing_Q_y1),CALL(mulFp2BN254)
    E           :MSTORE(psi_y1)
    C           :MSTORE(psi_y2)

    ; 2] Compute [6x²]Q
    $ => A      :MLOAD(pairing_Q_x1)
    $ => B      :MLOAD(pairing_Q_x2)
    $ => C      :MLOAD(pairing_Q_y1)
    $ => D      :MLOAD(pairing_Q_y2)
    A           :MSTORE(escalarMulBN254_P_x1)
    B           :MSTORE(escalarMulBN254_P_x2)
    C           :MSTORE(escalarMulBN254_P_y1)
    D           :MSTORE(escalarMulBN254_P_y2)
    147946756881789318990833708069417712966n :MSTORE(escalarMulBN254_k) ; 6x²
                :CALL(escalarMulBN254)


    ; 3] Check if psi(Q) == [6x²]Q
    $ => A      :MLOAD(psi_x1)
    $ => B      :MLOAD(escalarMulBN254_Q_x1)
    $           :EQ,JMPNC(pairing_Q_is_not_in_G2)

    $ => A      :MLOAD(psi_x2)
    $ => B      :MLOAD(escalarMulBN254_Q_x2)
    $           :EQ,JMPNC(pairing_Q_is_not_in_G2)

    $ => A      :MLOAD(psi_y1)
    $ => B      :MLOAD(escalarMulBN254_Q_y1)
    $           :EQ,JMPNC(pairing_Q_is_not_in_G2)

    $ => A      :MLOAD(psi_y2)
    $ => B      :MLOAD(escalarMulBN254_Q_y2)
    $           :EQ,JMPNC(pairing_Q_is_not_in_G2)

    ; 0 => B      :JMP(pairing_end)

pairing_Miller_loop_init:
    65 => RCX

    ; Initiliaze Miller loop with R = Q and f = 1
    $ => A      :MLOAD(pairing_Q_x1)
    $ => B      :MLOAD(pairing_Q_x2)
    $ => C      :MLOAD(pairing_Q_y1)
    $ => D      :MLOAD(pairing_Q_y2)
    A           :MSTORE(pairing_R_x1)
    B           :MSTORE(pairing_R_x2)
    C           :MSTORE(pairing_R_y1)
    D           :MSTORE(pairing_R_y2)
    1n          :MSTORE(pairing_f11_x)

pairing_Miller_loop:
    RCX - 1 => RCX    :JMPZ(pairing_last_two_lines)

    ; TODO: The product f² and line_{twist(R),twist(R)}(P) can be optimized since second
    ;       has half of the cofficients equal to 0
    ; 1] f = f² · line_{twist(R),twist(R)}(P)

    ; f²
    $ => A      :MLOAD(pairing_f11_x)
    $ => B      :MLOAD(pairing_f11_y)
    A           :MSTORE(squareFp12BN254_a11_x)
    B           :MSTORE(squareFp12BN254_a11_y)
    $ => A      :MLOAD(pairing_f12_x)
    $ => B      :MLOAD(pairing_f12_y)
    A           :MSTORE(squareFp12BN254_a12_x)
    B           :MSTORE(squareFp12BN254_a12_y)
    $ => A      :MLOAD(pairing_f13_x)
    $ => B      :MLOAD(pairing_f13_y)
    A           :MSTORE(squareFp12BN254_a13_x)
    B           :MSTORE(squareFp12BN254_a13_y)
    $ => A      :MLOAD(pairing_f21_x)
    $ => B      :MLOAD(pairing_f21_y)
    A           :MSTORE(squareFp12BN254_a21_x)
    B           :MSTORE(squareFp12BN254_a21_y)
    $ => A      :MLOAD(pairing_f22_x)
    $ => B      :MLOAD(pairing_f22_y)
    A           :MSTORE(squareFp12BN254_a22_x)
    B           :MSTORE(squareFp12BN254_a22_y)
    $ => A      :MLOAD(pairing_f23_x)
    $ => B      :MLOAD(pairing_f23_y)
    A           :MSTORE(squareFp12BN254_a23_x)
    B           :MSTORE(squareFp12BN254_a23_y)
                :CALL(squareFp12BN254)
    $ => A      :MLOAD(squareFp12BN254_c11_x)
    $ => B      :MLOAD(squareFp12BN254_c11_y)
    A           :MSTORE(pairing_fsquare11_x)
    B           :MSTORE(pairing_fsquare11_y)
    $ => A      :MLOAD(squareFp12BN254_c12_x)
    $ => B      :MLOAD(squareFp12BN254_c12_y)
    A           :MSTORE(pairing_fsquare12_x)
    B           :MSTORE(pairing_fsquare12_y)
    $ => A      :MLOAD(squareFp12BN254_c13_x)
    $ => B      :MLOAD(squareFp12BN254_c13_y)
    A           :MSTORE(pairing_fsquare13_x)
    B           :MSTORE(pairing_fsquare13_y)
    $ => A      :MLOAD(squareFp12BN254_c21_x)
    $ => B      :MLOAD(squareFp12BN254_c21_y)
    A           :MSTORE(pairing_fsquare21_x)
    B           :MSTORE(pairing_fsquare21_y)
    $ => A      :MLOAD(squareFp12BN254_c22_x)
    $ => B      :MLOAD(squareFp12BN254_c22_y)
    A           :MSTORE(pairing_fsquare22_x)
    B           :MSTORE(pairing_fsquare22_y)
    $ => A      :MLOAD(squareFp12BN254_c23_x)
    $ => B      :MLOAD(squareFp12BN254_c23_y)
    A           :MSTORE(pairing_fsquare23_x)
    B           :MSTORE(pairing_fsquare23_y)

    ; line_{twist(R),twist(R)}(P)
    $ => A      :MLOAD(pairing_R_x1)
    $ => B      :MLOAD(pairing_R_x2)
    $ => C      :MLOAD(pairing_R_y1)
    $ => D      :MLOAD(pairing_R_y2)
    A           :MSTORE(lineSamePointsBN254_P_x1)
    B           :MSTORE(lineSamePointsBN254_P_x2)
    C           :MSTORE(lineSamePointsBN254_P_y1)
    D           :MSTORE(lineSamePointsBN254_P_y2)
    $ => A      :MLOAD(pairing_P_x)
    $ => B      :MLOAD(pairing_P_y)
    A           :MSTORE(lineSamePointsBN254_Q_x)
    B           :MSTORE(lineSamePointsBN254_Q_y)
                :CALL(lineSamePointsBN254)
    $ => A      :MLOAD(pairing_fsquare11_x)
    $ => B      :MLOAD(pairing_fsquare11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(pairing_fsquare12_x)
    $ => B      :MLOAD(pairing_fsquare12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(pairing_fsquare13_x)
    $ => B      :MLOAD(pairing_fsquare13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(pairing_fsquare21_x)
    $ => B      :MLOAD(pairing_fsquare21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(pairing_fsquare22_x)
    $ => B      :MLOAD(pairing_fsquare22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(pairing_fsquare23_x)
    $ => B      :MLOAD(pairing_fsquare23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)

    $ => A      :MLOAD(lineSamePointsBN254_l11_x)
    $ => B      :MLOAD(lineSamePointsBN254_l11_y)
    A           :MSTORE(mulFp12BN254_b11_x)
    B           :MSTORE(mulFp12BN254_b11_y)
    0n          :MSTORE(mulFp12BN254_b12_x)
    0n          :MSTORE(mulFp12BN254_b12_y)
    $ => A      :MLOAD(lineSamePointsBN254_l13_x)
    $ => B      :MLOAD(lineSamePointsBN254_l13_y)
    A           :MSTORE(mulFp12BN254_b13_x)
    B           :MSTORE(mulFp12BN254_b13_y)
    0n          :MSTORE(mulFp12BN254_b21_x)
    0n          :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(lineSamePointsBN254_l22_x)
    $ => B      :MLOAD(lineSamePointsBN254_l22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    0n          :MSTORE(mulFp12BN254_b23_x)
    0n          :MSTORE(mulFp12BN254_b23_y)
                :CALL(mulFp12BN254)
    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(pairing_f11_x)
    B           :MSTORE(pairing_f11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(pairing_f12_x)
    B           :MSTORE(pairing_f12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(pairing_f13_x)
    B           :MSTORE(pairing_f13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(pairing_f21_x)
    B           :MSTORE(pairing_f21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(pairing_f22_x)
    B           :MSTORE(pairing_f22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(pairing_f23_x)
    B           :MSTORE(pairing_f23_y)

    ; TODO: Should I create a file for point doubling?
    ; TODO: I think this can be optimized
    ; 2] R = 2·R 
    $ => A      :MLOAD(pairing_R_x1)
    $ => B      :MLOAD(pairing_R_x2)
    $ => C      :MLOAD(pairing_R_y1)
    $ => D      :MLOAD(pairing_R_y2)
    A           :MSTORE(addPointBN254_P1_x1)
    A           :MSTORE(addPointBN254_P2_x1)
    B           :MSTORE(addPointBN254_P1_x2)
    B           :MSTORE(addPointBN254_P2_x2)
    C           :MSTORE(addPointBN254_P1_y1)
    C           :MSTORE(addPointBN254_P2_y1)
    D           :MSTORE(addPointBN254_P1_y2)
    D           :MSTORE(addPointBN254_P2_y2)
                :CALL(addPointBN254)
    $ => A      :MLOAD(addPointBN254_P3_x1)
    $ => B      :MLOAD(addPointBN254_P3_x2)
    $ => C      :MLOAD(addPointBN254_P3_y1)
    $ => D      :MLOAD(addPointBN254_P3_y2)
    A           :MSTORE(pairing_R_x1)
    B           :MSTORE(pairing_R_x2)
    C           :MSTORE(pairing_R_y1)
    D           :MSTORE(pairing_R_y2)

    RCX-1 => RR
                :CALL(@loopLengthBN254 + RR)
    
    ; if bit = -1, then "sub"
    B           :JMPN(pairing_Miller_loop_sub)

    ; if bit = 0, then repeat
    B           :JMPZ(pairing_Miller_loop)

    ; else, "add"

pairing_Miller_loop_add:
    ; 1] f = f · line_{twist(R),twist(Q)}(P)
    $ => A      :MLOAD(pairing_R_x1)
    $ => B      :MLOAD(pairing_R_x2)
    $ => C      :MLOAD(pairing_R_y1)
    $ => D      :MLOAD(pairing_R_y2)
    A           :MSTORE(lineDiffPointsBN254_P1_x1)
    B           :MSTORE(lineDiffPointsBN254_P1_x2)
    C           :MSTORE(lineDiffPointsBN254_P1_y1)
    D           :MSTORE(lineDiffPointsBN254_P1_y2)
    $ => A      :MLOAD(pairing_Q_x1)
    $ => B      :MLOAD(pairing_Q_x2)
    $ => C      :MLOAD(pairing_Q_y1)
    $ => D      :MLOAD(pairing_Q_y2)
    A           :MSTORE(lineDiffPointsBN254_P2_x1)
    B           :MSTORE(lineDiffPointsBN254_P2_x2)
    C           :MSTORE(lineDiffPointsBN254_P2_y1)
    D           :MSTORE(lineDiffPointsBN254_P2_y2)
    $ => A      :MLOAD(pairing_P_x)
    $ => B      :MLOAD(pairing_P_y)
    A           :MSTORE(lineDiffPointsBN254_Q_x)
    B           :MSTORE(lineDiffPointsBN254_Q_y)
                :CALL(lineDiffPointsBN254)
    $ => A      :MLOAD(pairing_f11_x)
    $ => B      :MLOAD(pairing_f11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(pairing_f12_x)
    $ => B      :MLOAD(pairing_f12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(pairing_f13_x)
    $ => B      :MLOAD(pairing_f13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(pairing_f21_x)
    $ => B      :MLOAD(pairing_f21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(pairing_f22_x)
    $ => B      :MLOAD(pairing_f22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(pairing_f23_x)
    $ => B      :MLOAD(pairing_f23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)

    0n          :MSTORE(mulFp12BN254_b11_x)
    0n          :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l12_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    0n          :MSTORE(mulFp12BN254_b13_x)
    0n          :MSTORE(mulFp12BN254_b13_y)
    0n          :MSTORE(mulFp12BN254_b21_x)
    0n          :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l22_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l23_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y)
                :CALL(mulFp12BN254)
    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(pairing_f11_x)
    B           :MSTORE(pairing_f11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(pairing_f12_x)
    B           :MSTORE(pairing_f12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(pairing_f13_x)
    B           :MSTORE(pairing_f13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(pairing_f21_x)
    B           :MSTORE(pairing_f21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(pairing_f22_x)
    B           :MSTORE(pairing_f22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(pairing_f23_x)
    B           :MSTORE(pairing_f23_y)

    ; 2] R = R + Q
    $ => A      :MLOAD(pairing_R_x1)
    $ => B      :MLOAD(pairing_R_x2)
    $ => C      :MLOAD(pairing_R_y1)
    $ => D      :MLOAD(pairing_R_y2)
    A           :MSTORE(addPointBN254_P1_x1)
    B           :MSTORE(addPointBN254_P1_x2)
    C           :MSTORE(addPointBN254_P1_y1)
    D           :MSTORE(addPointBN254_P1_y2)
    $ => A      :MLOAD(pairing_Q_x1)
    $ => B      :MLOAD(pairing_Q_x2)
    $ => C      :MLOAD(pairing_Q_y1)
    $ => D      :MLOAD(pairing_Q_y2)
    A           :MSTORE(addPointBN254_P2_x1)
    B           :MSTORE(addPointBN254_P2_x2)
    C           :MSTORE(addPointBN254_P2_y1)
    D           :MSTORE(addPointBN254_P2_y2)
                :CALL(addPointBN254)
    $ => A      :MLOAD(addPointBN254_P3_x1)
    $ => B      :MLOAD(addPointBN254_P3_x2)
    $ => C      :MLOAD(addPointBN254_P3_y1)
    $ => D      :MLOAD(addPointBN254_P3_y2)
    A           :MSTORE(pairing_R_x1)
    B           :MSTORE(pairing_R_x2)
    C           :MSTORE(pairing_R_y1)
    D           :MSTORE(pairing_R_y2)

                :JMP(pairing_Miller_loop)


pairing_Miller_loop_sub:
    ; 1] f = f · line_{twist(R),twist(-Q)}(P)
    $ => A      :MLOAD(pairing_R_x1)
    $ => B      :MLOAD(pairing_R_x2)
    $ => C      :MLOAD(pairing_R_y1)
    $ => D      :MLOAD(pairing_R_y2)
    A           :MSTORE(lineDiffPointsBN254_P1_x1)
    B           :MSTORE(lineDiffPointsBN254_P1_x2)
    C           :MSTORE(lineDiffPointsBN254_P1_y1)
    D           :MSTORE(lineDiffPointsBN254_P1_y2)
    $ => A      :MLOAD(pairing_Q_x1)
    $ => B      :MLOAD(pairing_Q_x2)
    $ => C      :MLOAD(pairing_Q_y1)
    $ => D      :MLOAD(pairing_Q_y2)
    A           :MSTORE(lineDiffPointsBN254_P2_x1)
    B           :MSTORE(lineDiffPointsBN254_P2_x2)
    ${const.BN254_P - C}           :MSTORE(lineDiffPointsBN254_P2_y1)
    ${const.BN254_P - D}           :MSTORE(lineDiffPointsBN254_P2_y2)

    $ => A      :MLOAD(pairing_P_x)
    $ => B      :MLOAD(pairing_P_y)
    A           :MSTORE(lineDiffPointsBN254_Q_x)
    B           :MSTORE(lineDiffPointsBN254_Q_y)
                :CALL(lineDiffPointsBN254)
    $ => A      :MLOAD(pairing_f11_x)
    $ => B      :MLOAD(pairing_f11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(pairing_f12_x)
    $ => B      :MLOAD(pairing_f12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(pairing_f13_x)
    $ => B      :MLOAD(pairing_f13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(pairing_f21_x)
    $ => B      :MLOAD(pairing_f21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(pairing_f22_x)
    $ => B      :MLOAD(pairing_f22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(pairing_f23_x)
    $ => B      :MLOAD(pairing_f23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)

    0n          :MSTORE(mulFp12BN254_b11_x)
    0n          :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l12_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    0n          :MSTORE(mulFp12BN254_b13_x)
    0n          :MSTORE(mulFp12BN254_b13_y)
    0n          :MSTORE(mulFp12BN254_b21_x)
    0n          :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l22_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l23_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y)
                :CALL(mulFp12BN254)
    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(pairing_f11_x)
    B           :MSTORE(pairing_f11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(pairing_f12_x)
    B           :MSTORE(pairing_f12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(pairing_f13_x)
    B           :MSTORE(pairing_f13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(pairing_f21_x)
    B           :MSTORE(pairing_f21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(pairing_f22_x)
    B           :MSTORE(pairing_f22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(pairing_f23_x)
    B           :MSTORE(pairing_f23_y)

    ; 2] R = R - Q
    $ => A      :MLOAD(pairing_R_x1)
    $ => B      :MLOAD(pairing_R_x2)
    $ => C      :MLOAD(pairing_R_y1)
    $ => D      :MLOAD(pairing_R_y2)
    A           :MSTORE(addPointBN254_P1_x1)
    B           :MSTORE(addPointBN254_P1_x2)
    C           :MSTORE(addPointBN254_P1_y1)
    D           :MSTORE(addPointBN254_P1_y2)
    $ => A      :MLOAD(pairing_Q_x1)
    $ => B      :MLOAD(pairing_Q_x2)
    $ => C      :MLOAD(pairing_Q_y1)
    $ => D      :MLOAD(pairing_Q_y2)
    A           :MSTORE(addPointBN254_P2_x1)
    B           :MSTORE(addPointBN254_P2_x2)
    ; TODO: Use the SUB instruction
    ${const.BN254_P - C}           :MSTORE(addPointBN254_P2_y1)
    ${const.BN254_P - D}           :MSTORE(addPointBN254_P2_y2)
                :CALL(addPointBN254)
    $ => A      :MLOAD(addPointBN254_P3_x1)
    $ => B      :MLOAD(addPointBN254_P3_x2)
    $ => C      :MLOAD(addPointBN254_P3_y1)
    $ => D      :MLOAD(addPointBN254_P3_y2)
    A           :MSTORE(pairing_R_x1)
    B           :MSTORE(pairing_R_x2)
    C           :MSTORE(pairing_R_y1)
    D           :MSTORE(pairing_R_y2)

                :JMP(pairing_Miller_loop)

pairing_last_two_lines:
    ; 1] Given Q = (x,y) with x,y ∈ Fp2, compute Frobenius1(Q) = (\gamma12·x̄, \gamma13·ȳ)
    %FROBENIUS_GAMMA121 => A
    %FROBENIUS_GAMMA122 => B
    $ => C      :MLOAD(pairing_Q_x1)
    $ => D      :MLOAD(pairing_Q_x2)
    ${const.BN254_P - D} => D
                :CALL(mulFp2BN254)
    E           :MSTORE(pairing_Frobenius1_Q_x1)
    C           :MSTORE(pairing_Frobenius1_Q_x2)

    %FROBENIUS_GAMMA131 => A
    %FROBENIUS_GAMMA132 => B
    $ => C      :MLOAD(pairing_Q_y1)
    $ => D      :MLOAD(pairing_Q_y2)
    ${const.BN254_P - D} => D
                :CALL(mulFp2BN254)
    E           :MSTORE(pairing_Frobenius1_Q_y1)
    C           :MSTORE(pairing_Frobenius1_Q_y2)


    ; 2] f = f · line_{twist(R),twist(Frobenius1(Q))}(P)
    $ => A      :MLOAD(pairing_R_x1)
    $ => B      :MLOAD(pairing_R_x2)
    $ => C      :MLOAD(pairing_R_y1)
    $ => D      :MLOAD(pairing_R_y2)
    A           :MSTORE(lineDiffPointsBN254_P1_x1)
    B           :MSTORE(lineDiffPointsBN254_P1_x2)
    C           :MSTORE(lineDiffPointsBN254_P1_y1)
    D           :MSTORE(lineDiffPointsBN254_P1_y2)
    $ => A      :MLOAD(pairing_Frobenius1_Q_x1)
    $ => B      :MLOAD(pairing_Frobenius1_Q_x2)
    $ => C      :MLOAD(pairing_Frobenius1_Q_y1)
    $ => D      :MLOAD(pairing_Frobenius1_Q_y2)
    A           :MSTORE(lineDiffPointsBN254_P2_x1)
    B           :MSTORE(lineDiffPointsBN254_P2_x2)
    C           :MSTORE(lineDiffPointsBN254_P2_y1)
    D           :MSTORE(lineDiffPointsBN254_P2_y2)

    $ => A      :MLOAD(pairing_P_x)
    $ => B      :MLOAD(pairing_P_y)
    A           :MSTORE(lineDiffPointsBN254_Q_x)
    B           :MSTORE(lineDiffPointsBN254_Q_y)
                :CALL(lineDiffPointsBN254)
    $ => A      :MLOAD(pairing_f11_x)
    $ => B      :MLOAD(pairing_f11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(pairing_f12_x)
    $ => B      :MLOAD(pairing_f12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(pairing_f13_x)
    $ => B      :MLOAD(pairing_f13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(pairing_f21_x)
    $ => B      :MLOAD(pairing_f21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(pairing_f22_x)
    $ => B      :MLOAD(pairing_f22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(pairing_f23_x)
    $ => B      :MLOAD(pairing_f23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)

    0n          :MSTORE(mulFp12BN254_b11_x)
    0n          :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l12_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    0n          :MSTORE(mulFp12BN254_b13_x)
    0n          :MSTORE(mulFp12BN254_b13_y)
    0n          :MSTORE(mulFp12BN254_b21_x)
    0n          :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l22_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l23_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y)
                :CALL(mulFp12BN254)
    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(pairing_f11_x)
    B           :MSTORE(pairing_f11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(pairing_f12_x)
    B           :MSTORE(pairing_f12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(pairing_f13_x)
    B           :MSTORE(pairing_f13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(pairing_f21_x)
    B           :MSTORE(pairing_f21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(pairing_f22_x)
    B           :MSTORE(pairing_f22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(pairing_f23_x)
    B           :MSTORE(pairing_f23_y)

    ; 3] R = R + Frobenius1(Q)
    $ => A      :MLOAD(pairing_R_x1)
    $ => B      :MLOAD(pairing_R_x2)
    $ => C      :MLOAD(pairing_R_y1)
    $ => D      :MLOAD(pairing_R_y2)
    A           :MSTORE(addPointBN254_P1_x1)
    B           :MSTORE(addPointBN254_P1_x2)
    C           :MSTORE(addPointBN254_P1_y1)
    D           :MSTORE(addPointBN254_P1_y2)
    $ => A      :MLOAD(pairing_Frobenius1_Q_x1)
    $ => B      :MLOAD(pairing_Frobenius1_Q_x2)
    $ => C      :MLOAD(pairing_Frobenius1_Q_y1)
    $ => D      :MLOAD(pairing_Frobenius1_Q_y2)
    A           :MSTORE(addPointBN254_P2_x1)
    B           :MSTORE(addPointBN254_P2_x2)
    C           :MSTORE(addPointBN254_P2_y1)
    D           :MSTORE(addPointBN254_P2_y2)
                :CALL(addPointBN254)
    $ => A      :MLOAD(addPointBN254_P3_x1)
    $ => B      :MLOAD(addPointBN254_P3_x2)
    $ => C      :MLOAD(addPointBN254_P3_y1)
    $ => D      :MLOAD(addPointBN254_P3_y2)
    A           :MSTORE(pairing_R_x1)
    B           :MSTORE(pairing_R_x2)
    C           :MSTORE(pairing_R_y1)
    D           :MSTORE(pairing_R_y2)

    ; 4] Given Frobenius1(Q) = (x,y) with x,y ∈ Fp2, compute -Frobenius2(Q) = (\gamma12·x̄, -\gamma13·ȳ)
    %FROBENIUS_GAMMA121 => A
    %FROBENIUS_GAMMA122 => B
    $ => C      :MLOAD(pairing_Frobenius1_Q_x1)
    $ => D      :MLOAD(pairing_Frobenius1_Q_x2)
    ${const.BN254_P - D} => D
                :CALL(mulFp2BN254)
    E           :MSTORE(pairing_nFrobenius2_Q_x1)
    C           :MSTORE(pairing_nFrobenius2_Q_x2)

    %FROBENIUS_GAMMA131_NEGATED => A
    %FROBENIUS_GAMMA132_NEGATED => B
    $ => C      :MLOAD(pairing_Frobenius1_Q_y1)
    $ => D      :MLOAD(pairing_Frobenius1_Q_y2)
    ${const.BN254_P - D} => D
                :CALL(mulFp2BN254)

    ; 5] f = f · line_{twist(R),twist(-Frobenius2(Q))}(P)
    $ => A      :MLOAD(pairing_nFrobenius2_Q_x1)
    $ => B      :MLOAD(pairing_nFrobenius2_Q_x2)
    C => D
    E => C
    A           :MSTORE(lineDiffPointsBN254_P2_x1)
    B           :MSTORE(lineDiffPointsBN254_P2_x2)
    C           :MSTORE(lineDiffPointsBN254_P2_y1)
    D           :MSTORE(lineDiffPointsBN254_P2_y2)
    $ => A      :MLOAD(pairing_R_x1)
    $ => B      :MLOAD(pairing_R_x2)
    $ => C      :MLOAD(pairing_R_y1)
    $ => D      :MLOAD(pairing_R_y2)
    A           :MSTORE(lineDiffPointsBN254_P1_x1)
    B           :MSTORE(lineDiffPointsBN254_P1_x2)
    C           :MSTORE(lineDiffPointsBN254_P1_y1)
    D           :MSTORE(lineDiffPointsBN254_P1_y2)

    $ => A      :MLOAD(pairing_P_x)
    $ => B      :MLOAD(pairing_P_y)
    A           :MSTORE(lineDiffPointsBN254_Q_x)
    B           :MSTORE(lineDiffPointsBN254_Q_y)
                :CALL(lineDiffPointsBN254)
    $ => A      :MLOAD(pairing_f11_x)
    $ => B      :MLOAD(pairing_f11_y)
    A           :MSTORE(mulFp12BN254_a11_x)
    B           :MSTORE(mulFp12BN254_a11_y)
    $ => A      :MLOAD(pairing_f12_x)
    $ => B      :MLOAD(pairing_f12_y)
    A           :MSTORE(mulFp12BN254_a12_x)
    B           :MSTORE(mulFp12BN254_a12_y)
    $ => A      :MLOAD(pairing_f13_x)
    $ => B      :MLOAD(pairing_f13_y)
    A           :MSTORE(mulFp12BN254_a13_x)
    B           :MSTORE(mulFp12BN254_a13_y)
    $ => A      :MLOAD(pairing_f21_x)
    $ => B      :MLOAD(pairing_f21_y)
    A           :MSTORE(mulFp12BN254_a21_x)
    B           :MSTORE(mulFp12BN254_a21_y)
    $ => A      :MLOAD(pairing_f22_x)
    $ => B      :MLOAD(pairing_f22_y)
    A           :MSTORE(mulFp12BN254_a22_x)
    B           :MSTORE(mulFp12BN254_a22_y)
    $ => A      :MLOAD(pairing_f23_x)
    $ => B      :MLOAD(pairing_f23_y)
    A           :MSTORE(mulFp12BN254_a23_x)
    B           :MSTORE(mulFp12BN254_a23_y)

    0n          :MSTORE(mulFp12BN254_b11_x)
    0n          :MSTORE(mulFp12BN254_b11_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l12_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l12_y)
    A           :MSTORE(mulFp12BN254_b12_x)
    B           :MSTORE(mulFp12BN254_b12_y)
    0n          :MSTORE(mulFp12BN254_b13_x)
    0n          :MSTORE(mulFp12BN254_b13_y)
    0n          :MSTORE(mulFp12BN254_b21_x)
    0n          :MSTORE(mulFp12BN254_b21_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l22_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l22_y)
    A           :MSTORE(mulFp12BN254_b22_x)
    B           :MSTORE(mulFp12BN254_b22_y)
    $ => A      :MLOAD(lineDiffPointsBN254_l23_x)
    $ => B      :MLOAD(lineDiffPointsBN254_l23_y)
    A           :MSTORE(mulFp12BN254_b23_x)
    B           :MSTORE(mulFp12BN254_b23_y)
                :CALL(mulFp12BN254)
    $ => A      :MLOAD(mulFp12BN254_c11_x)
    $ => B      :MLOAD(mulFp12BN254_c11_y)
    A           :MSTORE(pairing_f11_x)
    B           :MSTORE(pairing_f11_y)
    $ => A      :MLOAD(mulFp12BN254_c12_x)
    $ => B      :MLOAD(mulFp12BN254_c12_y)
    A           :MSTORE(pairing_f12_x)
    B           :MSTORE(pairing_f12_y)
    $ => A      :MLOAD(mulFp12BN254_c13_x)
    $ => B      :MLOAD(mulFp12BN254_c13_y)
    A           :MSTORE(pairing_f13_x)
    B           :MSTORE(pairing_f13_y)
    $ => A      :MLOAD(mulFp12BN254_c21_x)
    $ => B      :MLOAD(mulFp12BN254_c21_y)
    A           :MSTORE(pairing_f21_x)
    B           :MSTORE(pairing_f21_y)
    $ => A      :MLOAD(mulFp12BN254_c22_x)
    $ => B      :MLOAD(mulFp12BN254_c22_y)
    A           :MSTORE(pairing_f22_x)
    B           :MSTORE(pairing_f22_y)
    $ => A      :MLOAD(mulFp12BN254_c23_x)
    $ => B      :MLOAD(mulFp12BN254_c23_y)
    A           :MSTORE(pairing_f23_x)
    B           :MSTORE(pairing_f23_y)

pairing_final_exponentiation:

    0 => B         :JMP(pairing_end)

; ERRORS
pairing_P_is_not_in_G1:
    1 => B      :JMP(pairing_error)

pairing_Q_is_not_in_G2:
    2 => B      :JMP(pairing_error)

pairing_error:
        0 => A

pairing_end:
        $ => RR     :MLOAD(pairing_RR)
        ${dump(B)}
        :RETURN

INCLUDE "mulFpBN254.zkasm"
INCLUDE "./FP2BN254/squareFp2BN254.zkasm"
INCLUDE "./FP2BN254/escalarMulFp2BN254.zkasm"
INCLUDE "./FP6BN254/addFp6BN254.zkasm"
INCLUDE "./FP6BN254/subFp6BN254.zkasm"
INCLUDE "./FP6BN254/mulFp6BN254.zkasm"
INCLUDE "./FP12BN254/squareFp12BN254.zkasm"
INCLUDE "./FP12BN254/mulFp12BN254.zkasm"
INCLUDE "./BN254/escalarMulBN254.zkasm"
INCLUDE "./BN254/lineSamePointsBN254.zkasm"
INCLUDE "./BN254/lineDiffPointsBN254.zkasm"
INCLUDE "loopLengthBN254.zkasm"