; constants needed by executor C++
CONST %N = 2**19
CONST %MAX_CNT_STEPS_LIMIT = %N
CONST %MAX_CNT_ARITH_LIMIT = %N
CONST %MAX_CNT_BINARY_LIMIT = %N
CONST %MAX_CNT_MEM_ALIGN_LIMIT = %N
CONST %MAX_CNT_KECCAK_F_LIMIT = %N
CONST %MAX_CNT_PADDING_PG_LIMIT = %N
CONST %MAX_CNT_POSEIDON_G_LIMIT = %N

VAR GLOBAL lastHashKId
VAR GLOBAL lastHashPId

VAR GLOBAL initial_A
VAR GLOBAL initial_B
VAR GLOBAL initial_C
VAR GLOBAL initial_D
VAR GLOBAL initial_E
VAR GLOBAL initial_CTX
VAR GLOBAL initial_SP
VAR GLOBAL initial_PC
VAR GLOBAL initial_GAS
VAR GLOBAL initial_SR
VAR GLOBAL initial_RR
VAR GLOBAL initial_HASHPOS
VAR GLOBAL initial_RCX

start:

        STEP => A
        0 :ASSERT


        A           :MSTORE(initial_A)
        B           :MSTORE(initial_B)
        C           :MSTORE(initial_C)
        D           :MSTORE(initial_D)
        E           :MSTORE(initial_E)
        CTX         :MSTORE(initial_CTX)
        SP          :MSTORE(initial_SP)
        PC          :MSTORE(initial_PC)
        GAS         :MSTORE(initial_GAS)
        SR          :MSTORE(initial_SR)
        RR          :MSTORE(initial_RR)
        HASHPOS     :MSTORE(initial_HASHPOS)
        RCX         :MSTORE(initial_RCX)
        0 => A,B,C,D,E,CTX, SP, PC, GAS, SR, RR, HASHPOS, RCX

        -1          :MSTORE(lastHashKId)
        -1          :MSTORE(lastHashPId)

        ; ; 1] Fails and returns nothing if the input is invalid
        ; 0n                                                                                      :MSTORE(ecPairing_P1_x)
        ; 1n                                                                                      :MSTORE(ecPairing_P1_y)
        ; 4351401811647638138392695977895401859084096897123577305203754529537814663109n           :MSTORE(ecPairing_Q1_x1)
        ; 2046729899889901964437012741252570163462327955511008570480857952505584629957n           :MSTORE(ecPairing_Q1_x2)
        ; 322506915963699862059245473966830598387691259163658767351233132602858049743n            :MSTORE(ecPairing_Q1_y1)
        ; 14316075702276096164483565793667862351398527813470041574939773541551376891710n          :MSTORE(ecPairing_Q1_y2)
        ;                                                                                         :CALL(ecPairing)
        ; 1 => A   
        ; 1               :EQ

        ; 0n                                                                                      :MSTORE(ecPairing_P1_x)
        ; 0n                                                                                      :MSTORE(ecPairing_P1_y)
        ; 4351401811647638138392695977895401859084096897123577305203754529537814663108n           :MSTORE(ecPairing_Q1_x1)
        ; 2046729899889901964437012741252570163462327955511008570480857952505584629957n           :MSTORE(ecPairing_Q1_x2)
        ; 322506915963699862059245473966830598387691259163658767351233132602858049743n            :MSTORE(ecPairing_Q1_y1)
        ; 14316075702276096164483565793667862351398527813470041574939773541551376891710n          :MSTORE(ecPairing_Q1_y2)
        ;                                                                                         :CALL(ecPairing)
        ; 1 => A   
        ; 1               :EQ

        ; 1n                                                                                      :MSTORE(ecPairing_P1_x)
        ; 2n                                                                                      :MSTORE(ecPairing_P1_y)
        ; 4351401811647638138392695977895401859084096897123577305203754529537814663108n           :MSTORE(ecPairing_Q1_x1)
        ; 2046729899889901964437012741252570163462327955511008570480857952505584629957n           :MSTORE(ecPairing_Q1_x2)
        ; 322506915963699862059245473966830598387691259163658767351233132602858049743n            :MSTORE(ecPairing_Q1_y1)
        ; 14316075702276096164483565793667862351398527813470041574939773541551376891710n          :MSTORE(ecPairing_Q1_y2)
        ;                                                                                         :CALL(ecPairing)
        ; 1 => A   
        ; 1               :EQ

        ; 1n                                                                                      :MSTORE(ecPairing_P1_x)
        ; 1n                                                                                      :MSTORE(ecPairing_P1_y)
        ; 0n                                                                                      :MSTORE(ecPairing_Q1_x1)
        ; 0n                                                                                      :MSTORE(ecPairing_Q1_x2)
        ; 0n                                                                                      :MSTORE(ecPairing_Q1_y1)
        ; 0n                                                                                      :MSTORE(ecPairing_Q1_y2)
        ;                                                                                         :CALL(ecPairing)
        ; 1 => A   
        ; 1               :EQ

        ; ; 2] Degenerate tests: e(0,Q) = 1 and e(P,0) = 1 therefore the pairing equation is trivally satisfied
        ; ;    and in fact this is the only possibility for the pairing equation to be satisfied with one pair of P,Q
        ; 0n                                                                                      :MSTORE(ecPairing_P1_x)
        ; 0n                                                                                      :MSTORE(ecPairing_P1_y)
        ; 4351401811647638138392695977895401859084096897123577305203754529537814663109n           :MSTORE(ecPairing_Q1_x1)
        ; 2046729899889901964437012741252570163462327955511008570480857952505584629957n           :MSTORE(ecPairing_Q1_x2)
        ; 322506915963699862059245473966830598387691259163658767351233132602858049743n            :MSTORE(ecPairing_Q1_y1)
        ; 14316075702276096164483565793667862351398527813470041574939773541551376891710n          :MSTORE(ecPairing_Q1_y2)
        ;                                                                                         :CALL(ecPairing)
        ; $ => A          :MLOAD(ecPairing_result)
        ; 1 => B    
        ; 1               :EQ

        ; 1n                                                                                      :MSTORE(ecPairing_P1_x)
        ; 2n                                                                                      :MSTORE(ecPairing_P1_y)
        ; 0n                                                                                      :MSTORE(ecPairing_Q1_x1)
        ; 0n                                                                                      :MSTORE(ecPairing_Q1_x2)
        ; 0n                                                                                      :MSTORE(ecPairing_Q1_y1)
        ; 0n                                                                                      :MSTORE(ecPairing_Q1_y2)
        ;                                                                                         :CALL(ecPairing)
        ; $ => A          :MLOAD(ecPairing_result)
        ; 1 => B    
        ; 1               :EQ

        ; 2] Tests with 2 inputs
        ; KZG proof with one poly and one evaluation
        20593188969319011263398594823255811823444990825298196162496264072013322991388n          :MSTORE(ecPairing_P1_x)
        20958531318718262179638310844977035402258325676941759254411716094948903283238n          :MSTORE(ecPairing_P1_y)
        4011274991290276638756079424799286249285264639232842260296401218902340006571n           :MSTORE(ecPairing_Q1_x1)
        19014538453489502551198430834271851224745298622671277274539119640314913863353n          :MSTORE(ecPairing_Q1_x2)
        18471742500483808444303896273620229467289887099913869033627754256214290219997n          :MSTORE(ecPairing_Q1_y1)
        5493217260886730300768636259682920882409386426126823957476482234761131640151n           :MSTORE(ecPairing_Q1_y2)
        3526892542800189419786189901545486150149308978725362430328886936745555020543n           :MSTORE(ecPairing_P2_x)
        2119286186166371280112264238015778473404141003919064027522145193839708208181n           :MSTORE(ecPairing_P2_y)
        10857046999023057135944570762232829481370756359578518086990519993285655852781n          :MSTORE(ecPairing_Q2_x1)
        11559732032986387107991004021392285783925812861821192530917403151452391805634n          :MSTORE(ecPairing_Q2_x2)
        8495653923123431417604973247489272438418190587263600148770280649306958101930n           :MSTORE(ecPairing_Q2_y1)
        4082367875863433681332203403145435568316851327593401208105741076214120093531n           :MSTORE(ecPairing_Q2_y2)
                                                                                                :CALL(ecPairing)
        $ => A          :MLOAD(ecPairing_result)
        1 => B    
        1               :EQ

        ; KZG proof with one poly and one evaluation
        7732322222446307127032679746925673403013840763103947213960757438494804067267n           :MSTORE(ecPairing_P1_x)
        8619360092012773279112944586645719683585858765189162557863470404130431808723n           :MSTORE(ecPairing_P1_y)
        4480687189204505779534873101802061566996023148878380905742776654135663383221n           :MSTORE(ecPairing_Q1_x1)
        7754062701624777074058760614745676120554164137217320298195308357000412149840n           :MSTORE(ecPairing_Q1_x2)
        16667361185745910936700318129097219900413959552154798924397125501722669434888n          :MSTORE(ecPairing_Q1_y1)
        18744429014512523574338799100424477374744612401726532054975840530120472566n             :MSTORE(ecPairing_Q1_y2)
        595801121933130257838893357109567932541713044978712091132608377833002940532n            :MSTORE(ecPairing_P2_x)
        15681552092527426161541501125159206079106959026991100968107368848241580050483n          :MSTORE(ecPairing_P2_y)
        10857046999023057135944570762232829481370756359578518086990519993285655852781n          :MSTORE(ecPairing_Q2_x1)
        11559732032986387107991004021392285783925812861821192530917403151452391805634n          :MSTORE(ecPairing_Q2_x2)
        8495653923123431417604973247489272438418190587263600148770280649306958101930n           :MSTORE(ecPairing_Q2_y1)
        4082367875863433681332203403145435568316851327593401208105741076214120093531n           :MSTORE(ecPairing_Q2_y2)
                                                                                                :CALL(ecPairing)
        $ => A          :MLOAD(ecPairing_result)
        1 => B    
        1               :EQ


end:

        $ => A           :MLOAD(initial_A)
        $ => B           :MLOAD(initial_B)
        $ => C           :MLOAD(initial_C)
        $ => D           :MLOAD(initial_D)
        $ => E           :MLOAD(initial_E)
        $ => CTX         :MLOAD(initial_CTX)
        $ => SP          :MLOAD(initial_SP)
        $ => PC          :MLOAD(initial_PC)
        $ => GAS         :MLOAD(initial_GAS)
        $ => SR          :MLOAD(initial_SR)
        $ => RR          :MLOAD(initial_RR)
        $ => HASHPOS     :MLOAD(initial_HASHPOS)
        $ => RCX         :MLOAD(initial_RCX)

; label finalizeExecution needed by executor C++
finalizeExecution:
        ${beforeLast()}  : JMPN(finalizeExecution)

                         : JMP(start)
opINVALID:
; label checkAndSaveFrom needed by executor C++
checkAndSaveFrom:
                         :JMP(opINVALID)

INCLUDE "ecPairing.zkasm"