; constants needed by executor C++
CONST %N = 2**19
CONST %MAX_CNT_STEPS_LIMIT = %N
CONST %MAX_CNT_ARITH_LIMIT = %N
CONST %MAX_CNT_BINARY_LIMIT = %N
CONST %MAX_CNT_MEM_ALIGN_LIMIT = %N
CONST %MAX_CNT_KECCAK_F_LIMIT = %N
CONST %MAX_CNT_PADDING_PG_LIMIT = %N
CONST %MAX_CNT_POSEIDON_G_LIMIT = %N

VAR GLOBAL lastHashKId
VAR GLOBAL lastHashPId

VAR GLOBAL initial_A
VAR GLOBAL initial_B
VAR GLOBAL initial_C
VAR GLOBAL initial_D
VAR GLOBAL initial_E
VAR GLOBAL initial_CTX
VAR GLOBAL initial_SP
VAR GLOBAL initial_PC
VAR GLOBAL initial_GAS
VAR GLOBAL initial_SR
VAR GLOBAL initial_RR
VAR GLOBAL initial_HASHPOS
VAR GLOBAL initial_RCX

start:

        STEP => A
        0 :ASSERT


        A           :MSTORE(initial_A)
        B           :MSTORE(initial_B)
        C           :MSTORE(initial_C)
        D           :MSTORE(initial_D)
        E           :MSTORE(initial_E)
        CTX         :MSTORE(initial_CTX)
        SP          :MSTORE(initial_SP)
        PC          :MSTORE(initial_PC)
        GAS         :MSTORE(initial_GAS)
        SR          :MSTORE(initial_SR)
        RR          :MSTORE(initial_RR)
        HASHPOS     :MSTORE(initial_HASHPOS)
        RCX         :MSTORE(initial_RCX)
        0 => A,B,C,D,E,CTX, SP, PC, GAS, SR, RR, HASHPOS, RCX

        -1          :MSTORE(lastHashKId)
        -1          :MSTORE(lastHashPId)

        ; 1] Tests with 6 inputs
        ; 1.1] Fails and returns nothing if the input is invalid
        0n                                                                                      :MSTORE(ecPairing6_P_x)
        1n                                                                                      :MSTORE(ecPairing6_P_y)
        4351401811647638138392695977895401859084096897123577305203754529537814663109n           :MSTORE(ecPairing6_Q_x1)
        2046729899889901964437012741252570163462327955511008570480857952505584629957n           :MSTORE(ecPairing6_Q_x2)
        322506915963699862059245473966830598387691259163658767351233132602858049743n            :MSTORE(ecPairing6_Q_y1)
        14316075702276096164483565793667862351398527813470041574939773541551376891710n          :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1 => A          
        B       :ASSERT

        0n                                                                                      :MSTORE(ecPairing6_P_x)
        0n                                                                                      :MSTORE(ecPairing6_P_y)
        4351401811647638138392695977895401859084096897123577305203754529537814663108n           :MSTORE(ecPairing6_Q_x1)
        2046729899889901964437012741252570163462327955511008570480857952505584629957n           :MSTORE(ecPairing6_Q_x2)
        322506915963699862059245473966830598387691259163658767351233132602858049743n            :MSTORE(ecPairing6_Q_y1)
        14316075702276096164483565793667862351398527813470041574939773541551376891710n          :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1 => A   
        B       :ASSERT

        1n                                                                                      :MSTORE(ecPairing6_P_x)
        2n                                                                                      :MSTORE(ecPairing6_P_y)
        4351401811647638138392695977895401859084096897123577305203754529537814663108n           :MSTORE(ecPairing6_Q_x1)
        2046729899889901964437012741252570163462327955511008570480857952505584629957n           :MSTORE(ecPairing6_Q_x2)
        322506915963699862059245473966830598387691259163658767351233132602858049743n            :MSTORE(ecPairing6_Q_y1)
        14316075702276096164483565793667862351398527813470041574939773541551376891710n          :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1 => A   
        B       :ASSERT

        1n                                                                                      :MSTORE(ecPairing6_P_x)
        1n                                                                                      :MSTORE(ecPairing6_P_y)
        0n                                                                                      :MSTORE(ecPairing6_Q_x1)
        0n                                                                                      :MSTORE(ecPairing6_Q_x2)
        0n                                                                                      :MSTORE(ecPairing6_Q_y1)
        0n                                                                                      :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1 => A   
        B       :ASSERT

        ; 1.1] Fails if some input is not in range
        21888242871839275222246405745257275088696311157297823662689037894645226208583n          :MSTORE(ecPairing6_P_x)
        1n                                                                                      :MSTORE(ecPairing6_P_y)
        0n                                                                                      :MSTORE(ecPairing6_Q_x1)
        0n                                                                                      :MSTORE(ecPairing6_Q_x2)
        0n                                                                                      :MSTORE(ecPairing6_Q_y1)
        0n                                                                                      :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1 => A   
        B       :ASSERT

        1n                                                                                      :MSTORE(ecPairing6_P_x)
        21888242871839275222246405745257275088696311157297823662689037894645226208583n          :MSTORE(ecPairing6_P_y)
        0n                                                                                      :MSTORE(ecPairing6_Q_x1)
        0n                                                                                      :MSTORE(ecPairing6_Q_x2)
        0n                                                                                      :MSTORE(ecPairing6_Q_y1)
        0n                                                                                      :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1 => A   
        B       :ASSERT

        1n                                                                                      :MSTORE(ecPairing6_P_x)
        2n                                                                                      :MSTORE(ecPairing6_P_y)
        21888242871839275222246405745257275088696311157297823662689037894645226208583n          :MSTORE(ecPairing6_Q_x1)
        0n           :MSTORE(ecPairing6_Q_x2)
        0n            :MSTORE(ecPairing6_Q_y1)
        0n          :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1 => A   
        B       :ASSERT

        1n                                                                                      :MSTORE(ecPairing6_P_x)
        2n                                                                                      :MSTORE(ecPairing6_P_y)
        0n                                                                                      :MSTORE(ecPairing6_Q_x1)
        21888242871839275222246405745257275088696311157297823662689037894645226208583n          :MSTORE(ecPairing6_Q_x2)
        0n                                                                                      :MSTORE(ecPairing6_Q_y1)
        0n                                                                                      :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1 => A   
        B       :ASSERT

        1n                                                                                      :MSTORE(ecPairing6_P_x)
        2n                                                                                      :MSTORE(ecPairing6_P_y)
        0n                                                                                      :MSTORE(ecPairing6_Q_x1)
        0n                                                                                      :MSTORE(ecPairing6_Q_x2)
        21888242871839275222246405745257275088696311157297823662689037894645226208583n          :MSTORE(ecPairing6_Q_y1)
        0n                                                                                      :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1 => A   
        B       :ASSERT

        1n                                                                                      :MSTORE(ecPairing6_P_x)
        2n                                                                                      :MSTORE(ecPairing6_P_y)
        0n                                                                                      :MSTORE(ecPairing6_Q_x1)
        0n                                                                                      :MSTORE(ecPairing6_Q_x2)
        0n                                                                                      :MSTORE(ecPairing6_Q_y1)
        21888242871839275222246405745257275088696311157297823662689037894645226208583n          :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1 => A   
        B       :ASSERT

        ; 1.2] Degenerate tests: e(0,Q) = 1 and e(P,0) = 1 therefore the pairing equation is trivally satisfied
        ;      and in fact this is the only possibility for the pairing equation to be satisfied with one pair of P,Q
        0n                                                                                      :MSTORE(ecPairing6_P_x)
        0n                                                                                      :MSTORE(ecPairing6_P_y)
        4351401811647638138392695977895401859084096897123577305203754529537814663109n           :MSTORE(ecPairing6_Q_x1)
        2046729899889901964437012741252570163462327955511008570480857952505584629957n           :MSTORE(ecPairing6_Q_x2)
        322506915963699862059245473966830598387691259163658767351233132602858049743n            :MSTORE(ecPairing6_Q_y1)
        14316075702276096164483565793667862351398527813470041574939773541551376891710n          :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1       :MLOAD(ecPairing6_result)

        1n                                                                                      :MSTORE(ecPairing6_P_x)
        2n                                                                                      :MSTORE(ecPairing6_P_y)
        0n                                                                                      :MSTORE(ecPairing6_Q_x1)
        0n                                                                                      :MSTORE(ecPairing6_Q_x2)
        0n                                                                                      :MSTORE(ecPairing6_Q_y1)
        0n                                                                                      :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1       :MLOAD(ecPairing6_result)

        0n                                                                                      :MSTORE(ecPairing6_P_x)
        0n                                                                                      :MSTORE(ecPairing6_P_y)
        10857046999023057135944570762232829481370756359578518086990519993285655852781n          :MSTORE(ecPairing6_Q_x1)
        11559732032986387107991004021392285783925812861821192530917403151452391805634n          :MSTORE(ecPairing6_Q_x2)
        8495653923123431417604973247489272438418190587263600148770280649306958101930n           :MSTORE(ecPairing6_Q_y1)
        4082367875863433681332203403145435568316851327593401208105741076214120093531n           :MSTORE(ecPairing6_Q_y2)
                                                                                                :CALL(ecPairing6)
        1       :MLOAD(ecPairing6_result)

        ; 2] Tests with 12 inputs

        ; Ethereum example
        20333349487611174579608837001148061570648440167819460274134014152400656275674n          :MSTORE(ecPairing12_P1_x)
        19928268888036365434500215951569291213336085054454884806456691094014419998198n          :MSTORE(ecPairing12_P1_y)
        15548973838770842196102442698708122006189018193868154757846481038796366125273n          :MSTORE(ecPairing12_Q1_x1)
        14335504872549532354210489828671972911333347940534076142795111812609903378108n          :MSTORE(ecPairing12_Q1_x2)
        21654797034782659092642090020723114658730107139270194997413654453096686856286n          :MSTORE(ecPairing12_Q1_y1)
        19822981108166058814837087071162475941148726886187076297764129491697321004944n          :MSTORE(ecPairing12_Q1_y2)
        1n                                                                                      :MSTORE(ecPairing12_P2_x)
        21888242871839275222246405745257275088696311157297823662689037894645226208581n          :MSTORE(ecPairing12_P2_y)
        4099696940551850412667065443628214990719002449715926250279745743126938401735n           :MSTORE(ecPairing12_Q2_x1)
        11509234998032783125480266028213992619847908725038453197451386571405359529652n          :MSTORE(ecPairing12_Q2_x2)
        16129402215257578064845163124174157135534373400489420174780024516864802406908n          :MSTORE(ecPairing12_Q2_y1)
        19060191254988907833052035421850065496347936631097225966803157637464336346786n          :MSTORE(ecPairing12_Q2_y2)
                                                                                                :CALL(ecPairing12)
        1       :MLOAD(ecPairing12_result)

        ; KZG proof with one poly and one evaluation
        20593188969319011263398594823255811823444990825298196162496264072013322991388n          :MSTORE(ecPairing12_P1_x)
        20958531318718262179638310844977035402258325676941759254411716094948903283238n          :MSTORE(ecPairing12_P1_y)
        4011274991290276638756079424799286249285264639232842260296401218902340006571n           :MSTORE(ecPairing12_Q1_x1)
        19014538453489502551198430834271851224745298622671277274539119640314913863353n          :MSTORE(ecPairing12_Q1_x2)
        18471742500483808444303896273620229467289887099913869033627754256214290219997n          :MSTORE(ecPairing12_Q1_y1)
        5493217260886730300768636259682920882409386426126823957476482234761131640151n           :MSTORE(ecPairing12_Q1_y2)
        3526892542800189419786189901545486150149308978725362430328886936745555020543n           :MSTORE(ecPairing12_P2_x)
        2119286186166371280112264238015778473404141003919064027522145193839708208181n           :MSTORE(ecPairing12_P2_y)
        10857046999023057135944570762232829481370756359578518086990519993285655852781n          :MSTORE(ecPairing12_Q2_x1)
        11559732032986387107991004021392285783925812861821192530917403151452391805634n          :MSTORE(ecPairing12_Q2_x2)
        8495653923123431417604973247489272438418190587263600148770280649306958101930n           :MSTORE(ecPairing12_Q2_y1)
        4082367875863433681332203403145435568316851327593401208105741076214120093531n           :MSTORE(ecPairing12_Q2_y2)
                                                                                                :CALL(ecPairing12)
        1       :MLOAD(ecPairing12_result)

        ; KZG proof with one poly and one evaluation
        7732322222446307127032679746925673403013840763103947213960757438494804067267n           :MSTORE(ecPairing12_P1_x)
        8619360092012773279112944586645719683585858765189162557863470404130431808723n           :MSTORE(ecPairing12_P1_y)
        4480687189204505779534873101802061566996023148878380905742776654135663383221n           :MSTORE(ecPairing12_Q1_x1)
        7754062701624777074058760614745676120554164137217320298195308357000412149840n           :MSTORE(ecPairing12_Q1_x2)
        16667361185745910936700318129097219900413959552154798924397125501722669434888n          :MSTORE(ecPairing12_Q1_y1)
        18744429014512523574338799100424477374744612401726532054975840530120472566n             :MSTORE(ecPairing12_Q1_y2)
        595801121933130257838893357109567932541713044978712091132608377833002940532n            :MSTORE(ecPairing12_P2_x)
        15681552092527426161541501125159206079106959026991100968107368848241580050483n          :MSTORE(ecPairing12_P2_y)
        10857046999023057135944570762232829481370756359578518086990519993285655852781n          :MSTORE(ecPairing12_Q2_x1)
        11559732032986387107991004021392285783925812861821192530917403151452391805634n          :MSTORE(ecPairing12_Q2_x2)
        8495653923123431417604973247489272438418190587263600148770280649306958101930n           :MSTORE(ecPairing12_Q2_y1)
        4082367875863433681332203403145435568316851327593401208105741076214120093531n           :MSTORE(ecPairing12_Q2_y2)
                                                                                                :CALL(ecPairing12)
        1       :MLOAD(ecPairing12_result)

        ; 3] Tests with 18 inputs

        7732322222446307127032679746925673403013840763103947213960757438494804067267n           :MSTORE(ecPairing18_P1_x)
        8619360092012773279112944586645719683585858765189162557863470404130431808723n           :MSTORE(ecPairing18_P1_y)
        4480687189204505779534873101802061566996023148878380905742776654135663383221n           :MSTORE(ecPairing18_Q1_x1)
        7754062701624777074058760614745676120554164137217320298195308357000412149840n           :MSTORE(ecPairing18_Q1_x2)
        16667361185745910936700318129097219900413959552154798924397125501722669434888n          :MSTORE(ecPairing18_Q1_y1)
        18744429014512523574338799100424477374744612401726532054975840530120472566n             :MSTORE(ecPairing18_Q1_y2)
        595801121933130257838893357109567932541713044978712091132608377833002940532n            :MSTORE(ecPairing18_P2_x)
        15681552092527426161541501125159206079106959026991100968107368848241580050483n          :MSTORE(ecPairing18_P2_y)
        10857046999023057135944570762232829481370756359578518086990519993285655852781n          :MSTORE(ecPairing18_Q2_x1)
        11559732032986387107991004021392285783925812861821192530917403151452391805634n          :MSTORE(ecPairing18_Q2_x2)
        8495653923123431417604973247489272438418190587263600148770280649306958101930n           :MSTORE(ecPairing18_Q2_y1)
        4082367875863433681332203403145435568316851327593401208105741076214120093531n           :MSTORE(ecPairing18_Q2_y2)
        1n                                                                                      :MSTORE(ecPairing18_P3_x)
        2n                                                                                      :MSTORE(ecPairing18_P3_y)
        0n                                                                                      :MSTORE(ecPairing18_Q3_x1)
        0n                                                                                      :MSTORE(ecPairing18_Q3_x2)
        0n                                                                                      :MSTORE(ecPairing18_Q3_y1)
        0n                                                                                      :MSTORE(ecPairing18_Q3_y2)
                                                                                                :CALL(ecPairing18)
        1       :MLOAD(ecPairing18_result)


        ;=======================================================================================
        ; Tests generic
        
        ; 1] 0 inputs should return 1
        0 => SP
        0               :MSTORE(ecPairing_ninputs)
        SP              :MSTORE(ecPairing_SP)
                        :CALL(ecPairing)
        1               :MLOAD(ecPairing_result)
        0 => A
        1               :EQ

        ; 2] 6 inputs should return 1 iff either P or Q is the identity
        0 => SP
        1               :MSTORE(ecPairing_ninputs)
        SP              :MSTORE(ecPairing_SP)
        1n              :MSTORE(SP++)
        2n              :MSTORE(SP++)
        0n              :MSTORE(SP++)
        0n              :MSTORE(SP++)
        0n              :MSTORE(SP++)
        0n              :MSTORE(SP)
                        :CALL(ecPairing)
        1               :MLOAD(ecPairing_result)
        0 => A
        1               :EQ

        0 => SP
        1               :MSTORE(ecPairing_ninputs)
        SP              :MSTORE(ecPairing_SP)
        0n              :MSTORE(SP++)
        0n              :MSTORE(SP++)
        2046729899889901964437012741252570163462327955511008570480857952505584629957n           :MSTORE(SP++)
        4351401811647638138392695977895401859084096897123577305203754529537814663109n           :MSTORE(SP++)
        14316075702276096164483565793667862351398527813470041574939773541551376891710n          :MSTORE(SP++)
        322506915963699862059245473966830598387691259163658767351233132602858049743n            :MSTORE(SP)
                        :CALL(ecPairing)
        1               :MLOAD(ecPairing_result)
        0 => A
        1               :EQ

        0 => SP
        1               :MSTORE(ecPairing_ninputs)
        SP              :MSTORE(ecPairing_SP)
        0n              :MSTORE(SP++)
        0n              :MSTORE(SP++)
        11509234998032783125480266028213992619847908725038453197451386571405359529652n           :MSTORE(SP++)
        4099696940551850412667065443628214990719002449715926250279745743126938401735n           :MSTORE(SP++)
        19060191254988907833052035421850065496347936631097225966803157637464336346786n          :MSTORE(SP++)
        16129402215257578064845163124174157135534373400489420174780024516864802406908n            :MSTORE(SP)
                        :CALL(ecPairing)
        1               :MLOAD(ecPairing_result)
        0 => A
        1               :EQ

        ; The following should fail
        0 => SP
        1               :MSTORE(ecPairing_ninputs)
        SP              :MSTORE(ecPairing_SP)
        0n              :MSTORE(SP++)
        0n              :MSTORE(SP++)
        1n              :MSTORE(SP++)
        2n              :MSTORE(SP++)
        3n              :MSTORE(SP++)
        3n              :MSTORE(SP)
                        :CALL(ecPairing)
        1 => A
        1               :EQ

        0 => SP
        1               :MSTORE(ecPairing_ninputs)
        SP              :MSTORE(ecPairing_SP)
        1n              :MSTORE(SP++)
        1n              :MSTORE(SP++)
        0n              :MSTORE(SP++)
        0n              :MSTORE(SP++)
        0n              :MSTORE(SP++)
        0n              :MSTORE(SP)
                        :CALL(ecPairing)
        1 => A
        1               :EQ

        ; 3] 12 inputs
        0 => SP
        2               :MSTORE(ecPairing_ninputs)
        SP              :MSTORE(ecPairing_SP)
        20333349487611174579608837001148061570648440167819460274134014152400656275674n          :MSTORE(SP++)
        19928268888036365434500215951569291213336085054454884806456691094014419998198n          :MSTORE(SP++)
        14335504872549532354210489828671972911333347940534076142795111812609903378108n          :MSTORE(SP++)
        15548973838770842196102442698708122006189018193868154757846481038796366125273n          :MSTORE(SP++)
        19822981108166058814837087071162475941148726886187076297764129491697321004944n          :MSTORE(SP++)
        21654797034782659092642090020723114658730107139270194997413654453096686856286n          :MSTORE(SP++)
        1n                                                                                      :MSTORE(SP++)
        21888242871839275222246405745257275088696311157297823662689037894645226208581n          :MSTORE(SP++)
        11509234998032783125480266028213992619847908725038453197451386571405359529652n          :MSTORE(SP++)
        4099696940551850412667065443628214990719002449715926250279745743126938401735n           :MSTORE(SP++)
        19060191254988907833052035421850065496347936631097225966803157637464336346786n          :MSTORE(SP++)
        16129402215257578064845163124174157135534373400489420174780024516864802406908n          :MSTORE(SP)
                        :CALL(ecPairing)
        1               :MLOAD(ecPairing_result)
        0 => A
        1               :EQ

        0 => SP
        2               :MSTORE(ecPairing_ninputs)
        SP              :MSTORE(ecPairing_SP)
        20593188969319011263398594823255811823444990825298196162496264072013322991388n          :MSTORE(SP++)
        20958531318718262179638310844977035402258325676941759254411716094948903283238n          :MSTORE(SP++)
        19014538453489502551198430834271851224745298622671277274539119640314913863353n          :MSTORE(SP++)
        4011274991290276638756079424799286249285264639232842260296401218902340006571n           :MSTORE(SP++)
        5493217260886730300768636259682920882409386426126823957476482234761131640151n           :MSTORE(SP++)
        18471742500483808444303896273620229467289887099913869033627754256214290219997n          :MSTORE(SP++)
        3526892542800189419786189901545486150149308978725362430328886936745555020543n           :MSTORE(SP++)
        2119286186166371280112264238015778473404141003919064027522145193839708208181n           :MSTORE(SP++)
        11559732032986387107991004021392285783925812861821192530917403151452391805634n          :MSTORE(SP++)
        10857046999023057135944570762232829481370756359578518086990519993285655852781n          :MSTORE(SP++)
        4082367875863433681332203403145435568316851327593401208105741076214120093531n           :MSTORE(SP++)
        8495653923123431417604973247489272438418190587263600148770280649306958101930n           :MSTORE(SP)
                        :CALL(ecPairing)
        1               :MLOAD(ecPairing_result)
        0 => A
        1               :EQ

        ; 3] 18 inputs
        0 => SP
        3               :MSTORE(ecPairing_ninputs)
        SP              :MSTORE(ecPairing_SP)
        20408625067408993290064640368727791004970573998302586029702220794326757674498n           :MSTORE(SP++)
        16305464745216061320718924810220361252899630638785881184214175311729150579496n           :MSTORE(SP++)
        19366297632879679637284621799459008574776307690134846433263569915955921902826n           :MSTORE(SP++)
        7402184029652592179271650707149396214555402416834379616679103713331638701004n           :MSTORE(SP++)
        13233069919494729038860025360853108843397419493559475327647450442468969143158n             :MSTORE(SP++)
        10493112377715503836766497500954305714610771526749266396762372159550562853087n          :MSTORE(SP++)
        6065896804174124393372571703959114319291624137637105019419069942189555692569n            :MSTORE(SP++)
        1817372094771574002977021734119138264961743925299214620753363200235482672254n          :MSTORE(SP++)
        19366297632879679637284621799459008574776307690134846433263569915955921902826n          :MSTORE(SP++)
        7402184029652592179271650707149396214555402416834379616679103713331638701004n          :MSTORE(SP++)
        13233069919494729038860025360853108843397419493559475327647450442468969143158n           :MSTORE(SP++)
        10493112377715503836766497500954305714610771526749266396762372159550562853087n           :MSTORE(SP++)
        5155695327752856721154364733178772660419613502017586895566245903460009198248n              :MSTORE(SP++)
        17870951736543108265510715325941304521966082260796939666348236029204261385066n              :MSTORE(SP++)
        11559732032986387107991004021392285783925812861821192530917403151452391805634n              :MSTORE(SP++)
        10857046999023057135944570762232829481370756359578518086990519993285655852781n              :MSTORE(SP++)
        4082367875863433681332203403145435568316851327593401208105741076214120093531n              :MSTORE(SP++)
        8495653923123431417604973247489272438418190587263600148770280649306958101930n              :MSTORE(SP)
                        :CALL(ecPairing)
        1               :MLOAD(ecPairing_result)
        0 => A
        1               :EQ

        ; 3] 24 inputs
        0 => SP
        4               :MSTORE(ecPairing_ninputs)
        SP              :MSTORE(ecPairing_SP)
        1153563745531144946586097928621095258348432585499389732309707300454996283289n           :MSTORE(SP++)
        7370404687973809887690049462468892748861464831518247317487007737601322454777n           :MSTORE(SP++)
        9376055848676368316410365621777214987372973768688270899357881297879508822452n           :MSTORE(SP++)
        19738309004667351906306506105426292998739264612662465709107894554928292805496n           :MSTORE(SP++)
        285143926121120094170748007008262512509578107228129423236125884572189904421n             :MSTORE(SP++)
        10279962913447536422932523162364510093030414102832227875578519449385249705476n          :MSTORE(SP++)
        8576791937965657966843713337336683588215881223744955532549571901036035091965n                                                                                      :MSTORE(SP++)
        20999102966105130950411191886633074956452730563320480529699815227954081231322n                                                                                      :MSTORE(SP++)
        9376055848676368316410365621777214987372973768688270899357881297879508822452n                                                                                      :MSTORE(SP++)
        19738309004667351906306506105426292998739264612662465709107894554928292805496n                                                                                      :MSTORE(SP++)
        285143926121120094170748007008262512509578107228129423236125884572189904421n                                                                                      :MSTORE(SP++)
        10279962913447536422932523162364510093030414102832227875578519449385249705476n                                                                                      :MSTORE(SP++)
        18556379486610508840908277815073629329531616761731760569700551412487192333649n            :MSTORE(SP++)
        17673868103043290791894327402153901008120365354485186198280340860768344163073n          :MSTORE(SP++)
        11559732032986387107991004021392285783925812861821192530917403151452391805634n          :MSTORE(SP++)
        10857046999023057135944570762232829481370756359578518086990519993285655852781n          :MSTORE(SP++)
        4082367875863433681332203403145435568316851327593401208105741076214120093531n           :MSTORE(SP++)
        8495653923123431417604973247489272438418190587263600148770280649306958101930n           :MSTORE(SP++)
        20364104435611758595377721340560864676183708759135257849771131236782155536356n              :MSTORE(SP++)
        6044194345605039714961350342623860353524318320217972076629496104743557530117n              :MSTORE(SP++)
        11559732032986387107991004021392285783925812861821192530917403151452391805634n              :MSTORE(SP++)
        10857046999023057135944570762232829481370756359578518086990519993285655852781n              :MSTORE(SP++)
        4082367875863433681332203403145435568316851327593401208105741076214120093531n              :MSTORE(SP++)
        8495653923123431417604973247489272438418190587263600148770280649306958101930n              :MSTORE(SP)
                        :CALL(ecPairing)
        1               :MLOAD(ecPairing_result)
        0 => A
        1               :EQ

end:

        $ => A           :MLOAD(initial_A)
        $ => B           :MLOAD(initial_B)
        $ => C           :MLOAD(initial_C)
        $ => D           :MLOAD(initial_D)
        $ => E           :MLOAD(initial_E)
        $ => CTX         :MLOAD(initial_CTX)
        $ => SP          :MLOAD(initial_SP)
        $ => PC          :MLOAD(initial_PC)
        $ => GAS         :MLOAD(initial_GAS)
        $ => SR          :MLOAD(initial_SR)
        $ => RR          :MLOAD(initial_RR)
        $ => HASHPOS     :MLOAD(initial_HASHPOS)
        $ => RCX         :MLOAD(initial_RCX)

; label finalizeExecution needed by executor C++
finalizeExecution:
        ${beforeLast()}  : JMPN(finalizeExecution)

                         : JMP(start)
opINVALID:
; label checkAndSaveFrom needed by executor C++
checkAndSaveFrom:
                         :JMP(opINVALID)

INCLUDE "constants.zkasm"
INCLUDE "halfPairingBN254.zkasm"
INCLUDE "finalExpBN254.zkasm"

INCLUDE "ecPairing.zkasm"
INCLUDE "ecPairing6.zkasm"
INCLUDE "ecPairing12.zkasm"
INCLUDE "ecPairing18.zkasm"

INCLUDE "./FRBN254/reduceFrBN254.zkasm"
INCLUDE "./FPBN254/addFpBN254.zkasm"
;INCLUDE "./FPBN254/subFpBN254.zkasm"
INCLUDE "./FPBN254/mulFpBN254.zkasm"
;INCLUDE "./FPBN254/squareFpBN254.zkasm"
;INCLUDE "./FPBN254/invFpBN254.zkasm"