;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; addFp12BN254:
;;             in: (a1 + a2·w),(b1 + b2·w) ∈ Fp12, where ai,bi ∈ Fp6
;;             out: (c1 + c2·w) = (a1+b1) + (a2+b2)·w ∈ Fp12
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL addFp12BN254_a11_x
VAR GLOBAL addFp12BN254_a11_y
VAR GLOBAL addFp12BN254_a12_x
VAR GLOBAL addFp12BN254_a12_y
VAR GLOBAL addFp12BN254_a13_x
VAR GLOBAL addFp12BN254_a13_y
VAR GLOBAL addFp12BN254_a21_x
VAR GLOBAL addFp12BN254_a21_y
VAR GLOBAL addFp12BN254_a22_x
VAR GLOBAL addFp12BN254_a22_y
VAR GLOBAL addFp12BN254_a23_x
VAR GLOBAL addFp12BN254_a23_y
VAR GLOBAL addFp12BN254_b11_x
VAR GLOBAL addFp12BN254_b11_y
VAR GLOBAL addFp12BN254_b12_x
VAR GLOBAL addFp12BN254_b12_y
VAR GLOBAL addFp12BN254_b13_x
VAR GLOBAL addFp12BN254_b13_y
VAR GLOBAL addFp12BN254_b21_x
VAR GLOBAL addFp12BN254_b21_y
VAR GLOBAL addFp12BN254_b22_x
VAR GLOBAL addFp12BN254_b22_y
VAR GLOBAL addFp12BN254_b23_x
VAR GLOBAL addFp12BN254_b23_y
VAR GLOBAL addFp12BN254_c11_x
VAR GLOBAL addFp12BN254_c11_y
VAR GLOBAL addFp12BN254_c12_x
VAR GLOBAL addFp12BN254_c12_y
VAR GLOBAL addFp12BN254_c13_x
VAR GLOBAL addFp12BN254_c13_y
VAR GLOBAL addFp12BN254_c21_x
VAR GLOBAL addFp12BN254_c21_y
VAR GLOBAL addFp12BN254_c22_x
VAR GLOBAL addFp12BN254_c22_y
VAR GLOBAL addFp12BN254_c23_x
VAR GLOBAL addFp12BN254_c23_y

VAR GLOBAL addFp12BN254_RR

; TODO: This is not sound, but correct
addFp12BN254:
        RR              :MSTORE(addFp12BN254_RR)

        ; 1] c1 = a1 + b1
        $ => A          :MLOAD(addFp12BN254_a11_x)
        $ => B          :MLOAD(addFp12BN254_a11_y)
        A               :MSTORE(addFp6BN254_a1_x)
        B               :MSTORE(addFp6BN254_a1_y)
        $ => A          :MLOAD(addFp12BN254_a12_x)
        $ => B          :MLOAD(addFp12BN254_a12_y)
        A               :MSTORE(addFp6BN254_a2_x)
        B               :MSTORE(addFp6BN254_a2_y)
        $ => A          :MLOAD(addFp12BN254_a13_x)
        $ => B          :MLOAD(addFp12BN254_a13_y)
        A               :MSTORE(addFp6BN254_a3_x)
        B               :MSTORE(addFp6BN254_a3_y)

        $ => A          :MLOAD(addFp12BN254_b11_x)
        $ => B          :MLOAD(addFp12BN254_b11_y)
        A               :MSTORE(addFp6BN254_b1_x)
        B               :MSTORE(addFp6BN254_b1_y)
        $ => A          :MLOAD(addFp12BN254_b12_x)
        $ => B          :MLOAD(addFp12BN254_b12_y)
        A               :MSTORE(addFp6BN254_b2_x)
        B               :MSTORE(addFp6BN254_b2_y)
        $ => A          :MLOAD(addFp12BN254_b13_x)
        $ => B          :MLOAD(addFp12BN254_b13_y)
        A               :MSTORE(addFp6BN254_b3_x)
        B               :MSTORE(addFp6BN254_b3_y)
                        :CALL(addFp6BN254)
        $ => A          :MLOAD(addFp6BN254_c1_x)
        $ => B          :MLOAD(addFp6BN254_c1_y)
        A               :MSTORE(addFp12BN254_c11_x)
        B               :MSTORE(addFp12BN254_c11_y)
        $ => A          :MLOAD(addFp6BN254_c2_x)
        $ => B          :MLOAD(addFp6BN254_c2_y)
        A               :MSTORE(addFp12BN254_c12_x)
        B               :MSTORE(addFp12BN254_c12_y)
        $ => A          :MLOAD(addFp6BN254_c3_x)
        $ => B          :MLOAD(addFp6BN254_c3_y)
        A               :MSTORE(addFp12BN254_c13_x)
        B               :MSTORE(addFp12BN254_c13_y)

        ; 2] c2 = a2 + b2
        $ => A          :MLOAD(addFp12BN254_a21_x)
        $ => B          :MLOAD(addFp12BN254_a21_y)
        A               :MSTORE(addFp6BN254_a1_x)
        B               :MSTORE(addFp6BN254_a1_y)
        $ => A          :MLOAD(addFp12BN254_a22_x)
        $ => B          :MLOAD(addFp12BN254_a22_y)
        A               :MSTORE(addFp6BN254_a2_x)
        B               :MSTORE(addFp6BN254_a2_y)
        $ => A          :MLOAD(addFp12BN254_a23_x)
        $ => B          :MLOAD(addFp12BN254_a23_y)
        A               :MSTORE(addFp6BN254_a3_x)
        B               :MSTORE(addFp6BN254_a3_y)

        $ => A          :MLOAD(addFp12BN254_b21_x)
        $ => B          :MLOAD(addFp12BN254_b21_y)
        A               :MSTORE(addFp6BN254_b1_x)
        B               :MSTORE(addFp6BN254_b1_y)
        $ => A          :MLOAD(addFp12BN254_b22_x)
        $ => B          :MLOAD(addFp12BN254_b22_y)
        A               :MSTORE(addFp6BN254_b2_x)
        B               :MSTORE(addFp6BN254_b2_y)
        $ => A          :MLOAD(addFp12BN254_b23_x)
        $ => B          :MLOAD(addFp12BN254_b23_y)
        A               :MSTORE(addFp6BN254_b3_x)
        B               :MSTORE(addFp6BN254_b3_y)
                        :CALL(addFp6BN254)
        $ => A          :MLOAD(addFp6BN254_c1_x)
        $ => B          :MLOAD(addFp6BN254_c1_y)
        A               :MSTORE(addFp12BN254_c21_x)
        B               :MSTORE(addFp12BN254_c21_y)
        $ => A          :MLOAD(addFp6BN254_c2_x)
        $ => B          :MLOAD(addFp6BN254_c2_y)
        A               :MSTORE(addFp12BN254_c22_x)
        B               :MSTORE(addFp12BN254_c22_y)
        $ => A          :MLOAD(addFp6BN254_c3_x)
        $ => B          :MLOAD(addFp6BN254_c3_y)
        A               :MSTORE(addFp12BN254_c23_x)
        B               :MSTORE(addFp12BN254_c23_y)

        $ => RR         :MLOAD(addFp12BN254_RR),RETURN

INCLUDE "../FP6BN254/addFp6BN254.zkasm"