;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; expFp12BN254:
;;             in: e, (a1 + a2·w) ∈ Fp12, where e ∈ [0,p¹²-2] ai ∈ Fp6
;;             out: (c1 + c2·w) = (c1 + c2·w)^e ∈ Fp12, where:
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; TODO: We use this algorithm with very small e (so it fits in 32 bits), but it must be changed if one day we want to use it with bigger e

VAR GLOBAL expFp12BN254_e
VAR GLOBAL expFp12BN254_a11_x
VAR GLOBAL expFp12BN254_a11_y
VAR GLOBAL expFp12BN254_a12_x
VAR GLOBAL expFp12BN254_a12_y
VAR GLOBAL expFp12BN254_a13_x
VAR GLOBAL expFp12BN254_a13_y
VAR GLOBAL expFp12BN254_a21_x
VAR GLOBAL expFp12BN254_a21_y
VAR GLOBAL expFp12BN254_a22_x
VAR GLOBAL expFp12BN254_a22_y
VAR GLOBAL expFp12BN254_a23_x
VAR GLOBAL expFp12BN254_a23_y
VAR GLOBAL expFp12BN254_c11_x
VAR GLOBAL expFp12BN254_c11_y
VAR GLOBAL expFp12BN254_c12_x
VAR GLOBAL expFp12BN254_c12_y
VAR GLOBAL expFp12BN254_c13_x
VAR GLOBAL expFp12BN254_c13_y
VAR GLOBAL expFp12BN254_c21_x
VAR GLOBAL expFp12BN254_c21_y
VAR GLOBAL expFp12BN254_c22_x
VAR GLOBAL expFp12BN254_c22_y
VAR GLOBAL expFp12BN254_c23_x
VAR GLOBAL expFp12BN254_c23_y

VAR GLOBAL expFp12BN254_RR

; TODO: Should I also check the (improbable) case where a = 0
; TODO: There are optimitzation if a is in some subfield...
; TODO: This is not sound, but correct
; TODO: In our case, we can speed it up by using pseudobinary encoding instead of binary encoding
expFp12BN254:
        RR              :MSTORE(expFp12BN254_RR)

        ${log2(mem.expFp12BN254_e)} => RCX

        ; Check if a = 1
        ${Fp2BN254neq1(mem.expFp12BN254_a11_x) || Fp2BN254neq0(mem.expFp12BN254_a11_y) || Fp2BN254neq0(mem.expFp12BN254_a12_x) || Fp2BN254neq0(mem.expFp12BN254_a12_y || Fp2BN254neq0(mem.expFp12BN254_a13_x) || Fp2BN254neq0(mem.expFp12BN254_a13_y) || Fp2BN254neq0(mem.expFp12BN254_a21_x) || Fp2BN254neq0(mem.expFp12BN254_a21_y) || mem.expFp12BN254_a22_x) || Fp2BN254neq0(mem.expFp12BN254_a22_y) || Fp2BN254neq0(mem.expFp12BN254_a23_x) || Fp2BN254neq0(mem.expFp12BN254_a23_y)}   :JMPZ(expFp12BN254_a_is_one)

        ; Check if e = 0
        ${Fp2BN254neq0(mem.expFp12BN254_e)}   :JMPZ(expFp12BN254_e_is_zero)

        $ => A  :MLOAD(expFp12BN254_a11_x)
        $ => B  :MLOAD(expFp12BN254_a11_y)
        A       :MSTORE(expFp12BN254_c11_x)
        B       :MSTORE(expFp12BN254_c11_y)
        $ => A  :MLOAD(expFp12BN254_a12_x)
        $ => B  :MLOAD(expFp12BN254_a12_y)
        A       :MSTORE(expFp12BN254_c12_x)
        B       :MSTORE(expFp12BN254_c12_y)
        $ => A  :MLOAD(expFp12BN254_a13_x)
        $ => B  :MLOAD(expFp12BN254_a13_y)
        A       :MSTORE(expFp12BN254_c13_x)
        B       :MSTORE(expFp12BN254_c13_y)
        $ => A  :MLOAD(expFp12BN254_a21_x)
        $ => B  :MLOAD(expFp12BN254_a21_y)
        A       :MSTORE(expFp12BN254_c21_x)
        B       :MSTORE(expFp12BN254_c21_y)
        $ => A  :MLOAD(expFp12BN254_a22_x)
        $ => B  :MLOAD(expFp12BN254_a22_y)
        A       :MSTORE(expFp12BN254_c22_x)
        B       :MSTORE(expFp12BN254_c22_y)
        $ => A  :MLOAD(expFp12BN254_a23_x)
        $ => B  :MLOAD(expFp12BN254_a23_y)
        A       :MSTORE(expFp12BN254_c23_x)
        B       :MSTORE(expFp12BN254_c23_y)

                :JMP(expFp12BN254_find_MSB_e)

expFp12BN254_a_is_one:
        ; TODO: Check if this is correct
        ; Check that a = 1
        $ => A  :MLOAD(expFp12BN254_a11_x)
        1n => B
        1       :ARITH
        $ => A  :MLOAD(expFp12BN254_a11_y)
        0       :ARITH
        $ => A  :MLOAD(expFp12BN254_a12_x)
        0       :ARITH
        $ => A  :MLOAD(expFp12BN254_a12_y)
        0       :ARITH
        $ => A  :MLOAD(expFp12BN254_a13_x)
        0       :ARITH
        $ => A  :MLOAD(expFp12BN254_a13_y)
        0       :ARITH
        $ => A  :MLOAD(expFp12BN254_a21_x)
        0       :ARITH
        $ => A  :MLOAD(expFp12BN254_a21_y)
        0       :ARITH
        $ => A  :MLOAD(expFp12BN254_a22_x)
        0       :ARITH
        $ => A  :MLOAD(expFp12BN254_a22_y)
        0       :ARITH
        $ => A  :MLOAD(expFp12BN254_a23_x)
        0       :ARITH
        $ => A  :MLOAD(expFp12BN254_a23_y)
        0       :ARITH

        1n      :MSTORE(expFp12BN254_c11_x)
        0n      :MSTORE(expFp12BN254_c11_y)
        0n      :MSTORE(expFp12BN254_c12_x)
        0n      :MSTORE(expFp12BN254_c12_y)
        0n      :MSTORE(expFp12BN254_c13_x)
        0n      :MSTORE(expFp12BN254_c13_y)
        0n      :MSTORE(expFp12BN254_c21_x)
        0n      :MSTORE(expFp12BN254_c21_y)
        0n      :MSTORE(expFp12BN254_c22_x)
        0n      :MSTORE(expFp12BN254_c22_y)
        0n      :MSTORE(expFp12BN254_c23_x)
        0n      :MSTORE(expFp12BN254_c23_y)

                :JMP(expFp12BN254_end)

expFp12BN254_e_is_zero:
        ; Check that e is zero
        $ => A  :MLOAD(expFp12BN254_e)
        0: ARITH

        1n      :MSTORE(expFp12BN254_c11_x)
        0n      :MSTORE(expFp12BN254_c11_y)
        0n      :MSTORE(expFp12BN254_c12_x)
        0n      :MSTORE(expFp12BN254_c12_y)
        0n      :MSTORE(expFp12BN254_c13_x)
        0n      :MSTORE(expFp12BN254_c13_y)
        0n      :MSTORE(expFp12BN254_c21_x)
        0n      :MSTORE(expFp12BN254_c21_y)
        0n      :MSTORE(expFp12BN254_c22_x)
        0n      :MSTORE(expFp12BN254_c22_y)
        0n      :MSTORE(expFp12BN254_c23_x)
        0n      :MSTORE(expFp12BN254_c23_y)

                :JMP(expFp12BN254_end)

; Assumes e is well-formed
expFp12BN254_find_MSB_e:
        $ => A,B        :MLOAD(expFp12BN254_e)
        ; E = 2A
        $ => E          :ADD,MSTORE(expFp12BN254_e),JMPNC(expFp12BN254_find_MSB_e)


expFp12BN254_loop:
        RCX - 1 => RCX         :JMPZ(expFp12BN254_end)        

        ; We always square: c = c^2
        $ => A  :MLOAD(expFp12BN254_c11_x)
        $ => B  :MLOAD(expFp12BN254_c11_y)
        A       :MSTORE(squareFp12BN254_a11_x)
        B       :MSTORE(squareFp12BN254_a11_y)
        $ => A  :MLOAD(expFp12BN254_c12_x)
        $ => B  :MLOAD(expFp12BN254_c12_y)
        A       :MSTORE(squareFp12BN254_a12_x)
        B       :MSTORE(squareFp12BN254_a12_y)
        $ => A  :MLOAD(expFp12BN254_c13_x)
        $ => B  :MLOAD(expFp12BN254_c13_y)
        A       :MSTORE(squareFp12BN254_a13_x)
        B       :MSTORE(squareFp12BN254_a13_y)
        $ => A  :MLOAD(expFp12BN254_c21_x)
        $ => B  :MLOAD(expFp12BN254_c21_y)
        A       :MSTORE(squareFp12BN254_a21_x)
        B       :MSTORE(squareFp12BN254_a21_y)
        $ => A  :MLOAD(expFp12BN254_c22_x)
        $ => B  :MLOAD(expFp12BN254_c22_y)
        A       :MSTORE(squareFp12BN254_a22_x)
        B       :MSTORE(squareFp12BN254_a22_y)
        $ => A  :MLOAD(expFp12BN254_c23_x)
        $ => B  :MLOAD(expFp12BN254_c23_y)
        A       :MSTORE(squareFp12BN254_a23_x)
        B       :MSTORE(squareFp12BN254_a23_y)
                :CALL(squareFp12BN254)

        ; c = c^2
        $ => A  :MLOAD(squareFp12BN254_c11_x)
        $ => B  :MLOAD(squareFp12BN254_c11_y)
        A       :MSTORE(expFp12BN254_c11_x)
        B       :MSTORE(expFp12BN254_c11_y)
        $ => A  :MLOAD(squareFp12BN254_c12_x)
        $ => B  :MLOAD(squareFp12BN254_c12_y)
        A       :MSTORE(expFp12BN254_c12_x)
        B       :MSTORE(expFp12BN254_c12_y)
        $ => A  :MLOAD(squareFp12BN254_c13_x)
        $ => B  :MLOAD(squareFp12BN254_c13_y)
        A       :MSTORE(expFp12BN254_c13_x)
        B       :MSTORE(expFp12BN254_c13_y)
        $ => A  :MLOAD(squareFp12BN254_c21_x)
        $ => B  :MLOAD(squareFp12BN254_c21_y)
        A       :MSTORE(expFp12BN254_c21_x)
        B       :MSTORE(expFp12BN254_c21_y)
        $ => A  :MLOAD(squareFp12BN254_c22_x)
        $ => B  :MLOAD(squareFp12BN254_c22_y)
        A       :MSTORE(expFp12BN254_c22_x)
        B       :MSTORE(expFp12BN254_c22_y)
        $ => A  :MLOAD(squareFp12BN254_c23_x)
        $ => B  :MLOAD(squareFp12BN254_c23_y)
        A       :MSTORE(expFp12BN254_c23_x)
        B       :MSTORE(expFp12BN254_c23_y)

        ; 2] We check if the MSB b of e is either 1 or 0. If b==1, we should multiply a to c.
        ;    Then, update the value of e.
        $ => A,B        :MLOAD(expFp12BN254_e)
        ; E = 2A
        $ => E          :ADD,MSTORE(expFp12BN254_e),JMPNC(expFp12BN254_loop)

expFp12BN254_multiply:
        $ => A  :MLOAD(expFp12BN254_a11_x)
        $ => B  :MLOAD(expFp12BN254_a11_y)
        A       :MSTORE(mulFp12BN254_a11_x)
        B       :MSTORE(mulFp12BN254_a11_y)
        $ => A  :MLOAD(expFp12BN254_a12_x)
        $ => B  :MLOAD(expFp12BN254_a12_y)
        A       :MSTORE(mulFp12BN254_a12_x)
        B       :MSTORE(mulFp12BN254_a12_y)
        $ => A  :MLOAD(expFp12BN254_a13_x)
        $ => B  :MLOAD(expFp12BN254_a13_y)
        A       :MSTORE(mulFp12BN254_a13_x)
        B       :MSTORE(mulFp12BN254_a13_y)
        $ => A  :MLOAD(expFp12BN254_a21_x)
        $ => B  :MLOAD(expFp12BN254_a21_y)
        A       :MSTORE(mulFp12BN254_a21_x)
        B       :MSTORE(mulFp12BN254_a21_y)
        $ => A  :MLOAD(expFp12BN254_a22_x)
        $ => B  :MLOAD(expFp12BN254_a22_y)
        A       :MSTORE(mulFp12BN254_a22_x)
        B       :MSTORE(mulFp12BN254_a22_y)
        $ => A  :MLOAD(expFp12BN254_a23_x)
        $ => B  :MLOAD(expFp12BN254_a23_y)
        A       :MSTORE(mulFp12BN254_a23_x)
        B       :MSTORE(mulFp12BN254_a23_y)
        $ => A  :MLOAD(expFp12BN254_c11_x)
        $ => B  :MLOAD(expFp12BN254_c11_y)
        A       :MSTORE(mulFp12BN254_b11_x)
        B       :MSTORE(mulFp12BN254_b11_y)
        $ => A  :MLOAD(expFp12BN254_c12_x)
        $ => B  :MLOAD(expFp12BN254_c12_y)
        A       :MSTORE(mulFp12BN254_b12_x)
        B       :MSTORE(mulFp12BN254_b12_y)
        $ => A  :MLOAD(expFp12BN254_c13_x)
        $ => B  :MLOAD(expFp12BN254_c13_y)
        A       :MSTORE(mulFp12BN254_b13_x)
        B       :MSTORE(mulFp12BN254_b13_y)
        $ => A  :MLOAD(expFp12BN254_c21_x)
        $ => B  :MLOAD(expFp12BN254_c21_y)
        A       :MSTORE(mulFp12BN254_b21_x)
        B       :MSTORE(mulFp12BN254_b21_y)
        $ => A  :MLOAD(expFp12BN254_c22_x)
        $ => B  :MLOAD(expFp12BN254_c22_y)
        A       :MSTORE(mulFp12BN254_b22_x)
        B       :MSTORE(mulFp12BN254_b22_y)
        $ => A  :MLOAD(expFp12BN254_c23_x)
        $ => B  :MLOAD(expFp12BN254_c23_y)
        A       :MSTORE(mulFp12BN254_b23_x)
        B       :MSTORE(mulFp12BN254_b23_y)
                :CALL(mulFp12BN254)

        ; c = c·a
        $ => A  :MLOAD(mulFp12BN254_c11_x)
        $ => B  :MLOAD(mulFp12BN254_c11_y)
        A       :MSTORE(expFp12BN254_c11_x)
        B       :MSTORE(expFp12BN254_c11_y)
        $ => A  :MLOAD(mulFp12BN254_c12_x)
        $ => B  :MLOAD(mulFp12BN254_c12_y)
        A       :MSTORE(expFp12BN254_c12_x)
        B       :MSTORE(expFp12BN254_c12_y)
        $ => A  :MLOAD(mulFp12BN254_c13_x)
        $ => B  :MLOAD(mulFp12BN254_c13_y)
        A       :MSTORE(expFp12BN254_c13_x)
        B       :MSTORE(expFp12BN254_c13_y)
        $ => A  :MLOAD(mulFp12BN254_c21_x)
        $ => B  :MLOAD(mulFp12BN254_c21_y)
        A       :MSTORE(expFp12BN254_c21_x)
        B       :MSTORE(expFp12BN254_c21_y)
        $ => A  :MLOAD(mulFp12BN254_c22_x)
        $ => B  :MLOAD(mulFp12BN254_c22_y)
        A       :MSTORE(expFp12BN254_c22_x)
        B       :MSTORE(expFp12BN254_c22_y)
        $ => A  :MLOAD(mulFp12BN254_c23_x)
        $ => B  :MLOAD(mulFp12BN254_c23_y)
        A       :MSTORE(expFp12BN254_c23_x)
        B       :MSTORE(expFp12BN254_c23_y)
                :JMP(expFp12BN254_loop)

expFp12BN254_end:
        $ => RR :MLOAD(expFp12BN254_RR)
                :RETURN