;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; frobFp12BN254:
;;             in: (a1 + a2·w) = ((a11 + a12v + a13v²) + (a21 + a22v + a23v²)) ∈ Fp12, where ai ∈ Fp6 and aij ∈ Fp2
;;             out: (c1 + c2·w) ∈ Fp12, where:
;;                  - c1 = a̅11     + a̅12·γ12·v + a̅13·γ14·v²
;;                  - c2 = a̅21·γ11 + a̅22·γ13·v + a̅23·γ15·v²
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL frobFp12BN254_a11_x
VAR GLOBAL frobFp12BN254_a11_y
VAR GLOBAL frobFp12BN254_a12_x
VAR GLOBAL frobFp12BN254_a12_y
VAR GLOBAL frobFp12BN254_a13_x
VAR GLOBAL frobFp12BN254_a13_y
VAR GLOBAL frobFp12BN254_a21_x
VAR GLOBAL frobFp12BN254_a21_y
VAR GLOBAL frobFp12BN254_a22_x
VAR GLOBAL frobFp12BN254_a22_y
VAR GLOBAL frobFp12BN254_a23_x
VAR GLOBAL frobFp12BN254_a23_y
VAR GLOBAL frobFp12BN254_c11_x
VAR GLOBAL frobFp12BN254_c11_y
VAR GLOBAL frobFp12BN254_c12_x
VAR GLOBAL frobFp12BN254_c12_y
VAR GLOBAL frobFp12BN254_c13_x
VAR GLOBAL frobFp12BN254_c13_y
VAR GLOBAL frobFp12BN254_c21_x
VAR GLOBAL frobFp12BN254_c21_y
VAR GLOBAL frobFp12BN254_c22_x
VAR GLOBAL frobFp12BN254_c22_y
VAR GLOBAL frobFp12BN254_c23_x
VAR GLOBAL frobFp12BN254_c23_y

VAR GLOBAL frobFp12BN254_RR

frobFp12BN254:
        RR              :MSTORE(frobFp12BN254_RR)

        ; 1] c1 = a̅11 + a̅12·γ12·v + a̅13·γ14·v²
        $ => A          :MLOAD(frobFp12BN254_a11_x)
        A               :MSTORE(frobFp12BN254_c11_x)
        $ => B,C        :MLOAD(frobFp12BN254_a11_y)
        ${const.BN254_P - B} => A       :MSTORE(frobFp12BN254_c11_y)
        1n => B
        0n => D
        %BN254_P    :ARITH

        $ => D,C        :MLOAD(frobFp12BN254_a12_y)
        ${const.BN254_P - D} => A 
        1n => B
        0n => D
        %BN254_P    :ARITH
        A => D
        %FROBENIUS_GAMMA121 => A
        %FROBENIUS_GAMMA122 => B
        $ => C          :MLOAD(frobFp12BN254_a12_x)
                        :CALL(mulFp2BN254)
        E               :MSTORE(frobFp12BN254_c12_x)
        C               :MSTORE(frobFp12BN254_c12_y)

        $ => D,C        :MLOAD(frobFp12BN254_a13_y)
        ${const.BN254_P - D} => A
        1n => B
        0n => D
        %BN254_P    :ARITH
        A => D
        %FROBENIUS_GAMMA141 => A
        %FROBENIUS_GAMMA142 => B
        $ => C          :MLOAD(frobFp12BN254_a13_x)
                        :CALL(mulFp2BN254)
        E               :MSTORE(frobFp12BN254_c13_x)
        C               :MSTORE(frobFp12BN254_c13_y)

        ; 2] c2 = a̅21·γ11 + a̅22·γ13·v + a̅23·γ15·v²
        $ => D,C        :MLOAD(frobFp12BN254_a21_y)
        ${const.BN254_P - D} => A
        1n => B
        0n => D
        %BN254_P    :ARITH
        A => D
        %FROBENIUS_GAMMA111 => A
        %FROBENIUS_GAMMA112 => B
        $ => C          :MLOAD(frobFp12BN254_a21_x)
                        :CALL(mulFp2BN254)
        E               :MSTORE(frobFp12BN254_c21_x)
        C               :MSTORE(frobFp12BN254_c21_y)

        $ => D,C        :MLOAD(frobFp12BN254_a22_y)
        ${const.BN254_P - D} => A
        1n => B
        0n => D
        %BN254_P    :ARITH
        A => D
        %FROBENIUS_GAMMA131 => A
        %FROBENIUS_GAMMA132 => B
        $ => C          :MLOAD(frobFp12BN254_a22_x)
                        :CALL(mulFp2BN254)
        E               :MSTORE(frobFp12BN254_c22_x)
        C               :MSTORE(frobFp12BN254_c22_y)

        $ => D,C        :MLOAD(frobFp12BN254_a23_y)
        ${const.BN254_P - D} => A
        1n => B
        0n => D
        %BN254_P    :ARITH
        A => D
        %FROBENIUS_GAMMA151 => A
        %FROBENIUS_GAMMA152 => B
        $ => C          :MLOAD(frobFp12BN254_a23_x)
                        :CALL(mulFp2BN254)
        E               :MSTORE(frobFp12BN254_c23_x)
        C               :MSTORE(frobFp12BN254_c23_y)

        $ => RR         :MLOAD(frobFp12BN254_RR)
                        :RETURN