;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: The result is in the range [0,BN254_P) because if falls back to FP6 arithmetic
;;
;; sparseMulBFp12BN254:
;;             in: (a1 + a2·w),(b1 + b2·w) ∈ Fp12, where ai ∈ Fp6, b1 = b11 + b13·v² and b2 = b22·v, with b11,b13,b22 ∈ Fp2
;;             out: (a1 + a2·w)·(b1 + b2·w) = (c1 + c2·w) ∈ Fp12, where:
;;                  - c1 = a1·b1 + a2·b2·v
;;                  - c2 = (a1+a2)·(b11 + b22·v + b13·v²) - a1·b1 - a2·b2
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL sparseMulBFp12BN254_a11_x
VAR GLOBAL sparseMulBFp12BN254_a11_y
VAR GLOBAL sparseMulBFp12BN254_a12_x
VAR GLOBAL sparseMulBFp12BN254_a12_y
VAR GLOBAL sparseMulBFp12BN254_a13_x
VAR GLOBAL sparseMulBFp12BN254_a13_y
VAR GLOBAL sparseMulBFp12BN254_a21_x
VAR GLOBAL sparseMulBFp12BN254_a21_y
VAR GLOBAL sparseMulBFp12BN254_a22_x
VAR GLOBAL sparseMulBFp12BN254_a22_y
VAR GLOBAL sparseMulBFp12BN254_a23_x
VAR GLOBAL sparseMulBFp12BN254_a23_y

VAR GLOBAL sparseMulBFp12BN254_b11_x
VAR GLOBAL sparseMulBFp12BN254_b11_y
VAR GLOBAL sparseMulBFp12BN254_b13_x
VAR GLOBAL sparseMulBFp12BN254_b13_y
VAR GLOBAL sparseMulBFp12BN254_b22_x
VAR GLOBAL sparseMulBFp12BN254_b22_y

VAR GLOBAL sparseMulBFp12BN254_c11_x
VAR GLOBAL sparseMulBFp12BN254_c11_y
VAR GLOBAL sparseMulBFp12BN254_c12_x
VAR GLOBAL sparseMulBFp12BN254_c12_y
VAR GLOBAL sparseMulBFp12BN254_c13_x
VAR GLOBAL sparseMulBFp12BN254_c13_y
VAR GLOBAL sparseMulBFp12BN254_c21_x
VAR GLOBAL sparseMulBFp12BN254_c21_y
VAR GLOBAL sparseMulBFp12BN254_c22_x
VAR GLOBAL sparseMulBFp12BN254_c22_y
VAR GLOBAL sparseMulBFp12BN254_c23_x
VAR GLOBAL sparseMulBFp12BN254_c23_y

VAR GLOBAL sparseMulBFp12BN254_a1b1mul1_x
VAR GLOBAL sparseMulBFp12BN254_a1b1mul1_y
VAR GLOBAL sparseMulBFp12BN254_a1b1mul2_x
VAR GLOBAL sparseMulBFp12BN254_a1b1mul2_y
VAR GLOBAL sparseMulBFp12BN254_a1b1mul3_x
VAR GLOBAL sparseMulBFp12BN254_a1b1mul3_y
VAR GLOBAL sparseMulBFp12BN254_a2b2mul1_x
VAR GLOBAL sparseMulBFp12BN254_a2b2mul1_y
VAR GLOBAL sparseMulBFp12BN254_a2b2mul2_x
VAR GLOBAL sparseMulBFp12BN254_a2b2mul2_y
VAR GLOBAL sparseMulBFp12BN254_a2b2mul3_x
VAR GLOBAL sparseMulBFp12BN254_a2b2mul3_y

VAR GLOBAL sparseMulBFp12BN254_RR

; RESOURCES:
; -----------------------------
; [steps: 713, bin: 0, arith: 56]
; -----------------------------

sparseMulBFp12BN254:
        RR              :MSTORE(sparseMulBFp12BN254_RR)

        ; 1] a1·b1, a2·b2
        $ => A          :MLOAD(sparseMulBFp12BN254_a11_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a11_y)
        A               :MSTORE(sparseMulCFp6BN254_a1_x)
        B               :MSTORE(sparseMulCFp6BN254_a1_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a12_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a12_y)
        A               :MSTORE(sparseMulCFp6BN254_a2_x)
        B               :MSTORE(sparseMulCFp6BN254_a2_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a13_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a13_y)
        A               :MSTORE(sparseMulCFp6BN254_a3_x)
        B               :MSTORE(sparseMulCFp6BN254_a3_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_b11_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_b11_y)
        A               :MSTORE(sparseMulCFp6BN254_b1_x)
        B               :MSTORE(sparseMulCFp6BN254_b1_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_b13_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_b13_y)
        A               :MSTORE(sparseMulCFp6BN254_b3_x)
        B               :MSTORE(sparseMulCFp6BN254_b3_y), CALL(sparseMulCFp6BN254)
        $ => A          :MLOAD(sparseMulCFp6BN254_c1_x)
        $ => B          :MLOAD(sparseMulCFp6BN254_c1_y)
        A               :MSTORE(sparseMulBFp12BN254_a1b1mul1_x)
        B               :MSTORE(sparseMulBFp12BN254_a1b1mul1_y)
        $ => A          :MLOAD(sparseMulCFp6BN254_c2_x)
        $ => B          :MLOAD(sparseMulCFp6BN254_c2_y)
        A               :MSTORE(sparseMulBFp12BN254_a1b1mul2_x)
        B               :MSTORE(sparseMulBFp12BN254_a1b1mul2_y)
        $ => A          :MLOAD(sparseMulCFp6BN254_c3_x)
        $ => B          :MLOAD(sparseMulCFp6BN254_c3_y)
        A               :MSTORE(sparseMulBFp12BN254_a1b1mul3_x)
        B               :MSTORE(sparseMulBFp12BN254_a1b1mul3_y)

        $ => A          :MLOAD(sparseMulBFp12BN254_a21_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a21_y)
        A               :MSTORE(sparseMulAFp6BN254_a1_x)
        B               :MSTORE(sparseMulAFp6BN254_a1_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a22_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a22_y)
        A               :MSTORE(sparseMulAFp6BN254_a2_x)
        B               :MSTORE(sparseMulAFp6BN254_a2_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a23_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a23_y)
        A               :MSTORE(sparseMulAFp6BN254_a3_x)
        B               :MSTORE(sparseMulAFp6BN254_a3_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_b22_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_b22_y)
        A               :MSTORE(sparseMulAFp6BN254_b2_x)
        B               :MSTORE(sparseMulAFp6BN254_b2_y), CALL(sparseMulAFp6BN254)
        $ => A          :MLOAD(sparseMulAFp6BN254_c1_x)
        $ => B          :MLOAD(sparseMulAFp6BN254_c1_y)
        A               :MSTORE(sparseMulBFp12BN254_a2b2mul1_x)
        B               :MSTORE(sparseMulBFp12BN254_a2b2mul1_y)
        $ => A          :MLOAD(sparseMulAFp6BN254_c2_x)
        $ => B          :MLOAD(sparseMulAFp6BN254_c2_y)
        A               :MSTORE(sparseMulBFp12BN254_a2b2mul2_x)
        B               :MSTORE(sparseMulBFp12BN254_a2b2mul2_y)
        $ => A          :MLOAD(sparseMulAFp6BN254_c3_x)
        $ => B          :MLOAD(sparseMulAFp6BN254_c3_y)
        A               :MSTORE(sparseMulBFp12BN254_a2b2mul3_x)
        B               :MSTORE(sparseMulBFp12BN254_a2b2mul3_y)

        ; 2] c1 = a1·b1 + a2·b2·v
        $ => A          :MLOAD(sparseMulBFp12BN254_a2b2mul1_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a2b2mul1_y)
        A               :MSTORE(sparseMulAFp6BN254_a1_x)
        B               :MSTORE(sparseMulAFp6BN254_a1_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a2b2mul2_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a2b2mul2_y)
        A               :MSTORE(sparseMulAFp6BN254_a2_x)
        B               :MSTORE(sparseMulAFp6BN254_a2_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a2b2mul3_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a2b2mul3_y)
        A               :MSTORE(sparseMulAFp6BN254_a3_x)
        B               :MSTORE(sparseMulAFp6BN254_a3_y)
        1n              :MSTORE(sparseMulAFp6BN254_b2_x)
        0n              :MSTORE(sparseMulAFp6BN254_b2_y), CALL(sparseMulAFp6BN254)
        $ => A          :MLOAD(sparseMulAFp6BN254_c1_x)
        $ => B          :MLOAD(sparseMulAFp6BN254_c1_y)
        A               :MSTORE(addFp6BN254_a1_x)
        B               :MSTORE(addFp6BN254_a1_y)
        $ => A          :MLOAD(sparseMulAFp6BN254_c2_x)
        $ => B          :MLOAD(sparseMulAFp6BN254_c2_y)
        A               :MSTORE(addFp6BN254_a2_x)
        B               :MSTORE(addFp6BN254_a2_y)
        $ => A          :MLOAD(sparseMulAFp6BN254_c3_x)
        $ => B          :MLOAD(sparseMulAFp6BN254_c3_y)
        A               :MSTORE(addFp6BN254_a3_x)
        B               :MSTORE(addFp6BN254_a3_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a1b1mul1_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a1b1mul1_y)
        A               :MSTORE(addFp6BN254_b1_x)
        B               :MSTORE(addFp6BN254_b1_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a1b1mul2_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a1b1mul2_y)
        A               :MSTORE(addFp6BN254_b2_x)
        B               :MSTORE(addFp6BN254_b2_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a1b1mul3_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a1b1mul3_y)
        A               :MSTORE(addFp6BN254_b3_x)
        B               :MSTORE(addFp6BN254_b3_y), CALL(addFp6BN254)
        $ => A          :MLOAD(addFp6BN254_c1_x)
        $ => B          :MLOAD(addFp6BN254_c1_y)
        A               :MSTORE(sparseMulBFp12BN254_c11_x)
        B               :MSTORE(sparseMulBFp12BN254_c11_y)
        $ => A          :MLOAD(addFp6BN254_c2_x)
        $ => B          :MLOAD(addFp6BN254_c2_y)
        A               :MSTORE(sparseMulBFp12BN254_c12_x)
        B               :MSTORE(sparseMulBFp12BN254_c12_y)
        $ => A          :MLOAD(addFp6BN254_c3_x)
        $ => B          :MLOAD(addFp6BN254_c3_y)
        A               :MSTORE(sparseMulBFp12BN254_c13_x)
        B               :MSTORE(sparseMulBFp12BN254_c13_y)

        ; aux = b11 + b22·v + b13·v²

        ; 3] c2 = (a1+a2)·aux - a1·b1 - a2·b2
        $ => A          :MLOAD(sparseMulBFp12BN254_a11_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a11_y)
        A               :MSTORE(addFp6BN254_a1_x)
        B               :MSTORE(addFp6BN254_a1_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a12_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a12_y)
        A               :MSTORE(addFp6BN254_a2_x)
        B               :MSTORE(addFp6BN254_a2_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a13_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a13_y)
        A               :MSTORE(addFp6BN254_a3_x)
        B               :MSTORE(addFp6BN254_a3_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a21_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a21_y)
        A               :MSTORE(addFp6BN254_b1_x)
        B               :MSTORE(addFp6BN254_b1_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a22_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a22_y)
        A               :MSTORE(addFp6BN254_b2_x)
        B               :MSTORE(addFp6BN254_b2_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a23_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a23_y)
        A               :MSTORE(addFp6BN254_b3_x)
        B               :MSTORE(addFp6BN254_b3_y), CALL(addFp6BN254)
        $ => A          :MLOAD(addFp6BN254_c1_x)
        $ => B          :MLOAD(addFp6BN254_c1_y)
        A               :MSTORE(mulFp6BN254_a1_x)
        B               :MSTORE(mulFp6BN254_a1_y)
        $ => A          :MLOAD(addFp6BN254_c2_x)
        $ => B          :MLOAD(addFp6BN254_c2_y)
        A               :MSTORE(mulFp6BN254_a2_x)
        B               :MSTORE(mulFp6BN254_a2_y)
        $ => A          :MLOAD(addFp6BN254_c3_x)
        $ => B          :MLOAD(addFp6BN254_c3_y)
        A               :MSTORE(mulFp6BN254_a3_x)
        B               :MSTORE(mulFp6BN254_a3_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_b11_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_b11_y)
        A               :MSTORE(mulFp6BN254_b1_x)
        B               :MSTORE(mulFp6BN254_b1_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_b22_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_b22_y)
        A               :MSTORE(mulFp6BN254_b2_x)
        B               :MSTORE(mulFp6BN254_b2_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_b13_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_b13_y)
        A               :MSTORE(mulFp6BN254_b3_x)
        B               :MSTORE(mulFp6BN254_b3_y), CALL(mulFp6BN254)
        $ => A          :MLOAD(mulFp6BN254_c1_x)
        $ => B          :MLOAD(mulFp6BN254_c1_y)
        A               :MSTORE(subFp6BN254_a1_x)
        B               :MSTORE(subFp6BN254_a1_y)
        $ => A          :MLOAD(mulFp6BN254_c2_x)
        $ => B          :MLOAD(mulFp6BN254_c2_y)
        A               :MSTORE(subFp6BN254_a2_x)
        B               :MSTORE(subFp6BN254_a2_y)
        $ => A          :MLOAD(mulFp6BN254_c3_x)
        $ => B          :MLOAD(mulFp6BN254_c3_y)
        A               :MSTORE(subFp6BN254_a3_x)
        B               :MSTORE(subFp6BN254_a3_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a1b1mul1_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a1b1mul1_y)
        A               :MSTORE(subFp6BN254_b1_x)
        B               :MSTORE(subFp6BN254_b1_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a1b1mul2_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a1b1mul2_y)
        A               :MSTORE(subFp6BN254_b2_x)
        B               :MSTORE(subFp6BN254_b2_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a1b1mul3_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a1b1mul3_y)
        A               :MSTORE(subFp6BN254_b3_x)
        B               :MSTORE(subFp6BN254_b3_y), CALL(subFp6BN254)
        $ => A          :MLOAD(subFp6BN254_c1_x)
        $ => B          :MLOAD(subFp6BN254_c1_y)
        A               :MSTORE(subFp6BN254_a1_x)
        B               :MSTORE(subFp6BN254_a1_y)
        $ => A          :MLOAD(subFp6BN254_c2_x)
        $ => B          :MLOAD(subFp6BN254_c2_y)
        A               :MSTORE(subFp6BN254_a2_x)
        B               :MSTORE(subFp6BN254_a2_y)
        $ => A          :MLOAD(subFp6BN254_c3_x)
        $ => B          :MLOAD(subFp6BN254_c3_y)
        A               :MSTORE(subFp6BN254_a3_x)
        B               :MSTORE(subFp6BN254_a3_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a2b2mul1_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a2b2mul1_y)
        A               :MSTORE(subFp6BN254_b1_x)
        B               :MSTORE(subFp6BN254_b1_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a2b2mul2_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a2b2mul2_y)
        A               :MSTORE(subFp6BN254_b2_x)
        B               :MSTORE(subFp6BN254_b2_y)
        $ => A          :MLOAD(sparseMulBFp12BN254_a2b2mul3_x)
        $ => B          :MLOAD(sparseMulBFp12BN254_a2b2mul3_y)
        A               :MSTORE(subFp6BN254_b3_x)
        B               :MSTORE(subFp6BN254_b3_y), CALL(subFp6BN254)
        $ => A          :MLOAD(subFp6BN254_c1_x)
        $ => B          :MLOAD(subFp6BN254_c1_y)
        A               :MSTORE(sparseMulBFp12BN254_c21_x)
        B               :MSTORE(sparseMulBFp12BN254_c21_y)
        $ => A          :MLOAD(subFp6BN254_c2_x)
        $ => B          :MLOAD(subFp6BN254_c2_y)
        A               :MSTORE(sparseMulBFp12BN254_c22_x)
        B               :MSTORE(sparseMulBFp12BN254_c22_y)
        $ => A          :MLOAD(subFp6BN254_c3_x)
        $ => B          :MLOAD(subFp6BN254_c3_y)
        A               :MSTORE(sparseMulBFp12BN254_c23_x)
        B               :MSTORE(sparseMulBFp12BN254_c23_y)

        $ => RR         :MLOAD(sparseMulBFp12BN254_RR)
                        :RETURN