;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; addFpEc C = (A + C) % FpEc
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

addFpEc:
        1 => B

        ; A + C = [D] * 2 ** 256 + [E]

        $${var _addFpEc_AC = A + C}

        ${_addFpEc_AC >> 256} => D
        ${_addFpEc_AC} => E :ARITH

        ;
        ; with committed E,D
        ; FpEc * [k] + [C] = D * 2 ** 256 + E
        ;

        ${_addFpEc_AC / const.FPEC} => B        ; times p
        ${_addFpEc_AC % const.FPEC} => C        ; A + C (256 bits)
        %FPEC => A

        E :ARITH,RETURN