
end:
       0 => A,B,C,D,E,CTX, SP, PC, GAS, MAXMEM, SR                 ; Set all registers to 0

longLoop:
        ;STEP-0x10000+40  : JMPN(longLoop2)
        ;STEP-0x20000+40  : JMPN(longLoop2)
        STEP-0x80000+40  : JMPN(longLoop2)

                        : JMP(finalLoop)
longLoop2:
        0
        0
        0
        0       ; 4
        0
        0
        0
        0       ; 8
        0
        0
        0
        0       ; 12
        0
        0
        0
        0       ; 16
        0
        0
        0
        0       ; 20
        0
        0
        0
        0       ; 24
        0
        0
        0
        0       ; 28
        0
        0
        0
        0       : JMP(longLoop) ; 32


finalLoop:
;        STEP-0x10000+2  : JMPN(finalLoop) ; 2 ** 16
;        STEP-0x20000+2  : JMPN(finalLoop) ; 2 ** 17
        STEP-0x80000+2  : JMPN(finalLoop) ; 2 ** 19

                        : JMP(start)

opINVALID: