;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; mulFpEc (C = A * B)
;;
;; PRE: A,B no alias-free
;; POST: C no alias-free (on MAP)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; RESOURCES:
;   2 arith + 7 steps

mulFpEc:
        0 => C

        ; A * B + 0 = [D] * 2 ** 256 + [E]

        $${var _mulFpEc_AB = A * B}

        ${_mulFpEc_AB >> 256} => D

        ;;
        ;; result of command was only 256 bits, not need mask
        ;; ${_mulFpEc_AB & ((1 << 256) - 1)} == ${_mulFpEc_AB}

        ${_mulFpEc_AB} => E:ARITH

        ;
        ; with committed E,D
        ; FpEc * [k] + [C] = D * 2 ** 256 + E
        ;

        ${_mulFpEc_AB % const.SECP256K1_P} => C
        ${_mulFpEc_AB / const.SECP256K1_P} => B
        %SECP256K1_P => A

        E :ARITH,RETURN