;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; mulFpEc (C = A * B)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

mulFpEc:
        0 => C

        ; A * B + 0 = [D] * 2 ** 256 + [E]

        $${var _mulFpEc_AB = A * B}

        ${_mulFpEc_AB >> 256} => D

        ;;
        ;; result of command was only 256 bits, not need mask
        ;; ${_mulFpEc_AB & ((1 << 256) - 1)} == ${_mulFpEc_AB}

        ${_mulFpEc_AB} => E:ARITH

        ;
        ; with committed E,D
        ; FpEc * [k] + [C] = D * 2 ** 256 + E
        ;

        ${_mulFpEc_AB % const.FPEC} => C
        ${_mulFpEc_AB / const.FPEC} => B
        %FPEC => A

        E :ARITH,RETURN