;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; sqFpEc (C = C * C)
;;
;; PRE: C no alias-free
;; POST: C no alias-free (on MAP)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; RESOURCES:
;   2 arith + 8 steps

sqFpEc:
        C => A,B
        0n => C

        ; A * A + 0 = [D] * 2 ** 256 + [E]

        $${var _sqFpEc_AA = A * A}

        ${_sqFpEc_AA >> 256} => D

        ;;
        ;; result of command was only 256 bits, not need mask
        ;; ${_sqFpEc_AA & ((1 << 256) - 1)} == ${_sqFpEc_AA}

        ${_sqFpEc_AA} => E :ARITH

        ;
        ; with committed E,D
        ; FpEc * [k] + [C] = D * 2 ** 256 + E
        ;

        ${_sqFpEc_AA % const.SECP256K1_P} => C
        ${_sqFpEc_AA / const.SECP256K1_P} => B
        %SECP256K1_P => A

        E :ARITH,RETURN