;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  sixX2:
;;          output: A digit of the (little-endian) pseudobinary representation of 6x²:
;;                    100-1000-1010100-10-1000001001001001000-1000-10-100-100010-10-101000000-1000000-1000010000-101010-10-101000010-100-10100010000-10100000-101010010-10
;;          that is, 6·%BN254_X² = 6·4965661367192848881² = 147946756881789318990833708069417712966
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Sage code
; ----------------------------------------
; def int2wNAF(k, w = 2):
;     powOfw = 2 ** w
;
;     NAF = []
;     while (k > 0):
;         if (k & 1):
;             kred = k % powOfw
;             x = kred - powOfw if kred >= powOfw // 2 else kred
;             NAF.append(x)
;             k -= x
;         else:
;             NAF.append(0)
;
;         k //= 2
;
;     return NAF
;
; x = 147946756881789318990833708069417712966
; xNAF = int2wNAF(x)
; assert sum(bit * (2 ** index) for index, bit in enumerate(xNAF)) == x
; print(''.join(str(bit) for bit in xNAF[::-1]))
;
; for i in range(len(xNAF)):
;     if (xNAF[i] == -1):
;         print("\t       {} => B \t\t\t\t\t\t\t\t :RETURN".format(xNAF[i]))
;     else:
;         print("\t\t{} => B \t\t\t\t\t\t\t\t :RETURN".format(xNAF[i]))
; ----------------------------------------

sixX2:
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
	       -1 => B 								 :RETURN
		0 => B 								 :RETURN
		0 => B 								 :RETURN
		1 => B 								 :RETURN