;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; escalarMulFp6BN254:
;;             in: b ∈ Fp, (a1 + a2·v + a3·v²) ∈ Fp6, where ai ∈ Fp2
;;             out: (c1 + c2·v + c3·v²) ∈ Fp6, where:
;;                  - c1 = a1·b
;;                  - c2 = a2·b
;;                  - c3 = a3·b
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL escalarMulFp6BN254_a1_x
VAR GLOBAL escalarMulFp6BN254_a1_y
VAR GLOBAL escalarMulFp6BN254_a2_x
VAR GLOBAL escalarMulFp6BN254_a2_y
VAR GLOBAL escalarMulFp6BN254_a3_x
VAR GLOBAL escalarMulFp6BN254_a3_y
VAR GLOBAL escalarMulFp6BN254_b
VAR GLOBAL escalarMulFp6BN254_c1_x
VAR GLOBAL escalarMulFp6BN254_c1_y
VAR GLOBAL escalarMulFp6BN254_c2_x
VAR GLOBAL escalarMulFp6BN254_c2_y
VAR GLOBAL escalarMulFp6BN254_c3_x
VAR GLOBAL escalarMulFp6BN254_c3_y

VAR GLOBAL escalarMulFp6BN254_RR

escalarMulFp6BN254:
        RR              :MSTORE(escalarMulFp6BN254_RR)

        ; 1] c1 = a1·b, c2 = a2·b, c3 = a3·b
        $ => A          :MLOAD(escalarMulFp6BN254_b)
        $ => C          :MLOAD(escalarMulFp6BN254_a1_x)
        $ => D          :MLOAD(escalarMulFp6BN254_a1_y)
                        :CALL(escalarMulFp2BN254)
        E               :MSTORE(escalarMulFp6BN254_c1_x)
        C               :MSTORE(escalarMulFp6BN254_c1_y)

        $ => A          :MLOAD(escalarMulFp6BN254_b)
        $ => C          :MLOAD(escalarMulFp6BN254_a2_x)
        $ => D          :MLOAD(escalarMulFp6BN254_a2_y)
                        :CALL(escalarMulFp2BN254)
        E               :MSTORE(escalarMulFp6BN254_c2_x)
        C               :MSTORE(escalarMulFp6BN254_c2_y)

        $ => A          :MLOAD(escalarMulFp6BN254_b)
        $ => C          :MLOAD(escalarMulFp6BN254_a3_x)
        $ => D          :MLOAD(escalarMulFp6BN254_a3_y)
                        :CALL(escalarMulFp2BN254)
        E               :MSTORE(escalarMulFp6BN254_c3_x)
        C               :MSTORE(escalarMulFp6BN254_c3_y)

        $ => RR         :MLOAD(escalarMulFp6BN254_RR)
                        :RETURN