;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: The result is in the range [0,BN254_P) because if falls back to FP2 arithmetic
;;
;; mulFp6BN254:
;;             in: (a1 + a2·v + a3·v²),(b1 + b2·v + b3·v²) ∈ Fp6, where ai,bi ∈ Fp2
;;             out: (c1 + c2·v + c3·v²) ∈ Fp6, where:
;;                  - c1 = [(a2+a3)·(b2+b3) - a2·b2 - a3·b3]·(9+u) + a1·b1
;;                  - c2 = (a1+a2)·(b1+b2) - a1·b1 - a2·b2 + (9+u)·(a3·b3)
;;                  - c3 = (a1+a3)·(b1+b3) - a1·b1 + a2·b2 - a3·b3
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL mulFp6BN254_a1_x
VAR GLOBAL mulFp6BN254_a1_y
VAR GLOBAL mulFp6BN254_a2_x
VAR GLOBAL mulFp6BN254_a2_y
VAR GLOBAL mulFp6BN254_a3_x
VAR GLOBAL mulFp6BN254_a3_y
VAR GLOBAL mulFp6BN254_b1_x
VAR GLOBAL mulFp6BN254_b1_y
VAR GLOBAL mulFp6BN254_b2_x
VAR GLOBAL mulFp6BN254_b2_y
VAR GLOBAL mulFp6BN254_b3_x
VAR GLOBAL mulFp6BN254_b3_y
VAR GLOBAL mulFp6BN254_c1_x
VAR GLOBAL mulFp6BN254_c1_y
VAR GLOBAL mulFp6BN254_c2_x
VAR GLOBAL mulFp6BN254_c2_y
VAR GLOBAL mulFp6BN254_c3_x
VAR GLOBAL mulFp6BN254_c3_y

VAR GLOBAL mulFp6BN254_a1b1mul_x
VAR GLOBAL mulFp6BN254_a1b1mul_y
VAR GLOBAL mulFp6BN254_a2b2mul_x
VAR GLOBAL mulFp6BN254_a2b2mul_y
VAR GLOBAL mulFp6BN254_a3b3mul_x
VAR GLOBAL mulFp6BN254_a3b3mul_y
VAR GLOBAL mulFp6BN254_a3b3ximul_x
VAR GLOBAL mulFp6BN254_a3b3ximul_y

VAR GLOBAL mulFp6BN254_a2a3sum_x
VAR GLOBAL mulFp6BN254_a2a3sum_y
VAR GLOBAL mulFp6BN254_b2b3sum_x
VAR GLOBAL mulFp6BN254_b2b3sum_y
VAR GLOBAL mulFp6BN254_a1a2sum_x
VAR GLOBAL mulFp6BN254_a1a2sum_y
VAR GLOBAL mulFp6BN254_b1b2sum_x
VAR GLOBAL mulFp6BN254_b1b2sum_y
VAR GLOBAL mulFp6BN254_a1a3sum_x
VAR GLOBAL mulFp6BN254_a1a3sum_y
VAR GLOBAL mulFp6BN254_b1b3sum_x
VAR GLOBAL mulFp6BN254_b1b3sum_y

VAR GLOBAL mulFp6BN254_RR

; RESOURCES:
; -----------------------------
; [steps: 190, bin: 0, arith: 23]
; -----------------------------

mulFp6BN254:
        RR              :MSTORE(mulFp6BN254_RR)

        ; 1] a1·b1, a2·b2, a3·b3, a3·b3·(9+u)
        $ => A          :MLOAD(mulFp6BN254_a1_x)
        $ => B          :MLOAD(mulFp6BN254_a1_y)
        $ => C          :MLOAD(mulFp6BN254_b1_x)
        $ => D          :MLOAD(mulFp6BN254_b1_y), CALL(mulFp2BN254)
        E               :MSTORE(mulFp6BN254_a1b1mul_x)
        C               :MSTORE(mulFp6BN254_a1b1mul_y)

        $ => A          :MLOAD(mulFp6BN254_a2_x)
        $ => B          :MLOAD(mulFp6BN254_a2_y)
        $ => C          :MLOAD(mulFp6BN254_b2_x)
        $ => D          :MLOAD(mulFp6BN254_b2_y), CALL(mulFp2BN254)
        E               :MSTORE(mulFp6BN254_a2b2mul_x)
        C               :MSTORE(mulFp6BN254_a2b2mul_y)

        $ => A          :MLOAD(mulFp6BN254_a3_x)
        $ => B          :MLOAD(mulFp6BN254_a3_y)
        $ => C          :MLOAD(mulFp6BN254_b3_x)
        $ => D          :MLOAD(mulFp6BN254_b3_y), CALL(mulFp2BN254)
        E               :MSTORE(mulFp6BN254_a3b3mul_x)
        C               :MSTORE(mulFp6BN254_a3b3mul_y)

        E => A
        C => B
        9n => C
        1n => D         :CALL(mulFp2BN254)

        E               :MSTORE(mulFp6BN254_a3b3ximul_x)
        C               :MSTORE(mulFp6BN254_a3b3ximul_y)

        ; 2] a2+a3, b2+b3, a1+a2, b1+b2, a1+a3, b1+b3
        $ => A          :MLOAD(mulFp6BN254_a2_x)
        $ => B          :MLOAD(mulFp6BN254_a2_y)
        $ => C          :MLOAD(mulFp6BN254_a3_x)
        $ => D          :MLOAD(mulFp6BN254_a3_y), CALL(addFp2BN254)
        E               :MSTORE(mulFp6BN254_a2a3sum_x)
        C               :MSTORE(mulFp6BN254_a2a3sum_y)

        $ => A          :MLOAD(mulFp6BN254_b2_x)
        $ => B          :MLOAD(mulFp6BN254_b2_y)
        $ => C          :MLOAD(mulFp6BN254_b3_x)
        $ => D          :MLOAD(mulFp6BN254_b3_y), CALL(addFp2BN254)
        E               :MSTORE(mulFp6BN254_b2b3sum_x)
        C               :MSTORE(mulFp6BN254_b2b3sum_y)

        $ => A          :MLOAD(mulFp6BN254_a1_x)
        $ => B          :MLOAD(mulFp6BN254_a1_y)
        $ => C          :MLOAD(mulFp6BN254_a2_x)
        $ => D          :MLOAD(mulFp6BN254_a2_y), CALL(addFp2BN254)
        E               :MSTORE(mulFp6BN254_a1a2sum_x)
        C               :MSTORE(mulFp6BN254_a1a2sum_y)

        $ => A          :MLOAD(mulFp6BN254_b1_x)
        $ => B          :MLOAD(mulFp6BN254_b1_y)
        $ => C          :MLOAD(mulFp6BN254_b2_x)
        $ => D          :MLOAD(mulFp6BN254_b2_y), CALL(addFp2BN254)
        E               :MSTORE(mulFp6BN254_b1b2sum_x)
        C               :MSTORE(mulFp6BN254_b1b2sum_y)

        $ => A          :MLOAD(mulFp6BN254_a1_x)
        $ => B          :MLOAD(mulFp6BN254_a1_y)
        $ => C          :MLOAD(mulFp6BN254_a3_x)
        $ => D          :MLOAD(mulFp6BN254_a3_y), CALL(addFp2BN254)
        E               :MSTORE(mulFp6BN254_a1a3sum_x)
        C               :MSTORE(mulFp6BN254_a1a3sum_y)

        $ => A          :MLOAD(mulFp6BN254_b1_x)
        $ => B          :MLOAD(mulFp6BN254_b1_y)
        $ => C          :MLOAD(mulFp6BN254_b3_x)
        $ => D          :MLOAD(mulFp6BN254_b3_y), CALL(addFp2BN254)
        E               :MSTORE(mulFp6BN254_b1b3sum_x)
        C               :MSTORE(mulFp6BN254_b1b3sum_y)

        ; 3] c1
        $ => A          :MLOAD(mulFp6BN254_a2a3sum_x)
        $ => B          :MLOAD(mulFp6BN254_a2a3sum_y)
        $ => C          :MLOAD(mulFp6BN254_b2b3sum_x)
        $ => D          :MLOAD(mulFp6BN254_b2b3sum_y), CALL(mulFp2BN254)

        E => A
        C => B
        $ => C          :MLOAD(mulFp6BN254_a2b2mul_x)
        $ => D          :MLOAD(mulFp6BN254_a2b2mul_y), CALL(subFp2BN254)
        E => A
        C => B
        $ => C          :MLOAD(mulFp6BN254_a3b3mul_x)
        $ => D          :MLOAD(mulFp6BN254_a3b3mul_y), CALL(subFp2BN254)
        E => A
        C => B
        9n => C
        1n => D         :CALL(mulFp2BN254)

        E => A
        C => B
        $ => C          :MLOAD(mulFp6BN254_a1b1mul_x)
        $ => D          :MLOAD(mulFp6BN254_a1b1mul_y), CALL(addFp2BN254)
        E               :MSTORE(mulFp6BN254_c1_x)
        C               :MSTORE(mulFp6BN254_c1_y)

        ; 4] c2
        $ => A          :MLOAD(mulFp6BN254_a1a2sum_x)
        $ => B          :MLOAD(mulFp6BN254_a1a2sum_y)
        $ => C          :MLOAD(mulFp6BN254_b1b2sum_x)
        $ => D          :MLOAD(mulFp6BN254_b1b2sum_y), CALL(mulFp2BN254)

        E => A
        C => B
        $ => C          :MLOAD(mulFp6BN254_a1b1mul_x)
        $ => D          :MLOAD(mulFp6BN254_a1b1mul_y), CALL(subFp2BN254)
        E => A
        C => B
        $ => C          :MLOAD(mulFp6BN254_a2b2mul_x)
        $ => D          :MLOAD(mulFp6BN254_a2b2mul_y), CALL(subFp2BN254)
        E => A
        C => B
        $ => C          :MLOAD(mulFp6BN254_a3b3ximul_x)
        $ => D          :MLOAD(mulFp6BN254_a3b3ximul_y), CALL(addFp2BN254)
        E               :MSTORE(mulFp6BN254_c2_x)
        C               :MSTORE(mulFp6BN254_c2_y)

        ; 5] c3
        $ => A          :MLOAD(mulFp6BN254_a1a3sum_x)
        $ => B          :MLOAD(mulFp6BN254_a1a3sum_y)
        $ => C          :MLOAD(mulFp6BN254_b1b3sum_x)
        $ => D          :MLOAD(mulFp6BN254_b1b3sum_y), CALL(mulFp2BN254)

        E => A
        C => B
        $ => C          :MLOAD(mulFp6BN254_a1b1mul_x)
        $ => D          :MLOAD(mulFp6BN254_a1b1mul_y), CALL(subFp2BN254)
        E => A
        C => B
        $ => C          :MLOAD(mulFp6BN254_a2b2mul_x)
        $ => D          :MLOAD(mulFp6BN254_a2b2mul_y), CALL(addFp2BN254)
        E => A
        C => B
        $ => C          :MLOAD(mulFp6BN254_a3b3mul_x)
        $ => D          :MLOAD(mulFp6BN254_a3b3mul_y), CALL(subFp2BN254)
        E               :MSTORE(mulFp6BN254_c3_x)
        C               :MSTORE(mulFp6BN254_c3_y)

        $ => RR         :MLOAD(mulFp6BN254_RR)
                        :RETURN