;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: The result is in the range [0,BN254_P) because if falls back to FP2 arithmetic
;;
;; sparseMulCFp6BN254:
;;             in: (a1 + a2·v + a3·v²),(b1 + b3·v²) ∈ Fp6, where ai,bi ∈ Fp2
;;             out: (c1 + c2·v + c3·v²) ∈ Fp6, where:
;;                  - c1 = a1·b1 + a2·b3·(9+u)
;;                  - c2 = a2·b1 + a3·b3·(9+u)
;;                  - c3 = (a1 + a3)·(b1 + b3) - a1·b1 - a3·b3
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL sparseMulCFp6BN254_a1_x
VAR GLOBAL sparseMulCFp6BN254_a1_y
VAR GLOBAL sparseMulCFp6BN254_a2_x
VAR GLOBAL sparseMulCFp6BN254_a2_y
VAR GLOBAL sparseMulCFp6BN254_a3_x
VAR GLOBAL sparseMulCFp6BN254_a3_y

VAR GLOBAL sparseMulCFp6BN254_b1_x
VAR GLOBAL sparseMulCFp6BN254_b1_y
VAR GLOBAL sparseMulCFp6BN254_b3_x
VAR GLOBAL sparseMulCFp6BN254_b3_y

VAR GLOBAL sparseMulCFp6BN254_c1_x
VAR GLOBAL sparseMulCFp6BN254_c1_y
VAR GLOBAL sparseMulCFp6BN254_c2_x
VAR GLOBAL sparseMulCFp6BN254_c2_y
VAR GLOBAL sparseMulCFp6BN254_c3_x
VAR GLOBAL sparseMulCFp6BN254_c3_y

VAR GLOBAL sparseMulCFp6BN254_a1b1_x
VAR GLOBAL sparseMulCFp6BN254_a1b1_y
VAR GLOBAL sparseMulCFp6BN254_a3b3_x
VAR GLOBAL sparseMulCFp6BN254_a3b3_y
VAR GLOBAL sparseMulCFp6BN254_a2b1_x
VAR GLOBAL sparseMulCFp6BN254_a2b1_y
VAR GLOBAL sparseMulCFp6BN254_a1a3sum_x
VAR GLOBAL sparseMulCFp6BN254_a1a3sum_y

VAR GLOBAL sparseMulCFp6BN254_RR

; RESOURCES:
; -----------------------------
; [steps: 108, bin: 0, arith: 13]
; -----------------------------

sparseMulCFp6BN254:
        RR              :MSTORE(sparseMulCFp6BN254_RR)

        ; 1] a1·b1, a3·b3
        $ => A          :MLOAD(sparseMulCFp6BN254_a1_x)
        $ => B          :MLOAD(sparseMulCFp6BN254_a1_y)
        $ => C          :MLOAD(sparseMulCFp6BN254_b1_x)
        $ => D          :MLOAD(sparseMulCFp6BN254_b1_y), CALL(mulFp2BN254)
        E               :MSTORE(sparseMulCFp6BN254_a1b1_x)
        C               :MSTORE(sparseMulCFp6BN254_a1b1_y)

        $ => A          :MLOAD(sparseMulCFp6BN254_a3_x)
        $ => B          :MLOAD(sparseMulCFp6BN254_a3_y)
        $ => C          :MLOAD(sparseMulCFp6BN254_b3_x)
        $ => D          :MLOAD(sparseMulCFp6BN254_b3_y), CALL(mulFp2BN254)
        E               :MSTORE(sparseMulCFp6BN254_a3b3_x)
        C               :MSTORE(sparseMulCFp6BN254_a3b3_y)

        ; 2] c1 = a1·b1 + a2·b3·(9+u)
        $ => A          :MLOAD(sparseMulCFp6BN254_a2_x)
        $ => B          :MLOAD(sparseMulCFp6BN254_a2_y)
        $ => C          :MLOAD(sparseMulCFp6BN254_b3_x)
        $ => D          :MLOAD(sparseMulCFp6BN254_b3_y), CALL(mulFp2BN254)
        E => A
        C => B
        9n => C
        1n => D         :CALL(mulFp2BN254)

        E => A
        C => B
        $ => C          :MLOAD(sparseMulCFp6BN254_a1b1_x)
        $ => D          :MLOAD(sparseMulCFp6BN254_a1b1_y), CALL(addFp2BN254)
        E               :MSTORE(sparseMulCFp6BN254_c1_x)
        C               :MSTORE(sparseMulCFp6BN254_c1_y)

        ; 3] c2 = a2·b1 + a3·b3·(9+u)
        $ => A          :MLOAD(sparseMulCFp6BN254_a2_x)
        $ => B          :MLOAD(sparseMulCFp6BN254_a2_y)
        $ => C          :MLOAD(sparseMulCFp6BN254_b1_x)
        $ => D          :MLOAD(sparseMulCFp6BN254_b1_y), CALL(mulFp2BN254)
        E               :MSTORE(sparseMulCFp6BN254_a2b1_x)
        C               :MSTORE(sparseMulCFp6BN254_a2b1_y)

        $ => A          :MLOAD(sparseMulCFp6BN254_a3b3_x)
        $ => B          :MLOAD(sparseMulCFp6BN254_a3b3_y)
        9n => C
        1n => D         :CALL(mulFp2BN254)

        E => A
        C => B
        $ => C          :MLOAD(sparseMulCFp6BN254_a2b1_x)
        $ => D          :MLOAD(sparseMulCFp6BN254_a2b1_y), CALL(addFp2BN254)
        E               :MSTORE(sparseMulCFp6BN254_c2_x)
        C               :MSTORE(sparseMulCFp6BN254_c2_y)


        ; 4] c3 = (a1 + a3)·(b1 + b3) - a1·b1 - a3·b3
        $ => A          :MLOAD(sparseMulCFp6BN254_a1_x)
        $ => B          :MLOAD(sparseMulCFp6BN254_a1_y)
        $ => C          :MLOAD(sparseMulCFp6BN254_a3_x)
        $ => D          :MLOAD(sparseMulCFp6BN254_a3_y), CALL(addFp2BN254)
        E               :MSTORE(sparseMulCFp6BN254_a1a3sum_x)
        C               :MSTORE(sparseMulCFp6BN254_a1a3sum_y)

        $ => A          :MLOAD(sparseMulCFp6BN254_b1_x)
        $ => B          :MLOAD(sparseMulCFp6BN254_b1_y)
        $ => C          :MLOAD(sparseMulCFp6BN254_b3_x)
        $ => D          :MLOAD(sparseMulCFp6BN254_b3_y), CALL(addFp2BN254)
        E => A
        C => B
        $ => C          :MLOAD(sparseMulCFp6BN254_a1a3sum_x)
        $ => D          :MLOAD(sparseMulCFp6BN254_a1a3sum_y), CALL(mulFp2BN254)
        E => A
        C => B
        $ => C          :MLOAD(sparseMulCFp6BN254_a1b1_x)
        $ => D          :MLOAD(sparseMulCFp6BN254_a1b1_y), CALL(subFp2BN254)
        E => A
        C => B
        $ => C          :MLOAD(sparseMulCFp6BN254_a3b3_x)
        $ => D          :MLOAD(sparseMulCFp6BN254_a3b3_y), CALL(subFp2BN254)
        E               :MSTORE(sparseMulCFp6BN254_c3_x)
        C               :MSTORE(sparseMulCFp6BN254_c3_y)


        $ => RR         :MLOAD(sparseMulCFp6BN254_RR)
                        :RETURN