;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: The result is in the range [0,BN254_P) because if falls back to FP2 arithmetic
;;
;; subFp6BN254:
;;             in: (a1 + a2·v + a3·v²),(b1 + b2·v + b3·v²) ∈ Fp6, where ai,bi ∈ Fp2
;;             out: (c1 + c2·v + c3·v²) = (a1-b1) + (a2-b2)·v + (a3-b3)·v² ∈ Fp6
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL subFp6BN254_a1_x
VAR GLOBAL subFp6BN254_a1_y
VAR GLOBAL subFp6BN254_a2_x
VAR GLOBAL subFp6BN254_a2_y
VAR GLOBAL subFp6BN254_a3_x
VAR GLOBAL subFp6BN254_a3_y
VAR GLOBAL subFp6BN254_b1_x
VAR GLOBAL subFp6BN254_b1_y
VAR GLOBAL subFp6BN254_b2_x
VAR GLOBAL subFp6BN254_b2_y
VAR GLOBAL subFp6BN254_b3_x
VAR GLOBAL subFp6BN254_b3_y
VAR GLOBAL subFp6BN254_c1_x
VAR GLOBAL subFp6BN254_c1_y
VAR GLOBAL subFp6BN254_c2_x
VAR GLOBAL subFp6BN254_c2_y
VAR GLOBAL subFp6BN254_c3_x
VAR GLOBAL subFp6BN254_c3_y

VAR GLOBAL subFp6BN254_RR

; RESOURCES:
; -----------------------------
; [steps: 30, bin: 0, arith: 3]
; -----------------------------

subFp6BN254:
        RR              :MSTORE(subFp6BN254_RR)

        ; 1] c1 = a1-b1
        $ => A          :MLOAD(subFp6BN254_a1_x)
        $ => B          :MLOAD(subFp6BN254_a1_y)
        $ => C          :MLOAD(subFp6BN254_b1_x)
        $ => D          :MLOAD(subFp6BN254_b1_y), CALL(subFp2BN254)
        E               :MSTORE(subFp6BN254_c1_x)
        C               :MSTORE(subFp6BN254_c1_y)

        ; 2] c2 = a2-b2
        $ => A          :MLOAD(subFp6BN254_a2_x)
        $ => B          :MLOAD(subFp6BN254_a2_y)
        $ => C          :MLOAD(subFp6BN254_b2_x)
        $ => D          :MLOAD(subFp6BN254_b2_y), CALL(subFp2BN254)
        E               :MSTORE(subFp6BN254_c2_x)
        C               :MSTORE(subFp6BN254_c2_y)

        ; 3] c3 = a3-b3
        $ => A          :MLOAD(subFp6BN254_a3_x)
        $ => B          :MLOAD(subFp6BN254_a3_y)
        $ => C          :MLOAD(subFp6BN254_b3_x)
        $ => D          :MLOAD(subFp6BN254_b3_y), CALL(subFp2BN254)
        E               :MSTORE(subFp6BN254_c3_x)
        C               :MSTORE(subFp6BN254_c3_y)

        $ => RR         :MLOAD(subFp6BN254_RR)
                        :RETURN