;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; mulFpSecp256r1:
;;              in: A,B
;;             out: C = A·B (mod SECP256R1_P)
;;
;;  PRE: Inputs can be any 256-bit number
;; POST: The result is in Fp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

mulFpSecp256r1:
        ; 1] Compute and check the sum over Z
        ; A·B + [0] = [D]·2²⁵⁶ + [E]
        0 => C
        $${var _mulFpSecp256r1_AB = A * B}
        ${_mulFpSecp256r1_AB >> 256} => D
        ${_mulFpSecp256r1_AB} => E :ARITH

        ; 2] Check it over Fp, that is, it must be satisfied that:
        ; [SECP256R1_P]·[(A·B) / p] + [C / p] = D·2²⁵⁶ + E
        ; where C < SECP256R1_P
        %SECP256R1_P => A
        ${_mulFpSecp256r1_AB / const.SECP256R1_P} => B        ; quotient  (256 bits)
        ${_mulFpSecp256r1_AB % const.SECP256R1_P} => C        ; remainder (256 bits)
        E :ARITH

        ; 3] Check that the result is lower than SECP256R1_P
        A => B
        C => A
        1       :LT, RETURN