decodeChangeL2BlockTx:
    ; Decode nonce / 8 bytes
    8 => D                          :CALL(addBatchHashData)
    A                               :MSTORE(deltaTimestamp)
    ; Decode gasPrice / 8 bytes
    32 => D                         :CALL(addBatchHashData)
    A                               :MSTORE(newGER)
    ; Decode gasLimit / 8 bytes
    4 => D                          :CALL(addBatchHashData)
    A                               :MSTORE(indexHistGERTree)
                                    :JMP(finishDecodeTx)