;@info: Add 'data' bytes to batchHashData. batchHashData = H_poseidon( batchData )
;@in: D: length of the hash
addBatchHashData:
        ; Get batch HASHPOS for batchHashData builder
        $ => HASHPOS                    :MLOAD(batchHashPos)
        $ => E                          :MLOAD(batchHashDataId)
        ${getTxs(p,D)} => A
        $${p = p + D}
        A                               :HASHP(E)
        ; Update HASHPOS
        HASHPOS                         :MSTORE(batchHashPos)
        C + D => C, HASHPOS             :RETURN