decodeChangeL2BlockTx:
    ; Decode deltaTimestamp / 8 bytes
    8 => D                          :CALL(addBatchHashData)
    A                               :MSTORE(deltaTimestamp)
    ; Decode newGER / 32 bytes
    32 => D                         :CALL(addBatchHashData)
    A                               :MSTORE(newGER)
    ; Decode indexHistGERTree / 4 bytes
    4 => D                          :CALL(addBatchHashData)
    A                               :MSTORE(indexHistGERTree)
                                    :JMP(finishDecodeTx)