; See the discussion [https://github.com/0xPolygonHermez/zkevm-rom-internal/issues/43] for more details.
CONST %ARRAY_MAX_LEN = 32
CONST %ARRAY_MAX_LEN_MINUS_ONE = %ARRAY_MAX_LEN - 1
CONST %ARRAY_MAX_LEN_PLUS_ONE = %ARRAY_MAX_LEN + 1
CONST %ARRAY_MAX_LEN_DOUBLED = 2*%ARRAY_MAX_LEN
CONST %ARRAY_MAX_LEN_DOUBLED_MINUS_ONE = %ARRAY_MAX_LEN_DOUBLED - 1
CONST %ARRAY_MAX_LEN_SQ = (%ARRAY_MAX_LEN - 1) * (%ARRAY_MAX_LEN - 1)
CONST %ARRAY_MAX_LEN_DIV_TWO = %ARRAY_MAX_LEN * (%ARRAY_MAX_LEN - 1) / 2
CONST %ARRAY_MAX_LEN_TIMES_DOUBLED = (%ARRAY_MAX_LEN - 1) * (%ARRAY_MAX_LEN_DOUBLED - 1)

CONST %MODEXP_MAX_LEN = %ARRAY_MAX_LEN