modexp_mulmod:
        ; 1] Compute and check the sum over Z
        ; A·B + [0] = [D]·2²⁵⁶ + [E]
        0 => C
        $${var _mulFpBN254_AB = A*B}
        ${_mulFpBN254_AB >> 256} => D
        ${_mulFpBN254_AB} => E          :ARITH

        ; 2] Check it over Fp, that is, it must be satisfied that:
        ; [modexp_M]·[A+C] + [C] = D·2²⁵⁶ + E
        $ => A                          :MLOAD(modexp_M)
        $ => C                          :MLOAD(modexp_M)
        ${_mulFpBN254_AB / C} => B        ; residue  (256 bits)
        ${_mulFpBN254_AB % C} => C        ; quotient (256 bits)

        E                               :ARITH,RETURN