;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; reduceFrBN254:
;;             in: B ∈ [0, 2²⁵⁶-1]
;;             out: A = B (mod BN254_R) ∈ Fr
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

reduceFrBN254:
        ; 1] It must be satisfied that:
        ; [BN254_R]·[B / r] + [B % r] = [0]·2²⁵⁶ + E
        B => E
        %BN254_R => A
        ${E / const.BN254_R} => B        ; residue  (256 bits)
        ${E % const.BN254_R} => C        ; quotient (256 bits)
        0n => D          
        E       :ARITH

        ; 2] Check the the residue is less than p
        C => A
        %BN254_R => B
        1       :LT, RETURN