;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: The result is in the range [0,r)
;;
;; reduceFrBN254:
;;             in: B ∈ [0, 2²⁵⁶-1]
;;             out: A = B (mod BN254_R) ∈ Fr
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; RESOURCES:
; -----------------------------
; [steps: 5, bin: 0, arith: 1]
; -----------------------------

reduceFrBN254:
        ; 1·B + 0 = op (mod BN254_R)
        1 => A
        0 => C
        %BN254_R => D
        ${B % D} => E           :ARITH_MOD
        E => A                  :RETURN