;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PRE: The input arrays have been trimmed.
;;
;; array_is_zero:
;;             in: 
;;                  · C ∈ [1, 16], the len of in
;;                  · in ∈ [0, 2²⁵⁶ - 1]^C, the input array
;;          output: 
;;                  · 1, if in = 0
;;                  · 0, otherwise
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL array_is_zero_in
VAR GLOBAL array_is_zero_result

array_is_zero:
        ; Is C == 1 and in == 0?
        C => A
        1 => B
        $               :EQ, JMPNC(array_is_zero_continue)
        0 => B
        $ => A          :MLOAD(array_is_zero_in)
        $               :EQ, JMPC(array_is_zero_sure)
        array_is_zero_continue:

        0               :MSTORE(array_is_zero_result)
                        :JMP(array_is_zero_end)

array_is_zero_sure:
        1               :MSTORE(array_is_zero_result)

array_is_zero_end:
                        :RETURN