;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PRE: The input arrays have been trimmed.
;;
;; array_is_odd:
;;             in: 
;;                  · in ∈ [0, 2²⁵⁶ - 1]*, the input array
;;          output: 
;;                  · 1, if in is an odd number
;;                  · 0, otherwise
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTE: The base is 2^256, so I only need to check if the first chunk is odd to conclude that the whole number is odd.

VAR GLOBAL array_is_odd_in
VAR GLOBAL array_is_odd_result

array_is_odd:
        $ => A          :MLOAD(array_is_odd_in)
        1 => B
        $ => A          :AND
        A               :MSTORE(array_is_odd_result)
                        :RETURN