;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PRE: The input arrays have been trimmed.
;;
;; array_is_one:
;;             in: 
;;                  · C ∈ [1, 839], the len of in
;;                  · in ∈ [0, 2²⁵⁶ - 1]^C, the input array
;;          output: 
;;                  · 1, if in = 1
;;                  · 0, otherwise
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL array_is_one_in
VAR GLOBAL array_is_one_result

array_is_one:
        ; Is C == 1 and in == 1?
        C => A
        1 => B
        $               :EQ, JMPNC(array_is_one_continue)
        $ => A          :MLOAD(array_is_one_in)
        $               :EQ, JMPC(array_is_one_sure)
        array_is_one_continue:

        0               :MSTORE(array_is_one_result)
                        :JMP(array_is_one_end)

array_is_one_sure:
        1               :MSTORE(array_is_one_result)

array_is_one_end:
                        :RETURN