


codeCopyLoop:

        B-1 => B                        :JMPC(codeCopyEnd)
        ${getCode(txCodePointer)} => A  :MSTORE(PC++)
        A                               :HASHW(E)
        $${txCodePointer = txCodePointer +1}
                                        :JMP(codeCopyLoop)

codeCopyEnd:
                                        :HASHE(E)
        $ => A                          :HASHR(E)

        $ => D                          :MLOAD(txDestAddr)
        0x123456778 => E                                ; Random constont where the code is Stored
        $                               :SLOAD, ASSERT
        0 => PC

        $ => CTX                        :MLOAD(lastCtxUsed)
        CTX+1 => CTX                    :MSTORE(lastCtxUsed)

nextInstuction:

        $ => A                          :MLOAD(PC++)
        $ => E                          :INST_MAP_ROM, JMP(E)


opcode_STOP:

        CTX-2               :JMPC(terminateTX)
                            :JUMP(terminateCALL)