INCLUDE "vars.zkasm"

start:
; First of all, load The call Data.  The first A value is forced with the hash of the TX. 
        ${getGlobalHash()}         :MSTORE(globalHash)                    ; In A register we have the TXHash

        32 => D
        ${getSequencerAddr()} => A      :HASHW(0)
        A                               :MSTORE(sequencerAddr)

        2 => D
        ${getChainId()}       => A      :HASHW(0)
        A                               :MSTORE(chainId)

        ${getOldStateRoot()}=>SR        :HASHW(0)

        ${getNTxs()} => A               :MSTORE(pendingTxs)                           ; In Number of Txs to process

        $${var curTx = 0}                        

txLoop:
        $ => A          : MLOAD(pendingTxs)
        A-1 =>  A       : MSTORE(pendingTxs) 
        A               : JMPC(processTxsEnd)

        $ => A          : MLOAD(lastCtxUsed)                           ; Set the CTX and store in system 
        A+1 => CTX      : MSTORE(lastCtxUsed)

                        : JMP(processTx)

processTxEnd:
        $${curTx = curTx +1}
                        : JMP(txLoop)

processTxsEnd: 

        32 => D
        SR              : HASHW(0)
                        : HASHE(0)

        $ => A          : MLOAD(globalHash)
        $               : HASHR(0), ASSERT

;;;;;;;
; Pay Fees to swquencer
;;;;;;;

        $ => D                          :MLOAD(sequencerAccValue)

        $ => A                          :MLOAD(sequencerAddr)
        0 => B,C
        $ => A                          :SLOAD                                                  ; Original Balance in A

        1 => B
        D => C
        0 => D
        ${A+C} => D                     :ARITH                                                   ; New Balance in D

        $ => A                          :MLOAD(sequencerAddr)
        0 => B,C
        D                               :SSTORE  




        0 => A,B,C,D,E,CTX, SP, PC, GAS, MAXMEM                 ; Set all registers to 0
finalLoop:
        STEP-0x100000-1  : JMPC(finalLoop)

                         : JMP(start)

INCLUDE "loadtx_rlp.zkasm"
INCLUDE "process_tx.zkasm"

