;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; addFp2BN254:
;;             in: (A + B·u), (C + D·u) ∈ Fp2, where A,B,C,D ∈ Fp
;;             out: E + C·u = (A + C) + (B + D)·u ∈ Fp2
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL addFp2BN254_i

addFp2BN254:
        ; Compute and check the mul
        ; A + C = [E] + (q0·BN254_P)
        ; B + D = [OP] + (q1·BN254_P)
        ${ARITH_BN254_ADDFP2_X(A,B,C,D)} => E
        ${ARITH_BN254_ADDFP2_Y(A,B,C,D)}      :MSTORE(addFp2BN254_i),ARITH_BN254_ADDFP2

        $ => C  :MLOAD(addFp2BN254_i),RETURN

; Below, hand-crafted addition
; VAR GLOBAL addFp2BN254_B
; VAR GLOBAL addFp2BN254_C
; VAR GLOBAL addFp2BN254_D

; VAR GLOBAL addFp2BN254_RR

; addFp2BN254:
;         RR      :MSTORE(addFp2BN254_RR)

;         B       :MSTORE(addFp2BN254_B)
;         D       :MSTORE(addFp2BN254_D)

;         ; 1] Compute A + C
;                 :CALL(addFpBN254)
;         C       :MSTORE(addFp2BN254_C)

;         ; 2] Compute B + D
;         $ => A  :MLOAD(addFp2BN254_B)
;         $ => C  :MLOAD(addFp2BN254_D)
;                 :CALL(addFpBN254)

;         $ => E  :MLOAD(addFp2BN254_C)
        
;         $ => RR         :MLOAD(addFp2BN254_RR)
;                         :RETURN
