;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: ARITH_BN254_ADDFP2 ensures that the result is in the range [0,BN254_P)
;;
;; addFp2BN254:
;;             in: (A + B·u), (C + D·u) ∈ Fp2, where A,B,C,D ∈ Fp
;;             out: E + C·u = (A + C) + (B + D)·u ∈ Fp2
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL addFp2BN254_i

; RESOURCES:
; -----------------------------
; [steps: 3, bin: 0, arith: 1]
; -----------------------------

addFp2BN254:
        ; Compute and check the mul
        ; A + C = [E] + (q0·BN254_P)
        ; B + D = [OP] + (q1·BN254_P)
        ${ARITH_BN254_ADDFP2(A,C)} => E
        ${ARITH_BN254_ADDFP2(B,D)}     :MSTORE(addFp2BN254_i), ARITH_BN254_ADDFP2

        $ => C  :MLOAD(addFp2BN254_i), RETURN