;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: ARITH_BN254_MULFP2 ensures that the result is in the range [0,BN254_P)
;;
;; mulFp2BN254:
;;             in: (A + B·u), (C + D·u) ∈ Fp2, where A,B,C,D ∈ Fp
;;             out: E + C·u = (A·C - B·D) + (A·D + B·C)·u ∈ Fp2
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL mulFp2BN254_i

; RESOURCES:
; -----------------------------
; [steps: 3, bin: 0, arith: 1]
; -----------------------------

mulFp2BN254:
        ; Compute and check the mul
        ; A·C - B·D = [E] + (q0·BN254_P)
        ; A·D + B·C = [OP] + (q1·BN254_P)
        ${ARITH_BN254_MULFP2_X(A,B,C,D)} => E
        ${ARITH_BN254_MULFP2_Y(A,B,C,D)}      :MSTORE(mulFp2BN254_i), ARITH_BN254_MULFP2

        $ => C  :MLOAD(mulFp2BN254_i), RETURN