;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; mulFp2BN254:
;;             in: (A + B·u), (C + D·u)
;;             out: E = A·C - B·D (mod BN254_P)
;;                  C = A·D + B·C (mod BN254_P)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL mulFp2_tmp

; TODO: This is not sound, but correct
mulFp2BN254:
        ${ARITH_BN254_MULFP2_X(A,B,C,D)} => E
        ${ARITH_BN254_MULFP2_Y(A,B,C,D)}       :MSTORE(mulFp2_tmp),ARITH_BN254_MULFP2
        
        $ => C                           :MLOAD(mulFp2_tmp),RETURN