;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; POST: ARITH_BN254_MULFP2 ensures that the result is in the range [0,BN254_P)
;;
;; scalarMulFp2BN254:
;;             in: A ∈ Fp, (C + D·u) ∈ Fp2, where C,D ∈ Fp
;;             out: E + C·u = (A·C) + (A·D)·u ∈ Fp2
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL scalarMulFp2BN254_i

; RESOURCES:
; -----------------------------
; [steps: 4, bin: 0, arith: 1]
; -----------------------------

scalarMulFp2BN254:
        ; Compute and check the mul
        ; A·C - 0·D = [E] + (q0·BN254_P)
        ; A·D + 0·C = [OP] + (q1·BN254_P)
        0n => B
        ${ARITH_BN254_MULFP2_X(A,B,C,D)} => E
        ${ARITH_BN254_MULFP2_Y(A,B,C,D)}      :MSTORE(scalarMulFp2BN254_i), ARITH_BN254_MULFP2

        $ => C  :MLOAD(scalarMulFp2BN254_i), RETURN