;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; squareFp2BN254:
;;             in: (A + B路u)
;;             out: E = (A - B)路(A + B) (mod BN254_P)
;;                  C = 2路A路B           (mod BN254_P)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL squareFp2_tmp

; TODO: This is not sound, but correct
squareFp2BN254:
        ${fp2SquareBN254_x(A,B,C,D)} => E
        ${fp2SquareBN254_y(A,B,C,D)}            :MSTORE(squareFp2_tmp)
        
        $ => C                                  :MLOAD(squareFp2_tmp),RETURN