;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; subFp2BN254:
;;             in: (A + B·u), (C + D·u) ∈ Fp2, where A,B,C,D ∈ Fp
;;             out: E + C·u = (A - C) + (B - D)·u ∈ Fp2
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL subFp2BN254_i

subFp2BN254:
        ; Compute and check the mul
        ; A - C = [E] + (q0·BN254_P)
        ; B - D = [OP] + (q1·BN254_P)
        ${ARITH_BN254_SUBFP2_X(A,B,C,D)} => E
        ${ARITH_BN254_SUBFP2_Y(A,B,C,D)}      :MSTORE(subFp2BN254_i), ARITH_BN254_SUBFP2

        $ => C  :MLOAD(subFp2BN254_i), RETURN
