;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; array_is_odd:
;;             in: 
;;                  · in ∈ [0, 2²⁵⁶ - 1]^*, the input array
;;          output: 
;;                  · 1, if in is an odd number
;;                  · 0, otherwise
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTE: Since I always trim after a subroutine, I don't need to trim here.
; NOTE: The base is 2^256, so I only need to check for the first chunk to check if the number is odd or not.

VAR GLOBAL array_is_odd_in
VAR GLOBAL array_is_odd_result

array_is_odd:
        $ => A          :MLOAD(array_is_odd_in)
        1n => B
        $ => A          :AND
        A               :MSTORE(array_is_odd_result)
                        :RETURN