;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; array_trim:
;;             in: 
;;                  · C ∈ [0, 2²⁵⁶ - 1], the len of in
;;                  · in ∈ [0, 2²⁵⁶ - 1]^C, the input array
;;
;;          output: 
;;                  · in, with all trailing zeros removed
;;                  · len, the new length of in
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

VAR GLOBAL array_trim_in[300]

VAR GLOBAL array_trim_len_in

VAR GLOBAL array_trim_RR

array_trim:
        RR             	:MSTORE(array_trim_RR)

        C               :MSTORE(array_trim_len_in)
        C => E

array_trim_loop:
        E - 1 => E      :JMPZ(array_trim_end)
        $ => A          :MLOAD(array_trim_in + E), JMPNZ(array_trim_end)
                        :JMP(array_trim_loop)

array_trim_end:
        E + 1           :MSTORE(array_trim_len_in)

        $ => RR         :MLOAD(array_trim_RR)
                        :RETURN
