;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; array_is_one:
;;             in: 
;;                  · C ∈ [0, 2²⁵⁶ - 1], the len of in
;;                  · in ∈ [0, 2²⁵⁶ - 1]^C, the input array
;;          output: 
;;                  · 1, if in = 1
;;                  · 0, otherwise
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; NOTE: Since I always trim after a subroutine, I don't need to trim here.

VAR GLOBAL array_is_one_in
VAR GLOBAL array_is_one_result

array_is_one:
        ${(C != 1) || (mem.array_is_one_in != 1)}   :JMPZ(array_is_one_check)

        0               :MSTORE(array_is_one_result)
                        :JMP(array_is_one_end)

array_is_one_check:
        C => A
        1 => B
        B               :ASSERT
        1n              :MLOAD(array_is_one_in)
        1               :MSTORE(array_is_one_result)

array_is_one_end:
                        :RETURN